[notice]
copyright[200]="Copyright Commonwealth of Australia 2018, Bureau of Meteorology. For more information see: http://www.bom.gov.au/other/copyright.shtml http://www.bom.gov.au/other/disclaimer.shtml"
copyright_url[80]="http://www.bom.gov.au/other/copyright.shtml"
disclaimer_url[80]="http://www.bom.gov.au/other/disclaimer.shtml"
feedback_url[80]="http://www.bom.gov.au/other/feedback"
[$]

[header]
refresh_message[80]="Issued at  3:01 pm CST Thursday 21 June 2018"
ID[80]="IDD60901"
main_ID[80]="IDD60900"
name[80]="Darwin Airport"
state_time_zone[80]="NT"
time_zone[80]="CST"
product_name[80]="Capital City Observations"
state[80]="Northern Territory"
[$]

[data]
sort_order,wmo,name[80],history_product[80],local_date_time[80],local_date_time_full[80],aifstime_utc[80],lat,lon,apparent_t,cloud[80],cloud_base_m,cloud_oktas,cloud_type_id,cloud_type[80],delta_t,gust_kmh,gust_kt,air_temp,dewpt,press,press_qnh,press_msl,press_tend[80],rain_trace[80],rel_hum,sea_state[80],swell_dir_worded[80],swell_height,swell_period,vis_km[80],weather[80],wind_dir[80],wind_spd_kmh,wind_spd_kt
0,94120,"Darwin Airport","IDD60901","21/02:30pm","20180621143000","20180621050000",-12.4,130.9,26.8,"-",-9999,-9999,-9999,"-",14.8,20,11,31.1,0.8,1013.1,1013.3,1013.1,"-","0.0",14,"-","-",-9999.0,-9999,"10","-","ENE",13,7
1,94120,"Darwin Airport","IDD60901","21/02:00pm","20180621140000","20180621043000",-12.4,130.9,26.5,"-",-9999,-9999,-9999,"-",14.8,20,11,31.2,1.0,1013.5,1013.7,1013.5,"-","0.0",14,"-","-",-9999.0,-9999,"10","-","ENE",15,8
2,94120,"Darwin Airport","IDD60901","21/01:30pm","20180621133000","20180621040000",-12.4,130.9,24.2,"-",-9999,-9999,-9999,"-",14.3,37,20,30.5,1.4,1013.9,1014.1,1013.9,"-","0.0",15,"-","-",-9999.0,-9999,"10","-","E",24,13
3,94120,"Darwin Airport","IDD60901","21/01:00pm","20180621130000","20180621033000",-12.4,130.9,23.9,"-",-9999,-9999,-9999,"-",14.2,28,15,29.7,-0.2,1014.3,1014.5,1014.3,"-","0.0",14,"-","-",-9999.0,-9999,"10","-","ENE",20,11
4,94120,"Darwin Airport","IDD60901","21/12:30pm","20180621123000","20180621030000",-12.4,130.9,23.4,"-",-9999,-9999,-9999,"-",13.8,28,15,29.4,0.8,1014.9,1015.1,1014.9,"-","0.0",16,"-","-",-9999.0,-9999,"10","-","ESE",22,12
5,94120,"Darwin Airport","IDD60901","21/12:00pm","20180621120000","20180621023000",-12.4,130.9,23.8,"Partly cloudy",2500,4,30,"-",13.5,28,15,29.2,1.5,1015.1,1015.3,1015.1,"F","0.0",17,"-","-",-9999.0,-9999,"30","Smoke","E",19,10
6,94120,"Darwin Airport","IDD60901","21/11:30am","20180621113000","20180621020000",-12.4,130.9,22.1,"-",-9999,-9999,-9999,"-",13.4,32,17,28.6,0.5,1015.5,1015.7,1015.5,"-","0.0",16,"-","-",-9999.0,-9999,"10","-","E",24,13
7,94120,"Darwin Airport","IDD60901","21/11:00am","20180621110000","20180621013000",-12.4,130.9,23.6,"-",-9999,-9999,-9999,"-",12.3,20,11,27.9,3.2,1016.1,1016.3,1016.1,"-","0.0",20,"-","-",-9999.0,-9999,"10","-","E",15,8
8,94120,"Darwin Airport","IDD60901","21/10:30am","20180621103000","20180621010000",-12.4,130.9,23.2,"-",-9999,-9999,-9999,"-",11.4,22,12,27.5,5.4,1016.4,1016.6,1016.4,"-","0.0",24,"-","-",-9999.0,-9999,"10","-","E",17,9
9,94120,"Darwin Airport","IDD60901","21/10:00am","20180621100000","20180621003000",-12.4,130.9,22.0,"-",-9999,-9999,-9999,"-",10.4,24,13,26.4,6.5,1016.6,1016.8,1016.6,"-","0.0",28,"-","-",-9999.0,-9999,"10","-","E",19,10
10,94120,"Darwin Airport","IDD60901","21/09:30am","20180621093000","20180621000000",-12.4,130.9,22.4,"-",-9999,-9999,-9999,"-",9.1,17,9,25.0,7.9,1016.8,1017.0,1016.8,"-","0.0",33,"-","-",-9999.0,-9999,"10","-","SE",11,6
11,94120,"Darwin Airport","IDD60901","21/09:00am","20180621090000","20180620233000",-12.4,130.9,20.9,"Mostly clear",2500,1,30,"-",7.9,19,10,23.6,8.9,1016.7,1016.9,1016.7,"R","0.0",39,"-","-",-9999.0,-9999,"30","Fine","SE",13,7
12,94120,"Darwin Airport","IDD60901","21/08:30am","20180621083000","20180620230000",-12.4,130.9,20.3,"-",-9999,-9999,-9999,"-",7.7,15,8,22.8,8.2,1016.3,1016.5,1016.3,"-","0.0",39,"-","-",-9999.0,-9999,"10","-","ESE",11,6
13,94120,"Darwin Airport","IDD60901","21/08:00am","20180621080000","20180620223000",-12.4,130.9,18.4,"-",-9999,-9999,-9999,"-",6.2,15,8,20.7,9.0,1016.1,1016.3,1016.1,"-","0.0",47,"-","-",-9999.0,-9999,"10","-","ESE",11,6
14,94120,"Darwin Airport","IDD60901","21/07:30am","20180621073000","20180620220000",-12.4,130.9,17.1,"-",-9999,-9999,-9999,"-",6.3,15,8,20.1,7.9,1015.5,1015.7,1015.5,"-","0.0",45,"-","-",-9999.0,-9999,"10","-","SE",13,7
15,94120,"Darwin Airport","IDD60901","21/07:00am","20180621070000","20180620213000",-12.4,130.9,18.3,"-",-9999,-9999,-9999,"-",6.5,11,6,20.5,8.0,1015.2,1015.4,1015.2,"-","0.0",44,"-","-",-9999.0,-9999,"10","-","ESE",9,5
16,94120,"Darwin Airport","IDD60901","21/06:30am","20180621063000","20180620210000",-12.4,130.9,18.1,"-",-9999,-9999,-9999,"-",6.2,11,6,20.2,8.3,1015.1,1015.3,1015.1,"-","0.0",46,"-","-",-9999.0,-9999,"10","-","E",9,5
17,94120,"Darwin Airport","IDD60901","21/06:00am","20180621060000","20180620203000",-12.4,130.9,19.4,"Mostly clear",2500,2,30,"-",5.8,9,5,20.7,9.9,1015.0,1015.2,1015.0,"R","0.0",50,"-","-",-9999.0,-9999,"30","Fine","ESE",7,4
18,94120,"Darwin Airport","IDD60901","21/05:30am","20180621053000","20180620200000",-12.4,130.9,19.6,"-",-9999,-9999,-9999,"-",6.6,11,6,21.5,9.1,1014.8,1015.0,1014.8,"-","0.0",45,"-","-",-9999.0,-9999,"10","-","ESE",9,5
19,94120,"Darwin Airport","IDD60901","21/05:00am","20180621050000","20180620193000",-12.4,130.9,19.5,"-",-9999,-9999,-9999,"-",7.3,15,8,22.3,8.5,1014.5,1014.7,1014.5,"-","0.0",41,"-","-",-9999.0,-9999,"10","-","ESE",13,7
20,94120,"Darwin Airport","IDD60901","21/04:30am","20180621043000","20180620190000",-12.4,130.9,19.4,"-",-9999,-9999,-9999,"-",5.8,17,9,21.5,11.0,1014.5,1014.7,1014.5,"-","0.0",51,"-","-",-9999.0,-9999,"10","-","SE",13,7
21,94120,"Darwin Airport","IDD60901","21/04:00am","20180621040000","20180620183000",-12.4,130.9,20.7,"-",-9999,-9999,-9999,"-",4.3,11,6,21.2,13.8,1014.3,1014.5,1014.3,"-","0.0",62,"-","-",-9999.0,-9999,"10","-","SE",9,5
22,94120,"Darwin Airport","IDD60901","21/03:30am","20180621033000","20180620180000",-12.4,130.9,21.7,"-",-9999,-9999,-9999,"-",3.0,11,6,21.3,16.3,1014.2,1014.4,1014.2,"-","0.0",73,"-","-",-9999.0,-9999,"10","-","SSE",9,5
23,94120,"Darwin Airport","IDD60901","21/03:00am","20180621030000","20180620173000",-12.4,130.9,22.2,"Partly cloudy",2500,4,30,"-",1.5,11,6,20.9,18.5,1014.4,1014.6,1014.4,"F","0.0",86,"-","-",-9999.0,-9999,"30","Smoke","SSE",9,5
24,94120,"Darwin Airport","IDD60901","21/02:30am","20180621023000","20180620170000",-12.4,130.9,22.0,"-",-9999,-9999,-9999,"-",1.4,7,4,20.3,18.0,1014.6,1014.8,1014.6,"-","0.0",87,"-","-",-9999.0,-9999,"10","-","SSE",6,3
25,94120,"Darwin Airport","IDD60901","21/02:00am","20180621020000","20180620163000",-12.4,130.9,22.7,"-",-9999,-9999,-9999,"-",1.5,9,5,21.0,18.6,1014.7,1014.9,1014.7,"-","0.0",86,"-","-",-9999.0,-9999,"10","-","S",7,4
26,94120,"Darwin Airport","IDD60901","21/01:30am","20180621013000","20180620160000",-12.4,130.9,22.9,"-",-9999,-9999,-9999,"-",1.5,11,6,21.4,19.0,1014.9,1015.1,1014.9,"-","0.0",86,"-","-",-9999.0,-9999,"10","-","S",9,5
27,94120,"Darwin Airport","IDD60901","21/01:00am","20180621010000","20180620153000",-12.4,130.9,22.8,"-",-9999,-9999,-9999,"-",1.2,9,5,20.9,19.0,1014.9,1015.1,1014.9,"-","0.0",89,"-","-",-9999.0,-9999,"10","-","S",7,4
28,94120,"Darwin Airport","IDD60901","21/12:30am","20180621003000","20180620150000",-12.4,130.9,23.9,"-",-9999,-9999,-9999,"-",1.2,7,4,21.5,19.6,1015.0,1015.2,1015.0,"-","0.0",89,"-","-",-9999.0,-9999,"10","-","SSE",6,3
29,94120,"Darwin Airport","IDD60901","21/12:00am","20180621000000","20180620143000",-12.4,130.9,24.5,"Mostly clear",2500,1,30,"-",1.1,0,0,21.1,19.4,1015.0,1015.2,1015.0,"S","0.0",90,"-","-",-9999.0,-9999,"30","Fine","CALM",0,0
30,94120,"Darwin Airport","IDD60901","20/11:30pm","20180620233000","20180620140000",-12.4,130.9,25.0,"-",-9999,-9999,-9999,"-",1.5,4,2,21.9,19.5,1014.9,1015.1,1014.9,"-","0.0",86,"-","-",-9999.0,-9999,"10","-","SSE",2,1
31,94120,"Darwin Airport","IDD60901","20/11:00pm","20180620230000","20180620133000",-12.4,130.9,25.4,"-",-9999,-9999,-9999,"-",1.8,6,3,22.8,20.0,1015.1,1015.3,1015.1,"-","0.0",84,"-","-",-9999.0,-9999,"10","-","SSW",6,3
32,94120,"Darwin Airport","IDD60901","20/10:30pm","20180620223000","20180620130000",-12.4,130.9,25.6,"-",-9999,-9999,-9999,"-",2.0,7,4,22.8,19.7,1015.2,1015.4,1015.2,"-","0.0",83,"-","-",-9999.0,-9999,"10","-","SSW",4,2
33,94120,"Darwin Airport","IDD60901","20/10:00pm","20180620220000","20180620123000",-12.4,130.9,27.0,"-",-9999,-9999,-9999,"-",2.8,6,3,24.1,19.8,1015.0,1015.2,1015.0,"-","0.0",77,"-","-",-9999.0,-9999,"10","-","SW",4,2
34,94120,"Darwin Airport","IDD60901","20/09:30pm","20180620213000","20180620120000",-12.4,130.9,26.7,"-",-9999,-9999,-9999,"-",2.6,9,5,24.2,20.2,1014.8,1015.0,1014.8,"-","0.0",78,"-","-",-9999.0,-9999,"10","-","SSW",7,4
35,94120,"Darwin Airport","IDD60901","20/09:00pm","20180620210000","20180620113000",-12.4,130.9,25.2,"Mostly clear",2500,1,30,"-",4.4,7,4,24.0,16.9,1014.5,1014.7,1014.5,"R","0.0",64,"-","-",-9999.0,-9999,"30","Fine","S",6,3
36,94120,"Darwin Airport","IDD60901","20/08:30pm","20180620203000","20180620110000",-12.4,130.9,26.1,"-",-9999,-9999,-9999,"-",4.2,2,1,24.0,17.2,1014.2,1014.4,1014.2,"-","0.0",65,"-","-",-9999.0,-9999,"10","-","ENE",2,1
37,94120,"Darwin Airport","IDD60901","20/08:00pm","20180620200000","20180620103000",-12.4,130.9,26.1,"-",-9999,-9999,-9999,"-",4.3,6,3,24.3,17.4,1013.7,1013.9,1013.7,"-","0.0",65,"-","-",-9999.0,-9999,"10","-","NE",4,2
38,94120,"Darwin Airport","IDD60901","20/07:30pm","20180620193000","20180620100000",-12.4,130.9,27.2,"-",-9999,-9999,-9999,"-",4.6,6,3,25.2,17.9,1013.4,1013.6,1013.4,"-","0.0",64,"-","-",-9999.0,-9999,"10","-","NE",4,2
39,94120,"Darwin Airport","IDD60901","20/07:00pm","20180620190000","20180620093000",-12.4,130.9,27.3,"-",-9999,-9999,-9999,"-",5.7,9,5,26.1,16.9,1013.3,1013.5,1013.3,"-","0.0",57,"-","-",-9999.0,-9999,"10","-","NNE",6,3
40,94120,"Darwin Airport","IDD60901","20/06:30pm","20180620183000","20180620090000",-12.4,130.9,27.3,"-",-9999,-9999,-9999,"-",6.3,13,7,26.8,16.6,1013.1,1013.3,1013.1,"-","0.0",53,"-","-",-9999.0,-9999,"10","-","N",9,5
41,94120,"Darwin Airport","IDD60901","20/06:00pm","20180620180000","20180620083000",-12.4,130.9,27.7,"Mostly clear",2500,1,30,"-",7.3,17,9,28.1,16.3,1012.7,1012.9,1012.7,"F","0.0",48,"-","-",-9999.0,-9999,"30","Smoke","N",13,7
42,94120,"Darwin Airport","IDD60901","20/05:30pm","20180620173000","20180620080000",-12.4,130.9,29.2,"-",-9999,-9999,-9999,"-",6.6,17,9,28.7,18.4,1012.6,1012.8,1012.6,"-","0.0",53,"-","-",-9999.0,-9999,"10","-","NNW",13,7
43,94120,"Darwin Airport","IDD60901","20/05:00pm","20180620170000","20180620073000",-12.4,130.9,30.3,"-",-9999,-9999,-9999,"-",8.6,15,8,30.2,16.5,1012.5,1012.7,1012.5,"-","0.0",43,"-","-",-9999.0,-9999,"10","-","NW",11,6
44,94120,"Darwin Airport","IDD60901","20/04:30pm","20180620163000","20180620070000",-12.4,130.9,29.5,"-",-9999,-9999,-9999,"-",7.6,19,10,29.4,17.4,1012.4,1012.6,1012.4,"-","0.0",48,"-","-",-9999.0,-9999,"10","-","NNW",13,7
45,94120,"Darwin Airport","IDD60901","20/04:00pm","20180620160000","20180620063000",-12.4,130.9,28.4,"-",-9999,-9999,-9999,"-",8.4,22,12,29.6,16.1,1012.5,1012.7,1012.5,"-","0.0",44,"-","-",-9999.0,-9999,"10","-","NNW",17,9
46,94120,"Darwin Airport","IDD60901","20/03:30pm","20180620153000","20180620060000",-12.4,130.9,28.1,"-",-9999,-9999,-9999,"-",8.7,28,15,29.8,15.7,1012.8,1013.0,1012.8,"-","0.0",42,"-","-",-9999.0,-9999,"10","-","NNW",19,10
47,94120,"Darwin Airport","IDD60901","20/03:00pm","20180620150000","20180620053000",-12.4,130.9,31.2,"Mostly clear",2000,1,31,"-",11.7,20,11,32.9,13.6,1012.8,1013.0,1012.8,"R","0.0",31,"-","-",-9999.0,-9999,"20","Smoke","NNW",15,8
48,94120,"Darwin Airport","IDD60901","20/02:30pm","20180620143000","20180620050000",-12.4,130.9,30.1,"-",-9999,-9999,-9999,"-",11.9,24,13,32.3,12.2,1013.1,1013.3,1013.1,"-","0.0",29,"-","-",-9999.0,-9999,"10","-","ENE",15,8
49,94120,"Darwin Airport","IDD60901","20/02:00pm","20180620140000","20180620043000",-12.4,130.9,31.0,"-",-9999,-9999,-9999,"-",12.0,24,13,32.7,12.6,1013.5,1013.7,1013.5,"-","0.0",29,"-","-",-9999.0,-9999,"10","-","ENE",13,7
50,94120,"Darwin Airport","IDD60901","20/01:30pm","20180620133000","20180620040000",-12.4,130.9,28.9,"-",-9999,-9999,-9999,"-",12.2,30,16,32.3,11.4,1013.9,1014.1,1013.9,"-","0.0",27,"-","-",-9999.0,-9999,"10","-","ENE",20,11
51,94120,"Darwin Airport","IDD60901","20/01:00pm","20180620130000","20180620033000",-12.4,130.9,27.7,"-",-9999,-9999,-9999,"-",12.1,28,15,31.4,10.2,1014.4,1014.6,1014.4,"-","0.0",27,"-","-",-9999.0,-9999,"10","-","ENE",20,11
52,94120,"Darwin Airport","IDD60901","20/12:30pm","20180620123000","20180620030000",-12.4,130.9,27.6,"-",-9999,-9999,-9999,"-",12.8,28,15,31.5,8.5,1014.9,1015.1,1014.9,"-","0.0",24,"-","-",-9999.0,-9999,"10","-","ESE",19,10
53,94120,"Darwin Airport","IDD60901","20/12:00pm","20180620120000","20180620023000",-12.4,130.9,25.2,"Mostly clear",2500,1,30,"-",13.2,28,15,30.2,4.8,1015.3,1015.5,1015.3,"F","0.0",20,"-","-",-9999.0,-9999,"30","Fine","ESE",20,11
54,94120,"Darwin Airport","IDD60901","20/11:30am","20180620113000","20180620020000",-12.4,130.9,24.9,"-",-9999,-9999,-9999,"-",13.5,30,16,30.0,3.3,1015.5,1015.7,1015.5,"-","0.0",18,"-","-",-9999.0,-9999,"10","-","ESE",19,10
55,94120,"Darwin Airport","IDD60901","20/11:00am","20180620110000","20180620013000",-12.4,130.9,22.7,"-",-9999,-9999,-9999,"-",13.6,33,18,29.4,1.6,1015.9,1016.1,1015.9,"-","0.0",16,"-","-",-9999.0,-9999,"10","-","ESE",26,14
56,94120,"Darwin Airport","IDD60901","20/10:30am","20180620103000","20180620010000",-12.4,130.9,23.6,"-",-9999,-9999,-9999,"-",13.1,30,16,29.0,2.6,1016.0,1016.2,1016.0,"-","0.0",18,"-","-",-9999.0,-9999,"10","-","E",20,11
57,94120,"Darwin Airport","IDD60901","20/10:00am","20180620100000","20180620003000",-12.4,130.9,22.4,"-",-9999,-9999,-9999,"-",12.3,32,17,28.0,3.4,1016.3,1016.5,1016.3,"-","0.0",20,"-","-",-9999.0,-9999,"10","-","E",22,12
58,94120,"Darwin Airport","IDD60901","20/09:30am","20180620093000","20180620000000",-12.4,130.9,22.1,"-",-9999,-9999,-9999,"-",11.3,30,16,26.9,4.6,1016.5,1016.7,1016.5,"-","0.0",24,"-","-",-9999.0,-9999,"10","-","ESE",19,10
59,94120,"Darwin Airport","IDD60901","20/09:00am","20180620090000","20180619233000",-12.4,130.9,22.7,"Mostly clear",2500,1,30,"-",10.8,19,10,26.3,5.1,1016.4,1016.6,1016.4,"S","0.0",25,"-","-",-9999.0,-9999,"30","Haze","ESE",13,7
60,94120,"Darwin Airport","IDD60901","20/08:30am","20180620083000","20180619230000",-12.4,130.9,20.9,"-",-9999,-9999,-9999,"-",9.1,19,10,24.2,6.6,1016.2,1016.4,1016.2,"-","0.0",32,"-","-",-9999.0,-9999,"10","-","SE",13,7
61,94120,"Darwin Airport","IDD60901","20/08:00am","20180620080000","20180619223000",-12.4,130.9,20.9,"-",-9999,-9999,-9999,"-",8.6,13,7,23.4,6.7,1016.1,1016.3,1016.1,"-","0.0",34,"-","-",-9999.0,-9999,"10","-","ESE",9,5
62,94120,"Darwin Airport","IDD60901","20/07:30am","20180620073000","20180619220000",-12.4,130.9,19.4,"-",-9999,-9999,-9999,"-",8.7,15,8,22.9,5.6,1015.6,1015.8,1015.6,"-","0.0",32,"-","-",-9999.0,-9999,"10","-","E",13,7
63,94120,"Darwin Airport","IDD60901","20/07:00am","20180620070000","20180619213000",-12.4,130.9,19.2,"-",-9999,-9999,-9999,"-",6.6,13,7,21.2,8.7,1015.3,1015.5,1015.3,"-","0.0",44,"-","-",-9999.0,-9999,"10","-","E",9,5
64,94120,"Darwin Airport","IDD60901","20/06:30am","20180620063000","20180619210000",-12.4,130.9,19.1,"-",-9999,-9999,-9999,"-",6.8,13,7,21.8,9.0,1015.0,1015.2,1015.0,"-","0.0",44,"-","-",-9999.0,-9999,"10","-","ESE",13,7
65,94120,"Darwin Airport","IDD60901","20/06:00am","20180620060000","20180619203000",-12.4,130.9,19.3,"Clear",2500,0,-9999,"-",5.7,19,10,21.4,11.1,1014.9,1015.1,1014.9,"F","0.0",52,"-","-",-9999.0,-9999,"30","Fine","SE",13,7
66,94120,"Darwin Airport","IDD60901","20/05:30am","20180620053000","20180619200000",-12.4,130.9,19.8,"-",-9999,-9999,-9999,"-",5.4,17,9,21.6,12.0,1015.1,1015.3,1015.1,"-","0.0",54,"-","-",-9999.0,-9999,"10","-","SE",13,7
67,94120,"Darwin Airport","IDD60901","20/05:00am","20180620050000","20180619193000",-12.4,130.9,20.3,"-",-9999,-9999,-9999,"-",5.6,19,10,22.1,12.2,1015.1,1015.3,1015.1,"-","0.0",53,"-","-",-9999.0,-9999,"10","-","SE",13,7
68,94120,"Darwin Airport","IDD60901","20/04:30am","20180620043000","20180619190000",-12.4,130.9,21.6,"-",-9999,-9999,-9999,"-",4.3,13,7,22.1,14.8,1015.0,1015.2,1015.0,"-","0.0",63,"-","-",-9999.0,-9999,"10","-","SSE",11,6
69,94120,"Darwin Airport","IDD60901","20/04:00am","20180620040000","20180619183000",-12.4,130.9,22.4,"-",-9999,-9999,-9999,"-",3.6,11,6,22.1,16.1,1014.9,1015.1,1014.9,"-","0.0",69,"-","-",-9999.0,-9999,"10","-","SSE",9,5
70,94120,"Darwin Airport","IDD60901","20/03:30am","20180620033000","20180619180000",-12.4,130.9,23.2,"-",-9999,-9999,-9999,"-",3.6,13,7,22.6,16.7,1015.2,1015.4,1015.2,"-","0.0",69,"-","-",-9999.0,-9999,"10","-","SSE",9,5
71,94120,"Darwin Airport","IDD60901","20/03:00am","20180620030000","20180619173000",-12.4,130.9,23.3,"Clear",2500,0,-9999,"-",1.8,9,5,21.4,18.5,1015.3,1015.5,1015.3,"F","0.0",83,"-","-",-9999.0,-9999,"25","Smoke","SE",6,3
72,94120,"Darwin Airport","IDD60901","20/02:30am","20180620023000","20180619170000",-12.4,130.9,23.4,"-",-9999,-9999,-9999,"-",1.2,6,3,20.9,19.0,1015.5,1015.7,1015.5,"-","0.0",89,"-","-",-9999.0,-9999,"10","-","SE",4,2
73,94120,"Darwin Airport","IDD60901","20/02:00am","20180620020000","20180619163000",-12.4,130.9,24.0,"-",-9999,-9999,-9999,"-",1.5,6,3,21.5,19.1,1015.8,1016.0,1015.8,"-","0.0",86,"-","-",-9999.0,-9999,"10","-","SE",4,2
74,94120,"Darwin Airport","IDD60901","20/01:30am","20180620013000","20180619160000",-12.4,130.9,24.5,"-",-9999,-9999,-9999,"-",1.5,6,3,21.8,19.4,1016.1,1016.3,1016.1,"-","0.0",86,"-","-",-9999.0,-9999,"10","-","E",4,2
75,94120,"Darwin Airport","IDD60901","20/01:00am","20180620010000","20180619153000",-12.4,130.9,25.3,"Partly cloudy",2280,3,-9999,"-",1.8,4,2,22.5,19.7,1016.2,1016.4,1016.2,"-","0.0",84,"-","-",-9999.0,-9999,"10","-","ENE",4,2
76,94120,"Darwin Airport","IDD60901","20/12:30am","20180620003000","20180619150000",-12.4,130.9,25.5,"Partly cloudy",2280,3,-9999,"-",2.1,9,5,23.2,19.9,1016.3,1016.5,1016.3,"-","0.0",82,"-","-",-9999.0,-9999,"8","-","ENE",7,4
77,94120,"Darwin Airport","IDD60901","20/12:00am","20180620000000","20180619143000",-12.4,130.9,27.5,"Partly cloudy",2000,4,35,"-",2.7,0,0,23.9,19.7,1016.3,1016.5,1016.3,"R","0.0",77,"-","-",-9999.0,-9999,"20","Smoke","CALM",0,0
78,94120,"Darwin Airport","IDD60901","19/11:30pm","20180619233000","20180619140000",-12.4,130.9,27.4,"Cloudy",2220,8,-9999,"-",3.4,6,3,25.0,19.7,1016.1,1016.3,1016.1,"-","0.0",72,"-","-",-9999.0,-9999,"10","-","SW",6,3
79,94120,"Darwin Airport","IDD60901","19/11:00pm","20180619230000","20180619133000",-12.4,130.9,26.7,"Partly cloudy",2220,5,-9999,"-",3.3,11,6,24.8,19.7,1016.1,1016.3,1016.1,"-","0.0",73,"-","-",-9999.0,-9999,"10","-","SW",9,5
80,94120,"Darwin Airport","IDD60901","19/10:30pm","20180619223000","20180619130000",-12.4,130.9,26.5,"-",-9999,-9999,-9999,"-",2.8,13,7,24.4,20.1,1016.2,1016.4,1016.2,"-","0.0",77,"-","-",-9999.0,-9999,"10","-","SW",9,5
81,94120,"Darwin Airport","IDD60901","19/10:00pm","20180619220000","20180619123000",-12.4,130.9,26.4,"-",-9999,-9999,-9999,"-",2.7,11,6,24.3,20.1,1016.2,1016.4,1016.2,"-","0.0",77,"-","-",-9999.0,-9999,"10","Smoke","SSW",9,5
82,94120,"Darwin Airport","IDD60901","19/09:30pm","20180619213000","20180619120000",-12.4,130.9,27.3,"-",-9999,-9999,-9999,"-",4.1,0,0,24.5,18.0,1015.9,1016.1,1015.9,"-","0.0",67,"-","-",-9999.0,-9999,"10","-","CALM",0,0
83,94120,"Darwin Airport","IDD60901","19/09:00pm","20180619210000","20180619113000",-12.4,130.9,25.5,"Clear",2500,0,-9999,"-",4.2,6,3,24.1,17.3,1015.6,1015.8,1015.6,"R","0.0",65,"-","-",-9999.0,-9999,"15","Smoke","NNE",6,3
84,94120,"Darwin Airport","IDD60901","19/08:30pm","20180619203000","20180619110000",-12.4,130.9,26.8,"-",-9999,-9999,-9999,"-",4.4,6,3,24.6,17.5,1015.1,1015.3,1015.1,"-","0.0",64,"-","-",-9999.0,-9999,"10","-","N",2,1
85,94120,"Darwin Airport","IDD60901","19/08:00pm","20180619200000","20180619103000",-12.4,130.9,27.4,"-",-9999,-9999,-9999,"-",4.2,6,3,25.1,18.5,1014.8,1015.0,1014.8,"-","0.0",67,"-","-",-9999.0,-9999,"10","Smoke","NNE",4,2
86,94120,"Darwin Airport","IDD60901","19/07:30pm","20180619193000","20180619100000",-12.4,130.9,27.3,"-",-9999,-9999,-9999,"-",4.4,6,3,25.4,18.5,1014.5,1014.7,1014.5,"-","0.0",65,"-","-",-9999.0,-9999,"10","-","N",6,3
87,94120,"Darwin Airport","IDD60901","19/07:00pm","20180619190000","20180619093000",-12.4,130.9,26.8,"-",-9999,-9999,-9999,"-",5.1,11,6,25.8,17.7,1014.3,1014.5,1014.3,"-","0.0",61,"-","-",-9999.0,-9999,"10","-","N",9,5
88,94120,"Darwin Airport","IDD60901","19/06:30pm","20180619183000","20180619090000",-12.4,130.9,27.3,"-",-9999,-9999,-9999,"-",5.8,13,7,26.5,17.2,1014.0,1014.2,1014.0,"-","0.0",56,"-","-",-9999.0,-9999,"10","-","NNW",9,5
89,94120,"Darwin Airport","IDD60901","19/06:00pm","20180619180000","20180619083000",-12.4,130.9,26.8,"Mostly clear",2000,1,35,"-",6.9,17,9,27.5,16.4,1013.7,1013.9,1013.7,"R","0.0",50,"-","-",-9999.0,-9999,"30","Smoke","N",15,8
90,94120,"Darwin Airport","IDD60901","19/05:30pm","20180619173000","20180619080000",-12.4,130.9,27.4,"-",-9999,-9999,-9999,"-",7.8,17,9,28.1,15.3,1013.3,1013.5,1013.3,"-","0.0",45,"-","-",-9999.0,-9999,"10","-","N",13,7
91,94120,"Darwin Airport","IDD60901","19/05:00pm","20180619170000","20180619073000",-12.4,130.9,27.5,"-",-9999,-9999,-9999,"-",8.7,20,11,28.9,14.5,1013.1,1013.3,1013.1,"-","0.0",41,"-","-",-9999.0,-9999,"10","-","NNW",15,8
92,94120,"Darwin Airport","IDD60901","19/04:30pm","20180619163000","20180619070000",-12.4,130.9,27.6,"-",-9999,-9999,-9999,"-",8.9,22,12,29.3,14.6,1012.9,1013.1,1012.9,"-","0.0",40,"-","-",-9999.0,-9999,"10","-","NNW",17,9
93,94120,"Darwin Airport","IDD60901","19/04:00pm","20180619160000","20180619063000",-12.4,130.9,30.4,"-",-9999,-9999,-9999,"-",10.9,19,10,31.7,13.6,1012.7,1012.9,1012.7,"-","0.0",33,"-","-",-9999.0,-9999,"10","-","WNW",13,7
94,94120,"Darwin Airport","IDD60901","19/03:30pm","20180619153000","20180619060000",-12.4,130.9,29.7,"-",-9999,-9999,-9999,"-",11.4,15,8,31.5,12.2,1012.7,1012.9,1012.7,"-","0.0",30,"-","-",-9999.0,-9999,"10","-","NW",13,7
95,94120,"Darwin Airport","IDD60901","19/03:00pm","20180619150000","20180619053000",-12.4,130.9,30.2,"Mostly clear",2500,1,30,"-",10.7,17,9,31.2,13.4,1012.9,1013.1,1012.9,"R","0.0",33,"-","-",-9999.0,-9999,"30","Smoke","ESE",11,6
96,94120,"Darwin Airport","IDD60901","19/02:30pm","20180619143000","20180619050000",-12.4,130.9,29.5,"-",-9999,-9999,-9999,"-",11.1,22,12,31.2,12.4,1013.3,1013.5,1013.3,"-","0.0",31,"-","-",-9999.0,-9999,"10","-","E",13,7
97,94120,"Darwin Airport","IDD60901","19/02:00pm","20180619140000","20180619043000",-12.4,130.9,29.1,"-",-9999,-9999,-9999,"-",10.9,22,12,30.8,12.3,1013.8,1014.0,1013.8,"-","0.0",32,"-","-",-9999.0,-9999,"10","-","SE",13,7
98,94120,"Darwin Airport","IDD60901","19/01:30pm","20180619133000","20180619040000",-12.4,130.9,28.6,"-",-9999,-9999,-9999,"-",10.8,20,11,30.2,11.6,1014.1,1014.3,1014.1,"-","0.0",31,"-","-",-9999.0,-9999,"10","-","SE",11,6
99,94120,"Darwin Airport","IDD60901","19/01:00pm","20180619130000","20180619033000",-12.4,130.9,27.4,"Partly cloudy",2100,3,-9999,"-",11.2,20,11,29.8,10.0,1014.5,1014.7,1014.5,"-","0.0",29,"-","-",-9999.0,-9999,"10","-","ESE",13,7
100,94120,"Darwin Airport","IDD60901","19/12:30pm","20180619123000","20180619030000",-12.4,130.9,25.1,"Cloudy",2040,8,-9999,"-",11.3,24,13,28.8,8.0,1015.1,1015.3,1015.1,"-","0.0",27,"-","-",-9999.0,-9999,"10","-","ESE",17,9
101,94120,"Darwin Airport","IDD60901","19/12:00pm","20180619120000","20180619023000",-12.4,130.9,25.1,"Mostly cloudy",2000,6,35,"-",11.8,24,13,29.3,7.5,1015.4,1015.6,1015.4,"F","0.0",25,"-","-",-9999.0,-9999,"30","Fine","SE",19,10
102,94120,"Darwin Airport","IDD60901","19/11:30am","20180619113000","20180619020000",-12.4,130.9,23.5,"Cloudy",1980,8,-9999,"-",11.2,28,15,28.0,6.9,1015.9,1016.1,1015.9,"-","0.0",26,"-","-",-9999.0,-9999,"10","-","ESE",20,11
103,94120,"Darwin Airport","IDD60901","19/11:00am","20180619110000","20180619013000",-12.4,130.9,22.4,"Cloudy",2040,8,-9999,"-",10.9,26,14,27.1,6.2,1016.2,1016.4,1016.2,"-","0.0",26,"-","-",-9999.0,-9999,"10","-","ESE",20,11
104,94120,"Darwin Airport","IDD60901","19/10:30am","20180619103000","20180619010000",-12.4,130.9,22.0,"Cloudy",2100,8,-9999,"-",10.5,30,16,26.6,6.6,1016.4,1016.6,1016.4,"-","0.0",28,"-","-",-9999.0,-9999,"10","-","ESE",20,11
105,94120,"Darwin Airport","IDD60901","19/10:00am","20180619100000","20180619003000",-12.4,130.9,21.1,"Cloudy",2100,8,-9999,"-",9.7,24,13,25.4,6.8,1016.6,1016.8,1016.6,"-","0.0",30,"-","-",-9999.0,-9999,"10","-","SE",19,10
106,94120,"Darwin Airport","IDD60901","19/09:30am","20180619093000","20180619000000",-12.4,130.9,20.6,"Partly cloudy",1620,3,-9999,"-",8.9,24,13,24.7,7.9,1016.9,1017.1,1016.9,"-","0.0",34,"-","-",-9999.0,-9999,"10","-","SE",19,10
107,94120,"Darwin Airport","IDD60901","19/09:00am","20180619090000","20180618233000",-12.4,130.9,20.2,"Mostly cloudy",1500,7,35,"-",8.5,22,12,23.9,7.8,1017.0,1017.2,1017.0,"R","0.0",35,"-","-",-9999.0,-9999,"30","Fine","ESE",17,9
108,94120,"Darwin Airport","IDD60901","19/08:30am","20180619083000","20180618230000",-12.4,130.9,20.4,"Partly cloudy",1560,5,-9999,"-",7.5,17,9,22.8,8.7,1017.0,1017.2,1017.0,"-","0.0",40,"-","-",-9999.0,-9999,"10","-","SE",11,6
109,94120,"Darwin Airport","IDD60901","19/08:00am","20180619080000","20180618223000",-12.4,130.9,19.7,"Cloudy",1800,8,-9999,"-",7.1,17,9,22.4,9.1,1016.8,1017.0,1016.8,"-","0.0",42,"-","-",-9999.0,-9999,"10","-","SE",13,7
110,94120,"Darwin Airport","IDD60901","19/07:30am","20180619073000","20180618220000",-12.4,130.9,20.1,"Cloudy",1680,8,-9999,"-",6.8,13,7,22.2,9.6,1016.5,1016.7,1016.5,"-","0.0",44,"-","-",-9999.0,-9999,"10","-","SE",11,6
111,94120,"Darwin Airport","IDD60901","19/07:00am","20180619070000","20180618213000",-12.4,130.9,20.1,"Cloudy",1680,8,-9999,"-",6.8,15,8,22.2,9.6,1016.0,1016.2,1016.0,"-","0.0",44,"-","-",-9999.0,-9999,"10","-","SE",11,6
112,94120,"Darwin Airport","IDD60901","19/06:30am","20180619063000","20180618210000",-12.4,130.9,19.8,"Cloudy",1680,8,-9999,"-",7.5,17,9,22.6,8.4,1015.5,1015.7,1015.5,"-","0.0",40,"-","-",-9999.0,-9999,"10","-","SE",13,7
113,94120,"Darwin Airport","IDD60901","19/06:00am","20180619060000","20180618203000",-12.4,130.9,19.7,"Mostly cloudy",1500,7,35,"-",7.6,19,10,22.6,8.2,1015.2,1015.4,1015.2,"R","0.0",39,"-","-",-9999.0,-9999,"30","Fine","SE",13,7
114,94120,"Darwin Airport","IDD60901","19/05:30am","20180619053000","20180618200000",-12.4,130.9,19.7,"Partly cloudy",1680,5,-9999,"-",7.6,19,10,22.6,8.2,1014.9,1015.1,1014.9,"-","0.0",39,"-","-",-9999.0,-9999,"10","-","ESE",13,7
115,94120,"Darwin Airport","IDD60901","19/05:00am","20180619050000","20180618193000",-12.4,130.9,19.3,"Partly cloudy",1800,5,-9999,"-",7.5,20,11,22.5,8.3,1014.7,1014.9,1014.7,"-","0.0",40,"-","-",-9999.0,-9999,"10","-","ESE",15,8
116,94120,"Darwin Airport","IDD60901","19/04:30am","20180619043000","20180618190000",-12.4,130.9,20.0,"Cloudy",1800,8,-9999,"-",7.3,13,7,22.4,8.7,1014.6,1014.8,1014.6,"-","0.0",41,"-","-",-9999.0,-9999,"10","-","ESE",11,6
117,94120,"Darwin Airport","IDD60901","19/04:00am","20180619040000","20180618183000",-12.4,130.9,20.2,"Partly cloudy",1800,5,-9999,"-",6.7,11,6,22.0,9.6,1014.4,1014.6,1014.4,"-","0.0",45,"-","-",-9999.0,-9999,"10","-","ESE",9,5
118,94120,"Darwin Airport","IDD60901","19/03:30am","20180619033000","20180618180000",-12.4,130.9,20.3,"-",-9999,-9999,-9999,"-",6.5,11,6,22.0,10.0,1014.3,1014.5,1014.3,"-","0.0",46,"-","-",-9999.0,-9999,"10","-","ESE",9,5
119,94120,"Darwin Airport","IDD60901","19/03:00am","20180619030000","20180618173000",-12.4,130.9,20.9,"Clear",2500,0,-9999,"-",5.7,13,7,22.0,11.8,1014.3,1014.5,1014.3,"F","0.0",52,"-","-",-9999.0,-9999,"30","Fine","ESE",9,5
120,94120,"Darwin Airport","IDD60901","19/02:30am","20180619023000","20180618170000",-12.4,130.9,21.3,"-",-9999,-9999,-9999,"-",5.2,11,6,22.1,13.0,1014.4,1014.6,1014.4,"-","0.0",56,"-","-",-9999.0,-9999,"10","-","SE",9,5
121,94120,"Darwin Airport","IDD60901","19/02:00am","20180619020000","20180618163000",-12.4,130.9,22.0,"-",-9999,-9999,-9999,"-",5.0,11,6,22.5,13.9,1014.5,1014.7,1014.5,"-","0.0",58,"-","-",-9999.0,-9999,"10","-","SE",9,5
122,94120,"Darwin Airport","IDD60901","19/01:30am","20180619013000","20180618160000",-12.4,130.9,23.5,"-",-9999,-9999,-9999,"-",3.6,9,5,22.6,16.7,1014.7,1014.9,1014.7,"-","0.0",69,"-","-",-9999.0,-9999,"10","-","SE",7,4
123,94120,"Darwin Airport","IDD60901","19/01:00am","20180619010000","20180618153000",-12.4,130.9,24.8,"-",-9999,-9999,-9999,"-",2.1,11,6,22.7,19.4,1014.9,1015.1,1014.9,"-","0.0",81,"-","-",-9999.0,-9999,"10","-","SSE",7,4
124,94120,"Darwin Airport","IDD60901","19/12:30am","20180619003000","20180618150000",-12.4,130.9,24.9,"-",-9999,-9999,-9999,"-",1.9,7,4,22.7,19.7,1014.9,1015.1,1014.9,"-","0.0",83,"-","-",-9999.0,-9999,"10","-","SSE",7,4
125,94120,"Darwin Airport","IDD60901","19/12:00am","20180619000000","20180618143000",-12.4,130.9,24.9,"Clear",2500,0,-9999,"-",1.8,7,4,22.5,19.7,1015.0,1015.2,1015.0,"F","0.0",84,"-","-",-9999.0,-9999,"30","Fine","SSE",6,3
126,94120,"Darwin Airport","IDD60901","18/11:30pm","20180618233000","20180618140000",-12.4,130.9,25.5,"-",-9999,-9999,-9999,"-",1.7,13,7,23.2,20.6,1015.1,1015.3,1015.1,"-","0.0",85,"-","-",-9999.0,-9999,"10","-","S",9,5
127,94120,"Darwin Airport","IDD60901","18/11:00pm","20180618230000","20180618133000",-12.4,130.9,25.6,"-",-9999,-9999,-9999,"-",2.7,9,5,23.5,19.3,1015.2,1015.4,1015.2,"-","0.0",77,"-","-",-9999.0,-9999,"10","-","S",7,4
128,94120,"Darwin Airport","IDD60901","18/10:30pm","20180618223000","20180618130000",-12.4,130.9,25.8,"-",-9999,-9999,-9999,"-",2.9,6,3,23.4,18.8,1015.1,1015.3,1015.1,"-","0.0",75,"-","-",-9999.0,-9999,"10","-","W",4,2
129,94120,"Darwin Airport","IDD60901","18/10:00pm","20180618220000","20180618123000",-12.4,130.9,25.3,"-",-9999,-9999,-9999,"-",2.4,0,0,22.3,18.5,1015.1,1015.3,1015.1,"-","0.0",79,"-","-",-9999.0,-9999,"10","-","CALM",0,0
130,94120,"Darwin Airport","IDD60901","18/09:30pm","20180618213000","20180618120000",-12.4,130.9,25.7,"-",-9999,-9999,-9999,"-",2.8,0,0,22.8,18.3,1015.0,1015.2,1015.0,"-","0.0",76,"-","-",-9999.0,-9999,"10","-","CALM",0,0
131,94120,"Darwin Airport","IDD60901","18/09:00pm","20180618210000","20180618113000",-12.4,130.9,26.1,"Mostly clear",2500,1,30,"-",3.0,4,2,23.4,18.7,1015.0,1015.2,1015.0,"R","0.0",75,"-","-",-9999.0,-9999,"30","Fine","WNW",2,1
132,94120,"Darwin Airport","IDD60901","18/08:30pm","20180618203000","20180618110000",-12.4,130.9,25.6,"-",-9999,-9999,-9999,"-",3.2,4,2,23.4,18.3,1014.8,1015.0,1014.8,"-","0.0",73,"-","-",-9999.0,-9999,"10","-","N",4,2
133,94120,"Darwin Airport","IDD60901","18/08:00pm","20180618200000","20180618103000",-12.4,130.9,25.8,"-",-9999,-9999,-9999,"-",3.4,6,3,23.9,18.5,1014.4,1014.6,1014.4,"-","0.0",72,"-","-",-9999.0,-9999,"10","-","NNW",6,3
134,94120,"Darwin Airport","IDD60901","18/07:30pm","20180618193000","20180618100000",-12.4,130.9,27.6,"-",-9999,-9999,-9999,"-",4.5,6,3,25.4,18.3,1014.0,1014.2,1014.0,"-","0.0",65,"-","-",-9999.0,-9999,"10","-","NW",4,2
135,94120,"Darwin Airport","IDD60901","18/07:00pm","20180618190000","20180618093000",-12.4,130.9,27.4,"-",-9999,-9999,-9999,"-",4.8,7,4,25.7,18.1,1013.6,1013.8,1013.6,"-","0.0",63,"-","-",-9999.0,-9999,"10","-","NNW",6,3
136,94120,"Darwin Airport","IDD60901","18/06:30pm","20180618183000","20180618090000",-12.4,130.9,27.5,"-",-9999,-9999,-9999,"-",4.8,13,7,26.1,18.6,1013.3,1013.5,1013.3,"-","0.0",63,"-","-",-9999.0,-9999,"10","-","N",9,5
137,94120,"Darwin Airport","IDD60901","18/06:00pm","20180618180000","20180618083000",-12.4,130.9,26.3,"Mostly clear",2500,1,30,"-",6.4,17,9,26.9,16.6,1013.1,1013.3,1013.1,"R","0.0",53,"-","-",-9999.0,-9999,"25","Smoke","N",15,8
138,94120,"Darwin Airport","IDD60901","18/05:30pm","20180618173000","20180618080000",-12.4,130.9,27.1,"-",-9999,-9999,-9999,"-",7.0,17,9,27.5,16.2,1012.8,1013.0,1012.8,"-","0.0",50,"-","-",-9999.0,-9999,"10","-","NNW",13,7
139,94120,"Darwin Airport","IDD60901","18/05:00pm","20180618170000","20180618073000",-12.4,130.9,27.1,"-",-9999,-9999,-9999,"-",7.3,19,10,27.9,16.1,1012.4,1012.6,1012.4,"-","0.0",48,"-","-",-9999.0,-9999,"10","-","N",15,8
140,94120,"Darwin Airport","IDD60901","18/04:30pm","20180618163000","20180618070000",-12.4,130.9,28.0,"-",-9999,-9999,-9999,"-",8.5,19,10,29.1,15.2,1012.4,1012.6,1012.4,"-","0.0",42,"-","-",-9999.0,-9999,"10","-","NW",15,8
141,94120,"Darwin Airport","IDD60901","18/04:00pm","20180618160000","20180618063000",-12.4,130.9,29.9,"-",-9999,-9999,-9999,"-",11.1,19,10,31.2,12.4,1012.1,1012.3,1012.1,"-","0.0",31,"-","-",-9999.0,-9999,"10","-","NNE",11,6
142,94120,"Darwin Airport","IDD60901","18/03:30pm","20180618153000","20180618060000",-12.4,130.9,30.0,"-",-9999,-9999,-9999,"-",11.2,20,11,31.3,12.4,1012.0,1012.2,1012.0,"-","0.0",31,"-","-",-9999.0,-9999,"10","-","ENE",11,6
[$]

