[notice]
copyright[200]="Copyright Commonwealth of Australia 2018, Bureau of Meteorology. For more information see: http://www.bom.gov.au/other/copyright.shtml http://www.bom.gov.au/other/disclaimer.shtml"
copyright_url[80]="http://www.bom.gov.au/other/copyright.shtml"
disclaimer_url[80]="http://www.bom.gov.au/other/disclaimer.shtml"
feedback_url[80]="http://www.bom.gov.au/other/feedback"
[$]

[header]
refresh_message[80]="Issued at 10:31 am CST Wednesday 20 June 2018"
ID[80]="IDD60901"
main_ID[80]="IDD60900"
name[80]="Darwin Airport"
state_time_zone[80]="NT"
time_zone[80]="CST"
product_name[80]="Capital City Observations"
state[80]="Northern Territory"
[$]

[data]
sort_order,wmo,name[80],history_product[80],local_date_time[80],local_date_time_full[80],aifstime_utc[80],lat,lon,apparent_t,cloud[80],cloud_base_m,cloud_oktas,cloud_type_id,cloud_type[80],delta_t,gust_kmh,gust_kt,air_temp,dewpt,press,press_qnh,press_msl,press_tend[80],rain_trace[80],rel_hum,sea_state[80],swell_dir_worded[80],swell_height,swell_period,vis_km[80],weather[80],wind_dir[80],wind_spd_kmh,wind_spd_kt
0,94120,"Darwin Airport","IDD60901","20/10:00am","20180620100000","20180620003000",-12.4,130.9,22.4,"-",-9999,-9999,-9999,"-",12.3,32,17,28.0,3.4,1016.3,1016.5,1016.3,"-","0.0",20,"-","-",-9999.0,-9999,"10","-","E",22,12
1,94120,"Darwin Airport","IDD60901","20/09:30am","20180620093000","20180620000000",-12.4,130.9,22.1,"-",-9999,-9999,-9999,"-",11.3,30,16,26.9,4.6,1016.5,1016.7,1016.5,"-","0.0",24,"-","-",-9999.0,-9999,"10","-","ESE",19,10
2,94120,"Darwin Airport","IDD60901","20/09:00am","20180620090000","20180619233000",-12.4,130.9,22.7,"Mostly clear",2500,1,30,"-",10.8,19,10,26.3,5.1,1016.4,1016.6,1016.4,"S","0.0",25,"-","-",-9999.0,-9999,"30","Haze","ESE",13,7
3,94120,"Darwin Airport","IDD60901","20/08:30am","20180620083000","20180619230000",-12.4,130.9,20.9,"-",-9999,-9999,-9999,"-",9.1,19,10,24.2,6.6,1016.2,1016.4,1016.2,"-","0.0",32,"-","-",-9999.0,-9999,"10","-","SE",13,7
4,94120,"Darwin Airport","IDD60901","20/08:00am","20180620080000","20180619223000",-12.4,130.9,20.9,"-",-9999,-9999,-9999,"-",8.6,13,7,23.4,6.7,1016.1,1016.3,1016.1,"-","0.0",34,"-","-",-9999.0,-9999,"10","-","ESE",9,5
5,94120,"Darwin Airport","IDD60901","20/07:30am","20180620073000","20180619220000",-12.4,130.9,19.4,"-",-9999,-9999,-9999,"-",8.7,15,8,22.9,5.6,1015.6,1015.8,1015.6,"-","0.0",32,"-","-",-9999.0,-9999,"10","-","E",13,7
6,94120,"Darwin Airport","IDD60901","20/07:00am","20180620070000","20180619213000",-12.4,130.9,19.2,"-",-9999,-9999,-9999,"-",6.6,13,7,21.2,8.7,1015.3,1015.5,1015.3,"-","0.0",44,"-","-",-9999.0,-9999,"10","-","E",9,5
7,94120,"Darwin Airport","IDD60901","20/06:30am","20180620063000","20180619210000",-12.4,130.9,19.1,"-",-9999,-9999,-9999,"-",6.8,13,7,21.8,9.0,1015.0,1015.2,1015.0,"-","0.0",44,"-","-",-9999.0,-9999,"10","-","ESE",13,7
8,94120,"Darwin Airport","IDD60901","20/06:00am","20180620060000","20180619203000",-12.4,130.9,19.3,"Clear",2500,0,-9999,"-",5.7,19,10,21.4,11.1,1014.9,1015.1,1014.9,"F","0.0",52,"-","-",-9999.0,-9999,"30","Fine","SE",13,7
9,94120,"Darwin Airport","IDD60901","20/05:30am","20180620053000","20180619200000",-12.4,130.9,19.8,"-",-9999,-9999,-9999,"-",5.4,17,9,21.6,12.0,1015.1,1015.3,1015.1,"-","0.0",54,"-","-",-9999.0,-9999,"10","-","SE",13,7
10,94120,"Darwin Airport","IDD60901","20/05:00am","20180620050000","20180619193000",-12.4,130.9,20.3,"-",-9999,-9999,-9999,"-",5.6,19,10,22.1,12.2,1015.1,1015.3,1015.1,"-","0.0",53,"-","-",-9999.0,-9999,"10","-","SE",13,7
11,94120,"Darwin Airport","IDD60901","20/04:30am","20180620043000","20180619190000",-12.4,130.9,21.6,"-",-9999,-9999,-9999,"-",4.3,13,7,22.1,14.8,1015.0,1015.2,1015.0,"-","0.0",63,"-","-",-9999.0,-9999,"10","-","SSE",11,6
12,94120,"Darwin Airport","IDD60901","20/04:00am","20180620040000","20180619183000",-12.4,130.9,22.4,"-",-9999,-9999,-9999,"-",3.6,11,6,22.1,16.1,1014.9,1015.1,1014.9,"-","0.0",69,"-","-",-9999.0,-9999,"10","-","SSE",9,5
13,94120,"Darwin Airport","IDD60901","20/03:30am","20180620033000","20180619180000",-12.4,130.9,23.2,"-",-9999,-9999,-9999,"-",3.6,13,7,22.6,16.7,1015.2,1015.4,1015.2,"-","0.0",69,"-","-",-9999.0,-9999,"10","-","SSE",9,5
14,94120,"Darwin Airport","IDD60901","20/03:00am","20180620030000","20180619173000",-12.4,130.9,23.3,"Clear",2500,0,-9999,"-",1.8,9,5,21.4,18.5,1015.3,1015.5,1015.3,"F","0.0",83,"-","-",-9999.0,-9999,"25","Smoke","SE",6,3
15,94120,"Darwin Airport","IDD60901","20/02:30am","20180620023000","20180619170000",-12.4,130.9,23.4,"-",-9999,-9999,-9999,"-",1.2,6,3,20.9,19.0,1015.5,1015.7,1015.5,"-","0.0",89,"-","-",-9999.0,-9999,"10","-","SE",4,2
16,94120,"Darwin Airport","IDD60901","20/02:00am","20180620020000","20180619163000",-12.4,130.9,24.0,"-",-9999,-9999,-9999,"-",1.5,6,3,21.5,19.1,1015.8,1016.0,1015.8,"-","0.0",86,"-","-",-9999.0,-9999,"10","-","SE",4,2
17,94120,"Darwin Airport","IDD60901","20/01:30am","20180620013000","20180619160000",-12.4,130.9,24.5,"-",-9999,-9999,-9999,"-",1.5,6,3,21.8,19.4,1016.1,1016.3,1016.1,"-","0.0",86,"-","-",-9999.0,-9999,"10","-","E",4,2
18,94120,"Darwin Airport","IDD60901","20/01:00am","20180620010000","20180619153000",-12.4,130.9,25.3,"Partly cloudy",2280,3,-9999,"-",1.8,4,2,22.5,19.7,1016.2,1016.4,1016.2,"-","0.0",84,"-","-",-9999.0,-9999,"10","-","ENE",4,2
19,94120,"Darwin Airport","IDD60901","20/12:30am","20180620003000","20180619150000",-12.4,130.9,25.5,"Partly cloudy",2280,3,-9999,"-",2.1,9,5,23.2,19.9,1016.3,1016.5,1016.3,"-","0.0",82,"-","-",-9999.0,-9999,"8","-","ENE",7,4
20,94120,"Darwin Airport","IDD60901","20/12:00am","20180620000000","20180619143000",-12.4,130.9,27.5,"Partly cloudy",2000,4,35,"-",2.7,0,0,23.9,19.7,1016.3,1016.5,1016.3,"R","0.0",77,"-","-",-9999.0,-9999,"20","Smoke","CALM",0,0
21,94120,"Darwin Airport","IDD60901","19/11:30pm","20180619233000","20180619140000",-12.4,130.9,27.4,"Cloudy",2220,8,-9999,"-",3.4,6,3,25.0,19.7,1016.1,1016.3,1016.1,"-","0.0",72,"-","-",-9999.0,-9999,"10","-","SW",6,3
22,94120,"Darwin Airport","IDD60901","19/11:00pm","20180619230000","20180619133000",-12.4,130.9,26.7,"Partly cloudy",2220,5,-9999,"-",3.3,11,6,24.8,19.7,1016.1,1016.3,1016.1,"-","0.0",73,"-","-",-9999.0,-9999,"10","-","SW",9,5
23,94120,"Darwin Airport","IDD60901","19/10:30pm","20180619223000","20180619130000",-12.4,130.9,26.5,"-",-9999,-9999,-9999,"-",2.8,13,7,24.4,20.1,1016.2,1016.4,1016.2,"-","0.0",77,"-","-",-9999.0,-9999,"10","-","SW",9,5
24,94120,"Darwin Airport","IDD60901","19/10:00pm","20180619220000","20180619123000",-12.4,130.9,26.4,"-",-9999,-9999,-9999,"-",2.7,11,6,24.3,20.1,1016.2,1016.4,1016.2,"-","0.0",77,"-","-",-9999.0,-9999,"10","Smoke","SSW",9,5
25,94120,"Darwin Airport","IDD60901","19/09:30pm","20180619213000","20180619120000",-12.4,130.9,27.3,"-",-9999,-9999,-9999,"-",4.1,0,0,24.5,18.0,1015.9,1016.1,1015.9,"-","0.0",67,"-","-",-9999.0,-9999,"10","-","CALM",0,0
26,94120,"Darwin Airport","IDD60901","19/09:00pm","20180619210000","20180619113000",-12.4,130.9,25.5,"Clear",2500,0,-9999,"-",4.2,6,3,24.1,17.3,1015.6,1015.8,1015.6,"R","0.0",65,"-","-",-9999.0,-9999,"15","Smoke","NNE",6,3
27,94120,"Darwin Airport","IDD60901","19/08:30pm","20180619203000","20180619110000",-12.4,130.9,26.8,"-",-9999,-9999,-9999,"-",4.4,6,3,24.6,17.5,1015.1,1015.3,1015.1,"-","0.0",64,"-","-",-9999.0,-9999,"10","-","N",2,1
28,94120,"Darwin Airport","IDD60901","19/08:00pm","20180619200000","20180619103000",-12.4,130.9,27.4,"-",-9999,-9999,-9999,"-",4.2,6,3,25.1,18.5,1014.8,1015.0,1014.8,"-","0.0",67,"-","-",-9999.0,-9999,"10","Smoke","NNE",4,2
29,94120,"Darwin Airport","IDD60901","19/07:30pm","20180619193000","20180619100000",-12.4,130.9,27.3,"-",-9999,-9999,-9999,"-",4.4,6,3,25.4,18.5,1014.5,1014.7,1014.5,"-","0.0",65,"-","-",-9999.0,-9999,"10","-","N",6,3
30,94120,"Darwin Airport","IDD60901","19/07:00pm","20180619190000","20180619093000",-12.4,130.9,26.8,"-",-9999,-9999,-9999,"-",5.1,11,6,25.8,17.7,1014.3,1014.5,1014.3,"-","0.0",61,"-","-",-9999.0,-9999,"10","-","N",9,5
31,94120,"Darwin Airport","IDD60901","19/06:30pm","20180619183000","20180619090000",-12.4,130.9,27.3,"-",-9999,-9999,-9999,"-",5.8,13,7,26.5,17.2,1014.0,1014.2,1014.0,"-","0.0",56,"-","-",-9999.0,-9999,"10","-","NNW",9,5
32,94120,"Darwin Airport","IDD60901","19/06:00pm","20180619180000","20180619083000",-12.4,130.9,26.8,"Mostly clear",2000,1,35,"-",6.9,17,9,27.5,16.4,1013.7,1013.9,1013.7,"R","0.0",50,"-","-",-9999.0,-9999,"30","Smoke","N",15,8
33,94120,"Darwin Airport","IDD60901","19/05:30pm","20180619173000","20180619080000",-12.4,130.9,27.4,"-",-9999,-9999,-9999,"-",7.8,17,9,28.1,15.3,1013.3,1013.5,1013.3,"-","0.0",45,"-","-",-9999.0,-9999,"10","-","N",13,7
34,94120,"Darwin Airport","IDD60901","19/05:00pm","20180619170000","20180619073000",-12.4,130.9,27.5,"-",-9999,-9999,-9999,"-",8.7,20,11,28.9,14.5,1013.1,1013.3,1013.1,"-","0.0",41,"-","-",-9999.0,-9999,"10","-","NNW",15,8
35,94120,"Darwin Airport","IDD60901","19/04:30pm","20180619163000","20180619070000",-12.4,130.9,27.6,"-",-9999,-9999,-9999,"-",8.9,22,12,29.3,14.6,1012.9,1013.1,1012.9,"-","0.0",40,"-","-",-9999.0,-9999,"10","-","NNW",17,9
36,94120,"Darwin Airport","IDD60901","19/04:00pm","20180619160000","20180619063000",-12.4,130.9,30.4,"-",-9999,-9999,-9999,"-",10.9,19,10,31.7,13.6,1012.7,1012.9,1012.7,"-","0.0",33,"-","-",-9999.0,-9999,"10","-","WNW",13,7
37,94120,"Darwin Airport","IDD60901","19/03:30pm","20180619153000","20180619060000",-12.4,130.9,29.7,"-",-9999,-9999,-9999,"-",11.4,15,8,31.5,12.2,1012.7,1012.9,1012.7,"-","0.0",30,"-","-",-9999.0,-9999,"10","-","NW",13,7
38,94120,"Darwin Airport","IDD60901","19/03:00pm","20180619150000","20180619053000",-12.4,130.9,30.2,"Mostly clear",2500,1,30,"-",10.7,17,9,31.2,13.4,1012.9,1013.1,1012.9,"R","0.0",33,"-","-",-9999.0,-9999,"30","Smoke","ESE",11,6
39,94120,"Darwin Airport","IDD60901","19/02:30pm","20180619143000","20180619050000",-12.4,130.9,29.5,"-",-9999,-9999,-9999,"-",11.1,22,12,31.2,12.4,1013.3,1013.5,1013.3,"-","0.0",31,"-","-",-9999.0,-9999,"10","-","E",13,7
40,94120,"Darwin Airport","IDD60901","19/02:00pm","20180619140000","20180619043000",-12.4,130.9,29.1,"-",-9999,-9999,-9999,"-",10.9,22,12,30.8,12.3,1013.8,1014.0,1013.8,"-","0.0",32,"-","-",-9999.0,-9999,"10","-","SE",13,7
41,94120,"Darwin Airport","IDD60901","19/01:30pm","20180619133000","20180619040000",-12.4,130.9,28.6,"-",-9999,-9999,-9999,"-",10.8,20,11,30.2,11.6,1014.1,1014.3,1014.1,"-","0.0",31,"-","-",-9999.0,-9999,"10","-","SE",11,6
42,94120,"Darwin Airport","IDD60901","19/01:00pm","20180619130000","20180619033000",-12.4,130.9,27.4,"Partly cloudy",2100,3,-9999,"-",11.2,20,11,29.8,10.0,1014.5,1014.7,1014.5,"-","0.0",29,"-","-",-9999.0,-9999,"10","-","ESE",13,7
43,94120,"Darwin Airport","IDD60901","19/12:30pm","20180619123000","20180619030000",-12.4,130.9,25.1,"Cloudy",2040,8,-9999,"-",11.3,24,13,28.8,8.0,1015.1,1015.3,1015.1,"-","0.0",27,"-","-",-9999.0,-9999,"10","-","ESE",17,9
44,94120,"Darwin Airport","IDD60901","19/12:00pm","20180619120000","20180619023000",-12.4,130.9,25.1,"Mostly cloudy",2000,6,35,"-",11.8,24,13,29.3,7.5,1015.4,1015.6,1015.4,"F","0.0",25,"-","-",-9999.0,-9999,"30","Fine","SE",19,10
45,94120,"Darwin Airport","IDD60901","19/11:30am","20180619113000","20180619020000",-12.4,130.9,23.5,"Cloudy",1980,8,-9999,"-",11.2,28,15,28.0,6.9,1015.9,1016.1,1015.9,"-","0.0",26,"-","-",-9999.0,-9999,"10","-","ESE",20,11
46,94120,"Darwin Airport","IDD60901","19/11:00am","20180619110000","20180619013000",-12.4,130.9,22.4,"Cloudy",2040,8,-9999,"-",10.9,26,14,27.1,6.2,1016.2,1016.4,1016.2,"-","0.0",26,"-","-",-9999.0,-9999,"10","-","ESE",20,11
47,94120,"Darwin Airport","IDD60901","19/10:30am","20180619103000","20180619010000",-12.4,130.9,22.0,"Cloudy",2100,8,-9999,"-",10.5,30,16,26.6,6.6,1016.4,1016.6,1016.4,"-","0.0",28,"-","-",-9999.0,-9999,"10","-","ESE",20,11
48,94120,"Darwin Airport","IDD60901","19/10:00am","20180619100000","20180619003000",-12.4,130.9,21.1,"Cloudy",2100,8,-9999,"-",9.7,24,13,25.4,6.8,1016.6,1016.8,1016.6,"-","0.0",30,"-","-",-9999.0,-9999,"10","-","SE",19,10
49,94120,"Darwin Airport","IDD60901","19/09:30am","20180619093000","20180619000000",-12.4,130.9,20.6,"Partly cloudy",1620,3,-9999,"-",8.9,24,13,24.7,7.9,1016.9,1017.1,1016.9,"-","0.0",34,"-","-",-9999.0,-9999,"10","-","SE",19,10
50,94120,"Darwin Airport","IDD60901","19/09:00am","20180619090000","20180618233000",-12.4,130.9,20.2,"Mostly cloudy",1500,7,35,"-",8.5,22,12,23.9,7.8,1017.0,1017.2,1017.0,"R","0.0",35,"-","-",-9999.0,-9999,"30","Fine","ESE",17,9
51,94120,"Darwin Airport","IDD60901","19/08:30am","20180619083000","20180618230000",-12.4,130.9,20.4,"Partly cloudy",1560,5,-9999,"-",7.5,17,9,22.8,8.7,1017.0,1017.2,1017.0,"-","0.0",40,"-","-",-9999.0,-9999,"10","-","SE",11,6
52,94120,"Darwin Airport","IDD60901","19/08:00am","20180619080000","20180618223000",-12.4,130.9,19.7,"Cloudy",1800,8,-9999,"-",7.1,17,9,22.4,9.1,1016.8,1017.0,1016.8,"-","0.0",42,"-","-",-9999.0,-9999,"10","-","SE",13,7
53,94120,"Darwin Airport","IDD60901","19/07:30am","20180619073000","20180618220000",-12.4,130.9,20.1,"Cloudy",1680,8,-9999,"-",6.8,13,7,22.2,9.6,1016.5,1016.7,1016.5,"-","0.0",44,"-","-",-9999.0,-9999,"10","-","SE",11,6
54,94120,"Darwin Airport","IDD60901","19/07:00am","20180619070000","20180618213000",-12.4,130.9,20.1,"Cloudy",1680,8,-9999,"-",6.8,15,8,22.2,9.6,1016.0,1016.2,1016.0,"-","0.0",44,"-","-",-9999.0,-9999,"10","-","SE",11,6
55,94120,"Darwin Airport","IDD60901","19/06:30am","20180619063000","20180618210000",-12.4,130.9,19.8,"Cloudy",1680,8,-9999,"-",7.5,17,9,22.6,8.4,1015.5,1015.7,1015.5,"-","0.0",40,"-","-",-9999.0,-9999,"10","-","SE",13,7
56,94120,"Darwin Airport","IDD60901","19/06:00am","20180619060000","20180618203000",-12.4,130.9,19.7,"Mostly cloudy",1500,7,35,"-",7.6,19,10,22.6,8.2,1015.2,1015.4,1015.2,"R","0.0",39,"-","-",-9999.0,-9999,"30","Fine","SE",13,7
57,94120,"Darwin Airport","IDD60901","19/05:30am","20180619053000","20180618200000",-12.4,130.9,19.7,"Partly cloudy",1680,5,-9999,"-",7.6,19,10,22.6,8.2,1014.9,1015.1,1014.9,"-","0.0",39,"-","-",-9999.0,-9999,"10","-","ESE",13,7
58,94120,"Darwin Airport","IDD60901","19/05:00am","20180619050000","20180618193000",-12.4,130.9,19.3,"Partly cloudy",1800,5,-9999,"-",7.5,20,11,22.5,8.3,1014.7,1014.9,1014.7,"-","0.0",40,"-","-",-9999.0,-9999,"10","-","ESE",15,8
59,94120,"Darwin Airport","IDD60901","19/04:30am","20180619043000","20180618190000",-12.4,130.9,20.0,"Cloudy",1800,8,-9999,"-",7.3,13,7,22.4,8.7,1014.6,1014.8,1014.6,"-","0.0",41,"-","-",-9999.0,-9999,"10","-","ESE",11,6
60,94120,"Darwin Airport","IDD60901","19/04:00am","20180619040000","20180618183000",-12.4,130.9,20.2,"Partly cloudy",1800,5,-9999,"-",6.7,11,6,22.0,9.6,1014.4,1014.6,1014.4,"-","0.0",45,"-","-",-9999.0,-9999,"10","-","ESE",9,5
61,94120,"Darwin Airport","IDD60901","19/03:30am","20180619033000","20180618180000",-12.4,130.9,20.3,"-",-9999,-9999,-9999,"-",6.5,11,6,22.0,10.0,1014.3,1014.5,1014.3,"-","0.0",46,"-","-",-9999.0,-9999,"10","-","ESE",9,5
62,94120,"Darwin Airport","IDD60901","19/03:00am","20180619030000","20180618173000",-12.4,130.9,20.9,"Clear",2500,0,-9999,"-",5.7,13,7,22.0,11.8,1014.3,1014.5,1014.3,"F","0.0",52,"-","-",-9999.0,-9999,"30","Fine","ESE",9,5
63,94120,"Darwin Airport","IDD60901","19/02:30am","20180619023000","20180618170000",-12.4,130.9,21.3,"-",-9999,-9999,-9999,"-",5.2,11,6,22.1,13.0,1014.4,1014.6,1014.4,"-","0.0",56,"-","-",-9999.0,-9999,"10","-","SE",9,5
64,94120,"Darwin Airport","IDD60901","19/02:00am","20180619020000","20180618163000",-12.4,130.9,22.0,"-",-9999,-9999,-9999,"-",5.0,11,6,22.5,13.9,1014.5,1014.7,1014.5,"-","0.0",58,"-","-",-9999.0,-9999,"10","-","SE",9,5
65,94120,"Darwin Airport","IDD60901","19/01:30am","20180619013000","20180618160000",-12.4,130.9,23.5,"-",-9999,-9999,-9999,"-",3.6,9,5,22.6,16.7,1014.7,1014.9,1014.7,"-","0.0",69,"-","-",-9999.0,-9999,"10","-","SE",7,4
66,94120,"Darwin Airport","IDD60901","19/01:00am","20180619010000","20180618153000",-12.4,130.9,24.8,"-",-9999,-9999,-9999,"-",2.1,11,6,22.7,19.4,1014.9,1015.1,1014.9,"-","0.0",81,"-","-",-9999.0,-9999,"10","-","SSE",7,4
67,94120,"Darwin Airport","IDD60901","19/12:30am","20180619003000","20180618150000",-12.4,130.9,24.9,"-",-9999,-9999,-9999,"-",1.9,7,4,22.7,19.7,1014.9,1015.1,1014.9,"-","0.0",83,"-","-",-9999.0,-9999,"10","-","SSE",7,4
68,94120,"Darwin Airport","IDD60901","19/12:00am","20180619000000","20180618143000",-12.4,130.9,24.9,"Clear",2500,0,-9999,"-",1.8,7,4,22.5,19.7,1015.0,1015.2,1015.0,"F","0.0",84,"-","-",-9999.0,-9999,"30","Fine","SSE",6,3
69,94120,"Darwin Airport","IDD60901","18/11:30pm","20180618233000","20180618140000",-12.4,130.9,25.5,"-",-9999,-9999,-9999,"-",1.7,13,7,23.2,20.6,1015.1,1015.3,1015.1,"-","0.0",85,"-","-",-9999.0,-9999,"10","-","S",9,5
70,94120,"Darwin Airport","IDD60901","18/11:00pm","20180618230000","20180618133000",-12.4,130.9,25.6,"-",-9999,-9999,-9999,"-",2.7,9,5,23.5,19.3,1015.2,1015.4,1015.2,"-","0.0",77,"-","-",-9999.0,-9999,"10","-","S",7,4
71,94120,"Darwin Airport","IDD60901","18/10:30pm","20180618223000","20180618130000",-12.4,130.9,25.8,"-",-9999,-9999,-9999,"-",2.9,6,3,23.4,18.8,1015.1,1015.3,1015.1,"-","0.0",75,"-","-",-9999.0,-9999,"10","-","W",4,2
72,94120,"Darwin Airport","IDD60901","18/10:00pm","20180618220000","20180618123000",-12.4,130.9,25.3,"-",-9999,-9999,-9999,"-",2.4,0,0,22.3,18.5,1015.1,1015.3,1015.1,"-","0.0",79,"-","-",-9999.0,-9999,"10","-","CALM",0,0
73,94120,"Darwin Airport","IDD60901","18/09:30pm","20180618213000","20180618120000",-12.4,130.9,25.7,"-",-9999,-9999,-9999,"-",2.8,0,0,22.8,18.3,1015.0,1015.2,1015.0,"-","0.0",76,"-","-",-9999.0,-9999,"10","-","CALM",0,0
74,94120,"Darwin Airport","IDD60901","18/09:00pm","20180618210000","20180618113000",-12.4,130.9,26.1,"Mostly clear",2500,1,30,"-",3.0,4,2,23.4,18.7,1015.0,1015.2,1015.0,"R","0.0",75,"-","-",-9999.0,-9999,"30","Fine","WNW",2,1
75,94120,"Darwin Airport","IDD60901","18/08:30pm","20180618203000","20180618110000",-12.4,130.9,25.6,"-",-9999,-9999,-9999,"-",3.2,4,2,23.4,18.3,1014.8,1015.0,1014.8,"-","0.0",73,"-","-",-9999.0,-9999,"10","-","N",4,2
76,94120,"Darwin Airport","IDD60901","18/08:00pm","20180618200000","20180618103000",-12.4,130.9,25.8,"-",-9999,-9999,-9999,"-",3.4,6,3,23.9,18.5,1014.4,1014.6,1014.4,"-","0.0",72,"-","-",-9999.0,-9999,"10","-","NNW",6,3
77,94120,"Darwin Airport","IDD60901","18/07:30pm","20180618193000","20180618100000",-12.4,130.9,27.6,"-",-9999,-9999,-9999,"-",4.5,6,3,25.4,18.3,1014.0,1014.2,1014.0,"-","0.0",65,"-","-",-9999.0,-9999,"10","-","NW",4,2
78,94120,"Darwin Airport","IDD60901","18/07:00pm","20180618190000","20180618093000",-12.4,130.9,27.4,"-",-9999,-9999,-9999,"-",4.8,7,4,25.7,18.1,1013.6,1013.8,1013.6,"-","0.0",63,"-","-",-9999.0,-9999,"10","-","NNW",6,3
79,94120,"Darwin Airport","IDD60901","18/06:30pm","20180618183000","20180618090000",-12.4,130.9,27.5,"-",-9999,-9999,-9999,"-",4.8,13,7,26.1,18.6,1013.3,1013.5,1013.3,"-","0.0",63,"-","-",-9999.0,-9999,"10","-","N",9,5
80,94120,"Darwin Airport","IDD60901","18/06:00pm","20180618180000","20180618083000",-12.4,130.9,26.3,"Mostly clear",2500,1,30,"-",6.4,17,9,26.9,16.6,1013.1,1013.3,1013.1,"R","0.0",53,"-","-",-9999.0,-9999,"25","Smoke","N",15,8
81,94120,"Darwin Airport","IDD60901","18/05:30pm","20180618173000","20180618080000",-12.4,130.9,27.1,"-",-9999,-9999,-9999,"-",7.0,17,9,27.5,16.2,1012.8,1013.0,1012.8,"-","0.0",50,"-","-",-9999.0,-9999,"10","-","NNW",13,7
82,94120,"Darwin Airport","IDD60901","18/05:00pm","20180618170000","20180618073000",-12.4,130.9,27.1,"-",-9999,-9999,-9999,"-",7.3,19,10,27.9,16.1,1012.4,1012.6,1012.4,"-","0.0",48,"-","-",-9999.0,-9999,"10","-","N",15,8
83,94120,"Darwin Airport","IDD60901","18/04:30pm","20180618163000","20180618070000",-12.4,130.9,28.0,"-",-9999,-9999,-9999,"-",8.5,19,10,29.1,15.2,1012.4,1012.6,1012.4,"-","0.0",42,"-","-",-9999.0,-9999,"10","-","NW",15,8
84,94120,"Darwin Airport","IDD60901","18/04:00pm","20180618160000","20180618063000",-12.4,130.9,29.9,"-",-9999,-9999,-9999,"-",11.1,19,10,31.2,12.4,1012.1,1012.3,1012.1,"-","0.0",31,"-","-",-9999.0,-9999,"10","-","NNE",11,6
85,94120,"Darwin Airport","IDD60901","18/03:30pm","20180618153000","20180618060000",-12.4,130.9,30.0,"-",-9999,-9999,-9999,"-",11.2,20,11,31.3,12.4,1012.0,1012.2,1012.0,"-","0.0",31,"-","-",-9999.0,-9999,"10","-","ENE",11,6
86,94120,"Darwin Airport","IDD60901","18/03:00pm","20180618150000","20180618053000",-12.4,130.9,29.3,"Mostly clear",1500,1,35,"-",11.4,22,12,31.2,11.7,1012.1,1012.3,1012.1,"R","0.0",30,"-","-",-9999.0,-9999,"25","Smoke","E",13,7
87,94120,"Darwin Airport","IDD60901","18/02:30pm","20180618143000","20180618050000",-12.4,130.9,28.2,"-",-9999,-9999,-9999,"-",11.6,22,12,30.6,10.2,1012.4,1012.6,1012.4,"-","0.0",28,"-","-",-9999.0,-9999,"10","-","ESE",13,7
88,94120,"Darwin Airport","IDD60901","18/02:00pm","20180618140000","20180618043000",-12.4,130.9,26.7,"-",-9999,-9999,-9999,"-",11.5,24,13,30.0,9.5,1012.8,1013.0,1012.8,"-","0.0",28,"-","-",-9999.0,-9999,"10","-","ESE",17,9
89,94120,"Darwin Airport","IDD60901","18/01:30pm","20180618133000","20180618040000",-12.4,130.9,26.2,"-",-9999,-9999,-9999,"-",11.4,26,14,29.6,9.1,1013.1,1013.3,1013.1,"-","0.0",27,"-","-",-9999.0,-9999,"10","-","ESE",17,9
90,94120,"Darwin Airport","IDD60901","18/01:00pm","20180618130000","20180618033000",-12.4,130.9,25.8,"-",-9999,-9999,-9999,"-",11.6,24,13,29.4,8.2,1013.5,1013.7,1013.5,"-","0.0",26,"-","-",-9999.0,-9999,"10","-","ESE",17,9
91,94120,"Darwin Airport","IDD60901","18/12:30pm","20180618123000","20180618030000",-12.4,130.9,25.4,"-",-9999,-9999,-9999,"-",11.4,28,15,29.3,8.6,1013.9,1014.1,1013.9,"-","0.0",27,"-","-",-9999.0,-9999,"10","-","ESE",19,10
92,94120,"Darwin Airport","IDD60901","18/12:00pm","20180618120000","20180618023000",-12.4,130.9,23.3,"Clear",2500,0,-9999,"-",11.1,30,16,27.8,6.9,1014.2,1014.4,1014.2,"F","0.0",26,"-","-",-9999.0,-9999,"20","Smoke","ESE",20,11
93,94120,"Darwin Airport","IDD60901","18/11:30am","20180618113000","20180618020000",-12.4,130.9,22.6,"-",-9999,-9999,-9999,"-",11.1,30,16,27.3,6.0,1014.6,1014.8,1014.6,"-","0.0",25,"-","-",-9999.0,-9999,"10","-","ESE",20,11
94,94120,"Darwin Airport","IDD60901","18/11:00am","20180618110000","20180618013000",-12.4,130.9,20.8,"-",-9999,-9999,-9999,"-",11.0,32,17,26.5,4.9,1015.1,1015.3,1015.1,"-","0.0",25,"-","-",-9999.0,-9999,"10","-","SE",24,13
95,94120,"Darwin Airport","IDD60901","18/10:30am","20180618103000","20180618010000",-12.4,130.9,20.2,"-",-9999,-9999,-9999,"-",11.1,30,16,26.1,3.8,1015.3,1015.5,1015.3,"-","0.0",23,"-","-",-9999.0,-9999,"10","-","SE",24,13
96,94120,"Darwin Airport","IDD60901","18/10:00am","20180618100000","20180618003000",-12.4,130.9,18.2,"-",-9999,-9999,-9999,"-",10.8,35,19,24.8,2.3,1015.6,1015.8,1015.6,"-","0.0",23,"-","-",-9999.0,-9999,"10","-","ESE",26,14
97,94120,"Darwin Airport","IDD60901","18/09:30am","20180618093000","20180618000000",-12.4,130.9,17.7,"-",-9999,-9999,-9999,"-",10.4,33,18,23.9,1.9,1015.7,1015.9,1015.7,"-","0.0",23,"-","-",-9999.0,-9999,"10","-","SE",24,13
98,94120,"Darwin Airport","IDD60901","18/09:00am","20180618090000","20180617233000",-12.4,130.9,16.7,"Mostly clear",1500,1,35,"-",9.8,33,18,22.9,2.1,1015.7,1015.9,1015.7,"F","0.0",25,"-","-",-9999.0,-9999,"30","Fine","SE",24,13
99,94120,"Darwin Airport","IDD60901","18/08:30am","20180618083000","20180617230000",-12.4,130.9,16.3,"-",-9999,-9999,-9999,"-",9.1,26,14,21.6,2.1,1015.6,1015.8,1015.6,"-","0.0",27,"-","-",-9999.0,-9999,"10","-","SE",19,10
100,94120,"Darwin Airport","IDD60901","18/08:00am","20180618080000","20180617223000",-12.4,130.9,15.5,"-",-9999,-9999,-9999,"-",8.5,24,13,20.4,2.0,1015.4,1015.6,1015.4,"-","0.0",29,"-","-",-9999.0,-9999,"10","-","SE",17,9
101,94120,"Darwin Airport","IDD60901","18/07:30am","20180618073000","20180617220000",-12.4,130.9,14.5,"-",-9999,-9999,-9999,"-",8.4,24,13,19.9,1.4,1015.1,1015.3,1015.1,"-","0.0",29,"-","-",-9999.0,-9999,"10","-","SE",19,10
102,94120,"Darwin Airport","IDD60901","18/07:00am","20180618070000","20180617213000",-12.4,130.9,14.4,"-",-9999,-9999,-9999,"-",8.0,26,14,19.6,2.2,1015.0,1015.2,1015.0,"-","0.0",31,"-","-",-9999.0,-9999,"10","-","SE",19,10
103,94120,"Darwin Airport","IDD60901","18/06:30am","20180618063000","20180617210000",-12.4,130.9,14.8,"-",-9999,-9999,-9999,"-",7.9,22,12,19.6,2.6,1015.0,1015.2,1015.0,"-","0.0",32,"-","-",-9999.0,-9999,"10","-","SE",17,9
104,94120,"Darwin Airport","IDD60901","18/06:00am","20180618060000","20180617203000",-12.4,130.9,15.1,"Clear",2500,0,-9999,"-",8.3,22,12,20.0,1.9,1014.8,1015.0,1014.8,"S","0.0",30,"-","-",-9999.0,-9999,"30","Fine","SE",17,9
105,94120,"Darwin Airport","IDD60901","18/05:30am","20180618053000","20180617200000",-12.4,130.9,15.5,"-",-9999,-9999,-9999,"-",8.7,22,12,20.5,1.5,1014.6,1014.8,1014.6,"-","0.0",28,"-","-",-9999.0,-9999,"10","-","SE",17,9
106,94120,"Darwin Airport","IDD60901","18/05:00am","20180618050000","20180617193000",-12.4,130.9,16.2,"-",-9999,-9999,-9999,"-",8.8,20,11,20.8,1.7,1014.5,1014.7,1014.5,"-","0.0",28,"-","-",-9999.0,-9999,"10","-","SE",15,8
107,94120,"Darwin Airport","IDD60901","18/04:30am","20180618043000","20180617190000",-12.4,130.9,16.3,"-",-9999,-9999,-9999,"-",9.2,22,12,21.3,1.2,1014.5,1014.7,1014.5,"-","0.0",26,"-","-",-9999.0,-9999,"10","-","SE",17,9
108,94120,"Darwin Airport","IDD60901","18/04:00am","20180618040000","20180617183000",-12.4,130.9,17.0,"-",-9999,-9999,-9999,"-",9.7,20,11,22.1,0.9,1014.4,1014.6,1014.4,"-","0.0",24,"-","-",-9999.0,-9999,"10","-","ESE",17,9
109,94120,"Darwin Airport","IDD60901","18/03:30am","20180618033000","20180617180000",-12.4,130.9,17.0,"-",-9999,-9999,-9999,"-",9.7,20,11,22.1,0.9,1014.5,1014.7,1014.5,"-","0.0",24,"-","-",-9999.0,-9999,"10","-","ESE",17,9
110,94120,"Darwin Airport","IDD60901","18/03:00am","20180618030000","20180617173000",-12.4,130.9,17.3,"Clear",2500,0,-9999,"-",9.4,20,11,21.9,1.6,1014.5,1014.7,1014.5,"F","0.0",26,"-","-",-9999.0,-9999,"30","Fine","ESE",15,8
111,94120,"Darwin Airport","IDD60901","18/02:30am","20180618023000","20180617170000",-12.4,130.9,17.1,"-",-9999,-9999,-9999,"-",8.8,20,11,21.5,2.9,1014.7,1014.9,1014.7,"-","0.0",29,"-","-",-9999.0,-9999,"10","-","SE",15,8
112,94120,"Darwin Airport","IDD60901","18/02:00am","20180618020000","20180617163000",-12.4,130.9,17.6,"-",-9999,-9999,-9999,"-",8.5,19,10,21.4,3.7,1014.9,1015.1,1014.9,"-","0.0",31,"-","-",-9999.0,-9999,"10","-","SE",13,7
113,94120,"Darwin Airport","IDD60901","18/01:30am","20180618013000","20180617160000",-12.4,130.9,17.3,"-",-9999,-9999,-9999,"-",8.4,22,12,21.7,4.5,1015.0,1015.2,1015.0,"-","0.0",32,"-","-",-9999.0,-9999,"10","-","SE",17,9
114,94120,"Darwin Airport","IDD60901","18/01:00am","20180618010000","20180617153000",-12.4,130.9,18.0,"-",-9999,-9999,-9999,"-",9.1,20,11,22.6,3.9,1015.1,1015.3,1015.1,"-","0.0",29,"-","-",-9999.0,-9999,"10","-","SE",17,9
115,94120,"Darwin Airport","IDD60901","18/12:30am","20180618003000","20180617150000",-12.4,130.9,19.3,"-",-9999,-9999,-9999,"-",8.0,19,10,22.5,7.0,1015.2,1015.4,1015.2,"-","0.0",36,"-","-",-9999.0,-9999,"10","-","SE",13,7
116,94120,"Darwin Airport","IDD60901","18/12:00am","20180618000000","20180617143000",-12.4,130.9,19.7,"Clear",2500,0,-9999,"-",8.5,15,8,23.0,6.4,1015.3,1015.5,1015.3,"F","0.0",34,"-","-",-9999.0,-9999,"30","Fine","SE",13,7
117,94120,"Darwin Airport","IDD60901","17/11:30pm","20180617233000","20180617140000",-12.4,130.9,20.8,"-",-9999,-9999,-9999,"-",8.7,15,8,23.6,6.8,1015.4,1015.6,1015.4,"-","0.0",34,"-","-",-9999.0,-9999,"10","-","SE",11,6
118,94120,"Darwin Airport","IDD60901","17/11:00pm","20180617230000","20180617133000",-12.4,130.9,21.2,"-",-9999,-9999,-9999,"-",8.2,17,9,24.0,8.7,1015.5,1015.7,1015.5,"-","0.0",37,"-","-",-9999.0,-9999,"10","-","SSE",13,7
119,94120,"Darwin Airport","IDD60901","17/10:30pm","20180617223000","20180617130000",-12.4,130.9,22.3,"-",-9999,-9999,-9999,"-",8.9,17,9,24.8,8.1,1015.6,1015.8,1015.6,"-","0.0",34,"-","-",-9999.0,-9999,"10","-","SSE",11,6
120,94120,"Darwin Airport","IDD60901","17/10:00pm","20180617220000","20180617123000",-12.4,130.9,22.3,"-",-9999,-9999,-9999,"-",8.9,17,9,25.1,8.6,1015.5,1015.7,1015.5,"-","0.0",35,"-","-",-9999.0,-9999,"10","-","SSE",13,7
121,94120,"Darwin Airport","IDD60901","17/09:30pm","20180617213000","20180617120000",-12.4,130.9,23.0,"-",-9999,-9999,-9999,"-",8.9,13,7,25.3,8.9,1015.3,1015.5,1015.3,"-","0.0",35,"-","-",-9999.0,-9999,"10","-","SSE",11,6
122,94120,"Darwin Airport","IDD60901","17/09:00pm","20180617210000","20180617113000",-12.4,130.9,24.1,"Clear",2500,0,-9999,"-",10.0,11,6,26.1,7.2,1015.2,1015.4,1015.2,"R","0.0",30,"-","-",-9999.0,-9999,"30","Fine","SE",7,4
123,94120,"Darwin Airport","IDD60901","17/08:30pm","20180617203000","20180617110000",-12.4,130.9,23.9,"-",-9999,-9999,-9999,"-",9.9,9,5,25.9,7.1,1015.0,1015.2,1015.0,"-","0.0",30,"-","-",-9999.0,-9999,"10","-","SE",7,4
124,94120,"Darwin Airport","IDD60901","17/08:00pm","20180617200000","20180617103000",-12.4,130.9,23.5,"-",-9999,-9999,-9999,"-",9.2,9,5,25.3,8.1,1014.5,1014.7,1014.5,"-","0.0",33,"-","-",-9999.0,-9999,"10","-","SE",7,4
125,94120,"Darwin Airport","IDD60901","17/07:30pm","20180617193000","20180617100000",-12.4,130.9,24.7,"-",-9999,-9999,-9999,"-",9.9,9,5,26.5,8.1,1013.9,1014.1,1013.9,"-","0.0",31,"-","-",-9999.0,-9999,"10","-","SE",7,4
126,94120,"Darwin Airport","IDD60901","17/07:00pm","20180617190000","20180617093000",-12.4,130.9,26.2,"-",-9999,-9999,-9999,"-",11.1,7,4,28.0,7.3,1013.6,1013.8,1013.6,"-","0.0",27,"-","-",-9999.0,-9999,"10","-","ESE",6,3
127,94120,"Darwin Airport","IDD60901","17/06:30pm","20180617183000","20180617090000",-12.4,130.9,25.5,"-",-9999,-9999,-9999,"-",12.5,17,9,29.1,5.0,1013.1,1013.3,1013.1,"-","0.0",21,"-","-",-9999.0,-9999,"10","-","ESE",13,7
128,94120,"Darwin Airport","IDD60901","17/06:00pm","20180617180000","20180617083000",-12.4,130.9,25.9,"Clear",2500,0,-9999,"-",13.3,20,11,30.0,4.1,1012.7,1012.9,1012.7,"F","0.0",19,"-","-",-9999.0,-9999,"20","Haze","ESE",15,8
129,94120,"Darwin Airport","IDD60901","17/05:30pm","20180617173000","20180617080000",-12.4,130.9,26.1,"-",-9999,-9999,-9999,"-",13.6,24,13,30.6,4.3,1012.4,1012.6,1012.4,"-","0.0",19,"-","-",-9999.0,-9999,"10","-","ESE",17,9
130,94120,"Darwin Airport","IDD60901","17/05:00pm","20180617170000","20180617073000",-12.4,130.9,26.1,"-",-9999,-9999,-9999,"-",13.9,26,14,31.0,4.1,1012.3,1012.5,1012.3,"-","0.0",18,"-","-",-9999.0,-9999,"10","-","ESE",19,10
131,94120,"Darwin Airport","IDD60901","17/04:30pm","20180617163000","20180617070000",-12.4,130.9,26.0,"-",-9999,-9999,-9999,"-",13.9,28,15,31.1,4.3,1012.3,1012.5,1012.3,"-","0.0",18,"-","-",-9999.0,-9999,"10","-","ESE",20,11
132,94120,"Darwin Airport","IDD60901","17/04:00pm","20180617160000","20180617063000",-12.4,130.9,25.8,"-",-9999,-9999,-9999,"-",14.0,26,14,31.0,3.7,1012.4,1012.6,1012.4,"-","0.0",17,"-","-",-9999.0,-9999,"10","-","ESE",20,11
133,94120,"Darwin Airport","IDD60901","17/03:30pm","20180617153000","20180617060000",-12.4,130.9,25.9,"-",-9999,-9999,-9999,"-",14.0,30,16,31.3,4.3,1012.6,1012.8,1012.6,"-","0.0",18,"-","-",-9999.0,-9999,"10","-","ESE",22,12
134,94120,"Darwin Airport","IDD60901","17/03:00pm","20180617150000","20180617053000",-12.4,130.9,25.8,"Clear",2500,0,-9999,"-",13.8,32,17,30.9,4.2,1012.9,1013.1,1012.9,"F","0.0",18,"-","-",-9999.0,-9999,"30","Haze","SE",20,11
135,94120,"Darwin Airport","IDD60901","17/02:30pm","20180617143000","20180617050000",-12.4,130.9,25.1,"-",-9999,-9999,-9999,"-",13.7,33,18,30.9,4.5,1013.2,1013.4,1013.2,"-","0.0",19,"-","-",-9999.0,-9999,"10","-","E",24,13
136,94120,"Darwin Airport","IDD60901","17/02:00pm","20180617140000","20180617043000",-12.4,130.9,25.7,"-",-9999,-9999,-9999,"-",13.2,32,17,30.5,5.4,1013.5,1013.7,1013.5,"-","0.0",20,"-","-",-9999.0,-9999,"10","-","ESE",20,11
137,94120,"Darwin Airport","IDD60901","17/01:30pm","20180617133000","20180617040000",-12.4,130.9,25.6,"-",-9999,-9999,-9999,"-",12.3,28,15,30.0,7.3,1014.1,1014.3,1014.1,"-","0.0",24,"-","-",-9999.0,-9999,"10","-","ESE",20,11
138,94120,"Darwin Airport","IDD60901","17/01:00pm","20180617130000","20180617033000",-12.4,130.9,24.4,"-",-9999,-9999,-9999,"-",12.1,37,20,29.6,7.1,1014.5,1014.7,1014.5,"-","0.0",24,"-","-",-9999.0,-9999,"10","-","ESE",24,13
139,94120,"Darwin Airport","IDD60901","17/12:30pm","20180617123000","20180617030000",-12.4,130.9,23.3,"-",-9999,-9999,-9999,"-",11.7,35,19,29.2,7.6,1015.1,1015.3,1015.1,"-","0.0",25,"-","-",-9999.0,-9999,"10","-","ESE",28,15
140,94120,"Darwin Airport","IDD60901","17/12:00pm","20180617120000","20180617023000",-12.4,130.9,22.8,"Mostly clear",2500,1,30,"-",11.2,35,19,28.6,8.0,1015.7,1015.9,1015.7,"S","0.0",27,"-","-",-9999.0,-9999,"30","Smoke","ESE",28,15
141,94120,"Darwin Airport","IDD60901","17/11:30am","20180617113000","20180617020000",-12.4,130.9,23.0,"-",-9999,-9999,-9999,"-",10.2,32,17,27.7,9.2,1016.0,1016.2,1016.0,"-","0.0",31,"-","-",-9999.0,-9999,"10","-","SE",24,13
142,94120,"Darwin Airport","IDD60901","17/11:00am","20180617110000","20180617013000",-12.4,130.9,21.6,"-",-9999,-9999,-9999,"-",9.5,33,18,26.9,9.8,1016.2,1016.4,1016.2,"-","0.0",34,"-","-",-9999.0,-9999,"10","-","SE",28,15
[$]

