[notice]
copyright[200]="Copyright Commonwealth of Australia 2018, Bureau of Meteorology. For more information see: http://www.bom.gov.au/other/copyright.shtml http://www.bom.gov.au/other/disclaimer.shtml"
copyright_url[80]="http://www.bom.gov.au/other/copyright.shtml"
disclaimer_url[80]="http://www.bom.gov.au/other/disclaimer.shtml"
feedback_url[80]="http://www.bom.gov.au/other/feedback"
[$]

[header]
refresh_message[80]="Issued at 11:21 am EST Wednesday 20 June 2018"
ID[80]="IDN60901"
main_ID[80]="IDN60900"
name[80]="Sydney - Observatory Hill"
state_time_zone[80]="NSW"
time_zone[80]="EST"
product_name[80]="Capital City Observations"
state[80]="New South Wales"
[$]

[data]
sort_order,wmo,name[80],history_product[80],local_date_time[80],local_date_time_full[80],aifstime_utc[80],lat,lon,apparent_t,cloud[80],cloud_base_m,cloud_oktas,cloud_type_id,cloud_type[80],delta_t,gust_kmh,gust_kt,air_temp,dewpt,press,press_qnh,press_msl,press_tend[80],rain_trace[80],rel_hum,sea_state[80],swell_dir_worded[80],swell_height,swell_period,vis_km[80],weather[80],wind_dir[80],wind_spd_kmh,wind_spd_kt
0,94768,"Sydney - Observatory Hill","IDN60901","20/11:00am","20180620110000","20180620010000",-33.9,151.2,11.5,"-",-9999,-9999,-9999,"-",1.8,-9999,-9999,14.4,11.0,1027.6,1027.6,1027.6,"-","0.2",80,"-","-",-9999.0,-9999,"-","-","WNW",17,9
1,94768,"Sydney - Observatory Hill","IDN60901","20/10:30am","20180620103000","20180620003000",-33.9,151.2,11.7,"-",-9999,-9999,-9999,"-",1.8,-9999,-9999,13.7,10.3,1027.9,1027.9,1027.9,"-","0.2",80,"-","-",-9999.0,-9999,"-","-","WSW",11,6
2,94768,"Sydney - Observatory Hill","IDN60901","20/10:00am","20180620100000","20180620000000",-33.9,151.2,9.4,"-",-9999,-9999,-9999,"-",1.4,-9999,-9999,12.9,10.1,1027.8,1027.8,1027.8,"-","0.0",83,"-","-",-9999.0,-9999,"-","-","WNW",19,10
3,94768,"Sydney - Observatory Hill","IDN60901","20/09:30am","20180620093000","20180619233000",-33.9,151.2,8.3,"-",-9999,-9999,-9999,"-",1.2,-9999,-9999,12.1,9.7,1027.8,1027.8,1027.8,"-","0.0",85,"-","-",-9999.0,-9999,"-","-","W",20,11
4,94768,"Sydney - Observatory Hill","IDN60901","20/09:00am","20180620090000","20180619230000",-33.9,151.2,7.1,"-",-9999,-9999,-9999,"-",1.2,-9999,-9999,11.5,9.1,1027.7,1027.7,1027.7,"-","43.0",85,"-","-",-9999.0,-9999,"-","-","WNW",22,12
5,94768,"Sydney - Observatory Hill","IDN60901","20/08:30am","20180620083000","20180619223000",-33.9,151.2,6.6,"-",-9999,-9999,-9999,"-",1.1,-9999,-9999,11.3,9.2,1027.6,1027.6,1027.6,"-","43.0",87,"-","-",-9999.0,-9999,"-","-","WNW",24,13
6,94768,"Sydney - Observatory Hill","IDN60901","20/08:00am","20180620080000","20180619220000",-33.9,151.2,6.5,"-",-9999,-9999,-9999,"-",1.2,-9999,-9999,11.3,8.9,1027.6,1027.6,1027.6,"-","43.0",85,"-","-",-9999.0,-9999,"-","-","WNW",24,13
7,94768,"Sydney - Observatory Hill","IDN60901","20/07:30am","20180620073000","20180619213000",-33.9,151.2,10.3,"-",-9999,-9999,-9999,"-",1.1,-9999,-9999,12.6,10.5,1027.2,1027.2,1027.2,"-","43.0",87,"-","-",-9999.0,-9999,"-","-","SSW",13,7
8,94768,"Sydney - Observatory Hill","IDN60901","20/07:00am","20180620070000","20180619210000",-33.9,151.2,9.1,"-",-9999,-9999,-9999,"-",1.0,-9999,-9999,12.2,10.3,1027.1,1027.1,1027.1,"-","43.0",88,"-","-",-9999.0,-9999,"-","-","SW",17,9
9,94768,"Sydney - Observatory Hill","IDN60901","20/06:30am","20180620063000","20180619203000",-33.9,151.2,8.8,"-",-9999,-9999,-9999,"-",1.0,-9999,-9999,12.0,10.1,1026.9,1026.9,1026.9,"-","43.0",88,"-","-",-9999.0,-9999,"-","-","SSW",17,9
10,94768,"Sydney - Observatory Hill","IDN60901","20/06:00am","20180620060000","20180619200000",-33.9,151.2,9.5,"-",-9999,-9999,-9999,"-",1.0,-9999,-9999,11.6,9.7,1026.7,1026.7,1026.7,"-","43.0",88,"-","-",-9999.0,-9999,"-","-","SW",11,6
11,94768,"Sydney - Observatory Hill","IDN60901","20/05:30am","20180620053000","20180619193000",-33.9,151.2,8.8,"-",-9999,-9999,-9999,"-",1.0,-9999,-9999,11.7,9.8,1026.7,1026.7,1026.7,"-","43.0",88,"-","-",-9999.0,-9999,"-","-","SW",15,8
12,94768,"Sydney - Observatory Hill","IDN60901","20/05:00am","20180620050000","20180619190000",-33.9,151.2,9.9,"-",-9999,-9999,-9999,"-",1.0,-9999,-9999,11.9,10.0,1026.9,1026.9,1026.9,"-","43.0",88,"-","-",-9999.0,-9999,"-","-","S",11,6
13,94768,"Sydney - Observatory Hill","IDN60901","20/04:30am","20180620043000","20180619183000",-33.9,151.2,9.3,"-",-9999,-9999,-9999,"-",0.9,-9999,-9999,11.7,9.9,1026.9,1026.9,1026.9,"-","42.2",89,"-","-",-9999.0,-9999,"-","-","WSW",13,7
14,94768,"Sydney - Observatory Hill","IDN60901","20/04:00am","20180620040000","20180619180000",-33.9,151.2,7.9,"-",-9999,-9999,-9999,"-",0.9,-9999,-9999,11.7,9.9,1026.5,1026.5,1026.5,"-","42.2",89,"-","-",-9999.0,-9999,"-","-","W",20,11
15,94768,"Sydney - Observatory Hill","IDN60901","20/03:30am","20180620033000","20180619173000",-33.9,151.2,8.9,"-",-9999,-9999,-9999,"-",0.9,-9999,-9999,12.0,10.2,1026.5,1026.5,1026.5,"-","41.0",89,"-","-",-9999.0,-9999,"-","-","WSW",17,9
16,94768,"Sydney - Observatory Hill","IDN60901","20/03:00am","20180620030000","20180619170000",-33.9,151.2,8.8,"-",-9999,-9999,-9999,"-",1.0,-9999,-9999,12.0,10.1,1026.2,1026.2,1026.2,"-","35.2",88,"-","-",-9999.0,-9999,"-","Rain","SW",17,9
17,94768,"Sydney - Observatory Hill","IDN60901","20/02:30am","20180620023000","20180619163000",-33.9,151.2,6.8,"-",-9999,-9999,-9999,"-",1.0,-9999,-9999,12.0,10.1,1025.6,1025.6,1025.6,"-","34.6",88,"-","-",-9999.0,-9999,"-","-","W",28,15
18,94768,"Sydney - Observatory Hill","IDN60901","20/02:00am","20180620020000","20180619160000",-33.9,151.2,8.8,"-",-9999,-9999,-9999,"-",1.1,-9999,-9999,12.3,10.2,1025.5,1025.5,1025.5,"-","34.6",87,"-","-",-9999.0,-9999,"-","-","W",19,10
19,94768,"Sydney - Observatory Hill","IDN60901","20/01:30am","20180620013000","20180619153000",-33.9,151.2,9.9,"-",-9999,-9999,-9999,"-",1.1,-9999,-9999,12.9,10.8,1025.0,1025.0,1025.0,"-","34.6",87,"-","-",-9999.0,-9999,"-","-","SSE",17,9
20,94768,"Sydney - Observatory Hill","IDN60901","20/01:00am","20180620010000","20180619150000",-33.9,151.2,9.7,"-",-9999,-9999,-9999,"-",1.1,-9999,-9999,13.0,10.9,1024.8,1024.8,1024.8,"-","31.2",87,"-","-",-9999.0,-9999,"-","-","S",19,10
21,94768,"Sydney - Observatory Hill","IDN60901","20/12:30am","20180620003000","20180619143000",-33.9,151.2,10.3,"-",-9999,-9999,-9999,"-",1.1,-9999,-9999,13.2,11.1,1024.5,1024.5,1024.5,"-","29.8",87,"-","-",-9999.0,-9999,"-","-","SSW",17,9
22,94768,"Sydney - Observatory Hill","IDN60901","20/12:00am","20180620000000","20180619140000",-33.9,151.2,10.5,"-",-9999,-9999,-9999,"-",1.1,-9999,-9999,13.0,10.9,1024.5,1024.5,1024.5,"-","29.0",87,"-","-",-9999.0,-9999,"-","Recent precip.","SSW",15,8
23,94768,"Sydney - Observatory Hill","IDN60901","19/11:30pm","20180619233000","20180619133000",-33.9,151.2,10.3,"-",-9999,-9999,-9999,"-",1.0,-9999,-9999,12.8,10.9,1024.6,1024.6,1024.6,"-","29.0",88,"-","-",-9999.0,-9999,"-","-","SSW",15,8
24,94768,"Sydney - Observatory Hill","IDN60901","19/11:00pm","20180619230000","20180619130000",-33.9,151.2,10.3,"-",-9999,-9999,-9999,"-",1.0,-9999,-9999,12.8,10.9,1024.6,1024.6,1024.6,"-","28.2",88,"-","-",-9999.0,-9999,"-","-","SSW",15,8
25,94768,"Sydney - Observatory Hill","IDN60901","19/10:30pm","20180619223000","20180619123000",-33.9,151.2,9.0,"-",-9999,-9999,-9999,"-",1.0,-9999,-9999,12.6,10.7,1024.5,1024.5,1024.5,"-","26.8",88,"-","-",-9999.0,-9999,"-","-","SSW",20,11
26,94768,"Sydney - Observatory Hill","IDN60901","19/10:00pm","20180619220000","20180619120000",-33.9,151.2,8.7,"-",-9999,-9999,-9999,"-",1.2,-9999,-9999,12.3,10.0,1024.9,1024.9,1024.9,"-","17.0",86,"-","-",-9999.0,-9999,"-","-","WSW",19,10
27,94768,"Sydney - Observatory Hill","IDN60901","19/09:30pm","20180619213000","20180619113000",-33.9,151.2,8.4,"-",-9999,-9999,-9999,"-",1.2,-9999,-9999,12.2,9.9,1025.1,1025.1,1025.1,"-","17.0",86,"-","-",-9999.0,-9999,"-","-","SSW",20,11
28,94768,"Sydney - Observatory Hill","IDN60901","19/09:00pm","20180619210000","20180619110000",-33.9,151.2,9.1,"-",-9999,-9999,-9999,"-",1.2,-9999,-9999,12.0,9.7,1024.8,1024.8,1024.8,"-","16.8",86,"-","-",-9999.0,-9999,"-","Recent precip.","SW",15,8
29,94768,"Sydney - Observatory Hill","IDN60901","19/08:30pm","20180619203000","20180619103000",-33.9,151.2,8.2,"-",-9999,-9999,-9999,"-",1.2,-9999,-9999,12.3,10.0,1024.8,1024.8,1024.8,"-","16.8",86,"-","-",-9999.0,-9999,"-","-","SW",22,12
30,94768,"Sydney - Observatory Hill","IDN60901","19/08:00pm","20180619200000","20180619100000",-33.9,151.2,8.6,"-",-9999,-9999,-9999,"-",1.2,-9999,-9999,12.2,9.9,1024.7,1024.7,1024.7,"-","16.2",86,"-","-",-9999.0,-9999,"-","-","W",19,10
31,94768,"Sydney - Observatory Hill","IDN60901","19/07:30pm","20180619193000","20180619093000",-33.9,151.2,8.6,"-",-9999,-9999,-9999,"-",1.2,-9999,-9999,12.2,9.9,1024.8,1024.8,1024.8,"-","16.0",86,"-","-",-9999.0,-9999,"-","-","WSW",19,10
32,94768,"Sydney - Observatory Hill","IDN60901","19/07:00pm","20180619190000","20180619090000",-33.9,151.2,8.4,"-",-9999,-9999,-9999,"-",1.2,-9999,-9999,12.0,9.7,1024.8,1024.8,1024.8,"-","16.0",86,"-","-",-9999.0,-9999,"-","-","WSW",19,10
33,94768,"Sydney - Observatory Hill","IDN60901","19/06:30pm","20180619183000","20180619083000",-33.9,151.2,8.8,"-",-9999,-9999,-9999,"-",1.2,-9999,-9999,11.5,9.1,1023.7,1023.7,1023.7,"-","16.0",85,"-","-",-9999.0,-9999,"-","-","SW",13,7
34,94768,"Sydney - Observatory Hill","IDN60901","19/06:00pm","20180619180000","20180619080000",-33.9,151.2,6.9,"-",-9999,-9999,-9999,"-",1.4,-9999,-9999,11.4,8.6,1023.6,1023.6,1023.6,"-","15.6",83,"-","-",-9999.0,-9999,"-","Rain","SSW",22,12
35,94768,"Sydney - Observatory Hill","IDN60901","19/05:30pm","20180619173000","20180619073000",-33.9,151.2,5.2,"-",-9999,-9999,-9999,"-",1.8,-9999,-9999,12.2,8.5,1023.4,1023.4,1023.4,"-","14.6",78,"-","-",-9999.0,-9999,"-","-","S",35,19
36,94768,"Sydney - Observatory Hill","IDN60901","19/05:00pm","20180619170000","20180619070000",-33.9,151.2,9.4,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,14.4,9.4,1021.9,1021.9,1021.9,"-","9.4",72,"-","-",-9999.0,-9999,"-","-","SSW",26,14
37,94768,"Sydney - Observatory Hill","IDN60901","19/04:30pm","20180619163000","20180619063000",-33.9,151.2,9.4,"-",-9999,-9999,-9999,"-",2.5,-9999,-9999,14.1,9.1,1021.7,1021.7,1021.7,"-","9.4",72,"-","-",-9999.0,-9999,"-","-","SW",24,13
38,94768,"Sydney - Observatory Hill","IDN60901","19/04:00pm","20180619160000","20180619060000",-33.9,151.2,9.7,"-",-9999,-9999,-9999,"-",2.5,-9999,-9999,14.3,9.5,1021.7,1021.7,1021.7,"-","9.4",73,"-","-",-9999.0,-9999,"-","-","SW",24,13
39,94768,"Sydney - Observatory Hill","IDN60901","19/03:30pm","20180619153000","20180619053000",-33.9,151.2,10.1,"-",-9999,-9999,-9999,"-",2.2,-9999,-9999,13.8,9.6,1021.5,1021.5,1021.5,"-","9.4",76,"-","-",-9999.0,-9999,"-","-","SW",19,10
40,94768,"Sydney - Observatory Hill","IDN60901","19/03:00pm","20180619150000","20180619050000",-33.9,151.2,10.3,"-",-9999,-9999,-9999,"-",2.3,-9999,-9999,14.0,9.4,1021.3,1021.3,1021.3,"-","9.4",74,"-","-",-9999.0,-9999,"-","-","WSW",19,10
41,94768,"Sydney - Observatory Hill","IDN60901","19/02:30pm","20180619143000","20180619043000",-33.9,151.2,9.7,"-",-9999,-9999,-9999,"-",1.9,-9999,-9999,13.8,10.2,1021.1,1021.1,1021.1,"-","9.4",79,"-","-",-9999.0,-9999,"-","-","WSW",22,12
42,94768,"Sydney - Observatory Hill","IDN60901","19/02:00pm","20180619140000","20180619040000",-33.9,151.2,7.2,"-",-9999,-9999,-9999,"-",1.5,-9999,-9999,12.0,9.0,1021.5,1021.5,1021.5,"-","9.4",82,"-","-",-9999.0,-9999,"-","-","W",24,13
43,94768,"Sydney - Observatory Hill","IDN60901","19/01:30pm","20180619133000","20180619033000",-33.9,151.2,7.0,"-",-9999,-9999,-9999,"-",1.4,-9999,-9999,11.8,9.0,1021.5,1021.5,1021.5,"-","9.4",83,"-","-",-9999.0,-9999,"-","-","WSW",24,13
44,94768,"Sydney - Observatory Hill","IDN60901","19/01:00pm","20180619130000","20180619030000",-33.9,151.2,6.9,"-",-9999,-9999,-9999,"-",1.4,-9999,-9999,12.0,9.2,1021.8,1021.8,1021.8,"-","8.8",83,"-","-",-9999.0,-9999,"-","-","SW",26,14
45,94768,"Sydney - Observatory Hill","IDN60901","19/12:30pm","20180619123000","20180619023000",-33.9,151.2,7.6,"-",-9999,-9999,-9999,"-",1.3,-9999,-9999,11.9,9.3,1021.7,1021.7,1021.7,"-","8.0",84,"-","-",-9999.0,-9999,"-","-","SW",22,12
46,94768,"Sydney - Observatory Hill","IDN60901","19/12:00pm","20180619120000","20180619020000",-33.9,151.2,5.8,"-",-9999,-9999,-9999,"-",1.3,-9999,-9999,12.0,9.4,1022.3,1022.3,1022.3,"-","6.4",84,"-","-",-9999.0,-9999,"-","Rain","SW",32,17
47,94768,"Sydney - Observatory Hill","IDN60901","19/11:30am","20180619113000","20180619013000",-33.9,151.2,8.3,"-",-9999,-9999,-9999,"-",1.4,-9999,-9999,12.2,9.4,1021.7,1021.7,1021.7,"-","4.2",83,"-","-",-9999.0,-9999,"-","-","SW",20,11
48,94768,"Sydney - Observatory Hill","IDN60901","19/11:00am","20180619110000","20180619010000",-33.9,151.2,6.9,"-",-9999,-9999,-9999,"-",1.2,-9999,-9999,12.2,9.8,1022.3,1022.3,1022.3,"-","3.8",85,"-","-",-9999.0,-9999,"-","-","SW",28,15
49,94768,"Sydney - Observatory Hill","IDN60901","19/10:30am","20180619103000","20180619003000",-33.9,151.2,8.2,"-",-9999,-9999,-9999,"-",1.2,-9999,-9999,11.9,9.5,1022.1,1022.1,1022.1,"-","2.2",85,"-","-",-9999.0,-9999,"-","-","SW",19,10
50,94768,"Sydney - Observatory Hill","IDN60901","19/10:00am","20180619100000","20180619000000",-33.9,151.2,6.8,"-",-9999,-9999,-9999,"-",1.3,-9999,-9999,11.9,9.3,1021.7,1021.7,1021.7,"-","0.8",84,"-","-",-9999.0,-9999,"-","-","SW",26,14
51,94768,"Sydney - Observatory Hill","IDN60901","19/09:30am","20180619093000","20180618233000",-33.9,151.2,7.1,"-",-9999,-9999,-9999,"-",1.2,-9999,-9999,11.8,9.4,1021.6,1021.6,1021.6,"-","0.0",85,"-","-",-9999.0,-9999,"-","-","W",24,13
52,94768,"Sydney - Observatory Hill","IDN60901","19/09:00am","20180619090000","20180618230000",-33.9,151.2,7.1,"-",-9999,-9999,-9999,"-",1.2,-9999,-9999,11.5,9.1,1021.4,1021.4,1021.4,"-","15.0",85,"-","-",-9999.0,-9999,"-","Recent precip.","WSW",22,12
53,94768,"Sydney - Observatory Hill","IDN60901","19/08:30am","20180619083000","20180618223000",-33.9,151.2,8.0,"-",-9999,-9999,-9999,"-",1.2,-9999,-9999,11.4,9.0,1021.1,1021.1,1021.1,"-","13.8",85,"-","-",-9999.0,-9999,"-","-","SSW",17,9
54,94768,"Sydney - Observatory Hill","IDN60901","19/08:00am","20180619080000","20180618220000",-33.9,151.2,6.0,"-",-9999,-9999,-9999,"-",1.1,-9999,-9999,11.2,8.9,1020.3,1020.3,1020.3,"-","13.8",86,"-","-",-9999.0,-9999,"-","-","WSW",26,14
55,94768,"Sydney - Observatory Hill","IDN60901","19/07:30am","20180619073000","20180618213000",-33.9,151.2,5.4,"-",-9999,-9999,-9999,"-",1.1,-9999,-9999,11.0,8.8,1020.1,1020.1,1020.1,"-","13.8",86,"-","-",-9999.0,-9999,"-","-","WSW",28,15
56,94768,"Sydney - Observatory Hill","IDN60901","19/07:00am","20180619070000","20180618210000",-33.9,151.2,5.8,"-",-9999,-9999,-9999,"-",0.9,-9999,-9999,10.6,8.7,1019.9,1019.9,1019.9,"-","12.4",88,"-","-",-9999.0,-9999,"-","-","WSW",24,13
57,94768,"Sydney - Observatory Hill","IDN60901","19/06:30am","20180619063000","20180618203000",-33.9,151.2,3.5,"-",-9999,-9999,-9999,"-",1.0,-9999,-9999,9.4,7.3,1019.6,1019.5,1019.6,"-","11.4",87,"-","-",-9999.0,-9999,"-","-","W",28,15
58,94768,"Sydney - Observatory Hill","IDN60901","19/06:00am","20180619060000","20180618200000",-33.9,151.2,3.4,"-",-9999,-9999,-9999,"-",0.9,-9999,-9999,9.0,7.0,1019.5,1019.4,1019.5,"-","10.6",87,"-","-",-9999.0,-9999,"-","Rain","W",26,14
59,94768,"Sydney - Observatory Hill","IDN60901","19/05:30am","20180619053000","20180618193000",-33.9,151.2,3.0,"-",-9999,-9999,-9999,"-",1.2,-9999,-9999,9.1,6.5,1019.1,1019.0,1019.1,"-","9.6",84,"-","-",-9999.0,-9999,"-","-","W",28,15
60,94768,"Sydney - Observatory Hill","IDN60901","19/05:00am","20180619050000","20180618190000",-33.9,151.2,4.2,"-",-9999,-9999,-9999,"-",1.4,-9999,-9999,9.3,6.2,1019.3,1019.2,1019.3,"-","7.4",81,"-","-",-9999.0,-9999,"-","-","W",22,12
61,94768,"Sydney - Observatory Hill","IDN60901","19/04:30am","20180619043000","20180618183000",-33.9,151.2,4.5,"-",-9999,-9999,-9999,"-",1.8,-9999,-9999,10.6,6.7,1019.2,1019.1,1019.2,"-","5.0",77,"-","-",-9999.0,-9999,"-","-","SW",28,15
62,94768,"Sydney - Observatory Hill","IDN60901","19/04:00am","20180619040000","20180618180000",-33.9,151.2,5.9,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,11.4,5.7,1019.2,1019.1,1019.2,"-","3.6",68,"-","-",-9999.0,-9999,"-","-","SW",24,13
63,94768,"Sydney - Observatory Hill","IDN60901","19/03:30am","20180619033000","20180618173000",-33.9,151.2,5.7,"-",-9999,-9999,-9999,"-",2.9,-9999,-9999,11.1,4.6,1019.1,1019.0,1019.1,"-","3.6",64,"-","-",-9999.0,-9999,"-","-","W",22,12
64,94768,"Sydney - Observatory Hill","IDN60901","19/03:00am","20180619030000","20180618170000",-33.9,151.2,5.4,"-",-9999,-9999,-9999,"-",2.9,-9999,-9999,10.8,4.3,1019.1,1019.0,1019.1,"-","3.6",64,"-","-",-9999.0,-9999,"-","-","W",22,12
65,94768,"Sydney - Observatory Hill","IDN60901","19/02:30am","20180619023000","20180618163000",-33.9,151.2,5.2,"-",-9999,-9999,-9999,"-",2.9,-9999,-9999,10.4,3.7,1019.3,1019.2,1019.3,"-","3.6",63,"-","-",-9999.0,-9999,"-","-","W",20,11
66,94768,"Sydney - Observatory Hill","IDN60901","19/02:00am","20180619020000","20180618160000",-33.9,151.2,4.9,"-",-9999,-9999,-9999,"-",3.1,-9999,-9999,10.5,3.3,1019.4,1019.3,1019.4,"-","3.6",61,"-","-",-9999.0,-9999,"-","-","W",22,12
67,94768,"Sydney - Observatory Hill","IDN60901","19/01:30am","20180619013000","20180618153000",-33.9,151.2,5.3,"-",-9999,-9999,-9999,"-",3.1,-9999,-9999,10.5,3.3,1019.2,1019.1,1019.2,"-","3.6",61,"-","-",-9999.0,-9999,"-","-","W",20,11
68,94768,"Sydney - Observatory Hill","IDN60901","19/01:00am","20180619010000","20180618150000",-33.9,151.2,4.9,"-",-9999,-9999,-9999,"-",3.1,-9999,-9999,10.5,3.3,1019.2,1019.1,1019.2,"-","3.6",61,"-","-",-9999.0,-9999,"-","-","W",22,12
69,94768,"Sydney - Observatory Hill","IDN60901","19/12:30am","20180619003000","20180618143000",-33.9,151.2,5.1,"-",-9999,-9999,-9999,"-",2.9,-9999,-9999,10.6,4.1,1019.3,1019.2,1019.3,"-","3.6",64,"-","-",-9999.0,-9999,"-","-","W",22,12
70,94768,"Sydney - Observatory Hill","IDN60901","19/12:00am","20180619000000","20180618140000",-33.9,151.2,5.7,"-",-9999,-9999,-9999,"-",2.9,-9999,-9999,11.1,4.6,1019.5,1019.4,1019.5,"-","3.6",64,"-","-",-9999.0,-9999,"-","-","W",22,12
71,94768,"Sydney - Observatory Hill","IDN60901","18/11:30pm","20180618233000","20180618133000",-33.9,151.2,5.6,"-",-9999,-9999,-9999,"-",2.9,-9999,-9999,11.3,5.0,1019.6,1019.5,1019.6,"-","3.6",65,"-","-",-9999.0,-9999,"-","-","W",24,13
72,94768,"Sydney - Observatory Hill","IDN60901","18/11:00pm","20180618230000","20180618130000",-33.9,151.2,6.7,"-",-9999,-9999,-9999,"-",3.3,-9999,-9999,11.6,4.3,1019.8,1019.8,1019.8,"-","3.6",61,"-","-",-9999.0,-9999,"-","-","W",19,10
73,94768,"Sydney - Observatory Hill","IDN60901","18/10:30pm","20180618223000","20180618123000",-33.9,151.2,7.2,"-",-9999,-9999,-9999,"-",3.4,-9999,-9999,11.7,4.2,1019.8,1019.8,1019.8,"-","3.6",60,"-","-",-9999.0,-9999,"-","-","WSW",17,9
74,94768,"Sydney - Observatory Hill","IDN60901","18/10:00pm","20180618220000","20180618120000",-33.9,151.2,6.9,"-",-9999,-9999,-9999,"-",3.1,-9999,-9999,11.7,4.9,1020.0,1020.0,1020.0,"-","3.6",63,"-","-",-9999.0,-9999,"-","-","W",19,10
75,94768,"Sydney - Observatory Hill","IDN60901","18/09:30pm","20180618213000","20180618113000",-33.9,151.2,5.2,"-",-9999,-9999,-9999,"-",3.8,-9999,-9999,12.0,3.3,1019.9,1019.9,1019.9,"-","3.6",55,"-","-",-9999.0,-9999,"-","-","SW",28,15
76,94768,"Sydney - Observatory Hill","IDN60901","18/09:00pm","20180618210000","20180618110000",-33.9,151.2,6.3,"-",-9999,-9999,-9999,"-",3.7,-9999,-9999,12.2,3.9,1019.7,1019.6,1019.7,"-","3.6",57,"-","-",-9999.0,-9999,"-","-","SW",24,13
77,94768,"Sydney - Observatory Hill","IDN60901","18/08:30pm","20180618203000","20180618103000",-33.9,151.2,7.0,"-",-9999,-9999,-9999,"-",2.7,-9999,-9999,11.7,6.0,1019.6,1019.5,1019.6,"-","3.6",68,"-","-",-9999.0,-9999,"-","-","SW",20,11
78,94768,"Sydney - Observatory Hill","IDN60901","18/08:00pm","20180618200000","20180618100000",-33.9,151.2,7.9,"-",-9999,-9999,-9999,"-",2.0,-9999,-9999,11.7,7.6,1019.6,1019.5,1019.6,"-","3.6",76,"-","-",-9999.0,-9999,"-","-","SW",17,9
79,94768,"Sydney - Observatory Hill","IDN60901","18/07:30pm","20180618193000","20180618093000",-33.9,151.2,7.7,"-",-9999,-9999,-9999,"-",1.5,-9999,-9999,11.3,8.3,1019.6,1019.5,1019.6,"-","3.6",82,"-","-",-9999.0,-9999,"-","-","SSW",17,9
80,94768,"Sydney - Observatory Hill","IDN60901","18/07:00pm","20180618190000","20180618090000",-33.9,151.2,6.9,"-",-9999,-9999,-9999,"-",1.5,-9999,-9999,11.4,8.4,1019.5,1019.4,1019.5,"-","3.6",82,"-","-",-9999.0,-9999,"-","-","SSW",22,12
81,94768,"Sydney - Observatory Hill","IDN60901","18/06:30pm","20180618183000","20180618083000",-33.9,151.2,5.9,"-",-9999,-9999,-9999,"-",2.0,-9999,-9999,11.8,7.7,1019.1,1019.0,1019.1,"-","2.2",76,"-","-",-9999.0,-9999,"-","-","SW",28,15
82,94768,"Sydney - Observatory Hill","IDN60901","18/06:00pm","20180618180000","20180618080000",-33.9,151.2,6.5,"-",-9999,-9999,-9999,"-",1.9,-9999,-9999,12.2,8.3,1018.5,1018.5,1018.5,"-","1.6",77,"-","-",-9999.0,-9999,"-","Rain","S",28,15
83,94768,"Sydney - Observatory Hill","IDN60901","18/05:30pm","20180618173000","20180618073000",-33.9,151.2,6.1,"-",-9999,-9999,-9999,"-",2.2,-9999,-9999,12.3,7.8,1018.1,1018.1,1018.1,"-","1.0",74,"-","-",-9999.0,-9999,"-","-","S",30,16
84,94768,"Sydney - Observatory Hill","IDN60901","18/05:00pm","20180618170000","20180618070000",-33.9,151.2,9.2,"-",-9999,-9999,-9999,"-",3.0,-9999,-9999,13.6,7.4,1017.9,1017.9,1017.9,"-","0.4",66,"-","-",-9999.0,-9999,"-","-","S",20,11
85,94768,"Sydney - Observatory Hill","IDN60901","18/04:30pm","20180618163000","20180618063000",-33.9,151.2,10.5,"-",-9999,-9999,-9999,"-",3.8,-9999,-9999,14.8,7.1,1017.2,1017.2,1017.2,"-","0.4",60,"-","-",-9999.0,-9999,"-","-","SSW",19,10
86,94768,"Sydney - Observatory Hill","IDN60901","18/04:00pm","20180618160000","20180618060000",-33.9,151.2,8.8,"-",-9999,-9999,-9999,"-",4.7,-9999,-9999,15.2,5.4,1016.9,1016.9,1016.9,"-","0.4",52,"-","-",-9999.0,-9999,"-","-","SSW",28,15
87,94768,"Sydney - Observatory Hill","IDN60901","18/03:30pm","20180618153000","20180618053000",-33.9,151.2,9.3,"-",-9999,-9999,-9999,"-",4.9,-9999,-9999,15.4,5.0,1016.7,1016.7,1016.7,"-","0.4",50,"-","-",-9999.0,-9999,"-","-","SW",26,14
88,94768,"Sydney - Observatory Hill","IDN60901","18/03:00pm","20180618150000","20180618050000",-33.9,151.2,9.1,"-",-9999,-9999,-9999,"-",4.4,-9999,-9999,15.3,6.3,1016.4,1016.4,1016.4,"-","0.4",55,"-","-",-9999.0,-9999,"-","Recent precip.","SSW",28,15
89,94768,"Sydney - Observatory Hill","IDN60901","18/02:30pm","20180618143000","20180618043000",-33.9,151.2,11.1,"-",-9999,-9999,-9999,"-",3.1,-9999,-9999,14.1,7.9,1016.2,1016.2,1016.2,"-","0.4",66,"-","-",-9999.0,-9999,"-","-","S",13,7
90,94768,"Sydney - Observatory Hill","IDN60901","18/02:00pm","20180618140000","20180618040000",-33.9,151.2,8.4,"-",-9999,-9999,-9999,"-",4.0,-9999,-9999,14.9,6.7,1016.2,1016.2,1016.2,"-","0.2",58,"-","-",-9999.0,-9999,"-","-","SSW",30,16
91,94768,"Sydney - Observatory Hill","IDN60901","18/01:30pm","20180618133000","20180618033000",-33.9,151.2,9.9,"-",-9999,-9999,-9999,"-",5.1,-9999,-9999,15.9,5.2,1015.8,1015.8,1015.8,"-","0.0",49,"-","-",-9999.0,-9999,"-","-","SW",26,14
92,94768,"Sydney - Observatory Hill","IDN60901","18/01:00pm","20180618130000","20180618030000",-33.9,151.2,10.0,"-",-9999,-9999,-9999,"-",4.7,-9999,-9999,15.5,5.7,1016.0,1016.0,1016.0,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","SW",24,13
93,94768,"Sydney - Observatory Hill","IDN60901","18/12:30pm","20180618123000","20180618023000",-33.9,151.2,8.1,"-",-9999,-9999,-9999,"-",4.3,-9999,-9999,14.5,5.3,1015.9,1015.9,1015.9,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","SW",28,15
94,94768,"Sydney - Observatory Hill","IDN60901","18/12:00pm","20180618120000","20180618020000",-33.9,151.2,9.4,"-",-9999,-9999,-9999,"-",4.1,-9999,-9999,14.2,5.6,1016.2,1016.2,1016.2,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","SW",20,11
95,94768,"Sydney - Observatory Hill","IDN60901","18/11:30am","20180618113000","20180618013000",-33.9,151.2,8.3,"-",-9999,-9999,-9999,"-",4.0,-9999,-9999,13.9,5.5,1016.3,1016.3,1016.3,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","WSW",24,13
96,94768,"Sydney - Observatory Hill","IDN60901","18/11:00am","20180618110000","20180618010000",-33.9,151.2,8.9,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,13.1,5.5,1016.1,1016.1,1016.1,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","WSW",17,9
97,94768,"Sydney - Observatory Hill","IDN60901","18/10:30am","20180618103000","20180618003000",-33.9,151.2,7.8,"-",-9999,-9999,-9999,"-",3.5,-9999,-9999,12.7,5.1,1016.2,1016.2,1016.2,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","WSW",20,11
98,94768,"Sydney - Observatory Hill","IDN60901","18/10:00am","20180618100000","20180618000000",-33.9,151.2,7.5,"-",-9999,-9999,-9999,"-",3.4,-9999,-9999,12.4,5.1,1015.5,1015.5,1015.5,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","WSW",20,11
99,94768,"Sydney - Observatory Hill","IDN60901","18/09:30am","20180618093000","20180617233000",-33.9,151.2,6.4,"-",-9999,-9999,-9999,"-",3.3,-9999,-9999,11.8,4.5,1015.6,1015.6,1015.6,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","W",22,12
100,94768,"Sydney - Observatory Hill","IDN60901","18/09:00am","20180618090000","20180617230000",-33.9,151.2,5.6,"-",-9999,-9999,-9999,"-",3.0,-9999,-9999,11.3,4.7,1015.4,1015.4,1015.4,"-","0.2",64,"-","-",-9999.0,-9999,"-","-","W",24,13
101,94768,"Sydney - Observatory Hill","IDN60901","18/08:30am","20180618083000","20180617223000",-33.9,151.2,5.7,"-",-9999,-9999,-9999,"-",2.8,-9999,-9999,11.0,4.9,1015.0,1015.0,1015.0,"-","0.2",66,"-","-",-9999.0,-9999,"-","-","W",22,12
102,94768,"Sydney - Observatory Hill","IDN60901","18/08:00am","20180618080000","20180617220000",-33.9,151.2,6.3,"-",-9999,-9999,-9999,"-",2.9,-9999,-9999,11.1,4.6,1014.5,1014.5,1014.5,"-","0.2",64,"-","-",-9999.0,-9999,"-","-","WSW",19,10
103,94768,"Sydney - Observatory Hill","IDN60901","18/07:30am","20180618073000","20180617213000",-33.9,151.2,4.6,"-",-9999,-9999,-9999,"-",2.7,-9999,-9999,10.7,4.6,1014.3,1014.3,1014.3,"-","0.2",66,"-","-",-9999.0,-9999,"-","-","W",26,14
104,94768,"Sydney - Observatory Hill","IDN60901","18/07:00am","20180618070000","20180617210000",-33.9,151.2,3.6,"-",-9999,-9999,-9999,"-",2.3,-9999,-9999,10.0,5.0,1014.0,1014.0,1014.0,"-","0.2",71,"-","-",-9999.0,-9999,"-","-","W",28,15
105,94768,"Sydney - Observatory Hill","IDN60901","18/06:30am","20180618063000","20180617203000",-33.9,151.2,4.8,"-",-9999,-9999,-9999,"-",3.0,-9999,-9999,10.7,4.0,1013.9,1013.9,1013.9,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","W",24,13
106,94768,"Sydney - Observatory Hill","IDN60901","18/06:00am","20180618060000","20180617200000",-33.9,151.2,3.9,"-",-9999,-9999,-9999,"-",3.1,-9999,-9999,10.6,3.6,1013.4,1013.4,1013.4,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","W",28,15
107,94768,"Sydney - Observatory Hill","IDN60901","18/05:30am","20180618053000","20180617193000",-33.9,151.2,4.0,"-",-9999,-9999,-9999,"-",3.1,-9999,-9999,10.7,3.7,1013.3,1013.3,1013.3,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","W",28,15
108,94768,"Sydney - Observatory Hill","IDN60901","18/05:00am","20180618050000","20180617190000",-33.9,151.2,4.1,"-",-9999,-9999,-9999,"-",3.2,-9999,-9999,10.8,3.4,1013.2,1013.2,1013.2,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","W",28,15
109,94768,"Sydney - Observatory Hill","IDN60901","18/04:30am","20180618043000","20180617183000",-33.9,151.2,4.0,"-",-9999,-9999,-9999,"-",3.4,-9999,-9999,10.8,3.1,1013.0,1013.0,1013.0,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","W",28,15
110,94768,"Sydney - Observatory Hill","IDN60901","18/04:00am","20180618040000","20180617180000",-33.9,151.2,4.0,"-",-9999,-9999,-9999,"-",3.4,-9999,-9999,10.8,3.1,1013.0,1013.0,1013.0,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","W",28,15
111,94768,"Sydney - Observatory Hill","IDN60901","18/03:30am","20180618033000","20180617173000",-33.9,151.2,4.9,"-",-9999,-9999,-9999,"-",3.4,-9999,-9999,10.9,3.2,1012.9,1012.9,1012.9,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","W",24,13
112,94768,"Sydney - Observatory Hill","IDN60901","18/03:00am","20180618030000","20180617170000",-33.9,151.2,5.0,"-",-9999,-9999,-9999,"-",3.4,-9999,-9999,11.0,3.1,1013.0,1013.0,1013.0,"-","0.0",58,"-","-",-9999.0,-9999,"-","-","W",24,13
113,94768,"Sydney - Observatory Hill","IDN60901","18/02:30am","20180618023000","20180617163000",-33.9,151.2,5.1,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,11.2,3.0,1012.9,1012.9,1012.9,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","W",24,13
114,94768,"Sydney - Observatory Hill","IDN60901","18/02:00am","20180618020000","20180617160000",-33.9,151.2,5.9,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,11.2,3.0,1013.1,1013.1,1013.1,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","W",20,11
115,94768,"Sydney - Observatory Hill","IDN60901","18/01:30am","20180618013000","20180617153000",-33.9,151.2,6.1,"-",-9999,-9999,-9999,"-",3.8,-9999,-9999,11.3,2.6,1013.1,1013.1,1013.1,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","W",19,10
116,94768,"Sydney - Observatory Hill","IDN60901","18/01:00am","20180618010000","20180617150000",-33.9,151.2,6.2,"-",-9999,-9999,-9999,"-",3.9,-9999,-9999,11.4,2.4,1013.0,1013.0,1013.0,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","W",19,10
117,94768,"Sydney - Observatory Hill","IDN60901","18/12:30am","20180618003000","20180617143000",-33.9,151.2,6.0,"-",-9999,-9999,-9999,"-",3.9,-9999,-9999,11.3,2.1,1012.8,1012.8,1012.8,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","W",19,10
118,94768,"Sydney - Observatory Hill","IDN60901","18/12:00am","20180618000000","20180617140000",-33.9,151.2,6.0,"-",-9999,-9999,-9999,"-",3.9,-9999,-9999,11.2,2.2,1012.8,1012.8,1012.8,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","W",19,10
119,94768,"Sydney - Observatory Hill","IDN60901","17/11:30pm","20180617233000","20180617133000",-33.9,151.2,7.6,"-",-9999,-9999,-9999,"-",3.9,-9999,-9999,11.3,2.1,1012.7,1012.7,1012.7,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","WNW",11,6
120,94768,"Sydney - Observatory Hill","IDN60901","17/11:00pm","20180617230000","20180617130000",-33.9,151.2,6.9,"-",-9999,-9999,-9999,"-",4.0,-9999,-9999,11.1,1.6,1012.6,1012.6,1012.6,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","NW",13,7
121,94768,"Sydney - Observatory Hill","IDN60901","17/10:30pm","20180617223000","20180617123000",-33.9,151.2,5.8,"-",-9999,-9999,-9999,"-",4.0,-9999,-9999,11.1,1.6,1012.7,1012.7,1012.7,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","WNW",19,10
122,94768,"Sydney - Observatory Hill","IDN60901","17/10:00pm","20180617220000","20180617120000",-33.9,151.2,5.2,"-",-9999,-9999,-9999,"-",4.0,-9999,-9999,11.1,1.6,1012.5,1012.5,1012.5,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","WNW",22,12
123,94768,"Sydney - Observatory Hill","IDN60901","17/09:30pm","20180617213000","20180617113000",-33.9,151.2,5.2,"-",-9999,-9999,-9999,"-",4.0,-9999,-9999,11.1,1.6,1012.3,1012.3,1012.3,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","WNW",22,12
124,94768,"Sydney - Observatory Hill","IDN60901","17/09:00pm","20180617210000","20180617110000",-33.9,151.2,6.7,"-",-9999,-9999,-9999,"-",4.1,-9999,-9999,11.3,1.5,1012.4,1012.4,1012.4,"-","0.0",51,"-","-",-9999.0,-9999,"-","-","WNW",15,8
125,94768,"Sydney - Observatory Hill","IDN60901","17/08:30pm","20180617203000","20180617103000",-33.9,151.2,6.2,"-",-9999,-9999,-9999,"-",4.2,-9999,-9999,11.5,1.7,1012.4,1012.4,1012.4,"-","0.0",51,"-","-",-9999.0,-9999,"-","-","WNW",19,10
126,94768,"Sydney - Observatory Hill","IDN60901","17/08:00pm","20180617200000","20180617100000",-33.9,151.2,5.8,"-",-9999,-9999,-9999,"-",4.4,-9999,-9999,11.7,1.4,1012.3,1012.3,1012.3,"-","0.0",49,"-","-",-9999.0,-9999,"-","-","NW",22,12
127,94768,"Sydney - Observatory Hill","IDN60901","17/07:30pm","20180617193000","20180617093000",-33.9,151.2,6.2,"-",-9999,-9999,-9999,"-",4.3,-9999,-9999,11.6,1.5,1012.3,1012.3,1012.3,"-","0.0",50,"-","-",-9999.0,-9999,"-","-","WNW",19,10
128,94768,"Sydney - Observatory Hill","IDN60901","17/07:00pm","20180617190000","20180617090000",-33.9,151.2,6.4,"-",-9999,-9999,-9999,"-",4.5,-9999,-9999,11.8,1.2,1012.2,1012.2,1012.2,"-","0.0",48,"-","-",-9999.0,-9999,"-","-","NW",19,10
129,94768,"Sydney - Observatory Hill","IDN60901","17/06:30pm","20180617183000","20180617083000",-33.9,151.2,6.5,"-",-9999,-9999,-9999,"-",4.6,-9999,-9999,11.9,1.0,1011.9,1011.9,1011.9,"-","0.0",47,"-","-",-9999.0,-9999,"-","-","NW",19,10
130,94768,"Sydney - Observatory Hill","IDN60901","17/06:00pm","20180617180000","20180617080000",-33.9,151.2,6.4,"-",-9999,-9999,-9999,"-",4.7,-9999,-9999,12.1,0.8,1011.9,1011.9,1011.9,"-","0.0",46,"-","-",-9999.0,-9999,"-","-","NW",20,11
131,94768,"Sydney - Observatory Hill","IDN60901","17/05:30pm","20180617173000","20180617073000",-33.9,151.2,6.9,"-",-9999,-9999,-9999,"-",5.0,-9999,-9999,12.4,0.5,1011.5,1011.5,1011.5,"-","0.0",44,"-","-",-9999.0,-9999,"-","-","NW",19,10
132,94768,"Sydney - Observatory Hill","IDN60901","17/05:00pm","20180617170000","20180617070000",-33.9,151.2,7.1,"-",-9999,-9999,-9999,"-",5.5,-9999,-9999,13.3,0.0,1011.1,1011.1,1011.1,"-","0.0",40,"-","-",-9999.0,-9999,"-","-","NW",22,12
133,94768,"Sydney - Observatory Hill","IDN60901","17/04:30pm","20180617163000","20180617063000",-33.9,151.2,6.5,"-",-9999,-9999,-9999,"-",5.9,-9999,-9999,13.8,-0.3,1010.8,1010.8,1010.8,"-","0.0",38,"-","-",-9999.0,-9999,"-","-","WNW",28,15
134,94768,"Sydney - Observatory Hill","IDN60901","17/04:00pm","20180617160000","20180617060000",-33.9,151.2,6.8,"-",-9999,-9999,-9999,"-",6.2,-9999,-9999,14.2,-1.0,1010.6,1010.6,1010.6,"-","0.0",35,"-","-",-9999.0,-9999,"-","-","WNW",28,15
135,94768,"Sydney - Observatory Hill","IDN60901","17/03:30pm","20180617153000","20180617053000",-33.9,151.2,7.0,"-",-9999,-9999,-9999,"-",6.5,-9999,-9999,14.8,-0.9,1010.4,1010.4,1010.4,"-","0.0",34,"-","-",-9999.0,-9999,"-","-","W",30,16
136,94768,"Sydney - Observatory Hill","IDN60901","17/03:00pm","20180617150000","20180617050000",-33.9,151.2,6.1,"-",-9999,-9999,-9999,"-",6.9,-9999,-9999,15.0,-2.0,1009.9,1009.9,1009.9,"-","0.0",31,"-","-",-9999.0,-9999,"-","-","W",35,19
137,94768,"Sydney - Observatory Hill","IDN60901","17/02:30pm","20180617143000","20180617043000",-33.9,151.2,7.3,"-",-9999,-9999,-9999,"-",6.8,-9999,-9999,15.2,-1.4,1009.7,1009.7,1009.7,"-","0.0",32,"-","-",-9999.0,-9999,"-","-","WNW",30,16
138,94768,"Sydney - Observatory Hill","IDN60901","17/02:00pm","20180617140000","20180617040000",-33.9,151.2,6.0,"-",-9999,-9999,-9999,"-",6.8,-9999,-9999,15.2,-1.4,1009.5,1009.5,1009.5,"-","0.0",32,"-","-",-9999.0,-9999,"-","-","WNW",37,20
139,94768,"Sydney - Observatory Hill","IDN60901","17/01:30pm","20180617133000","20180617033000",-33.9,151.2,7.2,"-",-9999,-9999,-9999,"-",6.9,-9999,-9999,15.4,-1.2,1009.6,1009.6,1009.6,"-","0.0",32,"-","-",-9999.0,-9999,"-","-","WNW",32,17
140,94768,"Sydney - Observatory Hill","IDN60901","17/01:00pm","20180617130000","20180617030000",-33.9,151.2,7.2,"-",-9999,-9999,-9999,"-",6.9,-9999,-9999,15.6,-1.0,1010.0,1010.0,1010.0,"-","0.0",32,"-","-",-9999.0,-9999,"-","-","WNW",33,18
141,94768,"Sydney - Observatory Hill","IDN60901","17/12:30pm","20180617123000","20180617023000",-33.9,151.2,6.5,"-",-9999,-9999,-9999,"-",6.7,-9999,-9999,14.8,-1.7,1010.2,1010.2,1010.2,"-","0.0",32,"-","-",-9999.0,-9999,"-","-","W",32,17
142,94768,"Sydney - Observatory Hill","IDN60901","17/12:00pm","20180617120000","20180617020000",-33.9,151.2,5.5,"-",-9999,-9999,-9999,"-",6.2,-9999,-9999,13.8,-1.4,1010.4,1010.4,1010.4,"-","0.0",35,"-","-",-9999.0,-9999,"-","-","W",32,17
143,94768,"Sydney - Observatory Hill","IDN60901","17/11:30am","20180617113000","20180617013000",-33.9,151.2,5.4,"-",-9999,-9999,-9999,"-",5.9,-9999,-9999,13.3,-1.4,1010.9,1010.9,1010.9,"-","0.0",36,"-","-",-9999.0,-9999,"-","-","W",30,16
[$]

