[notice]
copyright[200]="Copyright Commonwealth of Australia 2018, Bureau of Meteorology. For more information see: http://www.bom.gov.au/other/copyright.shtml http://www.bom.gov.au/other/disclaimer.shtml"
copyright_url[80]="http://www.bom.gov.au/other/copyright.shtml"
disclaimer_url[80]="http://www.bom.gov.au/other/disclaimer.shtml"
feedback_url[80]="http://www.bom.gov.au/other/feedback"
[$]

[header]
refresh_message[80]="Issued at  9:21 am EST Thursday 21 June 2018"
ID[80]="IDN60901"
main_ID[80]="IDN60902"
name[80]="Canberra"
state_time_zone[80]="NSW"
time_zone[80]="EST"
product_name[80]="Capital City Observations"
state[80]="Aust Capital Territory"
[$]

[data]
sort_order,wmo,name[80],history_product[80],local_date_time[80],local_date_time_full[80],aifstime_utc[80],lat,lon,apparent_t,cloud[80],cloud_base_m,cloud_oktas,cloud_type_id,cloud_type[80],delta_t,gust_kmh,gust_kt,air_temp,dewpt,press,press_qnh,press_msl,press_tend[80],rain_trace[80],rel_hum,sea_state[80],swell_dir_worded[80],swell_height,swell_period,vis_km[80],weather[80],wind_dir[80],wind_spd_kmh,wind_spd_kt
0,94926,"Canberra","IDN60903","21/09:00am","20180621090000","20180620230000",-35.3,149.2,-1.3,"Mostly clear",900,1,6,"Stratocumulus",0.3,9,5,1.0,0.1,1031.0,1029.9,1031.0,"-","0.0",94,"-","-",-9999.0,-9999,"10","-","ESE",2,1
1,94926,"Canberra","IDN60903","21/08:30am","20180621083000","20180620223000",-35.3,149.2,-2.6,"Mostly clear",900,1,6,"Stratocumulus",0.1,0,0,-0.5,-0.8,1030.6,1029.5,1030.6,"-","0.0",98,"-","-",-9999.0,-9999,"10","-","CALM",0,0
2,94926,"Canberra","IDN60903","21/08:00am","20180621080000","20180620220000",-35.3,149.2,-4.2,"Mostly clear",30,1,7,"Stratus",-0.1,0,0,-1.9,-2.0,1030.3,1029.3,1030.3,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","CALM",0,0
3,94926,"Canberra","IDN60903","21/07:30am","20180621073000","20180620213000",-35.3,149.2,-5.0,"Mostly clear",30,1,7,"Stratus",-0.1,7,4,-2.0,-2.1,1030.1,1029.1,1030.1,"-","0.0",99,"-","-",-9999.0,-9999,"10","Fog patches","E",4,2
4,94926,"Canberra","IDN60903","21/07:00am","20180621070000","20180620210000",-35.3,149.2,-6.1,"Mostly clear",30,1,7,"Stratus",-0.1,9,5,-2.6,-2.7,1029.9,1028.8,1029.9,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","NE",6,3
5,94926,"Canberra","IDN60903","21/06:30am","20180621063000","20180620203000",-35.3,149.2,-7.2,"Mostly clear",30,1,7,"Stratus",0.0,9,5,-3.4,-3.7,1029.8,1028.7,1029.8,"-","0.0",98,"-","-",-9999.0,-9999,"10","Fog patches","W",7,4
6,94926,"Canberra","IDN60903","21/06:00am","20180621060000","20180620200000",-35.3,149.2,-7.0,"Mostly clear",30,1,7,"Stratus",0.0,9,5,-2.9,-3.2,1029.2,1028.1,1029.2,"-","0.0",98,"-","-",-9999.0,-9999,"10","-","N",9,5
7,94926,"Canberra","IDN60903","21/05:30am","20180621053000","20180620193000",-35.3,149.2,-6.4,"Mostly clear",30,1,7,"Stratus",-0.1,9,5,-2.7,-2.8,1029.1,1028.0,1029.1,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","ESE",7,4
8,94926,"Canberra","IDN60903","21/05:00am","20180621050000","20180620190000",-35.3,149.2,-5.7,"Mostly clear",30,1,7,"Stratus",0.0,7,4,-2.9,-3.3,1029.1,1028.0,1029.1,"-","0.0",97,"-","-",-9999.0,-9999,"8","-","NNW",2,1
9,94926,"Canberra","IDN60903","21/04:30am","20180621043000","20180620183000",-35.3,149.2,-5.2,"Mostly clear",30,1,7,"Stratus",0.0,13,7,-1.3,-1.4,1028.7,1027.7,1028.7,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","E",9,5
10,94926,"Canberra","IDN60903","21/04:00am","20180621040000","20180620180000",-35.3,149.2,-4.4,"-",-9999,-9999,-9999,"-",0.0,0,0,-2.1,-2.4,1028.8,1027.8,1028.8,"-","0.0",98,"-","-",-9999.0,-9999,"10","-","CALM",0,0
11,94926,"Canberra","IDN60903","21/03:30am","20180621033000","20180620173000",-35.3,149.2,-4.1,"-",-9999,-9999,-9999,"-",0.0,7,4,-0.7,-0.8,1028.8,1027.8,1028.8,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","ENE",7,4
12,94926,"Canberra","IDN60903","21/03:00am","20180621030000","20180620170000",-35.3,149.2,-3.7,"Mostly cloudy",2500,6,-9999,"-",0.0,13,7,-0.3,-0.4,1029.0,1027.9,1029.0,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","ENE",7,4
13,94926,"Canberra","IDN60903","21/02:30am","20180621023000","20180620163000",-35.3,149.2,-4.1,"-",-9999,-9999,-9999,"-",0.0,0,0,-1.8,-2.1,1029.1,1028.0,1029.1,"-","0.0",98,"-","-",-9999.0,-9999,"10","-","CALM",0,0
14,94926,"Canberra","IDN60903","21/02:00am","20180621020000","20180620160000",-35.3,149.2,-3.5,"-",-9999,-9999,-9999,"-",0.0,0,0,-1.3,-1.6,1029.0,1027.9,1029.0,"-","0.0",98,"-","-",-9999.0,-9999,"10","-","CALM",0,0
15,94926,"Canberra","IDN60903","21/01:30am","20180621013000","20180620153000",-35.3,149.2,-3.8,"-",-9999,-9999,-9999,"-",0.2,7,4,-1.2,-1.8,1028.8,1027.8,1028.8,"-","0.0",96,"-","-",-9999.0,-9999,"10","-","ESE",2,1
16,94926,"Canberra","IDN60903","21/01:00am","20180621010000","20180620150000",-35.3,149.2,-3.6,"-",-9999,-9999,-9999,"-",0.0,9,5,0.1,0.0,1029.1,1028.0,1029.1,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","E",9,5
17,94926,"Canberra","IDN60903","21/12:30am","20180621003000","20180620143000",-35.3,149.2,-2.0,"-",-9999,-9999,-9999,"-",0.0,0,0,0.0,-0.1,1029.3,1028.2,1029.3,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","CALM",0,0
18,94926,"Canberra","IDN60903","21/12:00am","20180621000000","20180620140000",-35.3,149.2,-2.7,"Mostly clear",2500,1,-9999,"-",0.2,7,4,0.1,-0.3,1029.4,1028.3,1029.4,"-","0.0",97,"-","-",-9999.0,-9999,"10","-","NNE",4,2
19,94926,"Canberra","IDN60903","20/11:30pm","20180620233000","20180620133000",-35.3,149.2,-1.5,"-",-9999,-9999,-9999,"-",0.2,0,0,0.5,0.1,1029.4,1028.3,1029.4,"-","0.0",97,"-","-",-9999.0,-9999,"10","-","CALM",0,0
20,94926,"Canberra","IDN60903","20/11:00pm","20180620230000","20180620130000",-35.3,149.2,-2.3,"-",-9999,-9999,-9999,"-",0.5,0,0,-0.1,-1.4,1029.7,1028.6,1029.7,"-","0.0",91,"-","-",-9999.0,-9999,"10","-","CALM",0,0
21,94926,"Canberra","IDN60903","20/10:30pm","20180620223000","20180620123000",-35.3,149.2,0.1,"-",-9999,-9999,-9999,"-",0.2,0,0,1.9,1.5,1029.8,1028.7,1029.8,"-","0.0",97,"-","-",-9999.0,-9999,"10","-","CALM",0,0
22,94926,"Canberra","IDN60903","20/10:00pm","20180620220000","20180620120000",-35.3,149.2,-0.2,"-",-9999,-9999,-9999,"-",0.5,0,0,1.7,0.5,1029.8,1028.7,1029.8,"-","0.0",92,"-","-",-9999.0,-9999,"10","-","CALM",0,0
23,94926,"Canberra","IDN60903","20/09:30pm","20180620213000","20180620113000",-35.3,149.2,0.4,"-",-9999,-9999,-9999,"-",0.5,0,0,2.2,0.9,1029.8,1028.7,1029.8,"-","0.0",91,"-","-",-9999.0,-9999,"10","-","CALM",0,0
24,94926,"Canberra","IDN60903","20/09:00pm","20180620210000","20180620110000",-35.3,149.2,0.8,"-",-9999,-9999,-9999,"-",0.5,0,0,2.6,1.3,1029.6,1028.5,1029.6,"-","0.0",91,"-","-",-9999.0,-9999,"10","-","CALM",0,0
25,94926,"Canberra","IDN60903","20/08:30pm","20180620203000","20180620103000",-35.3,149.2,1.3,"-",-9999,-9999,-9999,"-",0.6,0,0,3.1,1.5,1029.6,1028.5,1029.6,"-","0.0",89,"-","-",-9999.0,-9999,"10","-","CALM",0,0
26,94926,"Canberra","IDN60903","20/08:00pm","20180620200000","20180620100000",-35.3,149.2,-0.1,"-",-9999,-9999,-9999,"-",1.1,9,5,3.0,0.2,1029.7,1028.6,1029.7,"-","0.0",82,"-","-",-9999.0,-9999,"10","-","NNE",6,3
27,94926,"Canberra","IDN60903","20/07:30pm","20180620193000","20180620093000",-35.3,149.2,1.2,"-",-9999,-9999,-9999,"-",0.8,9,5,4.2,2.2,1029.6,1028.5,1029.6,"-","0.0",87,"-","-",-9999.0,-9999,"10","-","ESE",7,4
28,94926,"Canberra","IDN60903","20/07:00pm","20180620190000","20180620090000",-35.3,149.2,2.3,"-",-9999,-9999,-9999,"-",1.0,6,3,4.4,1.9,1029.5,1028.4,1029.5,"-","0.0",84,"-","-",-9999.0,-9999,"10","-","NE",2,1
29,94926,"Canberra","IDN60903","20/06:30pm","20180620183000","20180620083000",-35.3,149.2,1.8,"-",-9999,-9999,-9999,"-",1.4,11,6,5.2,1.7,1029.2,1028.1,1029.2,"-","0.0",78,"-","-",-9999.0,-9999,"10","-","N",9,5
30,94926,"Canberra","IDN60903","20/06:00pm","20180620180000","20180620080000",-35.3,149.2,3.3,"-",-9999,-9999,-9999,"-",1.8,9,5,6.3,2.0,1029.0,1027.9,1029.0,"-","0.0",74,"-","-",-9999.0,-9999,"10","-","NE",7,4
31,94926,"Canberra","IDN60903","20/05:30pm","20180620173000","20180620073000",-35.3,149.2,3.3,"-",-9999,-9999,-9999,"-",2.0,9,5,6.7,2.0,1028.8,1027.8,1028.8,"-","0.0",72,"-","-",-9999.0,-9999,"10","-","NE",9,5
32,94926,"Canberra","IDN60903","20/05:00pm","20180620170000","20180620070000",-35.3,149.2,5.8,"-",-9999,-9999,-9999,"-",3.0,11,6,9.1,2.2,1028.7,1027.7,1028.7,"-","0.0",62,"-","-",-9999.0,-9999,"10","-","NNE",9,5
33,94926,"Canberra","IDN60903","20/04:30pm","20180620163000","20180620063000",-35.3,149.2,7.7,"Mostly clear",1200,1,6,"Stratocumulus",3.9,13,7,11.0,2.3,1028.5,1027.5,1028.5,"-","0.0",55,"-","-",-9999.0,-9999,"10","-","N",9,5
34,94926,"Canberra","IDN60903","20/04:00pm","20180620160000","20180620060000",-35.3,149.2,8.5,"Mostly clear",1200,1,6,"Stratocumulus",4.3,13,7,12.2,2.6,1028.5,1027.5,1028.5,"-","0.0",52,"-","-",-9999.0,-9999,"10","-","NNE",11,6
35,94926,"Canberra","IDN60903","20/03:30pm","20180620153000","20180620053000",-35.3,149.2,9.3,"Mostly clear",1200,1,6,"Stratocumulus",4.7,15,8,12.6,2.2,1028.4,1027.4,1028.4,"-","0.0",49,"-","-",-9999.0,-9999,"10","-","N",9,5
36,94926,"Canberra","IDN60903","20/03:00pm","20180620150000","20180620050000",-35.3,149.2,10.3,"Mostly clear",1200,1,6,"Stratocumulus",5.1,9,5,13.3,1.9,1028.4,1027.4,1028.4,"-","0.0",46,"-","-",-9999.0,-9999,"10","-","NNW",7,4
37,94926,"Canberra","IDN60903","20/02:30pm","20180620143000","20180620043000",-35.3,149.2,8.9,"Mostly clear",1200,1,6,"Stratocumulus",4.4,11,6,11.9,2.1,1028.5,1027.5,1028.5,"-","0.0",51,"-","-",-9999.0,-9999,"10","-","S",7,4
38,94926,"Canberra","IDN60903","20/02:00pm","20180620140000","20180620040000",-35.3,149.2,8.7,"Partly cloudy",1200,3,6,"Stratocumulus",4.2,13,7,12.0,2.7,1028.5,1027.5,1028.5,"-","0.0",53,"-","-",-9999.0,-9999,"10","-","SE",9,5
39,94926,"Canberra","IDN60903","20/01:30pm","20180620133000","20180620033000",-35.3,149.2,11.1,"Partly cloudy",1050,3,6,"Stratocumulus",4.9,15,8,13.9,3.4,1028.7,1027.7,1028.7,"-","0.0",49,"-","-",-9999.0,-9999,"10","-","N",7,4
40,94926,"Canberra","IDN60903","20/01:00pm","20180620130000","20180620030000",-35.3,149.2,9.3,"Partly cloudy",1050,5,6,"Stratocumulus",4.5,17,9,12.9,3.0,1029.0,1027.9,1029.0,"-","0.0",51,"-","-",-9999.0,-9999,"10","-","ENE",11,6
41,94926,"Canberra","IDN60903","20/12:30pm","20180620123000","20180620023000",-35.3,149.2,8.2,"Partly cloudy",1050,4,6,"Stratocumulus",4.3,19,10,12.2,2.6,1029.3,1028.2,1029.3,"-","0.0",52,"-","-",-9999.0,-9999,"10","-","NE",13,7
42,94926,"Canberra","IDN60903","20/12:00pm","20180620120000","20180620020000",-35.3,149.2,7.4,"Cloudy",600,8,6,"Stratocumulus",3.5,15,8,11.3,3.6,1029.6,1028.5,1029.6,"-","0.0",59,"-","-",-9999.0,-9999,"10","-","SE",13,7
43,94926,"Canberra","IDN60903","20/11:30am","20180620113000","20180620013000",-35.3,149.2,7.8,"Mostly cloudy",1050,6,6,"Stratocumulus",3.5,15,8,11.0,3.3,1030.0,1028.9,1030.0,"-","0.0",59,"-","-",-9999.0,-9999,"10","-","SE",9,5
44,94926,"Canberra","IDN60903","20/11:00am","20180620110000","20180620010000",-35.3,149.2,7.4,"Partly cloudy",900,5,6,"Stratocumulus",3.2,15,8,10.8,3.8,1030.5,1029.4,1030.5,"-","0.0",62,"-","-",-9999.0,-9999,"10","-","S",11,6
45,94926,"Canberra","IDN60903","20/10:30am","20180620103000","20180620003000",-35.3,149.2,7.1,"Mostly clear",900,1,6,"Stratocumulus",2.8,17,9,10.4,4.3,1030.8,1029.7,1030.8,"-","0.0",66,"-","-",-9999.0,-9999,"10","-","SSE",11,6
46,94926,"Canberra","IDN60903","20/10:00am","20180620100000","20180620000000",-35.3,149.2,5.5,"-",-9999,-9999,-9999,"-",1.7,9,5,8.1,4.3,1030.9,1029.8,1030.9,"-","0.0",77,"-","-",-9999.0,-9999,"10","-","ESE",7,4
47,94926,"Canberra","IDN60903","20/09:30am","20180620093000","20180619233000",-35.3,149.2,4.8,"-",-9999,-9999,-9999,"-",1.5,9,5,7.4,4.0,1030.9,1029.8,1030.9,"-","0.0",79,"-","-",-9999.0,-9999,"10","-","SE",7,4
48,94926,"Canberra","IDN60903","20/09:00am","20180620090000","20180619230000",-35.3,149.2,4.5,"-",-9999,-9999,-9999,"-",0.4,0,0,5.7,4.7,1030.8,1029.7,1030.8,"-","0.0",93,"-","-",-9999.0,-9999,"10","-","CALM",0,0
49,94926,"Canberra","IDN60903","20/08:30am","20180620083000","20180619223000",-35.3,149.2,0.5,"-",-9999,-9999,-9999,"-",0.0,9,5,3.3,3.2,1030.5,1029.4,1030.5,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","SSE",7,4
50,94926,"Canberra","IDN60903","20/08:00am","20180620080000","20180619220000",-35.3,149.2,-0.5,"Mostly clear",1500,1,5,"Nimbostratus",0.0,7,4,2.3,2.2,1029.8,1028.7,1029.8,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","SSE",6,3
51,94926,"Canberra","IDN60903","20/07:30am","20180620073000","20180619213000",-35.3,149.2,0.9,"Partly cloudy",1650,3,6,"Stratocumulus",0.0,0,0,2.5,2.4,1029.2,1028.1,1029.2,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","CALM",0,0
52,94926,"Canberra","IDN60903","20/07:00am","20180620070000","20180619210000",-35.3,149.2,0.2,"Mostly clear",1500,2,6,"Stratocumulus",0.1,9,5,2.9,2.6,1028.6,1027.6,1028.6,"-","0.0",98,"-","-",-9999.0,-9999,"10","-","SSE",6,3
53,94926,"Canberra","IDN60903","20/06:30am","20180620063000","20180619203000",-35.3,149.2,0.5,"Mostly clear",1200,1,6,"Stratocumulus",0.0,11,6,3.6,3.5,1028.2,1027.2,1028.2,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","SSE",9,5
54,94926,"Canberra","IDN60903","20/06:00am","20180620060000","20180619200000",-35.3,149.2,-1.6,"-",-9999,-9999,-9999,"-",0.0,15,8,2.5,2.4,1028.6,1027.6,1028.6,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","SE",13,7
55,94926,"Canberra","IDN60903","20/05:30am","20180620053000","20180619193000",-35.3,149.2,0.4,"-",-9999,-9999,-9999,"-",0.0,2,1,2.1,2.0,1029.0,1027.9,1029.0,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","CALM",0,0
56,94926,"Canberra","IDN60903","20/05:00am","20180620050000","20180619190000",-35.3,149.2,0.5,"-",-9999,-9999,-9999,"-",0.0,9,5,3.1,3.0,1028.7,1027.7,1028.7,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","NNW",6,3
57,94926,"Canberra","IDN60903","20/04:30am","20180620043000","20180619183000",-35.3,149.2,-0.5,"-",-9999,-9999,-9999,"-",0.2,13,7,2.8,2.2,1028.7,1027.7,1028.7,"-","0.0",96,"-","-",-9999.0,-9999,"10","-","SSE",9,5
58,94926,"Canberra","IDN60903","20/04:00am","20180620040000","20180619180000",-35.3,149.2,1.0,"-",-9999,-9999,-9999,"-",0.4,15,8,4.5,3.5,1028.8,1027.8,1028.8,"-","0.0",93,"-","-",-9999.0,-9999,"10","-","SSE",11,6
59,94926,"Canberra","IDN60903","20/03:30am","20180620033000","20180619173000",-35.3,149.2,1.7,"-",-9999,-9999,-9999,"-",0.4,20,11,5.7,4.7,1029.1,1028.0,1029.1,"-","0.0",93,"-","-",-9999.0,-9999,"10","-","SE",15,8
60,94926,"Canberra","IDN60903","20/03:00am","20180620030000","20180619170000",-35.3,149.2,1.6,"-",-9999,-9999,-9999,"-",0.6,24,13,6.0,4.6,1029.5,1028.4,1029.5,"-","0.0",91,"-","-",-9999.0,-9999,"10","-","SSE",17,9
61,94926,"Canberra","IDN60903","20/02:30am","20180620023000","20180619163000",-35.3,149.2,2.0,"-",-9999,-9999,-9999,"-",0.5,20,11,6.0,4.8,1029.4,1028.3,1029.4,"-","0.0",92,"-","-",-9999.0,-9999,"10","-","SSE",15,8
62,94926,"Canberra","IDN60903","20/02:00am","20180620020000","20180619160000",-35.3,149.2,1.9,"Partly cloudy",1560,3,-9999,"-",0.7,17,9,6.0,4.5,1029.6,1028.5,1029.6,"-","0.0",90,"-","-",-9999.0,-9999,"10","-","SE",15,8
63,94926,"Canberra","IDN60903","20/01:30am","20180620013000","20180619153000",-35.3,149.2,4.4,"Partly cloudy",930,3,-9999,"-",1.2,11,6,7.3,4.6,1029.7,1028.6,1029.7,"-","0.0",83,"-","-",-9999.0,-9999,"10","-","SSE",9,5
64,94926,"Canberra","IDN60903","20/01:00am","20180620010000","20180619150000",-35.3,149.2,5.2,"Partly cloudy",840,5,-9999,"-",1.3,11,6,8.0,5.1,1029.7,1028.6,1029.7,"-","0.0",82,"-","-",-9999.0,-9999,"10","-","SE",9,5
65,94926,"Canberra","IDN60903","20/12:30am","20180620003000","20180619143000",-35.3,149.2,4.8,"Partly cloudy",900,5,-9999,"-",1.0,9,5,7.1,4.8,1029.7,1028.6,1029.7,"-","0.0",85,"-","-",-9999.0,-9999,"10","-","NE",6,3
66,94926,"Canberra","IDN60903","20/12:00am","20180620000000","20180619140000",-35.3,149.2,4.8,"Cloudy",600,8,-9999,"-",1.1,9,5,7.3,4.8,1029.5,1028.4,1029.5,"-","0.0",84,"-","-",-9999.0,-9999,"10","-","SSW",7,4
67,94926,"Canberra","IDN60903","19/11:30pm","20180619233000","20180619133000",-35.3,149.2,3.6,"Cloudy",1020,8,-9999,"-",0.9,11,6,6.5,4.5,1029.3,1028.2,1029.3,"-","0.0",87,"-","-",-9999.0,-9999,"10","-","N",9,5
68,94926,"Canberra","IDN60903","19/11:00pm","20180619230000","20180619130000",-35.3,149.2,4.9,"Cloudy",960,8,-9999,"-",1.2,9,5,7.4,4.7,1029.0,1027.9,1029.0,"-","0.0",83,"-","-",-9999.0,-9999,"10","-","S",7,4
69,94926,"Canberra","IDN60903","19/10:30pm","20180619223000","20180619123000",-35.3,149.2,2.4,"Cloudy",900,8,-9999,"-",0.8,13,7,6.1,4.3,1029.0,1027.9,1029.0,"-","0.0",88,"-","-",-9999.0,-9999,"10","-","NNW",13,7
70,94926,"Canberra","IDN60903","19/10:00pm","20180619220000","20180619120000",-35.3,149.2,3.3,"Cloudy",900,8,-9999,"-",1.0,11,6,6.3,4.1,1028.5,1027.5,1028.5,"-","0.0",86,"-","-",-9999.0,-9999,"10","-","SE",9,5
71,94926,"Canberra","IDN60903","19/09:30pm","20180619213000","20180619113000",-35.3,149.2,1.9,"Partly cloudy",960,5,-9999,"-",0.7,13,7,5.4,3.7,1028.3,1027.3,1028.3,"-","0.0",89,"-","-",-9999.0,-9999,"10","-","S",11,6
72,94926,"Canberra","IDN60903","19/09:00pm","20180619210000","20180619110000",-35.3,149.2,-0.4,"-",-9999,-9999,-9999,"-",0.4,17,9,3.3,2.3,1028.3,1027.3,1028.3,"-","0.0",93,"-","-",-9999.0,-9999,"10","-","SSE",11,6
73,94926,"Canberra","IDN60903","19/08:30pm","20180619203000","20180619103000",-35.3,149.2,2.3,"-",-9999,-9999,-9999,"-",0.8,0,0,4.0,2.0,1028.1,1027.0,1028.1,"-","0.0",87,"-","-",-9999.0,-9999,"10","-","CALM",0,0
74,94926,"Canberra","IDN60903","19/08:00pm","20180619200000","20180619100000",-35.3,149.2,3.0,"-",-9999,-9999,-9999,"-",0.9,9,5,5.6,3.4,1028.0,1026.9,1028.0,"-","0.0",86,"-","-",-9999.0,-9999,"10","-","SSE",6,3
75,94926,"Canberra","IDN60903","19/07:30pm","20180619193000","20180619093000",-35.3,149.2,3.0,"Mostly clear",1200,1,8,"Cumulus",1.0,11,6,5.7,3.5,1028.0,1026.9,1028.0,"-","0.0",86,"-","-",-9999.0,-9999,"10","-","SSE",7,4
76,94926,"Canberra","IDN60903","19/07:00pm","20180619190000","20180619090000",-35.3,149.2,2.0,"Mostly clear",1200,1,8,"Cumulus",1.2,15,8,5.6,2.8,1028.0,1026.9,1028.0,"-","0.0",82,"-","-",-9999.0,-9999,"10","-","SSE",11,6
77,94926,"Canberra","IDN60903","19/06:30pm","20180619183000","20180619083000",-35.3,149.2,2.8,"Mostly clear",1200,1,8,"Cumulus",1.5,11,6,6.4,3.0,1027.9,1026.8,1027.9,"-","0.0",79,"-","-",-9999.0,-9999,"10","-","SSW",11,6
78,94926,"Canberra","IDN60903","19/06:00pm","20180619180000","20180619080000",-35.3,149.2,4.4,"Mostly clear",1200,1,8,"Cumulus",1.9,13,7,7.6,3.3,1027.9,1026.8,1027.9,"-","0.0",74,"-","-",-9999.0,-9999,"10","-","SSW",9,5
79,94926,"Canberra","IDN60903","19/05:30pm","20180619173000","20180619073000",-35.3,149.2,3.4,"Mostly clear",1200,1,8,"Cumulus",2.4,30,16,9.0,3.6,1027.0,1026.0,1027.0,"-","0.0",69,"-","-",-9999.0,-9999,"10","-","S",22,12
80,94926,"Canberra","IDN60903","19/05:00pm","20180619170000","20180619070000",-35.3,149.2,5.0,"Mostly clear",1200,1,8,"Cumulus",2.6,19,10,9.3,3.5,1026.8,1025.8,1026.8,"-","0.0",67,"-","-",-9999.0,-9999,"10","-","S",15,8
81,94926,"Canberra","IDN60903","19/04:30pm","20180619163000","20180619063000",-35.3,149.2,3.9,"Mostly clear",1200,1,8,"Cumulus",3.2,35,19,10.6,3.6,1026.4,1025.4,1026.4,"-","0.0",62,"-","-",-9999.0,-9999,"10","-","S",28,15
82,94926,"Canberra","IDN60903","19/04:00pm","20180619160000","20180619060000",-35.3,149.2,5.9,"Mostly clear",1200,2,8,"Cumulus",3.7,30,16,11.5,3.3,1026.2,1025.1,1026.2,"-","0.0",57,"-","-",-9999.0,-9999,"10","-","S",22,12
83,94926,"Canberra","IDN60903","19/03:30pm","20180619153000","20180619053000",-35.3,149.2,4.0,"Mostly clear",1200,2,8,"Cumulus",3.9,37,20,11.6,3.1,1026.5,1025.5,1026.5,"-","0.0",56,"-","-",-9999.0,-9999,"10","-","S",32,17
84,94926,"Canberra","IDN60903","19/03:00pm","20180619150000","20180619050000",-35.3,149.2,6.2,"Cloudy",1000,8,8,"Cumulus",4.1,37,20,12.5,3.7,1026.5,1025.5,1026.5,"-","0.0",55,"-","-",-9999.0,-9999,"10","-","S",26,14
85,94926,"Canberra","IDN60903","19/02:30pm","20180619143000","20180619043000",-35.3,149.2,4.2,"Mostly clear",1350,2,8,"Cumulus",3.7,41,22,11.8,3.8,1026.4,1025.4,1026.4,"-","0.0",58,"-","-",-9999.0,-9999,"10","-","SSW",33,18
86,94926,"Canberra","IDN60903","19/02:00pm","20180619140000","20180619040000",-35.3,149.2,5.8,"Mostly clear",1200,2,8,"Cumulus",3.7,35,19,12.4,4.4,1026.3,1025.2,1026.3,"-","0.0",58,"-","-",-9999.0,-9999,"10","-","SSW",28,15
87,94926,"Canberra","IDN60903","19/01:30pm","20180619133000","20180619033000",-35.3,149.2,4.8,"Partly cloudy",1200,4,8,"Cumulus",3.9,39,21,11.9,3.4,1026.4,1025.4,1026.4,"-","0.0",56,"-","-",-9999.0,-9999,"10","-","SSW",30,16
88,94926,"Canberra","IDN60903","19/01:00pm","20180619130000","20180619030000",-35.3,149.2,4.6,"Partly cloudy",1200,3,8,"Cumulus",3.5,37,20,11.3,3.6,1026.6,1025.6,1026.6,"-","0.0",59,"-","-",-9999.0,-9999,"10","-","SSW",28,15
89,94926,"Canberra","IDN60903","19/12:30pm","20180619123000","20180619023000",-35.3,149.2,3.5,"Mostly clear",750,1,6,"Stratocumulus",3.3,41,22,11.1,3.9,1026.6,1025.6,1026.6,"-","0.0",61,"-","-",-9999.0,-9999,"10","-","SSW",33,18
90,94926,"Canberra","IDN60903","19/12:00pm","20180619120000","20180619020000",-35.3,149.2,2.8,"Cloudy",1000,8,7,"Stratus",3.2,44,24,10.8,3.8,1026.6,1025.6,1026.6,"-","0.0",62,"-","-",-9999.0,-9999,"10","-","SSW",35,19
91,94926,"Canberra","IDN60903","19/11:30am","20180619113000","20180619013000",-35.3,149.2,3.8,"Mostly clear",750,2,7,"Stratus",3.7,44,24,11.5,3.5,1027.2,1026.2,1027.2,"-","0.0",58,"-","-",-9999.0,-9999,"10","-","S",33,18
92,94926,"Canberra","IDN60903","19/11:00am","20180619110000","20180619010000",-35.3,149.2,2.2,"Mostly clear",750,1,7,"Stratus",2.9,44,24,9.9,3.4,1027.3,1026.3,1027.3,"-","0.0",64,"-","-",-9999.0,-9999,"10","-","SSW",33,18
93,94926,"Canberra","IDN60903","19/10:30am","20180619103000","20180619003000",-35.3,149.2,2.4,"Mostly clear",750,1,7,"Stratus",3.0,39,21,10.1,3.4,1027.3,1026.3,1027.3,"-","0.0",63,"-","-",-9999.0,-9999,"10","-","S",33,18
94,94926,"Canberra","IDN60903","19/10:00am","20180619100000","20180619000000",-35.3,149.2,2.4,"Mostly clear",750,2,7,"Stratus",2.4,32,17,8.8,3.4,1027.5,1026.4,1027.5,"-","0.0",69,"-","-",-9999.0,-9999,"10","-","SSW",26,14
95,94926,"Canberra","IDN60903","19/09:30am","20180619093000","20180618233000",-35.3,149.2,0.0,"Partly cloudy",900,4,6,"Stratocumulus",2.2,48,26,8.1,3.2,1027.2,1026.2,1027.2,"-","0.0",71,"-","-",-9999.0,-9999,"10","-","S",35,19
96,94926,"Canberra","IDN60903","19/09:00am","20180619090000","20180618230000",-35.3,149.2,0.4,"Mostly cloudy",600,7,6,"Stratocumulus",2.0,39,21,7.6,2.9,1026.5,1025.5,1026.5,"-","0.2",72,"-","-",-9999.0,-9999,"10","-","SSW",30,16
97,94926,"Canberra","IDN60903","19/08:30am","20180619083000","20180618223000",-35.3,149.2,-0.6,"Partly cloudy",900,5,6,"Stratocumulus",2.1,43,23,7.1,2.2,1026.3,1025.2,1026.3,"-","0.2",71,"-","-",-9999.0,-9999,"10","-","S",32,17
98,94926,"Canberra","IDN60903","19/08:00am","20180619080000","20180618220000",-35.3,149.2,0.5,"Mostly clear",900,2,7,"Stratus",2.0,30,16,6.7,2.0,1025.7,1024.7,1025.7,"-","0.2",72,"-","-",-9999.0,-9999,"10","-","S",24,13
99,94926,"Canberra","IDN60903","19/07:30am","20180619073000","20180618213000",-35.3,149.2,0.4,"Mostly clear",900,1,6,"Stratocumulus",1.7,30,16,5.7,1.6,1025.4,1024.4,1025.4,"-","0.2",75,"-","-",-9999.0,-9999,"10","-","SSE",19,10
100,94926,"Canberra","IDN60903","19/07:00am","20180619070000","20180618210000",-35.3,149.2,-1.1,"Mostly clear",1200,1,6,"Stratocumulus",1.9,39,21,6.3,1.8,1025.0,1024.0,1025.0,"-","0.2",73,"-","-",-9999.0,-9999,"10","-","S",30,16
101,94926,"Canberra","IDN60903","19/06:30am","20180619063000","20180618203000",-35.3,149.2,-1.7,"-",-9999,-9999,-9999,"-",2.0,48,26,6.3,1.6,1024.8,1023.8,1024.8,"-","0.2",72,"-","-",-9999.0,-9999,"10","-","S",33,18
102,94926,"Canberra","IDN60903","19/06:00am","20180619060000","20180618200000",-35.3,149.2,-1.2,"-",-9999,-9999,-9999,"-",1.7,37,20,5.8,1.7,1024.2,1023.2,1024.2,"-","0.2",75,"-","-",-9999.0,-9999,"10","-","S",28,15
103,94926,"Canberra","IDN60903","19/05:30am","20180619053000","20180618193000",-35.3,149.2,0.5,"-",-9999,-9999,-9999,"-",1.5,26,14,5.4,1.7,1024.1,1023.1,1024.1,"-","0.2",77,"-","-",-9999.0,-9999,"10","-","S",17,9
104,94926,"Canberra","IDN60903","19/05:00am","20180619050000","20180618190000",-35.3,149.2,-0.7,"Mostly clear",1200,1,6,"Stratocumulus",1.7,33,18,5.6,1.5,1023.9,1022.9,1023.9,"-","0.2",75,"-","-",-9999.0,-9999,"10","-","SSW",24,13
105,94926,"Canberra","IDN60903","19/04:30am","20180619043000","20180618183000",-35.3,149.2,-1.2,"Mostly clear",1200,1,6,"Stratocumulus",1.7,43,23,6.2,2.1,1023.8,1022.8,1023.8,"-","0.2",75,"-","-",-9999.0,-9999,"10","-","S",30,16
106,94926,"Canberra","IDN60903","19/04:00am","20180619040000","20180618180000",-35.3,149.2,-0.4,"-",-9999,-9999,-9999,"-",1.8,35,19,5.9,1.6,1023.8,1022.8,1023.8,"-","0.2",74,"-","-",-9999.0,-9999,"10","-","S",24,13
107,94926,"Canberra","IDN60903","19/03:30am","20180619033000","20180618173000",-35.3,149.2,-2.0,"-",-9999,-9999,-9999,"-",1.8,41,22,6.0,1.7,1023.8,1022.8,1023.8,"-","0.2",74,"-","-",-9999.0,-9999,"10","-","S",33,18
108,94926,"Canberra","IDN60903","19/03:00am","20180619030000","20180618170000",-35.3,149.2,-1.4,"Mostly clear",600,2,-9999,"-",1.8,48,26,6.0,1.7,1023.9,1022.9,1023.9,"-","0.2",74,"-","-",-9999.0,-9999,"10","-","S",30,16
109,94926,"Canberra","IDN60903","19/02:59am","20180619025900","20180618165900",-35.3,149.2,-1.5,"Partly cloudy",930,3,-9999,"-",1.8,48,26,5.9,1.6,1023.9,1022.9,1023.9,"-","0.2",74,"-","-",-9999.0,-9999,"10","-","S",30,16
110,94926,"Canberra","IDN60903","19/02:30am","20180619023000","20180618163000",-35.3,149.2,-1.6,"Partly cloudy",930,5,-9999,"-",2.0,44,24,6.2,1.5,1023.8,1022.8,1023.8,"-","0.2",72,"-","-",-9999.0,-9999,"10","-","S",32,17
111,94926,"Canberra","IDN60903","19/02:08am","20180619020800","20180618160800",-35.3,149.2,-2.2,"Partly cloudy",930,3,-9999,"-",1.8,50,27,5.7,1.2,1023.9,1022.9,1023.9,"-","0.2",73,"-","-",-9999.0,-9999,"10","-","S",32,17
112,94926,"Canberra","IDN60903","19/02:00am","20180619020000","20180618160000",-35.3,149.2,-2.8,"-",-9999,-9999,-9999,"-",1.8,50,27,5.7,1.2,1023.8,1022.8,1023.8,"-","0.2",73,"-","-",-9999.0,-9999,"10","-","S",35,19
113,94926,"Canberra","IDN60903","19/01:30am","20180619013000","20180618153000",-35.3,149.2,-1.8,"-",-9999,-9999,-9999,"-",1.9,41,22,5.4,0.6,1023.6,1022.6,1023.6,"-","0.2",71,"-","-",-9999.0,-9999,"10","-","S",28,15
114,94926,"Canberra","IDN60903","19/01:00am","20180619010000","20180618150000",-35.3,149.2,-1.4,"-",-9999,-9999,-9999,"-",1.9,39,21,5.4,0.8,1023.7,1022.7,1023.7,"-","0.2",72,"-","-",-9999.0,-9999,"10","-","S",26,14
115,94926,"Canberra","IDN60903","19/12:30am","20180619003000","20180618143000",-35.3,149.2,0.3,"-",-9999,-9999,-9999,"-",1.8,30,16,5.4,1.0,1023.8,1022.8,1023.8,"-","0.2",73,"-","-",-9999.0,-9999,"10","-","SSW",17,9
116,94926,"Canberra","IDN60903","19/12:00am","20180619000000","20180618140000",-35.3,149.2,-0.9,"-",-9999,-9999,-9999,"-",1.8,33,18,5.5,1.2,1023.6,1022.6,1023.6,"-","0.2",74,"-","-",-9999.0,-9999,"10","-","S",24,13
117,94926,"Canberra","IDN60903","18/11:30pm","20180618233000","20180618133000",-35.3,149.2,-1.1,"-",-9999,-9999,-9999,"-",1.8,39,21,5.6,1.3,1023.8,1022.8,1023.8,"-","0.2",74,"-","-",-9999.0,-9999,"10","-","S",26,14
118,94926,"Canberra","IDN60903","18/11:00pm","20180618230000","20180618130000",-35.3,149.2,2.6,"Partly cloudy",900,3,-9999,"-",1.7,26,14,5.7,1.6,1023.9,1022.9,1023.9,"-","0.2",75,"-","-",-9999.0,-9999,"10","-","SSE",7,4
119,94926,"Canberra","IDN60903","18/10:30pm","20180618223000","20180618123000",-35.3,149.2,2.3,"Partly cloudy",1020,5,-9999,"-",1.6,9,5,4.9,0.9,1023.9,1022.9,1023.9,"-","0.2",75,"-","-",-9999.0,-9999,"10","-","SE",4,2
120,94926,"Canberra","IDN60903","18/10:00pm","20180618220000","20180618120000",-35.3,149.2,2.2,"Partly cloudy",1710,5,-9999,"-",1.6,13,7,5.1,1.2,1023.7,1022.7,1023.7,"-","0.2",76,"-","-",-9999.0,-9999,"10","-","S",6,3
121,94926,"Canberra","IDN60903","18/09:30pm","20180618213000","20180618113000",-35.3,149.2,1.4,"Partly cloudy",1200,3,-9999,"-",1.6,11,6,4.9,1.0,1023.6,1022.6,1023.6,"-","0.2",76,"-","-",-9999.0,-9999,"10","-","SSW",9,5
122,94926,"Canberra","IDN60903","18/09:00pm","20180618210000","20180618110000",-35.3,149.2,0.5,"Mostly clear",1000,1,-9999,"-",1.3,7,4,3.6,0.3,1023.5,1022.5,1023.5,"-","0.2",79,"-","-",-9999.0,-9999,"10","-","SE",6,3
123,94926,"Canberra","IDN60903","18/08:30pm","20180618203000","20180618103000",-35.3,149.2,2.1,"Partly cloudy",1500,3,6,"Stratocumulus",1.8,11,6,5.6,1.2,1023.4,1022.4,1023.4,"-","0.2",73,"-","-",-9999.0,-9999,"10","-","SE",9,5
124,94926,"Canberra","IDN60903","18/08:00pm","20180618200000","20180618100000",-35.3,149.2,2.4,"Mostly clear",1500,2,6,"Stratocumulus",2.2,15,8,6.3,1.0,1023.7,1022.7,1023.7,"-","0.2",69,"-","-",-9999.0,-9999,"10","-","S",11,6
125,94926,"Canberra","IDN60903","18/07:30pm","20180618193000","20180618093000",-35.3,149.2,2.6,"Partly cloudy",1050,3,6,"Stratocumulus",1.8,20,11,6.7,2.4,1023.5,1022.5,1023.5,"-","0.2",74,"-","-",-9999.0,-9999,"10","-","SSW",13,7
126,94926,"Canberra","IDN60903","18/07:00pm","20180618190000","20180618090000",-35.3,149.2,3.0,"Partly cloudy",960,3,6,"Stratocumulus",1.9,26,14,7.7,3.4,1023.3,1022.3,1023.3,"-","0.2",74,"-","-",-9999.0,-9999,"10","-","S",17,9
127,94926,"Canberra","IDN60903","18/06:30pm","20180618183000","20180618083000",-35.3,149.2,3.3,"Partly cloudy",1200,4,6,"Stratocumulus",2.1,30,16,8.3,3.6,1022.5,1021.5,1022.5,"-","0.2",72,"-","-",-9999.0,-9999,"10","Showers","S",19,10
128,94926,"Canberra","IDN60903","18/06:00pm","20180618180000","20180618080000",-35.3,149.2,4.0,"Cloudy",1000,8,6,"Stratocumulus",2.2,20,11,8.3,3.4,1022.0,1021.0,1022.0,"-","0.2",71,"-","-",-9999.0,-9999,"10","-","SSE",15,8
129,94926,"Canberra","IDN60903","18/05:30pm","20180618173000","20180618073000",-35.3,149.2,4.0,"Partly cloudy",1200,4,6,"Stratocumulus",2.5,28,15,8.7,3.1,1021.8,1020.8,1021.8,"-","0.2",68,"-","-",-9999.0,-9999,"10","-","S",17,9
130,94926,"Canberra","IDN60903","18/05:00pm","20180618170000","20180618070000",-35.3,149.2,4.9,"Partly cloudy",1200,3,6,"Stratocumulus",2.3,32,17,9.1,3.9,1021.6,1020.6,1021.6,"-","0.2",70,"-","-",-9999.0,-9999,"10","-","SW",15,8
131,94926,"Canberra","IDN60903","18/04:30pm","20180618163000","20180618063000",-35.3,149.2,5.7,"Partly cloudy",1200,3,6,"Stratocumulus",1.8,19,10,9.5,5.7,1021.1,1020.2,1021.1,"-","0.2",77,"-","-",-9999.0,-9999,"10","-","SSW",15,8
132,94926,"Canberra","IDN60903","18/04:00pm","20180618160000","20180618060000",-35.3,149.2,5.6,"Mostly clear",750,2,6,"Stratocumulus",2.0,22,12,9.8,5.6,1020.9,1020.0,1020.9,"-","0.2",75,"-","-",-9999.0,-9999,"10","-","S",17,9
133,94926,"Canberra","IDN60903","18/03:30pm","20180618153000","20180618053000",-35.3,149.2,6.0,"Mostly clear",750,2,6,"Stratocumulus",1.5,17,9,9.3,6.2,1020.7,1019.7,1020.7,"-","0.0",81,"-","-",-9999.0,-9999,"10","Showers","SSW",13,7
134,94926,"Canberra","IDN60903","18/03:00pm","20180618150000","20180618050000",-35.3,149.2,6.8,"Partly cloudy",600,4,6,"Stratocumulus",2.8,20,11,10.8,4.7,1020.7,1019.7,1020.7,"-","0.0",66,"-","-",-9999.0,-9999,"10","Rain","S",15,8
135,94926,"Canberra","IDN60903","18/02:30pm","20180618143000","20180618043000",-35.3,149.2,6.9,"Partly cloudy",750,3,6,"Stratocumulus",2.8,20,11,10.9,5.0,1020.5,1019.5,1020.5,"-","0.0",67,"-","-",-9999.0,-9999,"10","Showers","SW",15,8
136,94926,"Canberra","IDN60903","18/02:00pm","20180618140000","20180618040000",-35.3,149.2,4.9,"Mostly cloudy",1200,6,6,"Stratocumulus",4.0,44,24,12.0,3.3,1020.3,1019.3,1020.3,"-","0.0",55,"-","-",-9999.0,-9999,"10","-","S",30,16
137,94926,"Canberra","IDN60903","18/01:30pm","20180618133000","20180618033000",-35.3,149.2,4.8,"Partly cloudy",1140,5,6,"Stratocumulus",3.7,35,19,11.5,3.5,1020.1,1019.1,1020.1,"-","0.0",58,"-","-",-9999.0,-9999,"10","-","S",28,15
138,94926,"Canberra","IDN60903","18/01:00pm","20180618130000","20180618030000",-35.3,149.2,5.6,"Partly cloudy",1200,4,6,"Stratocumulus",4.0,37,20,12.3,3.5,1019.9,1019.0,1019.9,"-","0.0",55,"-","-",-9999.0,-9999,"10","-","S",28,15
139,94926,"Canberra","IDN60903","18/12:30pm","20180618123000","20180618023000",-35.3,149.2,5.7,"Partly cloudy",1140,5,6,"Stratocumulus",3.5,32,17,11.3,3.6,1020.2,1019.2,1020.2,"-","0.0",59,"-","-",-9999.0,-9999,"10","-","S",22,12
140,94926,"Canberra","IDN60903","18/12:00pm","20180618120000","20180618020000",-35.3,149.2,4.0,"Cloudy",1000,8,6,"Stratocumulus",3.4,41,22,11.1,3.6,1020.3,1019.3,1020.3,"-","0.0",60,"-","-",-9999.0,-9999,"10","-","S",30,16
141,94926,"Canberra","IDN60903","18/11:39am","20180618113900","20180618013900",-35.3,149.2,3.8,"Partly cloudy",1050,5,6,"Stratocumulus",3.5,52,28,11.4,3.7,1020.6,1019.6,1020.6,"-","0.0",59,"-","-",-9999.0,-9999,"10","-","S",33,18
142,94926,"Canberra","IDN60903","18/11:30am","20180618113000","20180618013000",-35.3,149.2,4.6,"Partly cloudy",1050,5,6,"Stratocumulus",3.2,37,20,11.2,4.2,1020.6,1019.6,1020.6,"-","0.0",62,"-","-",-9999.0,-9999,"10","-","S",28,15
143,94926,"Canberra","IDN60903","18/11:00am","20180618110000","20180618010000",-35.3,149.2,6.0,"Mostly cloudy",900,6,6,"Stratocumulus",3.1,24,13,10.6,3.9,1020.9,1020.0,1020.9,"-","0.0",63,"-","-",-9999.0,-9999,"10","-","S",17,9
144,94926,"Canberra","IDN60903","18/10:30am","20180618103000","20180618003000",-35.3,149.2,2.7,"Partly cloudy",1050,5,6,"Stratocumulus",3.1,43,23,10.2,3.3,1020.8,1019.9,1020.8,"-","0.0",62,"-","-",-9999.0,-9999,"10","-","S",32,17
145,94926,"Canberra","IDN60903","18/10:00am","20180618100000","20180618000000",-35.3,149.2,2.2,"Partly cloudy",1050,3,6,"Stratocumulus",2.8,48,26,9.7,3.4,1020.4,1019.4,1020.4,"-","0.0",65,"-","-",-9999.0,-9999,"10","-","S",32,17
146,94926,"Canberra","IDN60903","18/09:30am","20180618093000","20180617233000",-35.3,149.2,0.5,"Mostly clear",1050,2,6,"Stratocumulus",2.6,48,26,9.0,3.2,1019.8,1018.9,1019.8,"-","0.0",67,"-","-",-9999.0,-9999,"10","-","S",37,20
147,94926,"Canberra","IDN60903","18/09:23am","20180618092300","20180617232300",-35.3,149.2,1.0,"Mostly clear",1050,2,6,"Stratocumulus",2.6,48,26,9.1,3.3,1019.8,1018.9,1019.8,"-","0.0",67,"-","-",-9999.0,-9999,"10","-","S",35,19
[$]

