[notice]
copyright[200]="Copyright Commonwealth of Australia 2014, Bureau of Meteorology. For more information see: http://www.bom.gov.au/other/copyright.shtml http://www.bom.gov.au/other/disclaimer.shtml"
copyright_url[80]="http://www.bom.gov.au/other/copyright.shtml"
disclaimer_url[80]="http://www.bom.gov.au/other/disclaimer.shtml"
feedback_url[80]="http://www.bom.gov.au/other/feedback"
[$]

[header]
refresh_message[80]="Issued at  3:25 pm EST Wednesday 30 July 2014"
ID[80]="IDQ60901"
main_ID[80]="IDQ60900"
name[80]="Brisbane"
state_time_zone[80]="QLD"
time_zone[80]="EST"
product_name[80]="Capital City Observations"
state[80]="Queensland"
[$]

[data]
sort_order,wmo,name[80],history_product[80],local_date_time[80],local_date_time_full[80],aifstime_utc[80],air_temp,apparent_t,cloud[80],cloud_base_m,cloud_oktas,cloud_type[80],cloud_type_id,delta_t,dewpt,gust_kmh,gust_kt,lat,lon,press,press_msl,press_qnh,press_tend[80],rain_trace[80],rel_hum,sea_state[80],swell_dir_worded[80],swell_height,swell_period,vis_km[80],weather[80],wind_dir[80],wind_spd_kmh,wind_spd_kt
0,94576,"Brisbane","IDQ60901","30/03:00pm","20140730150000","20140730050000",25.3,22.3,"-",-9999,-9999,"-",-9999,12.0,-1.5,9,5,-27.5,153.0,1018.4,1018.4,1018.4,"-","0.0",17,"-","-",-9999.0,-9999,"-","-","SSW",4,2
1,94576,"Brisbane","IDQ60901","30/02:30pm","20140730143000","20140730043000",25.6,22.1,"-",-9999,-9999,"-",-9999,12.1,-1.2,13,7,-27.5,153.0,1018.4,-9999.0,1018.4,"-","0.0",17,"-","-",-9999.0,-9999,"-","-","W",7,4
2,94576,"Brisbane","IDQ60901","30/02:00pm","20140730140000","20140730040000",25.4,22.0,"-",-9999,-9999,"-",-9999,11.8,-0.6,17,9,-27.5,153.0,1018.5,1018.5,1018.5,"-","0.0",18,"-","-",-9999.0,-9999,"-","-","W",7,4
3,94576,"Brisbane","IDQ60901","30/01:30pm","20140730133000","20140730033000",24.3,22.2,"-",-9999,-9999,"-",-9999,10.6,1.9,7,4,-27.5,153.0,1018.8,-9999.0,1018.8,"-","0.0",23,"-","-",-9999.0,-9999,"-","-","SSW",2,1
4,94576,"Brisbane","IDQ60901","30/01:00pm","20140730130000","20140730030000",24.0,21.2,"-",-9999,-9999,"-",-9999,10.3,2.2,9,5,-27.5,153.0,1019.3,1019.3,1019.3,"-","0.0",24,"-","-",-9999.0,-9999,"-","-","WNW",6,3
5,94576,"Brisbane","IDQ60901","30/12:30pm","20140730123000","20140730023000",23.1,21.5,"-",-9999,-9999,"-",-9999,9.1,4.6,7,4,-27.5,153.0,1019.9,-9999.0,1019.9,"-","0.0",30,"-","-",-9999.0,-9999,"-","-","E",2,1
6,94576,"Brisbane","IDQ60901","30/12:00pm","20140730120000","20140730020000",22.4,19.9,"-",-9999,-9999,"-",-9999,8.9,4.0,9,5,-27.5,153.0,1020.8,1020.8,1020.8,"-","0.0",30,"-","-",-9999.0,-9999,"-","-","WSW",6,3
7,94576,"Brisbane","IDQ60901","30/11:30am","20140730113000","20140730013000",21.9,19.9,"-",-9999,-9999,"-",-9999,8.5,4.5,7,4,-27.5,153.0,1021.4,-9999.0,1021.4,"-","0.0",32,"-","-",-9999.0,-9999,"-","-","WSW",4,2
8,94576,"Brisbane","IDQ60901","30/11:00am","20140730110000","20140730010000",21.4,19.9,"-",-9999,-9999,"-",-9999,8.1,4.9,4,2,-27.5,153.0,1021.9,1021.9,1021.9,"-","0.0",34,"-","-",-9999.0,-9999,"-","-","E",2,1
9,94576,"Brisbane","IDQ60901","30/10:30am","20140730103000","20140730003000",19.1,17.6,"-",-9999,-9999,"-",-9999,6.8,5.2,4,2,-27.5,153.0,1022.4,-9999.0,1022.4,"-","0.0",40,"-","-",-9999.0,-9999,"-","-","ESE",2,1
10,94576,"Brisbane","IDQ60901","30/10:00am","20140730100000","20140730000000",17.7,16.6,"-",-9999,-9999,"-",-9999,6.0,5.3,0,0,-27.5,153.0,1022.8,1022.8,1022.8,"-","0.0",44,"-","-",-9999.0,-9999,"-","-","CALM",0,0
11,94576,"Brisbane","IDQ60901","30/09:30am","20140730093000","20140729233000",15.4,14.1,"-",-9999,-9999,"-",-9999,4.6,5.9,6,3,-27.5,153.0,1023.1,-9999.0,1023.1,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","S",2,1
12,94576,"Brisbane","IDQ60901","30/09:00am","20140730090000","20140729230000",13.7,11.9,"-",-9999,-9999,"-",-9999,3.8,5.6,7,4,-27.5,153.0,1023.2,1023.2,1023.2,"-","0.0",58,"-","-",-9999.0,-9999,"-","-","WSW",4,2
13,94576,"Brisbane","IDQ60901","30/08:30am","20140730083000","20140729223000",12.0,10.2,"-",-9999,-9999,"-",-9999,3.1,5.2,9,5,-27.5,153.0,1023.2,-9999.0,1023.2,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","SW",4,2
14,94576,"Brisbane","IDQ60901","30/08:00am","20140730080000","20140729220000",10.9,8.6,"-",-9999,-9999,"-",-9999,2.7,5.0,7,4,-27.5,153.0,1023.2,1023.2,1023.2,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","SW",6,3
15,94576,"Brisbane","IDQ60901","30/07:30am","20140730073000","20140729213000",9.8,8.7,"-",-9999,-9999,"-",-9999,2.2,5.0,4,2,-27.5,153.0,1022.9,-9999.0,1022.9,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","CALM",0,0
16,94576,"Brisbane","IDQ60901","30/07:00am","20140730070000","20140729210000",8.3,6.7,"-",-9999,-9999,"-",-9999,1.7,4.5,6,3,-27.5,153.0,1022.9,1022.9,1022.9,"-","0.0",77,"-","-",-9999.0,-9999,"-","-","W",2,1
17,94576,"Brisbane","IDQ60901","30/06:30am","20140730063000","20140729203000",8.3,6.3,"-",-9999,-9999,"-",-9999,1.7,4.5,7,4,-27.5,153.0,1022.5,-9999.0,1022.5,"-","0.0",77,"-","-",-9999.0,-9999,"-","-","W",4,2
18,94576,"Brisbane","IDQ60901","30/06:00am","20140730060000","20140729200000",8.1,6.7,"-",-9999,-9999,"-",-9999,1.8,3.8,4,2,-27.5,153.0,1022.3,1022.3,1022.3,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","WSW",0,0
19,94576,"Brisbane","IDQ60901","30/05:30am","20140730053000","20140729193000",8.6,6.5,"-",-9999,-9999,"-",-9999,2.1,3.8,6,3,-27.5,153.0,1021.7,-9999.0,1021.7,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","WSW",4,2
20,94576,"Brisbane","IDQ60901","30/05:00am","20140730050000","20140729190000",8.8,6.5,"-",-9999,-9999,"-",-9999,1.8,4.6,7,4,-27.5,153.0,1021.5,1021.5,1021.5,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","W",6,3
21,94576,"Brisbane","IDQ60901","30/04:30am","20140730043000","20140729183000",8.8,7.3,"-",-9999,-9999,"-",-9999,1.8,4.8,7,4,-27.5,153.0,1021.3,-9999.0,1021.3,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","W",2,1
22,94576,"Brisbane","IDQ60901","30/04:00am","20140730040000","20140729180000",8.9,7.0,"-",-9999,-9999,"-",-9999,1.8,4.9,6,3,-27.5,153.0,1021.0,1021.0,1021.0,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","W",4,2
23,94576,"Brisbane","IDQ60901","30/03:30am","20140730033000","20140729173000",9.0,7.5,"-",-9999,-9999,"-",-9999,1.9,4.8,7,4,-27.5,153.0,1021.2,-9999.0,1021.2,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","WSW",2,1
24,94576,"Brisbane","IDQ60901","30/03:00am","20140730030000","20140729170000",9.8,7.9,"-",-9999,-9999,"-",-9999,2.2,5.0,6,3,-27.5,153.0,1021.2,1021.2,1021.2,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","SW",4,2
25,94576,"Brisbane","IDQ60901","30/02:30am","20140730023000","20140729163000",10.0,8.3,"-",-9999,-9999,"-",-9999,1.9,5.8,6,3,-27.5,153.0,1021.2,-9999.0,1021.2,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","WSW",4,2
26,94576,"Brisbane","IDQ60901","30/02:00am","20140730020000","20140729160000",9.7,8.7,"-",-9999,-9999,"-",-9999,1.8,5.7,0,0,-27.5,153.0,1021.2,1021.2,1021.2,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","CALM",0,0
27,94576,"Brisbane","IDQ60901","30/01:30am","20140730013000","20140729153000",9.9,8.9,"-",-9999,-9999,"-",-9999,1.9,5.7,0,0,-27.5,153.0,1021.3,-9999.0,1021.3,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","CALM",0,0
28,94576,"Brisbane","IDQ60901","30/01:00am","20140730010000","20140729150000",11.5,9.6,"-",-9999,-9999,"-",-9999,2.2,6.8,9,5,-27.5,153.0,1021.6,1021.6,1021.6,"-","0.0",73,"-","-",-9999.0,-9999,"-","-","WSW",6,3
29,94576,"Brisbane","IDQ60901","30/12:30am","20140730003000","20140729143000",11.2,9.9,"-",-9999,-9999,"-",-9999,2.5,5.9,7,4,-27.5,153.0,1021.7,-9999.0,1021.7,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","SW",2,1
30,94576,"Brisbane","IDQ60901","30/12:00am","20140730000000","20140729140000",10.6,9.7,"-",-9999,-9999,"-",-9999,2.1,6.0,2,1,-27.5,153.0,1021.7,1021.7,1021.7,"-","0.0",73,"-","-",-9999.0,-9999,"-","-","CALM",0,0
31,94576,"Brisbane","IDQ60901","29/11:30pm","20140729233000","20140729133000",10.9,10.1,"-",-9999,-9999,"-",-9999,1.3,8.3,4,2,-27.5,153.0,1021.5,-9999.0,1021.5,"-","0.0",84,"-","-",-9999.0,-9999,"-","-","SW",2,1
32,94576,"Brisbane","IDQ60901","29/11:00pm","20140729230000","20140729130000",11.3,11.0,"-",-9999,-9999,"-",-9999,1.3,8.7,0,0,-27.5,153.0,1021.5,1021.5,1021.5,"-","0.0",84,"-","-",-9999.0,-9999,"-","-","CALM",0,0
33,94576,"Brisbane","IDQ60901","29/10:30pm","20140729223000","20140729123000",12.3,11.8,"-",-9999,-9999,"-",-9999,1.5,9.3,4,2,-27.5,153.0,1021.5,-9999.0,1021.5,"-","0.0",82,"-","-",-9999.0,-9999,"-","-","SSE",2,1
34,94576,"Brisbane","IDQ60901","29/10:00pm","20140729220000","20140729120000",12.8,12.7,"-",-9999,-9999,"-",-9999,1.8,9.3,0,0,-27.5,153.0,1021.2,1021.2,1021.2,"-","0.0",79,"-","-",-9999.0,-9999,"-","-","CALM",0,0
35,94576,"Brisbane","IDQ60901","29/09:30pm","20140729213000","20140729113000",13.9,13.8,"-",-9999,-9999,"-",-9999,2.3,9.5,0,0,-27.5,153.0,1021.1,-9999.0,1021.1,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","CALM",0,0
36,94576,"Brisbane","IDQ60901","29/09:00pm","20140729210000","20140729110000",15.1,15.1,"-",-9999,-9999,"-",-9999,2.7,9.9,4,2,-27.5,153.0,1021.0,1021.0,1021.0,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","CALM",0,0
37,94576,"Brisbane","IDQ60901","29/08:30pm","20140729203000","20140729103000",17.5,17.0,"-",-9999,-9999,"-",-9999,3.6,10.9,9,5,-27.5,153.0,1020.8,-9999.0,1020.8,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","NW",4,2
38,94576,"Brisbane","IDQ60901","29/08:00pm","20140729200000","20140729100000",17.5,17.1,"-",-9999,-9999,"-",-9999,3.4,11.1,11,6,-27.5,153.0,1020.5,1020.5,1020.5,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","NNW",4,2
39,94576,"Brisbane","IDQ60901","29/07:30pm","20140729193000","20140729093000",15.9,15.6,"-",-9999,-9999,"-",-9999,3.0,10.2,6,3,-27.5,153.0,1020.3,-9999.0,1020.3,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","N",2,1
40,94576,"Brisbane","IDQ60901","29/07:00pm","20140729190000","20140729090000",15.2,14.3,"-",-9999,-9999,"-",-9999,4.3,6.2,4,2,-27.5,153.0,1020.3,1020.3,1020.3,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","CALM",0,0
41,94576,"Brisbane","IDQ60901","29/06:30pm","20140729183000","20140729083000",16.3,15.4,"-",-9999,-9999,"-",-9999,5.0,5.9,4,2,-27.5,153.0,1020.1,-9999.0,1020.1,"-","0.0",50,"-","-",-9999.0,-9999,"-","-","CALM",0,0
42,94576,"Brisbane","IDQ60901","29/06:00pm","20140729180000","20140729080000",18.5,16.5,"-",-9999,-9999,"-",-9999,6.0,6.4,11,6,-27.5,153.0,1019.8,1019.8,1019.8,"-","0.0",45,"-","-",-9999.0,-9999,"-","-","NE",6,3
43,94576,"Brisbane","IDQ60901","29/05:30pm","20140729173000","20140729073000",19.0,17.2,"-",-9999,-9999,"-",-9999,8.0,1.1,0,0,-27.5,153.0,1019.3,-9999.0,1019.3,"-","0.0",30,"-","-",-9999.0,-9999,"-","-","CALM",0,0
44,94576,"Brisbane","IDQ60901","29/05:00pm","20140729170000","20140729070000",22.4,19.8,"-",-9999,-9999,"-",-9999,9.8,0.9,9,5,-27.5,153.0,1019.1,1019.1,1019.1,"-","0.0",24,"-","-",-9999.0,-9999,"-","-","WNW",4,2
45,94576,"Brisbane","IDQ60901","29/04:30pm","20140729163000","20140729063000",23.8,20.7,"-",-9999,-9999,"-",-9999,10.8,0.2,13,7,-27.5,153.0,1019.0,-9999.0,1019.0,"-","0.0",21,"-","-",-9999.0,-9999,"-","-","W",6,3
46,94576,"Brisbane","IDQ60901","29/04:00pm","20140729160000","20140729060000",24.9,22.3,"-",-9999,-9999,"-",-9999,11.1,1.1,13,7,-27.5,153.0,1018.9,1018.9,1018.9,"-","0.0",21,"-","-",-9999.0,-9999,"-","-","W",4,2
47,94576,"Brisbane","IDQ60901","29/03:30pm","20140729153000","20140729053000",24.5,21.3,"-",-9999,-9999,"-",-9999,11.0,0.8,19,10,-27.5,153.0,1018.8,-9999.0,1018.8,"-","0.0",21,"-","-",-9999.0,-9999,"-","-","W",7,4
48,94576,"Brisbane","IDQ60901","29/03:00pm","20140729150000","20140729050000",24.5,20.4,"-",-9999,-9999,"-",-9999,11.2,0.1,22,12,-27.5,153.0,1018.9,1018.9,1018.9,"-","0.0",20,"-","-",-9999.0,-9999,"-","-","W",11,6
49,94576,"Brisbane","IDQ60901","29/02:30pm","20140729143000","20140729043000",24.4,20.4,"-",-9999,-9999,"-",-9999,11.0,0.7,20,11,-27.5,153.0,1019.0,-9999.0,1019.0,"-","0.0",21,"-","-",-9999.0,-9999,"-","-","W",11,6
50,94576,"Brisbane","IDQ60901","29/02:00pm","20140729140000","20140729040000",24.7,21.5,"-",-9999,-9999,"-",-9999,11.1,0.9,17,9,-27.5,153.0,1019.2,1019.2,1019.2,"-","0.0",21,"-","-",-9999.0,-9999,"-","-","W",7,4
51,94576,"Brisbane","IDQ60901","29/01:30pm","20140729133000","20140729033000",24.5,21.8,"-",-9999,-9999,"-",-9999,10.5,2.6,11,6,-27.5,153.0,1019.3,-9999.0,1019.3,"-","0.0",24,"-","-",-9999.0,-9999,"-","-","WSW",6,3
52,94576,"Brisbane","IDQ60901","29/01:00pm","20140729130000","20140729030000",22.9,20.1,"-",-9999,-9999,"-",-9999,9.5,2.9,13,7,-27.5,153.0,1019.9,1019.9,1019.9,"-","0.0",27,"-","-",-9999.0,-9999,"-","-","WNW",7,4
53,94576,"Brisbane","IDQ60901","29/12:30pm","20140729123000","20140729023000",22.3,19.1,"-",-9999,-9999,"-",-9999,9.2,2.9,22,12,-27.5,153.0,1020.5,-9999.0,1020.5,"-","0.0",28,"-","-",-9999.0,-9999,"-","-","W",9,5
54,94576,"Brisbane","IDQ60901","29/12:00pm","20140729120000","20140729020000",22.4,19.6,"-",-9999,-9999,"-",-9999,9.2,3.0,22,12,-27.5,153.0,1021.0,1021.0,1021.0,"-","0.0",28,"-","-",-9999.0,-9999,"-","-","W",7,4
55,94576,"Brisbane","IDQ60901","29/11:30am","20140729113000","20140729013000",21.3,18.6,"-",-9999,-9999,"-",-9999,8.5,3.5,15,8,-27.5,153.0,1021.5,-9999.0,1021.5,"-","0.0",31,"-","-",-9999.0,-9999,"-","-","SSW",7,4
56,94576,"Brisbane","IDQ60901","29/11:00am","20140729110000","20140729010000",20.7,18.4,"-",-9999,-9999,"-",-9999,7.8,4.7,11,6,-27.5,153.0,1022.1,1022.1,1022.1,"-","0.0",35,"-","-",-9999.0,-9999,"-","-","SSW",6,3
57,94576,"Brisbane","IDQ60901","29/10:30am","20140729103000","20140729003000",19.7,17.9,"-",-9999,-9999,"-",-9999,7.0,5.4,7,4,-27.5,153.0,1022.4,-9999.0,1022.4,"-","0.0",39,"-","-",-9999.0,-9999,"-","-","SW",4,2
58,94576,"Brisbane","IDQ60901","29/10:00am","20140729100000","20140729000000",18.5,17.1,"-",-9999,-9999,"-",-9999,6.2,5.7,7,4,-27.5,153.0,1022.6,1022.6,1022.6,"-","0.0",43,"-","-",-9999.0,-9999,"-","-","SW",2,1
59,94576,"Brisbane","IDQ60901","29/09:30am","20140729093000","20140728233000",16.9,15.9,"-",-9999,-9999,"-",-9999,4.8,7.3,4,2,-27.5,153.0,1022.9,-9999.0,1022.9,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","WNW",2,1
60,94576,"Brisbane","IDQ60901","29/09:00am","20140729090000","20140728230000",14.4,12.8,"-",-9999,-9999,"-",-9999,3.8,6.5,7,4,-27.5,153.0,1023.1,1023.1,1023.1,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","W",4,2
61,94576,"Brisbane","IDQ60901","29/08:30am","20140729083000","20140728223000",12.5,10.8,"-",-9999,-9999,"-",-9999,3.0,6.1,7,4,-27.5,153.0,1022.9,-9999.0,1022.9,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","SSW",4,2
62,94576,"Brisbane","IDQ60901","29/08:00am","20140729080000","20140728220000",10.9,9.2,"-",-9999,-9999,"-",-9999,2.3,5.9,6,3,-27.5,153.0,1022.6,1022.6,1022.6,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","SW",4,2
63,94576,"Brisbane","IDQ60901","29/07:30am","20140729073000","20140728213000",9.7,8.0,"-",-9999,-9999,"-",-9999,1.7,6.1,7,4,-27.5,153.0,1022.5,-9999.0,1022.5,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","SW",4,2
64,94576,"Brisbane","IDQ60901","29/07:00am","20140729070000","20140728210000",8.5,7.2,"-",-9999,-9999,"-",-9999,1.1,6.0,6,3,-27.5,153.0,1022.2,1022.2,1022.2,"-","0.0",84,"-","-",-9999.0,-9999,"-","-","SW",2,1
65,94576,"Brisbane","IDQ60901","29/06:30am","20140729063000","20140728203000",8.3,6.9,"-",-9999,-9999,"-",-9999,1.2,5.6,6,3,-27.5,153.0,1021.9,-9999.0,1021.9,"-","0.0",83,"-","-",-9999.0,-9999,"-","-","SW",2,1
66,94576,"Brisbane","IDQ60901","29/06:00am","20140729060000","20140728200000",8.9,6.8,"-",-9999,-9999,"-",-9999,1.3,6.0,7,4,-27.5,153.0,1021.7,1021.7,1021.7,"-","0.0",82,"-","-",-9999.0,-9999,"-","-","WSW",6,3
67,94576,"Brisbane","IDQ60901","29/05:30am","20140729053000","20140728193000",7.7,6.7,"-",-9999,-9999,"-",-9999,0.9,5.8,2,1,-27.5,153.0,1021.4,-9999.0,1021.4,"-","0.0",88,"-","-",-9999.0,-9999,"-","-","CALM",0,0
68,94576,"Brisbane","IDQ60901","29/05:00am","20140729050000","20140728190000",8.0,7.2,"-",-9999,-9999,"-",-9999,0.8,6.3,2,1,-27.5,153.0,1021.1,1021.1,1021.1,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","CALM",0,0
69,94576,"Brisbane","IDQ60901","29/04:30am","20140729043000","20140728183000",7.9,6.9,"-",-9999,-9999,"-",-9999,1.0,5.7,0,0,-27.5,153.0,1020.8,-9999.0,1020.8,"-","0.0",86,"-","-",-9999.0,-9999,"-","-","CALM",0,0
70,94576,"Brisbane","IDQ60901","29/04:00am","20140729040000","20140728180000",8.8,7.5,"-",-9999,-9999,"-",-9999,1.3,5.9,6,3,-27.5,153.0,1020.7,1020.7,1020.7,"-","0.0",82,"-","-",-9999.0,-9999,"-","-","SW",2,1
71,94576,"Brisbane","IDQ60901","29/03:30am","20140729033000","20140728173000",9.2,8.4,"-",-9999,-9999,"-",-9999,1.3,6.5,2,1,-27.5,153.0,1020.7,-9999.0,1020.7,"-","0.0",83,"-","-",-9999.0,-9999,"-","-","CALM",0,0
72,94576,"Brisbane","IDQ60901","29/03:00am","20140729030000","20140728170000",10.0,8.8,"-",-9999,-9999,"-",-9999,0.9,8.1,6,3,-27.5,153.0,1020.7,1020.7,1020.7,"-","0.0",88,"-","-",-9999.0,-9999,"-","-","WSW",4,2
73,94576,"Brisbane","IDQ60901","29/02:30am","20140729023000","20140728163000",9.0,8.4,"-",-9999,-9999,"-",-9999,0.8,7.3,0,0,-27.5,153.0,1020.7,-9999.0,1020.7,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","CALM",0,0
74,94576,"Brisbane","IDQ60901","29/02:00am","20140729020000","20140728160000",9.6,9.1,"-",-9999,-9999,"-",-9999,0.9,7.7,0,0,-27.5,153.0,1020.9,1020.9,1020.9,"-","0.0",88,"-","-",-9999.0,-9999,"-","-","CALM",0,0
75,94576,"Brisbane","IDQ60901","29/01:30am","20140729013000","20140728153000",10.3,9.9,"-",-9999,-9999,"-",-9999,1.0,8.2,0,0,-27.5,153.0,1021.0,-9999.0,1021.0,"-","0.0",87,"-","-",-9999.0,-9999,"-","-","CALM",0,0
76,94576,"Brisbane","IDQ60901","29/01:00am","20140729010000","20140728150000",11.2,11.1,"-",-9999,-9999,"-",-9999,0.9,9.5,4,2,-27.5,153.0,1021.2,1021.2,1021.2,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","CALM",0,0
77,94576,"Brisbane","IDQ60901","29/12:30am","20140729003000","20140728143000",11.3,11.3,"-",-9999,-9999,"-",-9999,0.8,9.7,4,2,-27.5,153.0,1021.5,-9999.0,1021.5,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","CALM",0,0
78,94576,"Brisbane","IDQ60901","29/12:00am","20140729000000","20140728140000",12.0,12.0,"-",-9999,-9999,"-",-9999,1.1,9.9,0,0,-27.5,153.0,1021.6,1021.6,1021.6,"-","0.0",87,"-","-",-9999.0,-9999,"-","-","CALM",0,0
79,94576,"Brisbane","IDQ60901","28/11:30pm","20140728233000","20140728133000",12.7,12.8,"-",-9999,-9999,"-",-9999,1.3,10.1,0,0,-27.5,153.0,1021.9,-9999.0,1021.9,"-","0.0",84,"-","-",-9999.0,-9999,"-","-","CALM",0,0
80,94576,"Brisbane","IDQ60901","28/11:00pm","20140728230000","20140728130000",14.1,14.3,"-",-9999,-9999,"-",-9999,1.9,10.5,2,1,-27.5,153.0,1022.1,1022.1,1022.1,"-","0.0",79,"-","-",-9999.0,-9999,"-","-","CALM",0,0
81,94576,"Brisbane","IDQ60901","28/10:30pm","20140728223000","20140728123000",16.3,16.2,"-",-9999,-9999,"-",-9999,2.3,12.1,7,4,-27.5,153.0,1022.0,-9999.0,1022.0,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","NW",4,2
82,94576,"Brisbane","IDQ60901","28/10:00pm","20140728220000","20140728120000",16.4,15.8,"-",-9999,-9999,"-",-9999,2.5,11.8,15,8,-27.5,153.0,1022.1,1022.1,1022.1,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","NW",6,3
83,94576,"Brisbane","IDQ60901","28/09:30pm","20140728213000","20140728113000",16.4,15.8,"-",-9999,-9999,"-",-9999,2.5,11.8,9,5,-27.5,153.0,1022.2,-9999.0,1022.2,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","NW",6,3
84,94576,"Brisbane","IDQ60901","28/09:00pm","20140728210000","20140728110000",15.7,15.4,"-",-9999,-9999,"-",-9999,2.4,11.3,7,4,-27.5,153.0,1022.0,1022.0,1022.0,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","NNW",4,2
85,94576,"Brisbane","IDQ60901","28/08:30pm","20140728203000","20140728103000",15.6,15.4,"-",-9999,-9999,"-",-9999,2.1,11.8,7,4,-27.5,153.0,1022.0,-9999.0,1022.0,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","NNW",4,2
86,94576,"Brisbane","IDQ60901","28/08:00pm","20140728200000","20140728100000",15.1,15.5,"-",-9999,-9999,"-",-9999,2.0,11.3,4,2,-27.5,153.0,1021.7,1021.7,1021.7,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","CALM",0,0
87,94576,"Brisbane","IDQ60901","28/07:30pm","20140728193000","20140728093000",15.7,15.9,"-",-9999,-9999,"-",-9999,2.2,11.7,6,3,-27.5,153.0,1021.5,-9999.0,1021.5,"-","0.0",77,"-","-",-9999.0,-9999,"-","-","N",2,1
88,94576,"Brisbane","IDQ60901","28/07:00pm","20140728190000","20140728090000",15.0,15.2,"-",-9999,-9999,"-",-9999,2.3,10.6,2,1,-27.5,153.0,1021.5,1021.5,1021.5,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","CALM",0,0
89,94576,"Brisbane","IDQ60901","28/06:30pm","20140728183000","20140728083000",16.4,16.6,"-",-9999,-9999,"-",-9999,3.0,10.7,4,2,-27.5,153.0,1021.2,-9999.0,1021.2,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","CALM",0,0
90,94576,"Brisbane","IDQ60901","28/06:00pm","20140728180000","20140728080000",17.1,17.0,"-",-9999,-9999,"-",-9999,3.4,10.7,4,2,-27.5,153.0,1021.0,1021.0,1021.0,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","NNE",2,1
91,94576,"Brisbane","IDQ60901","28/05:30pm","20140728173000","20140728073000",17.7,16.9,"-",-9999,-9999,"-",-9999,4.2,9.8,7,4,-27.5,153.0,1020.8,-9999.0,1020.8,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","NNE",4,2
92,94576,"Brisbane","IDQ60901","28/05:00pm","20140728170000","20140728070000",18.7,17.4,"-",-9999,-9999,"-",-9999,4.7,9.8,11,6,-27.5,153.0,1020.4,1020.4,1020.4,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","NNE",7,4
93,94576,"Brisbane","IDQ60901","28/04:30pm","20140728163000","20140728063000",19.9,18.2,"-",-9999,-9999,"-",-9999,5.4,9.8,15,8,-27.5,153.0,1020.1,-9999.0,1020.1,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","NE",9,5
94,94576,"Brisbane","IDQ60901","28/04:00pm","20140728160000","20140728060000",20.8,19.3,"-",-9999,-9999,"-",-9999,6.2,9.1,17,9,-27.5,153.0,1020.0,1020.0,1020.0,"-","0.0",47,"-","-",-9999.0,-9999,"-","-","NE",7,4
95,94576,"Brisbane","IDQ60901","28/03:30pm","20140728153000","20140728053000",23.0,20.6,"-",-9999,-9999,"-",-9999,8.8,5.4,15,8,-27.5,153.0,1020.0,-9999.0,1020.0,"-","0.0",32,"-","-",-9999.0,-9999,"-","-","W",7,4
96,94576,"Brisbane","IDQ60901","28/03:00pm","20140728150000","20140728050000",23.2,20.9,"-",-9999,-9999,"-",-9999,8.8,5.6,13,7,-27.5,153.0,1020.1,1020.1,1020.1,"-","0.0",32,"-","-",-9999.0,-9999,"-","-","W",7,4
97,94576,"Brisbane","IDQ60901","28/02:30pm","20140728143000","20140728043000",22.9,20.0,"-",-9999,-9999,"-",-9999,9.1,4.4,13,7,-27.5,153.0,1020.4,-9999.0,1020.4,"-","0.0",30,"-","-",-9999.0,-9999,"-","-","W",9,5
98,94576,"Brisbane","IDQ60901","28/02:00pm","20140728140000","20140728040000",23.2,20.7,"-",-9999,-9999,"-",-9999,9.1,4.7,20,11,-27.5,153.0,1020.6,1020.6,1020.6,"-","0.0",30,"-","-",-9999.0,-9999,"-","-","SW",7,4
99,94576,"Brisbane","IDQ60901","28/01:30pm","20140728133000","20140728033000",22.1,21.0,"-",-9999,-9999,"-",-9999,7.9,6.7,7,4,-27.5,153.0,1020.8,-9999.0,1020.8,"-","0.0",37,"-","-",-9999.0,-9999,"-","-","S",2,1
100,94576,"Brisbane","IDQ60901","28/01:00pm","20140728130000","20140728030000",22.3,21.5,"-",-9999,-9999,"-",-9999,6.7,9.8,11,6,-27.5,153.0,1021.2,1021.2,1021.2,"-","0.0",45,"-","-",-9999.0,-9999,"-","-","SSE",4,2
101,94576,"Brisbane","IDQ60901","28/12:30pm","20140728123000","20140728023000",21.0,19.9,"-",-9999,-9999,"-",-9999,6.0,9.9,9,5,-27.5,153.0,1021.8,-9999.0,1021.8,"-","0.0",49,"-","-",-9999.0,-9999,"-","-","SSE",6,3
102,94576,"Brisbane","IDQ60901","28/12:00pm","20140728120000","20140728020000",20.8,19.6,"-",-9999,-9999,"-",-9999,5.9,9.7,11,6,-27.5,153.0,1022.4,1022.4,1022.4,"-","0.0",49,"-","-",-9999.0,-9999,"-","-","S",6,3
103,94576,"Brisbane","IDQ60901","28/11:30am","20140728113000","20140728013000",20.1,19.0,"-",-9999,-9999,"-",-9999,5.5,9.9,11,6,-27.5,153.0,1023.1,-9999.0,1023.1,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","S",6,3
104,94576,"Brisbane","IDQ60901","28/11:00am","20140728110000","20140728010000",19.3,18.1,"-",-9999,-9999,"-",-9999,5.2,9.5,11,6,-27.5,153.0,1023.7,1023.7,1023.7,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","WSW",6,3
105,94576,"Brisbane","IDQ60901","28/10:30am","20140728103000","20140728003000",18.8,17.7,"-",-9999,-9999,"-",-9999,4.8,9.8,9,5,-27.5,153.0,1024.2,-9999.0,1024.2,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","SSW",6,3
106,94576,"Brisbane","IDQ60901","28/10:00am","20140728100000","20140728000000",17.2,15.9,"-",-9999,-9999,"-",-9999,4.2,9.1,9,5,-27.5,153.0,1024.5,1024.5,1024.5,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","SW",6,3
107,94576,"Brisbane","IDQ60901","28/09:30am","20140728093000","20140727233000",15.8,14.4,"-",-9999,-9999,"-",-9999,3.5,9.0,9,5,-27.5,153.0,1024.5,-9999.0,1024.5,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","SW",6,3
108,94576,"Brisbane","IDQ60901","28/09:00am","20140728090000","20140727230000",14.7,13.9,"-",-9999,-9999,"-",-9999,2.6,9.7,7,4,-27.5,153.0,1024.4,1024.4,1024.4,"-","0.2",72,"-","-",-9999.0,-9999,"-","-","SW",4,2
109,94576,"Brisbane","IDQ60901","28/08:30am","20140728083000","20140727223000",13.2,11.8,"-",-9999,-9999,"-",-9999,2.2,8.9,9,5,-27.5,153.0,1024.2,-9999.0,1024.2,"-","0.2",75,"-","-",-9999.0,-9999,"-","-","SW",6,3
110,94576,"Brisbane","IDQ60901","28/08:00am","20140728080000","20140727220000",11.9,10.8,"-",-9999,-9999,"-",-9999,1.7,8.4,6,3,-27.5,153.0,1024.0,1024.0,1024.0,"-","0.2",79,"-","-",-9999.0,-9999,"-","-","SSW",4,2
111,94576,"Brisbane","IDQ60901","28/07:30am","20140728073000","20140727213000",10.8,9.7,"-",-9999,-9999,"-",-9999,1.2,8.4,7,4,-27.5,153.0,1023.7,-9999.0,1023.7,"-","0.2",85,"-","-",-9999.0,-9999,"-","-","SW",4,2
112,94576,"Brisbane","IDQ60901","28/07:00am","20140728070000","20140727210000",10.0,8.9,"-",-9999,-9999,"-",-9999,0.8,8.3,7,4,-27.5,153.0,1023.6,1023.6,1023.6,"-","0.2",89,"-","-",-9999.0,-9999,"-","-","WSW",4,2
113,94576,"Brisbane","IDQ60901","28/06:30am","20140728063000","20140727203000",9.6,9.1,"-",-9999,-9999,"-",-9999,0.8,8.0,4,2,-27.5,153.0,1023.3,-9999.0,1023.3,"-","0.2",90,"-","-",-9999.0,-9999,"-","-","CALM",0,0
114,94576,"Brisbane","IDQ60901","28/06:00am","20140728060000","20140727200000",10.1,9.0,"-",-9999,-9999,"-",-9999,0.8,8.4,7,4,-27.5,153.0,1023.4,1023.4,1023.4,"-","0.2",89,"-","-",-9999.0,-9999,"-","-","WSW",4,2
115,94576,"Brisbane","IDQ60901","28/05:30am","20140728053000","20140727193000",10.4,9.4,"-",-9999,-9999,"-",-9999,0.8,8.7,7,4,-27.5,153.0,1023.4,-9999.0,1023.4,"-","0.2",89,"-","-",-9999.0,-9999,"-","-","WSW",4,2
116,94576,"Brisbane","IDQ60901","28/05:00am","20140728050000","20140727190000",10.4,9.4,"-",-9999,-9999,"-",-9999,0.8,8.8,7,4,-27.5,153.0,1023.3,1023.3,1023.3,"-","0.2",90,"-","-",-9999.0,-9999,"-","-","WSW",4,2
117,94576,"Brisbane","IDQ60901","28/04:30am","20140728043000","20140727183000",10.6,9.6,"-",-9999,-9999,"-",-9999,0.8,8.9,7,4,-27.5,153.0,1023.2,-9999.0,1023.2,"-","0.2",89,"-","-",-9999.0,-9999,"-","-","SW",4,2
118,94576,"Brisbane","IDQ60901","28/04:00am","20140728040000","20140727180000",10.8,10.2,"-",-9999,-9999,"-",-9999,0.8,9.1,6,3,-27.5,153.0,1023.0,1023.0,1023.0,"-","0.2",89,"-","-",-9999.0,-9999,"-","-","SW",2,1
119,94576,"Brisbane","IDQ60901","28/03:30am","20140728033000","20140727173000",11.0,10.1,"-",-9999,-9999,"-",-9999,0.8,9.3,7,4,-27.5,153.0,1023.1,-9999.0,1023.1,"-","0.2",89,"-","-",-9999.0,-9999,"-","-","SW",4,2
120,94576,"Brisbane","IDQ60901","28/03:00am","20140728030000","20140727170000",10.8,10.0,"-",-9999,-9999,"-",-9999,0.6,9.6,9,5,-27.5,153.0,1022.9,1022.9,1022.9,"-","0.2",92,"-","-",-9999.0,-9999,"-","-","SW",4,2
121,94576,"Brisbane","IDQ60901","28/02:30am","20140728023000","20140727163000",10.8,10.4,"-",-9999,-9999,"-",-9999,0.5,9.9,4,2,-27.5,153.0,1022.9,-9999.0,1022.9,"-","0.2",94,"-","-",-9999.0,-9999,"-","-","S",2,1
122,94576,"Brisbane","IDQ60901","28/02:00am","20140728020000","20140727160000",10.1,10.0,"-",-9999,-9999,"-",-9999,0.4,9.3,0,0,-27.5,153.0,1023.0,1023.0,1023.0,"-","0.2",95,"-","-",-9999.0,-9999,"-","-","CALM",0,0
123,94576,"Brisbane","IDQ60901","28/01:30am","20140728013000","20140727153000",10.2,10.1,"-",-9999,-9999,"-",-9999,0.4,9.4,0,0,-27.5,153.0,1023.2,-9999.0,1023.2,"-","0.2",95,"-","-",-9999.0,-9999,"-","-","CALM",0,0
124,94576,"Brisbane","IDQ60901","28/01:00am","20140728010000","20140727150000",10.4,10.3,"-",-9999,-9999,"-",-9999,0.4,9.5,0,0,-27.5,153.0,1023.4,1023.4,1023.4,"-","0.2",94,"-","-",-9999.0,-9999,"-","-","CALM",0,0
125,94576,"Brisbane","IDQ60901","28/12:30am","20140728003000","20140727143000",10.4,10.3,"-",-9999,-9999,"-",-9999,0.5,9.3,0,0,-27.5,153.0,1023.5,-9999.0,1023.5,"-","0.2",93,"-","-",-9999.0,-9999,"-","-","CALM",0,0
126,94576,"Brisbane","IDQ60901","28/12:00am","20140728000000","20140727140000",10.8,10.7,"-",-9999,-9999,"-",-9999,0.6,9.6,0,0,-27.5,153.0,1023.4,1023.4,1023.4,"-","0.2",92,"-","-",-9999.0,-9999,"-","-","CALM",0,0
127,94576,"Brisbane","IDQ60901","27/11:30pm","20140727233000","20140727133000",10.9,10.8,"-",-9999,-9999,"-",-9999,0.7,9.5,0,0,-27.5,153.0,1023.6,-9999.0,1023.6,"-","0.2",91,"-","-",-9999.0,-9999,"-","-","CALM",0,0
128,94576,"Brisbane","IDQ60901","27/11:00pm","20140727230000","20140727130000",11.5,11.6,"-",-9999,-9999,"-",-9999,0.7,10.2,0,0,-27.5,153.0,1023.8,1023.8,1023.8,"-","0.2",92,"-","-",-9999.0,-9999,"-","-","CALM",0,0
129,94576,"Brisbane","IDQ60901","27/10:30pm","20140727223000","20140727123000",11.8,11.9,"-",-9999,-9999,"-",-9999,0.8,10.2,2,1,-27.5,153.0,1023.9,-9999.0,1023.9,"-","0.2",90,"-","-",-9999.0,-9999,"-","-","CALM",0,0
130,94576,"Brisbane","IDQ60901","27/10:00pm","20140727220000","20140727120000",12.0,11.7,"-",-9999,-9999,"-",-9999,1.0,10.1,4,2,-27.5,153.0,1023.8,1023.8,1023.8,"-","0.2",88,"-","-",-9999.0,-9999,"-","-","SSE",2,1
131,94576,"Brisbane","IDQ60901","27/09:30pm","20140727213000","20140727113000",12.3,12.4,"-",-9999,-9999,"-",-9999,1.2,10.0,0,0,-27.5,153.0,1023.8,-9999.0,1023.8,"-","0.2",86,"-","-",-9999.0,-9999,"-","-","CALM",0,0
132,94576,"Brisbane","IDQ60901","27/09:00pm","20140727210000","20140727110000",12.9,13.0,"-",-9999,-9999,"-",-9999,1.4,10.1,0,0,-27.5,153.0,1023.8,1023.8,1023.8,"-","0.2",83,"-","-",-9999.0,-9999,"-","-","CALM",0,0
133,94576,"Brisbane","IDQ60901","27/08:30pm","20140727203000","20140727103000",13.6,13.8,"-",-9999,-9999,"-",-9999,1.7,10.4,0,0,-27.5,153.0,1023.7,-9999.0,1023.7,"-","0.2",81,"-","-",-9999.0,-9999,"-","-","CALM",0,0
134,94576,"Brisbane","IDQ60901","27/08:00pm","20140727200000","20140727100000",14.0,14.2,"-",-9999,-9999,"-",-9999,1.8,10.6,0,0,-27.5,153.0,1023.4,1023.4,1023.4,"-","0.2",80,"-","-",-9999.0,-9999,"-","-","CALM",0,0
135,94576,"Brisbane","IDQ60901","27/07:30pm","20140727193000","20140727093000",14.0,14.0,"-",-9999,-9999,"-",-9999,2.2,9.8,0,0,-27.5,153.0,1023.0,-9999.0,1023.0,"-","0.2",76,"-","-",-9999.0,-9999,"-","-","CALM",0,0
136,94576,"Brisbane","IDQ60901","27/07:00pm","20140727190000","20140727090000",15.0,15.1,"-",-9999,-9999,"-",-9999,2.6,10.0,6,3,-27.5,153.0,1022.9,1022.9,1022.9,"-","0.2",72,"-","-",-9999.0,-9999,"-","-","CALM",0,0
137,94576,"Brisbane","IDQ60901","27/06:30pm","20140727183000","20140727083000",15.7,15.6,"-",-9999,-9999,"-",-9999,3.2,9.6,4,2,-27.5,153.0,1022.6,-9999.0,1022.6,"-","0.2",67,"-","-",-9999.0,-9999,"-","-","CALM",0,0
138,94576,"Brisbane","IDQ60901","27/06:00pm","20140727180000","20140727080000",17.3,16.5,"-",-9999,-9999,"-",-9999,4.0,9.7,7,4,-27.5,153.0,1022.4,1022.4,1022.4,"-","0.2",61,"-","-",-9999.0,-9999,"-","-","E",4,2
139,94576,"Brisbane","IDQ60901","27/05:30pm","20140727173000","20140727073000",18.4,17.3,"-",-9999,-9999,"-",-9999,4.5,10.0,9,5,-27.5,153.0,1022.0,-9999.0,1022.0,"-","0.2",58,"-","-",-9999.0,-9999,"-","-","E",6,3
140,94576,"Brisbane","IDQ60901","27/05:00pm","20140727170000","20140727070000",19.4,18.1,"-",-9999,-9999,"-",-9999,5.1,9.9,15,8,-27.5,153.0,1021.6,1021.6,1021.6,"-","0.2",54,"-","-",-9999.0,-9999,"-","-","ENE",7,4
141,94576,"Brisbane","IDQ60901","27/04:30pm","20140727163000","20140727063000",20.6,18.8,"-",-9999,-9999,"-",-9999,5.9,9.5,15,8,-27.5,153.0,1021.1,-9999.0,1021.1,"-","0.2",49,"-","-",-9999.0,-9999,"-","-","ENE",9,5
142,94576,"Brisbane","IDQ60901","27/04:00pm","20140727160000","20140727060000",21.8,20.3,"-",-9999,-9999,"-",-9999,6.7,9.3,15,8,-27.5,153.0,1020.9,1020.9,1020.9,"-","0.2",45,"-","-",-9999.0,-9999,"-","-","ENE",7,4
143,94576,"Brisbane","IDQ60901","27/03:30pm","20140727153000","20140727053000",23.8,22.3,"-",-9999,-9999,"-",-9999,8.9,6.6,11,6,-27.5,153.0,1020.6,-9999.0,1020.6,"-","0.2",33,"-","-",-9999.0,-9999,"-","-","W",4,2
[$]

