[notice]
copyright[200]="Copyright Commonwealth of Australia 2014, Bureau of Meteorology. For more information see: http://www.bom.gov.au/other/copyright.shtml http://www.bom.gov.au/other/disclaimer.shtml"
copyright_url[80]="http://www.bom.gov.au/other/copyright.shtml"
disclaimer_url[80]="http://www.bom.gov.au/other/disclaimer.shtml"
feedback_url[80]="http://www.bom.gov.au/other/feedback"
[$]

[header]
refresh_message[80]="Issued at  9:15 am EST Friday  1 August 2014"
ID[80]="IDQ60901"
main_ID[80]="IDQ60900"
name[80]="Brisbane"
state_time_zone[80]="QLD"
time_zone[80]="EST"
product_name[80]="Capital City Observations"
state[80]="Queensland"
[$]

[data]
sort_order,wmo,name[80],history_product[80],local_date_time[80],local_date_time_full[80],aifstime_utc[80],air_temp,apparent_t,cloud[80],cloud_base_m,cloud_oktas,cloud_type[80],cloud_type_id,delta_t,dewpt,gust_kmh,gust_kt,lat,lon,press,press_msl,press_qnh,press_tend[80],rain_trace[80],rel_hum,sea_state[80],swell_dir_worded[80],swell_height,swell_period,vis_km[80],weather[80],wind_dir[80],wind_spd_kmh,wind_spd_kt
0,94576,"Brisbane","IDQ60901","01/09:00am","20140801090000","20140731230000",19.3,20.2,"-",-9999,-9999,"-",-9999,3.7,12.8,2,1,-27.5,153.0,1016.4,1016.4,1016.4,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","NE",0,0
1,94576,"Brisbane","IDQ60901","01/08:30am","20140801083000","20140731223000",17.6,18.3,"-",-9999,-9999,"-",-9999,3.0,12.1,0,0,-27.5,153.0,1016.4,-9999.0,1016.4,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","CALM",0,0
2,94576,"Brisbane","IDQ60901","01/08:00am","20140801080000","20140731220000",15.7,16.3,"-",-9999,-9999,"-",-9999,2.1,11.9,0,0,-27.5,153.0,1016.3,1016.3,1016.3,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","CALM",0,0
3,94576,"Brisbane","IDQ60901","01/07:30am","20140801073000","20140731213000",13.6,14.2,"-",-9999,-9999,"-",-9999,0.9,12.0,0,0,-27.5,153.0,1016.5,-9999.0,1016.5,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","CALM",0,0
4,94576,"Brisbane","IDQ60901","01/07:00am","20140801070000","20140731210000",11.2,11.3,"-",-9999,-9999,"-",-9999,0.5,10.3,0,0,-27.5,153.0,1016.3,1016.3,1016.3,"-","0.0",94,"-","-",-9999.0,-9999,"-","-","CALM",0,0
5,94576,"Brisbane","IDQ60901","01/06:30am","20140801063000","20140731203000",10.7,10.6,"-",-9999,-9999,"-",-9999,0.6,9.6,0,0,-27.5,153.0,1016.0,-9999.0,1016.0,"-","0.0",93,"-","-",-9999.0,-9999,"-","-","CALM",0,0
6,94576,"Brisbane","IDQ60901","01/06:00am","20140801060000","20140731200000",11.2,11.3,"-",-9999,-9999,"-",-9999,0.6,10.0,0,0,-27.5,153.0,1016.0,1016.0,1016.0,"-","0.0",92,"-","-",-9999.0,-9999,"-","-","CALM",0,0
7,94576,"Brisbane","IDQ60901","01/05:30am","20140801053000","20140731193000",11.8,11.9,"-",-9999,-9999,"-",-9999,0.8,10.2,0,0,-27.5,153.0,1016.0,-9999.0,1016.0,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","CALM",0,0
8,94576,"Brisbane","IDQ60901","01/05:00am","20140801050000","20140731190000",12.5,12.8,"-",-9999,-9999,"-",-9999,0.8,10.9,4,2,-27.5,153.0,1015.9,1015.9,1015.9,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","CALM",0,0
9,94576,"Brisbane","IDQ60901","01/04:30am","20140801043000","20140731183000",12.3,12.6,"-",-9999,-9999,"-",-9999,0.7,10.9,0,0,-27.5,153.0,1015.7,-9999.0,1015.7,"-","0.0",91,"-","-",-9999.0,-9999,"-","-","CALM",0,0
10,94576,"Brisbane","IDQ60901","01/04:00am","20140801040000","20140731180000",12.5,12.9,"-",-9999,-9999,"-",-9999,0.7,11.2,0,0,-27.5,153.0,1015.6,1015.6,1015.6,"-","0.0",92,"-","-",-9999.0,-9999,"-","-","CALM",0,0
11,94576,"Brisbane","IDQ60901","01/03:30am","20140801033000","20140731173000",12.9,13.2,"-",-9999,-9999,"-",-9999,1.0,11.0,0,0,-27.5,153.0,1015.6,-9999.0,1015.6,"-","0.0",88,"-","-",-9999.0,-9999,"-","-","CALM",0,0
12,94576,"Brisbane","IDQ60901","01/03:00am","20140801030000","20140731170000",14.1,14.5,"-",-9999,-9999,"-",-9999,1.5,11.3,0,0,-27.5,153.0,1015.7,1015.7,1015.7,"-","0.0",83,"-","-",-9999.0,-9999,"-","-","CALM",0,0
13,94576,"Brisbane","IDQ60901","01/02:30am","20140801023000","20140731163000",14.9,15.4,"-",-9999,-9999,"-",-9999,1.7,11.7,4,2,-27.5,153.0,1015.9,-9999.0,1015.9,"-","0.0",81,"-","-",-9999.0,-9999,"-","-","NNE",0,0
14,94576,"Brisbane","IDQ60901","01/02:00am","20140801020000","20140731160000",15.8,16.4,"-",-9999,-9999,"-",-9999,2.1,12.0,4,2,-27.5,153.0,1016.2,1016.2,1016.2,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","CALM",0,0
15,94576,"Brisbane","IDQ60901","01/01:30am","20140801013000","20140731153000",16.6,16.7,"-",-9999,-9999,"-",-9999,2.2,12.6,9,5,-27.5,153.0,1016.4,-9999.0,1016.4,"-","0.0",77,"-","-",-9999.0,-9999,"-","-","NNW",4,2
16,94576,"Brisbane","IDQ60901","01/01:00am","20140801010000","20140731150000",17.2,16.9,"-",-9999,-9999,"-",-9999,2.5,12.7,13,7,-27.5,153.0,1016.4,1016.4,1016.4,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","NNW",6,3
17,94576,"Brisbane","IDQ60901","01/12:30am","20140801003000","20140731143000",17.8,17.0,"-",-9999,-9999,"-",-9999,2.7,12.9,26,14,-27.5,153.0,1016.7,-9999.0,1016.7,"-","0.0",73,"-","-",-9999.0,-9999,"-","-","N",9,5
18,94576,"Brisbane","IDQ60901","01/12:00am","20140801000000","20140731140000",18.0,17.2,"-",-9999,-9999,"-",-9999,2.9,12.9,20,11,-27.5,153.0,1016.9,1016.9,1016.9,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","N",9,5
19,94576,"Brisbane","IDQ60901","31/11:30pm","20140731233000","20140731133000",18.3,17.9,"-",-9999,-9999,"-",-9999,3.0,13.0,17,9,-27.5,153.0,1017.2,-9999.0,1017.2,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","N",7,4
20,94576,"Brisbane","IDQ60901","31/11:00pm","20140731230000","20140731130000",18.0,17.5,"-",-9999,-9999,"-",-9999,3.0,12.7,15,8,-27.5,153.0,1017.1,1017.1,1017.1,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","NNW",7,4
21,94576,"Brisbane","IDQ60901","31/10:30pm","20140731223000","20140731123000",18.1,17.8,"-",-9999,-9999,"-",-9999,3.0,12.8,17,9,-27.5,153.0,1017.2,-9999.0,1017.2,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","N",6,3
22,94576,"Brisbane","IDQ60901","31/10:00pm","20140731220000","20140731120000",18.0,17.6,"-",-9999,-9999,"-",-9999,2.9,12.9,13,7,-27.5,153.0,1017.3,1017.3,1017.3,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","N",7,4
23,94576,"Brisbane","IDQ60901","31/09:30pm","20140731213000","20140731113000",18.1,17.6,"-",-9999,-9999,"-",-9999,3.0,12.8,13,7,-27.5,153.0,1017.2,-9999.0,1017.2,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","N",7,4
24,94576,"Brisbane","IDQ60901","31/09:00pm","20140731210000","20140731110000",18.4,18.1,"-",-9999,-9999,"-",-9999,3.1,12.8,13,7,-27.5,153.0,1017.3,1017.3,1017.3,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","N",6,3
25,94576,"Brisbane","IDQ60901","31/08:30pm","20140731203000","20140731103000",18.7,18.5,"-",-9999,-9999,"-",-9999,3.2,13.1,19,10,-27.5,153.0,1017.3,-9999.0,1017.3,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","N",6,3
26,94576,"Brisbane","IDQ60901","31/08:00pm","20140731200000","20140731100000",18.8,18.4,"-",-9999,-9999,"-",-9999,3.3,13.0,17,9,-27.5,153.0,1017.2,1017.2,1017.2,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","N",7,4
27,94576,"Brisbane","IDQ60901","31/07:30pm","20140731193000","20140731093000",18.7,18.5,"-",-9999,-9999,"-",-9999,3.2,13.1,11,6,-27.5,153.0,1016.8,-9999.0,1016.8,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","N",6,3
28,94576,"Brisbane","IDQ60901","31/07:00pm","20140731190000","20140731090000",18.1,18.3,"-",-9999,-9999,"-",-9999,3.5,11.7,6,3,-27.5,153.0,1016.4,1016.4,1016.4,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","NNE",2,1
29,94576,"Brisbane","IDQ60901","31/06:30pm","20140731183000","20140731083000",18.6,18.7,"-",-9999,-9999,"-",-9999,3.3,12.8,9,5,-27.5,153.0,1016.2,-9999.0,1016.2,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","N",4,2
30,94576,"Brisbane","IDQ60901","31/06:00pm","20140731180000","20140731080000",19.2,19.3,"-",-9999,-9999,"-",-9999,3.0,14.0,9,5,-27.5,153.0,1016.0,1016.0,1016.0,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","NNE",6,3
31,94576,"Brisbane","IDQ60901","31/05:30pm","20140731173000","20140731073000",19.4,19.7,"-",-9999,-9999,"-",-9999,2.9,14.4,15,8,-27.5,153.0,1015.8,-9999.0,1015.8,"-","0.0",73,"-","-",-9999.0,-9999,"-","-","N",6,3
32,94576,"Brisbane","IDQ60901","31/05:00pm","20140731170000","20140731070000",20.3,20.3,"-",-9999,-9999,"-",-9999,3.5,14.2,20,11,-27.5,153.0,1015.7,1015.7,1015.7,"-","0.0",68,"-","-",-9999.0,-9999,"-","-","NNE",7,4
33,94576,"Brisbane","IDQ60901","31/04:30pm","20140731163000","20140731063000",21.7,22.2,"-",-9999,-9999,"-",-9999,4.4,14.1,9,5,-27.5,153.0,1015.6,-9999.0,1015.6,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","NE",4,2
34,94576,"Brisbane","IDQ60901","31/04:00pm","20140731160000","20140731060000",22.2,21.7,"-",-9999,-9999,"-",-9999,4.9,13.8,17,9,-27.5,153.0,1015.5,1015.5,1015.5,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","NNE",9,5
35,94576,"Brisbane","IDQ60901","31/03:30pm","20140731153000","20140731053000",22.6,21.7,"-",-9999,-9999,"-",-9999,5.7,12.5,17,9,-27.5,153.0,1015.6,-9999.0,1015.6,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","NNE",9,5
36,94576,"Brisbane","IDQ60901","31/03:00pm","20140731150000","20140731050000",23.3,21.5,"-",-9999,-9999,"-",-9999,6.8,11.0,17,9,-27.5,153.0,1015.7,1015.7,1015.7,"-","0.0",46,"-","-",-9999.0,-9999,"-","-","NNE",11,6
37,94576,"Brisbane","IDQ60901","31/02:30pm","20140731143000","20140731043000",23.4,21.5,"-",-9999,-9999,"-",-9999,7.1,10.5,17,9,-27.5,153.0,1015.9,-9999.0,1015.9,"-","0.0",44,"-","-",-9999.0,-9999,"-","-","ENE",11,6
38,94576,"Brisbane","IDQ60901","31/02:00pm","20140731140000","20140731040000",23.4,21.2,"-",-9999,-9999,"-",-9999,7.6,9.4,17,9,-27.5,153.0,1016.3,1016.3,1016.3,"-","0.0",41,"-","-",-9999.0,-9999,"-","-","ENE",11,6
39,94576,"Brisbane","IDQ60901","31/01:30pm","20140731133000","20140731033000",23.8,21.7,"-",-9999,-9999,"-",-9999,8.3,8.2,15,8,-27.5,153.0,1016.7,-9999.0,1016.7,"-","0.0",37,"-","-",-9999.0,-9999,"-","-","ENE",9,5
40,94576,"Brisbane","IDQ60901","31/01:00pm","20140731130000","20140731030000",24.3,22.1,"-",-9999,-9999,"-",-9999,8.7,7.9,13,7,-27.5,153.0,1017.3,1017.3,1017.3,"-","0.0",35,"-","-",-9999.0,-9999,"-","-","NE",9,5
41,94576,"Brisbane","IDQ60901","31/12:30pm","20140731123000","20140731023000",23.9,22.0,"-",-9999,-9999,"-",-9999,8.6,7.5,13,7,-27.5,153.0,1018.0,-9999.0,1018.0,"-","0.0",35,"-","-",-9999.0,-9999,"-","-","NE",7,4
42,94576,"Brisbane","IDQ60901","31/12:00pm","20140731120000","20140731020000",24.5,23.0,"-",-9999,-9999,"-",-9999,9.2,6.7,11,6,-27.5,153.0,1018.6,1018.6,1018.6,"-","0.0",32,"-","-",-9999.0,-9999,"-","-","NNE",4,2
43,94576,"Brisbane","IDQ60901","31/11:30am","20140731113000","20140731013000",23.0,21.5,"-",-9999,-9999,"-",-9999,8.4,6.7,7,4,-27.5,153.0,1019.4,-9999.0,1019.4,"-","0.0",35,"-","-",-9999.0,-9999,"-","-","NE",4,2
44,94576,"Brisbane","IDQ60901","31/11:00am","20140731110000","20140731010000",22.1,21.0,"-",-9999,-9999,"-",-9999,7.8,6.7,6,3,-27.5,153.0,1020.2,1020.2,1020.2,"-","0.0",37,"-","-",-9999.0,-9999,"-","-","NE",2,1
45,94576,"Brisbane","IDQ60901","31/10:30am","20140731103000","20140731003000",20.3,19.1,"-",-9999,-9999,"-",-9999,6.9,6.6,7,4,-27.5,153.0,1020.9,-9999.0,1020.9,"-","0.0",41,"-","-",-9999.0,-9999,"-","-","NE",2,1
46,94576,"Brisbane","IDQ60901","31/10:00am","20140731100000","20140731000000",18.5,17.7,"-",-9999,-9999,"-",-9999,5.9,6.7,2,1,-27.5,153.0,1021.4,1021.4,1021.4,"-","0.0",46,"-","-",-9999.0,-9999,"-","-","CALM",0,0
47,94576,"Brisbane","IDQ60901","31/09:30am","20140731093000","20140730233000",16.0,14.6,"-",-9999,-9999,"-",-9999,5.0,5.6,4,2,-27.5,153.0,1021.7,-9999.0,1021.7,"-","0.0",50,"-","-",-9999.0,-9999,"-","-","SSW",2,1
48,94576,"Brisbane","IDQ60901","31/09:00am","20140731090000","20140730230000",14.3,13.3,"-",-9999,-9999,"-",-9999,4.1,5.7,4,2,-27.5,153.0,1022.0,1022.0,1022.0,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","CALM",0,0
49,94576,"Brisbane","IDQ60901","31/08:30am","20140731083000","20140730223000",12.8,11.8,"-",-9999,-9999,"-",-9999,3.3,5.7,2,1,-27.5,153.0,1021.7,-9999.0,1021.7,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","CALM",0,0
50,94576,"Brisbane","IDQ60901","31/08:00am","20140731080000","20140730220000",11.1,9.3,"-",-9999,-9999,"-",-9999,2.6,5.4,6,3,-27.5,153.0,1021.4,1021.4,1021.4,"-","0.0",68,"-","-",-9999.0,-9999,"-","-","WSW",4,2
51,94576,"Brisbane","IDQ60901","31/07:30am","20140731073000","20140730213000",9.6,8.1,"-",-9999,-9999,"-",-9999,2.0,5.2,4,2,-27.5,153.0,1021.1,-9999.0,1021.1,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","SW",2,1
52,94576,"Brisbane","IDQ60901","31/07:00am","20140731070000","20140730210000",7.1,5.8,"-",-9999,-9999,"-",-9999,1.2,4.2,2,1,-27.5,153.0,1020.8,1020.8,1020.8,"-","0.0",82,"-","-",-9999.0,-9999,"-","-","CALM",0,0
53,94576,"Brisbane","IDQ60901","31/06:30am","20140731063000","20140730203000",7.2,5.9,"-",-9999,-9999,"-",-9999,1.4,4.0,2,1,-27.5,153.0,1020.5,-9999.0,1020.5,"-","0.0",80,"-","-",-9999.0,-9999,"-","-","CALM",0,0
54,94576,"Brisbane","IDQ60901","31/06:00am","20140731060000","20140730200000",7.9,6.2,"-",-9999,-9999,"-",-9999,1.7,3.9,4,2,-27.5,153.0,1020.3,1020.3,1020.3,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","SW",2,1
55,94576,"Brisbane","IDQ60901","31/05:30am","20140731053000","20140730193000",8.7,6.7,"-",-9999,-9999,"-",-9999,1.9,4.5,6,3,-27.5,153.0,1020.3,-9999.0,1020.3,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","WSW",4,2
56,94576,"Brisbane","IDQ60901","31/05:00am","20140731050000","20140730190000",8.8,6.9,"-",-9999,-9999,"-",-9999,1.8,4.8,6,3,-27.5,153.0,1020.1,1020.1,1020.1,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","WSW",4,2
57,94576,"Brisbane","IDQ60901","31/04:30am","20140731043000","20140730183000",7.7,6.4,"-",-9999,-9999,"-",-9999,1.5,4.3,2,1,-27.5,153.0,1020.0,-9999.0,1020.0,"-","0.0",79,"-","-",-9999.0,-9999,"-","-","CALM",0,0
58,94576,"Brisbane","IDQ60901","31/04:00am","20140731040000","20140730180000",8.3,7.2,"-",-9999,-9999,"-",-9999,1.4,5.1,2,1,-27.5,153.0,1020.0,1020.0,1020.0,"-","0.0",80,"-","-",-9999.0,-9999,"-","-","CALM",0,0
59,94576,"Brisbane","IDQ60901","31/03:30am","20140731033000","20140730173000",9.5,8.1,"-",-9999,-9999,"-",-9999,1.7,5.7,6,3,-27.5,153.0,1020.0,-9999.0,1020.0,"-","0.0",77,"-","-",-9999.0,-9999,"-","-","SW",2,1
60,94576,"Brisbane","IDQ60901","31/03:00am","20140731030000","20140730170000",10.2,9.1,"-",-9999,-9999,"-",-9999,0.9,8.3,7,4,-27.5,153.0,1020.0,1020.0,1020.0,"-","0.0",88,"-","-",-9999.0,-9999,"-","-","SW",4,2
61,94576,"Brisbane","IDQ60901","31/02:30am","20140731023000","20140730163000",10.1,9.4,"-",-9999,-9999,"-",-9999,0.7,8.7,6,3,-27.5,153.0,1020.0,-9999.0,1020.0,"-","0.0",91,"-","-",-9999.0,-9999,"-","-","SW",2,1
62,94576,"Brisbane","IDQ60901","31/02:00am","20140731020000","20140730160000",9.9,9.1,"-",-9999,-9999,"-",-9999,0.8,8.3,4,2,-27.5,153.0,1020.0,1020.0,1020.0,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","WSW",2,1
63,94576,"Brisbane","IDQ60901","31/01:30am","20140731013000","20140730153000",10.2,9.9,"-",-9999,-9999,"-",-9999,0.7,8.8,2,1,-27.5,153.0,1020.1,-9999.0,1020.1,"-","0.0",91,"-","-",-9999.0,-9999,"-","-","CALM",0,0
64,94576,"Brisbane","IDQ60901","31/01:00am","20140731010000","20140730150000",11.0,10.7,"-",-9999,-9999,"-",-9999,0.5,10.1,6,3,-27.5,153.0,1020.2,1020.2,1020.2,"-","0.0",94,"-","-",-9999.0,-9999,"-","-","WSW",2,1
65,94576,"Brisbane","IDQ60901","31/12:30am","20140731003000","20140730143000",11.0,11.2,"-",-9999,-9999,"-",-9999,0.3,10.4,0,0,-27.5,153.0,1020.2,-9999.0,1020.2,"-","0.0",96,"-","-",-9999.0,-9999,"-","-","CALM",0,0
66,94576,"Brisbane","IDQ60901","31/12:00am","20140731000000","20140730140000",11.4,11.7,"-",-9999,-9999,"-",-9999,0.3,10.8,0,0,-27.5,153.0,1020.3,1020.3,1020.3,"-","0.0",96,"-","-",-9999.0,-9999,"-","-","CALM",0,0
67,94576,"Brisbane","IDQ60901","30/11:30pm","20140730233000","20140730133000",11.8,12.1,"-",-9999,-9999,"-",-9999,0.4,11.0,0,0,-27.5,153.0,1020.3,-9999.0,1020.3,"-","0.0",95,"-","-",-9999.0,-9999,"-","-","CALM",0,0
68,94576,"Brisbane","IDQ60901","30/11:00pm","20140730230000","20140730130000",12.4,13.0,"-",-9999,-9999,"-",-9999,0.3,11.8,0,0,-27.5,153.0,1020.4,1020.4,1020.4,"-","0.0",96,"-","-",-9999.0,-9999,"-","-","CALM",0,0
69,94576,"Brisbane","IDQ60901","30/10:30pm","20140730223000","20140730123000",12.5,13.0,"-",-9999,-9999,"-",-9999,0.4,11.7,0,0,-27.5,153.0,1020.6,-9999.0,1020.6,"-","0.0",95,"-","-",-9999.0,-9999,"-","-","CALM",0,0
70,94576,"Brisbane","IDQ60901","30/10:00pm","20140730220000","20140730120000",13.1,13.8,"-",-9999,-9999,"-",-9999,0.5,12.2,0,0,-27.5,153.0,1020.8,1020.8,1020.8,"-","0.0",94,"-","-",-9999.0,-9999,"-","-","CALM",0,0
71,94576,"Brisbane","IDQ60901","30/09:30pm","20140730213000","20140730113000",13.7,14.6,"-",-9999,-9999,"-",-9999,0.5,12.8,0,0,-27.5,153.0,1020.8,-9999.0,1020.8,"-","0.0",94,"-","-",-9999.0,-9999,"-","-","CALM",0,0
72,94576,"Brisbane","IDQ60901","30/09:00pm","20140730210000","20140730110000",14.7,15.4,"-",-9999,-9999,"-",-9999,0.7,13.4,6,3,-27.5,153.0,1020.7,1020.7,1020.7,"-","0.0",92,"-","-",-9999.0,-9999,"-","-","E",2,1
73,94576,"Brisbane","IDQ60901","30/08:30pm","20140730203000","20140730103000",14.5,14.8,"-",-9999,-9999,"-",-9999,0.6,13.4,6,3,-27.5,153.0,1020.6,-9999.0,1020.6,"-","0.0",93,"-","-",-9999.0,-9999,"-","-","ESE",4,2
74,94576,"Brisbane","IDQ60901","30/08:00pm","20140730200000","20140730100000",14.6,15.6,"-",-9999,-9999,"-",-9999,0.8,13.1,4,2,-27.5,153.0,1020.5,1020.5,1020.5,"-","0.0",91,"-","-",-9999.0,-9999,"-","-","CALM",0,0
75,94576,"Brisbane","IDQ60901","30/07:30pm","20140730193000","20140730093000",15.1,16.2,"-",-9999,-9999,"-",-9999,0.9,13.5,0,0,-27.5,153.0,1020.3,-9999.0,1020.3,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","CALM",0,0
76,94576,"Brisbane","IDQ60901","30/07:00pm","20140730190000","20140730090000",15.5,16.4,"-",-9999,-9999,"-",-9999,1.4,13.0,0,0,-27.5,153.0,1020.4,1020.4,1020.4,"-","0.0",85,"-","-",-9999.0,-9999,"-","-","CALM",0,0
77,94576,"Brisbane","IDQ60901","30/06:30pm","20140730183000","20140730083000",16.7,17.3,"-",-9999,-9999,"-",-9999,2.0,13.2,6,3,-27.5,153.0,1019.9,-9999.0,1019.9,"-","0.0",80,"-","-",-9999.0,-9999,"-","-","NE",2,1
78,94576,"Brisbane","IDQ60901","30/06:00pm","20140730180000","20140730080000",18.0,18.5,"-",-9999,-9999,"-",-9999,2.8,12.9,6,3,-27.5,153.0,1019.6,1019.6,1019.6,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","ENE",2,1
79,94576,"Brisbane","IDQ60901","30/05:30pm","20140730173000","20140730073000",19.3,18.8,"-",-9999,-9999,"-",-9999,4.0,12.1,9,5,-27.5,153.0,1019.1,-9999.0,1019.1,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","NE",6,3
80,94576,"Brisbane","IDQ60901","30/05:00pm","20140730170000","20140730070000",20.7,19.5,"-",-9999,-9999,"-",-9999,5.9,9.6,9,5,-27.5,153.0,1018.9,1018.9,1018.9,"-","0.0",49,"-","-",-9999.0,-9999,"-","-","NE",6,3
81,94576,"Brisbane","IDQ60901","30/04:30pm","20140730163000","20140730063000",22.1,20.2,"-",-9999,-9999,"-",-9999,7.6,7.5,13,7,-27.5,153.0,1018.8,-9999.0,1018.8,"-","0.0",39,"-","-",-9999.0,-9999,"-","-","ENE",7,4
82,94576,"Brisbane","IDQ60901","30/04:00pm","20140730160000","20140730060000",24.5,21.7,"-",-9999,-9999,"-",-9999,11.3,-0.6,7,4,-27.5,153.0,1018.5,1018.5,1018.5,"-","0.0",19,"-","-",-9999.0,-9999,"-","-","S",4,2
83,94576,"Brisbane","IDQ60901","30/03:30pm","20140730153000","20140730053000",24.6,21.6,"-",-9999,-9999,"-",-9999,11.7,-2.0,9,5,-27.5,153.0,1018.4,-9999.0,1018.4,"-","0.0",17,"-","-",-9999.0,-9999,"-","-","S",4,2
84,94576,"Brisbane","IDQ60901","30/03:00pm","20140730150000","20140730050000",25.3,22.3,"-",-9999,-9999,"-",-9999,12.0,-1.5,9,5,-27.5,153.0,1018.4,1018.4,1018.4,"-","0.0",17,"-","-",-9999.0,-9999,"-","-","SSW",4,2
85,94576,"Brisbane","IDQ60901","30/02:30pm","20140730143000","20140730043000",25.6,22.1,"-",-9999,-9999,"-",-9999,12.1,-1.2,13,7,-27.5,153.0,1018.4,-9999.0,1018.4,"-","0.0",17,"-","-",-9999.0,-9999,"-","-","W",7,4
86,94576,"Brisbane","IDQ60901","30/02:00pm","20140730140000","20140730040000",25.4,22.0,"-",-9999,-9999,"-",-9999,11.8,-0.6,17,9,-27.5,153.0,1018.5,1018.5,1018.5,"-","0.0",18,"-","-",-9999.0,-9999,"-","-","W",7,4
87,94576,"Brisbane","IDQ60901","30/01:30pm","20140730133000","20140730033000",24.3,22.2,"-",-9999,-9999,"-",-9999,10.6,1.9,7,4,-27.5,153.0,1018.8,-9999.0,1018.8,"-","0.0",23,"-","-",-9999.0,-9999,"-","-","SSW",2,1
88,94576,"Brisbane","IDQ60901","30/01:00pm","20140730130000","20140730030000",24.0,21.2,"-",-9999,-9999,"-",-9999,10.3,2.2,9,5,-27.5,153.0,1019.3,1019.3,1019.3,"-","0.0",24,"-","-",-9999.0,-9999,"-","-","WNW",6,3
89,94576,"Brisbane","IDQ60901","30/12:30pm","20140730123000","20140730023000",23.1,21.5,"-",-9999,-9999,"-",-9999,9.1,4.6,7,4,-27.5,153.0,1019.9,-9999.0,1019.9,"-","0.0",30,"-","-",-9999.0,-9999,"-","-","E",2,1
90,94576,"Brisbane","IDQ60901","30/12:00pm","20140730120000","20140730020000",22.4,19.9,"-",-9999,-9999,"-",-9999,8.9,4.0,9,5,-27.5,153.0,1020.8,1020.8,1020.8,"-","0.0",30,"-","-",-9999.0,-9999,"-","-","WSW",6,3
91,94576,"Brisbane","IDQ60901","30/11:30am","20140730113000","20140730013000",21.9,19.9,"-",-9999,-9999,"-",-9999,8.5,4.5,7,4,-27.5,153.0,1021.4,-9999.0,1021.4,"-","0.0",32,"-","-",-9999.0,-9999,"-","-","WSW",4,2
92,94576,"Brisbane","IDQ60901","30/11:00am","20140730110000","20140730010000",21.4,19.9,"-",-9999,-9999,"-",-9999,8.1,4.9,4,2,-27.5,153.0,1021.9,1021.9,1021.9,"-","0.0",34,"-","-",-9999.0,-9999,"-","-","E",2,1
93,94576,"Brisbane","IDQ60901","30/10:30am","20140730103000","20140730003000",19.1,17.6,"-",-9999,-9999,"-",-9999,6.8,5.2,4,2,-27.5,153.0,1022.4,-9999.0,1022.4,"-","0.0",40,"-","-",-9999.0,-9999,"-","-","ESE",2,1
94,94576,"Brisbane","IDQ60901","30/10:00am","20140730100000","20140730000000",17.7,16.6,"-",-9999,-9999,"-",-9999,6.0,5.3,0,0,-27.5,153.0,1022.8,1022.8,1022.8,"-","0.0",44,"-","-",-9999.0,-9999,"-","-","CALM",0,0
95,94576,"Brisbane","IDQ60901","30/09:30am","20140730093000","20140729233000",15.4,14.1,"-",-9999,-9999,"-",-9999,4.6,5.9,6,3,-27.5,153.0,1023.1,-9999.0,1023.1,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","S",2,1
96,94576,"Brisbane","IDQ60901","30/09:00am","20140730090000","20140729230000",13.7,11.9,"-",-9999,-9999,"-",-9999,3.8,5.6,7,4,-27.5,153.0,1023.2,1023.2,1023.2,"-","0.0",58,"-","-",-9999.0,-9999,"-","-","WSW",4,2
97,94576,"Brisbane","IDQ60901","30/08:30am","20140730083000","20140729223000",12.0,10.2,"-",-9999,-9999,"-",-9999,3.1,5.2,9,5,-27.5,153.0,1023.2,-9999.0,1023.2,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","SW",4,2
98,94576,"Brisbane","IDQ60901","30/08:00am","20140730080000","20140729220000",10.9,8.6,"-",-9999,-9999,"-",-9999,2.7,5.0,7,4,-27.5,153.0,1023.2,1023.2,1023.2,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","SW",6,3
99,94576,"Brisbane","IDQ60901","30/07:30am","20140730073000","20140729213000",9.8,8.7,"-",-9999,-9999,"-",-9999,2.2,5.0,4,2,-27.5,153.0,1022.9,-9999.0,1022.9,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","CALM",0,0
100,94576,"Brisbane","IDQ60901","30/07:00am","20140730070000","20140729210000",8.3,6.7,"-",-9999,-9999,"-",-9999,1.7,4.5,6,3,-27.5,153.0,1022.9,1022.9,1022.9,"-","0.0",77,"-","-",-9999.0,-9999,"-","-","W",2,1
101,94576,"Brisbane","IDQ60901","30/06:30am","20140730063000","20140729203000",8.3,6.3,"-",-9999,-9999,"-",-9999,1.7,4.5,7,4,-27.5,153.0,1022.5,-9999.0,1022.5,"-","0.0",77,"-","-",-9999.0,-9999,"-","-","W",4,2
102,94576,"Brisbane","IDQ60901","30/06:00am","20140730060000","20140729200000",8.1,6.7,"-",-9999,-9999,"-",-9999,1.8,3.8,4,2,-27.5,153.0,1022.3,1022.3,1022.3,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","CALM",0,0
103,94576,"Brisbane","IDQ60901","30/05:30am","20140730053000","20140729193000",8.6,6.5,"-",-9999,-9999,"-",-9999,2.1,3.8,6,3,-27.5,153.0,1021.7,-9999.0,1021.7,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","WSW",4,2
104,94576,"Brisbane","IDQ60901","30/05:00am","20140730050000","20140729190000",8.8,6.5,"-",-9999,-9999,"-",-9999,1.8,4.6,7,4,-27.5,153.0,1021.5,1021.5,1021.5,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","W",6,3
105,94576,"Brisbane","IDQ60901","30/04:30am","20140730043000","20140729183000",8.8,7.3,"-",-9999,-9999,"-",-9999,1.8,4.8,7,4,-27.5,153.0,1021.3,-9999.0,1021.3,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","W",2,1
106,94576,"Brisbane","IDQ60901","30/04:00am","20140730040000","20140729180000",8.9,7.0,"-",-9999,-9999,"-",-9999,1.8,4.9,6,3,-27.5,153.0,1021.0,1021.0,1021.0,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","W",4,2
107,94576,"Brisbane","IDQ60901","30/03:30am","20140730033000","20140729173000",9.0,7.5,"-",-9999,-9999,"-",-9999,1.9,4.8,7,4,-27.5,153.0,1021.2,-9999.0,1021.2,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","WSW",2,1
108,94576,"Brisbane","IDQ60901","30/03:00am","20140730030000","20140729170000",9.8,7.9,"-",-9999,-9999,"-",-9999,2.2,5.0,6,3,-27.5,153.0,1021.2,1021.2,1021.2,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","SW",4,2
109,94576,"Brisbane","IDQ60901","30/02:30am","20140730023000","20140729163000",10.0,8.3,"-",-9999,-9999,"-",-9999,1.9,5.8,6,3,-27.5,153.0,1021.2,-9999.0,1021.2,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","WSW",4,2
110,94576,"Brisbane","IDQ60901","30/02:00am","20140730020000","20140729160000",9.7,8.7,"-",-9999,-9999,"-",-9999,1.8,5.7,0,0,-27.5,153.0,1021.2,1021.2,1021.2,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","CALM",0,0
111,94576,"Brisbane","IDQ60901","30/01:30am","20140730013000","20140729153000",9.9,8.9,"-",-9999,-9999,"-",-9999,1.9,5.7,0,0,-27.5,153.0,1021.3,-9999.0,1021.3,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","CALM",0,0
112,94576,"Brisbane","IDQ60901","30/01:00am","20140730010000","20140729150000",11.5,9.6,"-",-9999,-9999,"-",-9999,2.2,6.8,9,5,-27.5,153.0,1021.6,1021.6,1021.6,"-","0.0",73,"-","-",-9999.0,-9999,"-","-","WSW",6,3
113,94576,"Brisbane","IDQ60901","30/12:30am","20140730003000","20140729143000",11.2,9.9,"-",-9999,-9999,"-",-9999,2.5,5.9,7,4,-27.5,153.0,1021.7,-9999.0,1021.7,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","SW",2,1
114,94576,"Brisbane","IDQ60901","30/12:00am","20140730000000","20140729140000",10.6,9.7,"-",-9999,-9999,"-",-9999,2.1,6.0,2,1,-27.5,153.0,1021.7,1021.7,1021.7,"-","0.0",73,"-","-",-9999.0,-9999,"-","-","CALM",0,0
115,94576,"Brisbane","IDQ60901","29/11:30pm","20140729233000","20140729133000",10.9,10.1,"-",-9999,-9999,"-",-9999,1.3,8.3,4,2,-27.5,153.0,1021.5,-9999.0,1021.5,"-","0.0",84,"-","-",-9999.0,-9999,"-","-","SW",2,1
116,94576,"Brisbane","IDQ60901","29/11:00pm","20140729230000","20140729130000",11.3,11.0,"-",-9999,-9999,"-",-9999,1.3,8.7,0,0,-27.5,153.0,1021.5,1021.5,1021.5,"-","0.0",84,"-","-",-9999.0,-9999,"-","-","CALM",0,0
117,94576,"Brisbane","IDQ60901","29/10:30pm","20140729223000","20140729123000",12.3,11.8,"-",-9999,-9999,"-",-9999,1.5,9.3,4,2,-27.5,153.0,1021.5,-9999.0,1021.5,"-","0.0",82,"-","-",-9999.0,-9999,"-","-","SSE",2,1
118,94576,"Brisbane","IDQ60901","29/10:00pm","20140729220000","20140729120000",12.8,12.7,"-",-9999,-9999,"-",-9999,1.8,9.3,0,0,-27.5,153.0,1021.2,1021.2,1021.2,"-","0.0",79,"-","-",-9999.0,-9999,"-","-","CALM",0,0
119,94576,"Brisbane","IDQ60901","29/09:30pm","20140729213000","20140729113000",13.9,13.8,"-",-9999,-9999,"-",-9999,2.3,9.5,0,0,-27.5,153.0,1021.1,-9999.0,1021.1,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","CALM",0,0
120,94576,"Brisbane","IDQ60901","29/09:00pm","20140729210000","20140729110000",15.1,15.1,"-",-9999,-9999,"-",-9999,2.7,9.9,4,2,-27.5,153.0,1021.0,1021.0,1021.0,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","CALM",0,0
121,94576,"Brisbane","IDQ60901","29/08:30pm","20140729203000","20140729103000",17.5,17.0,"-",-9999,-9999,"-",-9999,3.6,10.9,9,5,-27.5,153.0,1020.8,-9999.0,1020.8,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","NW",4,2
122,94576,"Brisbane","IDQ60901","29/08:00pm","20140729200000","20140729100000",17.5,17.1,"-",-9999,-9999,"-",-9999,3.4,11.1,11,6,-27.5,153.0,1020.5,1020.5,1020.5,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","NNW",4,2
123,94576,"Brisbane","IDQ60901","29/07:30pm","20140729193000","20140729093000",15.9,15.6,"-",-9999,-9999,"-",-9999,3.0,10.2,6,3,-27.5,153.0,1020.3,-9999.0,1020.3,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","N",2,1
124,94576,"Brisbane","IDQ60901","29/07:00pm","20140729190000","20140729090000",15.2,14.3,"-",-9999,-9999,"-",-9999,4.3,6.2,4,2,-27.5,153.0,1020.3,1020.3,1020.3,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","CALM",0,0
125,94576,"Brisbane","IDQ60901","29/06:30pm","20140729183000","20140729083000",16.3,15.4,"-",-9999,-9999,"-",-9999,5.0,5.9,4,2,-27.5,153.0,1020.1,-9999.0,1020.1,"-","0.0",50,"-","-",-9999.0,-9999,"-","-","CALM",0,0
126,94576,"Brisbane","IDQ60901","29/06:00pm","20140729180000","20140729080000",18.5,16.5,"-",-9999,-9999,"-",-9999,6.0,6.4,11,6,-27.5,153.0,1019.8,1019.8,1019.8,"-","0.0",45,"-","-",-9999.0,-9999,"-","-","NE",6,3
127,94576,"Brisbane","IDQ60901","29/05:30pm","20140729173000","20140729073000",19.0,17.2,"-",-9999,-9999,"-",-9999,8.0,1.1,0,0,-27.5,153.0,1019.3,-9999.0,1019.3,"-","0.0",30,"-","-",-9999.0,-9999,"-","-","CALM",0,0
128,94576,"Brisbane","IDQ60901","29/05:00pm","20140729170000","20140729070000",22.4,19.8,"-",-9999,-9999,"-",-9999,9.8,0.9,9,5,-27.5,153.0,1019.1,1019.1,1019.1,"-","0.0",24,"-","-",-9999.0,-9999,"-","-","WNW",4,2
129,94576,"Brisbane","IDQ60901","29/04:30pm","20140729163000","20140729063000",23.8,20.7,"-",-9999,-9999,"-",-9999,10.8,0.2,13,7,-27.5,153.0,1019.0,-9999.0,1019.0,"-","0.0",21,"-","-",-9999.0,-9999,"-","-","W",6,3
130,94576,"Brisbane","IDQ60901","29/04:00pm","20140729160000","20140729060000",24.9,22.3,"-",-9999,-9999,"-",-9999,11.1,1.1,13,7,-27.5,153.0,1018.9,1018.9,1018.9,"-","0.0",21,"-","-",-9999.0,-9999,"-","-","W",4,2
131,94576,"Brisbane","IDQ60901","29/03:30pm","20140729153000","20140729053000",24.5,21.3,"-",-9999,-9999,"-",-9999,11.0,0.8,19,10,-27.5,153.0,1018.8,-9999.0,1018.8,"-","0.0",21,"-","-",-9999.0,-9999,"-","-","W",7,4
132,94576,"Brisbane","IDQ60901","29/03:00pm","20140729150000","20140729050000",24.5,20.4,"-",-9999,-9999,"-",-9999,11.2,0.1,22,12,-27.5,153.0,1018.9,1018.9,1018.9,"-","0.0",20,"-","-",-9999.0,-9999,"-","-","W",11,6
133,94576,"Brisbane","IDQ60901","29/02:30pm","20140729143000","20140729043000",24.4,20.4,"-",-9999,-9999,"-",-9999,11.0,0.7,20,11,-27.5,153.0,1019.0,-9999.0,1019.0,"-","0.0",21,"-","-",-9999.0,-9999,"-","-","W",11,6
134,94576,"Brisbane","IDQ60901","29/02:00pm","20140729140000","20140729040000",24.7,21.5,"-",-9999,-9999,"-",-9999,11.1,0.9,17,9,-27.5,153.0,1019.2,1019.2,1019.2,"-","0.0",21,"-","-",-9999.0,-9999,"-","-","W",7,4
135,94576,"Brisbane","IDQ60901","29/01:30pm","20140729133000","20140729033000",24.5,21.8,"-",-9999,-9999,"-",-9999,10.5,2.6,11,6,-27.5,153.0,1019.3,-9999.0,1019.3,"-","0.0",24,"-","-",-9999.0,-9999,"-","-","WSW",6,3
136,94576,"Brisbane","IDQ60901","29/01:00pm","20140729130000","20140729030000",22.9,20.1,"-",-9999,-9999,"-",-9999,9.5,2.9,13,7,-27.5,153.0,1019.9,1019.9,1019.9,"-","0.0",27,"-","-",-9999.0,-9999,"-","-","WNW",7,4
137,94576,"Brisbane","IDQ60901","29/12:30pm","20140729123000","20140729023000",22.3,19.1,"-",-9999,-9999,"-",-9999,9.2,2.9,22,12,-27.5,153.0,1020.5,-9999.0,1020.5,"-","0.0",28,"-","-",-9999.0,-9999,"-","-","W",9,5
138,94576,"Brisbane","IDQ60901","29/12:00pm","20140729120000","20140729020000",22.4,19.6,"-",-9999,-9999,"-",-9999,9.2,3.0,22,12,-27.5,153.0,1021.0,1021.0,1021.0,"-","0.0",28,"-","-",-9999.0,-9999,"-","-","W",7,4
139,94576,"Brisbane","IDQ60901","29/11:30am","20140729113000","20140729013000",21.3,18.6,"-",-9999,-9999,"-",-9999,8.5,3.5,15,8,-27.5,153.0,1021.5,-9999.0,1021.5,"-","0.0",31,"-","-",-9999.0,-9999,"-","-","SSW",7,4
140,94576,"Brisbane","IDQ60901","29/11:00am","20140729110000","20140729010000",20.7,18.4,"-",-9999,-9999,"-",-9999,7.8,4.7,11,6,-27.5,153.0,1022.1,1022.1,1022.1,"-","0.0",35,"-","-",-9999.0,-9999,"-","-","SSW",6,3
141,94576,"Brisbane","IDQ60901","29/10:30am","20140729103000","20140729003000",19.7,17.9,"-",-9999,-9999,"-",-9999,7.0,5.4,7,4,-27.5,153.0,1022.4,-9999.0,1022.4,"-","0.0",39,"-","-",-9999.0,-9999,"-","-","SW",4,2
142,94576,"Brisbane","IDQ60901","29/10:00am","20140729100000","20140729000000",18.5,17.1,"-",-9999,-9999,"-",-9999,6.2,5.7,7,4,-27.5,153.0,1022.6,1022.6,1022.6,"-","0.0",43,"-","-",-9999.0,-9999,"-","-","SW",2,1
143,94576,"Brisbane","IDQ60901","29/09:30am","20140729093000","20140728233000",16.9,15.9,"-",-9999,-9999,"-",-9999,4.8,7.3,4,2,-27.5,153.0,1022.9,-9999.0,1022.9,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","WNW",2,1
[$]

