[notice]
copyright[200]="Copyright Commonwealth of Australia 2014, Bureau of Meteorology. For more information see: http://www.bom.gov.au/other/copyright.shtml http://www.bom.gov.au/other/disclaimer.shtml"
copyright_url[80]="http://www.bom.gov.au/other/copyright.shtml"
disclaimer_url[80]="http://www.bom.gov.au/other/disclaimer.shtml"
feedback_url[80]="http://www.bom.gov.au/other/feedback"
[$]

[header]
refresh_message[80]="Issued at  9:05 am EST Monday 28 July 2014"
ID[80]="IDQ60901"
main_ID[80]="IDQ60900"
name[80]="Brisbane"
state_time_zone[80]="QLD"
time_zone[80]="EST"
product_name[80]="Capital City Observations"
state[80]="Queensland"
[$]

[data]
sort_order,wmo,name[80],history_product[80],local_date_time[80],local_date_time_full[80],aifstime_utc[80],air_temp,apparent_t,cloud[80],cloud_base_m,cloud_oktas,cloud_type[80],cloud_type_id,delta_t,dewpt,gust_kmh,gust_kt,lat,lon,press,press_msl,press_qnh,press_tend[80],rain_trace[80],rel_hum,sea_state[80],swell_dir_worded[80],swell_height,swell_period,vis_km[80],weather[80],wind_dir[80],wind_spd_kmh,wind_spd_kt
0,94576,"Brisbane","IDQ60901","28/09:00am","20140728090000","20140727230000",14.7,13.9,"-",-9999,-9999,"-",-9999,2.6,9.7,7,4,-27.5,153.0,1024.4,1024.4,1024.4,"-","0.2",72,"-","-",-9999.0,-9999,"-","-","SW",4,2
1,94576,"Brisbane","IDQ60901","28/08:30am","20140728083000","20140727223000",13.2,11.8,"-",-9999,-9999,"-",-9999,2.2,8.9,9,5,-27.5,153.0,1024.2,-9999.0,1024.2,"-","0.2",75,"-","-",-9999.0,-9999,"-","-","SW",6,3
2,94576,"Brisbane","IDQ60901","28/08:00am","20140728080000","20140727220000",11.9,10.8,"-",-9999,-9999,"-",-9999,1.7,8.4,6,3,-27.5,153.0,1024.0,1024.0,1024.0,"-","0.2",79,"-","-",-9999.0,-9999,"-","-","SSW",4,2
3,94576,"Brisbane","IDQ60901","28/07:30am","20140728073000","20140727213000",10.8,9.7,"-",-9999,-9999,"-",-9999,1.2,8.4,7,4,-27.5,153.0,1023.7,-9999.0,1023.7,"-","0.2",85,"-","-",-9999.0,-9999,"-","-","SW",4,2
4,94576,"Brisbane","IDQ60901","28/07:00am","20140728070000","20140727210000",10.0,8.9,"-",-9999,-9999,"-",-9999,0.8,8.3,7,4,-27.5,153.0,1023.6,1023.6,1023.6,"-","0.2",89,"-","-",-9999.0,-9999,"-","-","WSW",4,2
5,94576,"Brisbane","IDQ60901","28/06:30am","20140728063000","20140727203000",9.6,9.1,"-",-9999,-9999,"-",-9999,0.8,8.0,4,2,-27.5,153.0,1023.3,-9999.0,1023.3,"-","0.2",90,"-","-",-9999.0,-9999,"-","-","CALM",0,0
6,94576,"Brisbane","IDQ60901","28/06:00am","20140728060000","20140727200000",10.1,9.0,"-",-9999,-9999,"-",-9999,0.8,8.4,7,4,-27.5,153.0,1023.4,1023.4,1023.4,"-","0.2",89,"-","-",-9999.0,-9999,"-","-","WSW",4,2
7,94576,"Brisbane","IDQ60901","28/05:30am","20140728053000","20140727193000",10.4,9.4,"-",-9999,-9999,"-",-9999,0.8,8.7,7,4,-27.5,153.0,1023.4,-9999.0,1023.4,"-","0.2",89,"-","-",-9999.0,-9999,"-","-","WSW",4,2
8,94576,"Brisbane","IDQ60901","28/05:00am","20140728050000","20140727190000",10.4,9.4,"-",-9999,-9999,"-",-9999,0.8,8.8,7,4,-27.5,153.0,1023.3,1023.3,1023.3,"-","0.2",90,"-","-",-9999.0,-9999,"-","-","WSW",4,2
9,94576,"Brisbane","IDQ60901","28/04:30am","20140728043000","20140727183000",10.6,9.6,"-",-9999,-9999,"-",-9999,0.8,8.9,7,4,-27.5,153.0,1023.2,-9999.0,1023.2,"-","0.2",89,"-","-",-9999.0,-9999,"-","-","SW",4,2
10,94576,"Brisbane","IDQ60901","28/04:00am","20140728040000","20140727180000",10.8,10.2,"-",-9999,-9999,"-",-9999,0.8,9.1,6,3,-27.5,153.0,1023.0,1023.0,1023.0,"-","0.2",89,"-","-",-9999.0,-9999,"-","-","SW",2,1
11,94576,"Brisbane","IDQ60901","28/03:30am","20140728033000","20140727173000",11.0,10.1,"-",-9999,-9999,"-",-9999,0.8,9.3,7,4,-27.5,153.0,1023.1,-9999.0,1023.1,"-","0.2",89,"-","-",-9999.0,-9999,"-","-","SW",4,2
12,94576,"Brisbane","IDQ60901","28/03:00am","20140728030000","20140727170000",10.8,10.0,"-",-9999,-9999,"-",-9999,0.6,9.6,9,5,-27.5,153.0,1022.9,1022.9,1022.9,"-","0.2",92,"-","-",-9999.0,-9999,"-","-","SW",4,2
13,94576,"Brisbane","IDQ60901","28/02:30am","20140728023000","20140727163000",10.8,10.4,"-",-9999,-9999,"-",-9999,0.5,9.9,4,2,-27.5,153.0,1022.9,-9999.0,1022.9,"-","0.2",94,"-","-",-9999.0,-9999,"-","-","S",2,1
14,94576,"Brisbane","IDQ60901","28/02:00am","20140728020000","20140727160000",10.1,10.0,"-",-9999,-9999,"-",-9999,0.4,9.3,0,0,-27.5,153.0,1023.0,1023.0,1023.0,"-","0.2",95,"-","-",-9999.0,-9999,"-","-","CALM",0,0
15,94576,"Brisbane","IDQ60901","28/01:30am","20140728013000","20140727153000",10.2,10.1,"-",-9999,-9999,"-",-9999,0.4,9.4,0,0,-27.5,153.0,1023.2,-9999.0,1023.2,"-","0.2",95,"-","-",-9999.0,-9999,"-","-","CALM",0,0
16,94576,"Brisbane","IDQ60901","28/01:00am","20140728010000","20140727150000",10.4,10.3,"-",-9999,-9999,"-",-9999,0.4,9.5,0,0,-27.5,153.0,1023.4,1023.4,1023.4,"-","0.2",94,"-","-",-9999.0,-9999,"-","-","CALM",0,0
17,94576,"Brisbane","IDQ60901","28/12:30am","20140728003000","20140727143000",10.4,10.3,"-",-9999,-9999,"-",-9999,0.5,9.3,0,0,-27.5,153.0,1023.5,-9999.0,1023.5,"-","0.2",93,"-","-",-9999.0,-9999,"-","-","CALM",0,0
18,94576,"Brisbane","IDQ60901","28/12:00am","20140728000000","20140727140000",10.8,10.7,"-",-9999,-9999,"-",-9999,0.6,9.6,0,0,-27.5,153.0,1023.4,1023.4,1023.4,"-","0.2",92,"-","-",-9999.0,-9999,"-","-","SSE",0,0
19,94576,"Brisbane","IDQ60901","27/11:30pm","20140727233000","20140727133000",10.9,10.8,"-",-9999,-9999,"-",-9999,0.7,9.5,0,0,-27.5,153.0,1023.6,-9999.0,1023.6,"-","0.2",91,"-","-",-9999.0,-9999,"-","-","CALM",0,0
20,94576,"Brisbane","IDQ60901","27/11:00pm","20140727230000","20140727130000",11.5,11.6,"-",-9999,-9999,"-",-9999,0.7,10.2,0,0,-27.5,153.0,1023.8,1023.8,1023.8,"-","0.2",92,"-","-",-9999.0,-9999,"-","-","SSE",0,0
21,94576,"Brisbane","IDQ60901","27/10:30pm","20140727223000","20140727123000",11.8,11.9,"-",-9999,-9999,"-",-9999,0.8,10.2,2,1,-27.5,153.0,1023.9,-9999.0,1023.9,"-","0.2",90,"-","-",-9999.0,-9999,"-","-","CALM",0,0
22,94576,"Brisbane","IDQ60901","27/10:00pm","20140727220000","20140727120000",12.0,11.7,"-",-9999,-9999,"-",-9999,1.0,10.1,4,2,-27.5,153.0,1023.8,1023.8,1023.8,"-","0.2",88,"-","-",-9999.0,-9999,"-","-","SSE",2,1
23,94576,"Brisbane","IDQ60901","27/09:30pm","20140727213000","20140727113000",12.3,12.4,"-",-9999,-9999,"-",-9999,1.2,10.0,0,0,-27.5,153.0,1023.8,-9999.0,1023.8,"-","0.2",86,"-","-",-9999.0,-9999,"-","-","NNW",0,0
24,94576,"Brisbane","IDQ60901","27/09:00pm","20140727210000","20140727110000",12.9,13.0,"-",-9999,-9999,"-",-9999,1.4,10.1,0,0,-27.5,153.0,1023.8,1023.8,1023.8,"-","0.2",83,"-","-",-9999.0,-9999,"-","-","CALM",0,0
25,94576,"Brisbane","IDQ60901","27/08:30pm","20140727203000","20140727103000",13.6,13.8,"-",-9999,-9999,"-",-9999,1.7,10.4,0,0,-27.5,153.0,1023.7,-9999.0,1023.7,"-","0.2",81,"-","-",-9999.0,-9999,"-","-","CALM",0,0
26,94576,"Brisbane","IDQ60901","27/08:00pm","20140727200000","20140727100000",14.0,14.2,"-",-9999,-9999,"-",-9999,1.8,10.6,0,0,-27.5,153.0,1023.4,1023.4,1023.4,"-","0.2",80,"-","-",-9999.0,-9999,"-","-","CALM",0,0
27,94576,"Brisbane","IDQ60901","27/07:30pm","20140727193000","20140727093000",14.0,14.0,"-",-9999,-9999,"-",-9999,2.2,9.8,0,0,-27.5,153.0,1023.0,-9999.0,1023.0,"-","0.2",76,"-","-",-9999.0,-9999,"-","-","CALM",0,0
28,94576,"Brisbane","IDQ60901","27/07:00pm","20140727190000","20140727090000",15.0,15.1,"-",-9999,-9999,"-",-9999,2.6,10.0,6,3,-27.5,153.0,1022.9,1022.9,1022.9,"-","0.2",72,"-","-",-9999.0,-9999,"-","-","CALM",0,0
29,94576,"Brisbane","IDQ60901","27/06:30pm","20140727183000","20140727083000",15.7,15.6,"-",-9999,-9999,"-",-9999,3.2,9.6,4,2,-27.5,153.0,1022.6,-9999.0,1022.6,"-","0.2",67,"-","-",-9999.0,-9999,"-","-","CALM",0,0
30,94576,"Brisbane","IDQ60901","27/06:00pm","20140727180000","20140727080000",17.3,16.5,"-",-9999,-9999,"-",-9999,4.0,9.7,7,4,-27.5,153.0,1022.4,1022.4,1022.4,"-","0.2",61,"-","-",-9999.0,-9999,"-","-","E",4,2
31,94576,"Brisbane","IDQ60901","27/05:30pm","20140727173000","20140727073000",18.4,17.3,"-",-9999,-9999,"-",-9999,4.5,10.0,9,5,-27.5,153.0,1022.0,-9999.0,1022.0,"-","0.2",58,"-","-",-9999.0,-9999,"-","-","E",6,3
32,94576,"Brisbane","IDQ60901","27/05:00pm","20140727170000","20140727070000",19.4,18.1,"-",-9999,-9999,"-",-9999,5.1,9.9,15,8,-27.5,153.0,1021.6,1021.6,1021.6,"-","0.2",54,"-","-",-9999.0,-9999,"-","-","ENE",7,4
33,94576,"Brisbane","IDQ60901","27/04:30pm","20140727163000","20140727063000",20.6,18.8,"-",-9999,-9999,"-",-9999,5.9,9.5,15,8,-27.5,153.0,1021.1,-9999.0,1021.1,"-","0.2",49,"-","-",-9999.0,-9999,"-","-","ENE",9,5
34,94576,"Brisbane","IDQ60901","27/04:00pm","20140727160000","20140727060000",21.8,20.3,"-",-9999,-9999,"-",-9999,6.7,9.3,15,8,-27.5,153.0,1020.9,1020.9,1020.9,"-","0.2",45,"-","-",-9999.0,-9999,"-","-","ENE",7,4
35,94576,"Brisbane","IDQ60901","27/03:30pm","20140727153000","20140727053000",23.8,22.3,"-",-9999,-9999,"-",-9999,8.9,6.6,11,6,-27.5,153.0,1020.6,-9999.0,1020.6,"-","0.2",33,"-","-",-9999.0,-9999,"-","-","W",4,2
36,94576,"Brisbane","IDQ60901","27/03:00pm","20140727150000","20140727050000",23.6,21.5,"-",-9999,-9999,"-",-9999,8.9,6.0,11,6,-27.5,153.0,1020.7,1020.7,1020.7,"-","0.2",32,"-","-",-9999.0,-9999,"-","-","WSW",6,3
37,94576,"Brisbane","IDQ60901","27/02:30pm","20140727143000","20140727043000",23.4,21.7,"-",-9999,-9999,"-",-9999,8.9,5.8,13,7,-27.5,153.0,1020.6,-9999.0,1020.6,"-","0.2",32,"-","-",-9999.0,-9999,"-","-","SW",4,2
38,94576,"Brisbane","IDQ60901","27/02:00pm","20140727140000","20140727040000",23.7,21.6,"-",-9999,-9999,"-",-9999,9.0,6.0,13,7,-27.5,153.0,1020.7,1020.7,1020.7,"-","0.2",32,"-","-",-9999.0,-9999,"-","-","S",6,3
39,94576,"Brisbane","IDQ60901","27/01:30pm","20140727133000","20140727033000",23.6,21.3,"-",-9999,-9999,"-",-9999,9.1,5.5,13,7,-27.5,153.0,1020.9,-9999.0,1020.9,"-","0.2",31,"-","-",-9999.0,-9999,"-","-","SSW",7,4
40,94576,"Brisbane","IDQ60901","27/01:00pm","20140727130000","20140727030000",23.0,20.4,"-",-9999,-9999,"-",-9999,9.2,4.0,15,8,-27.5,153.0,1021.2,1021.2,1021.2,"-","0.2",29,"-","-",-9999.0,-9999,"-","-","S",7,4
41,94576,"Brisbane","IDQ60901","27/12:30pm","20140727123000","20140727023000",22.4,20.4,"-",-9999,-9999,"-",-9999,8.2,6.2,19,10,-27.5,153.0,1021.5,-9999.0,1021.5,"-","0.2",35,"-","-",-9999.0,-9999,"-","-","S",6,3
42,94576,"Brisbane","IDQ60901","27/12:00pm","20140727120000","20140727020000",21.7,20.0,"-",-9999,-9999,"-",-9999,6.4,9.9,17,9,-27.5,153.0,1022.1,1022.1,1022.1,"-","0.2",47,"-","-",-9999.0,-9999,"-","Recent precip.","WSW",9,5
43,94576,"Brisbane","IDQ60901","27/11:30am","20140727113000","20140727013000",21.4,19.6,"-",-9999,-9999,"-",-9999,6.3,9.6,17,9,-27.5,153.0,1022.8,-9999.0,1022.8,"-","0.2",47,"-","-",-9999.0,-9999,"-","-","WSW",9,5
44,94576,"Brisbane","IDQ60901","27/11:00am","20140727110000","20140727010000",20.3,19.2,"-",-9999,-9999,"-",-9999,4.6,12.0,19,10,-27.5,153.0,1023.4,1023.4,1023.4,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","WSW",9,5
45,94576,"Brisbane","IDQ60901","27/10:30am","20140727103000","20140727003000",20.5,19.5,"-",-9999,-9999,"-",-9999,4.6,12.2,17,9,-27.5,153.0,1023.8,-9999.0,1023.8,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","SW",9,5
46,94576,"Brisbane","IDQ60901","27/10:00am","20140727100000","20140727000000",19.5,18.4,"-",-9999,-9999,"-",-9999,4.1,12.0,17,9,-27.5,153.0,1023.8,1023.8,1023.8,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","SW",9,5
47,94576,"Brisbane","IDQ60901","27/09:30am","20140727093000","20140726233000",19.0,19.4,"-",-9999,-9999,"-",-9999,3.0,13.8,9,5,-27.5,153.0,1023.9,-9999.0,1023.9,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","SW",4,2
48,94576,"Brisbane","IDQ60901","27/09:00am","20140727090000","20140726230000",17.4,17.5,"-",-9999,-9999,"-",-9999,2.0,13.9,11,6,-27.5,153.0,1023.8,1023.8,1023.8,"-","8.0",80,"-","-",-9999.0,-9999,"-","-","SW",6,3
49,94576,"Brisbane","IDQ60901","27/08:30am","20140727083000","20140726223000",16.6,16.7,"-",-9999,-9999,"-",-9999,1.5,13.9,11,6,-27.5,153.0,1023.6,-9999.0,1023.6,"-","8.0",84,"-","-",-9999.0,-9999,"-","-","SW",6,3
50,94576,"Brisbane","IDQ60901","27/08:00am","20140727080000","20140726220000",15.3,15.3,"-",-9999,-9999,"-",-9999,0.9,13.7,9,5,-27.5,153.0,1023.6,1023.6,1023.6,"-","8.0",90,"-","-",-9999.0,-9999,"-","-","SW",6,3
51,94576,"Brisbane","IDQ60901","27/07:30am","20140727073000","20140726213000",14.0,15.0,"-",-9999,-9999,"-",-9999,0.4,13.2,6,3,-27.5,153.0,1023.5,-9999.0,1023.5,"-","8.0",95,"-","-",-9999.0,-9999,"-","-","CALM",0,0
52,94576,"Brisbane","IDQ60901","27/07:00am","20140727070000","20140726210000",13.3,14.1,"-",-9999,-9999,"-",-9999,0.4,12.5,2,1,-27.5,153.0,1023.3,1023.3,1023.3,"-","8.0",95,"-","-",-9999.0,-9999,"-","-","CALM",0,0
53,94576,"Brisbane","IDQ60901","27/06:30am","20140727063000","20140726203000",13.4,13.5,"-",-9999,-9999,"-",-9999,0.4,12.6,7,4,-27.5,153.0,1023.1,-9999.0,1023.1,"-","8.0",95,"-","-",-9999.0,-9999,"-","-","WSW",4,2
54,94576,"Brisbane","IDQ60901","27/06:00am","20140727060000","20140726200000",13.5,13.7,"-",-9999,-9999,"-",-9999,0.3,12.9,7,4,-27.5,153.0,1022.9,1022.9,1022.9,"-","8.0",96,"-","-",-9999.0,-9999,"-","-","SW",4,2
55,94576,"Brisbane","IDQ60901","27/05:30am","20140727053000","20140726193000",13.6,13.5,"-",-9999,-9999,"-",-9999,0.2,13.3,9,5,-27.5,153.0,1022.5,-9999.0,1022.5,"-","8.0",98,"-","-",-9999.0,-9999,"-","-","SW",6,3
56,94576,"Brisbane","IDQ60901","27/05:00am","20140727050000","20140726190000",12.2,12.7,"-",-9999,-9999,"-",-9999,0.3,11.7,0,0,-27.5,153.0,1022.3,1022.3,1022.3,"-","8.0",97,"-","-",-9999.0,-9999,"-","-","CALM",0,0
57,94576,"Brisbane","IDQ60901","27/04:30am","20140727043000","20140726183000",12.7,13.4,"-",-9999,-9999,"-",-9999,0.3,12.2,4,2,-27.5,153.0,1022.1,-9999.0,1022.1,"-","8.0",97,"-","-",-9999.0,-9999,"-","-","CALM",0,0
58,94576,"Brisbane","IDQ60901","27/04:00am","20140727040000","20140726180000",12.9,13.6,"-",-9999,-9999,"-",-9999,0.3,12.3,2,1,-27.5,153.0,1022.0,1022.0,1022.0,"-","8.0",96,"-","-",-9999.0,-9999,"-","-","CALM",0,0
59,94576,"Brisbane","IDQ60901","27/03:30am","20140727033000","20140726173000",13.5,14.4,"-",-9999,-9999,"-",-9999,0.3,13.0,4,2,-27.5,153.0,1022.4,-9999.0,1022.4,"-","8.0",97,"-","-",-9999.0,-9999,"-","-","CALM",0,0
60,94576,"Brisbane","IDQ60901","27/03:00am","20140727030000","20140726170000",13.6,14.5,"-",-9999,-9999,"-",-9999,0.3,13.0,0,0,-27.5,153.0,1022.5,1022.5,1022.5,"-","8.0",96,"-","-",-9999.0,-9999,"-","-","CALM",0,0
61,94576,"Brisbane","IDQ60901","27/02:30am","20140727023000","20140726163000",14.1,15.2,"-",-9999,-9999,"-",-9999,0.3,13.5,2,1,-27.5,153.0,1022.7,-9999.0,1022.7,"-","8.0",96,"-","-",-9999.0,-9999,"-","-","CALM",0,0
62,94576,"Brisbane","IDQ60901","27/02:00am","20140727020000","20140726160000",13.9,14.8,"-",-9999,-9999,"-",-9999,0.5,13.0,0,0,-27.5,153.0,1022.8,1022.8,1022.8,"-","8.0",94,"-","-",-9999.0,-9999,"-","-","CALM",0,0
63,94576,"Brisbane","IDQ60901","27/01:30am","20140727013000","20140726153000",14.7,16.0,"-",-9999,-9999,"-",-9999,0.3,14.1,0,0,-27.5,153.0,1022.8,-9999.0,1022.8,"-","8.0",96,"-","-",-9999.0,-9999,"-","-","CALM",0,0
64,94576,"Brisbane","IDQ60901","27/01:00am","20140727010000","20140726150000",15.0,16.3,"-",-9999,-9999,"-",-9999,0.5,14.2,2,1,-27.5,153.0,1023.0,1023.0,1023.0,"-","8.0",95,"-","-",-9999.0,-9999,"-","-","CALM",0,0
65,94576,"Brisbane","IDQ60901","27/12:30am","20140727003000","20140726143000",15.6,16.4,"-",-9999,-9999,"-",-9999,0.5,14.8,9,5,-27.5,153.0,1023.3,-9999.0,1023.3,"-","8.0",95,"-","-",-9999.0,-9999,"-","-","S",4,2
66,94576,"Brisbane","IDQ60901","27/12:00am","20140727000000","20140726140000",15.8,17.4,"-",-9999,-9999,"-",-9999,0.5,15.0,4,2,-27.5,153.0,1023.4,1023.4,1023.4,"-","8.0",95,"-","-",-9999.0,-9999,"-","-","CALM",0,0
67,94576,"Brisbane","IDQ60901","26/11:30pm","20140726233000","20140726133000",16.1,17.1,"-",-9999,-9999,"-",-9999,0.5,15.3,6,3,-27.5,153.0,1023.6,-9999.0,1023.6,"-","8.0",95,"-","-",-9999.0,-9999,"-","-","W",4,2
68,94576,"Brisbane","IDQ60901","26/11:00pm","20140726230000","20140726130000",16.3,17.4,"-",-9999,-9999,"-",-9999,0.5,15.5,9,5,-27.5,153.0,1023.9,1023.9,1023.9,"-","8.0",95,"-","-",-9999.0,-9999,"-","-","SW",4,2
69,94576,"Brisbane","IDQ60901","26/10:30pm","20140726223000","20140726123000",15.9,17.6,"-",-9999,-9999,"-",-9999,0.5,15.1,0,0,-27.5,153.0,1023.7,-9999.0,1023.7,"-","8.0",95,"-","-",-9999.0,-9999,"-","-","CALM",0,0
70,94576,"Brisbane","IDQ60901","26/10:00pm","20140726220000","20140726120000",16.1,17.8,"-",-9999,-9999,"-",-9999,0.5,15.3,0,0,-27.5,153.0,1024.1,1024.1,1024.1,"-","8.0",95,"-","-",-9999.0,-9999,"-","-","CALM",0,0
71,94576,"Brisbane","IDQ60901","26/09:30pm","20140726213000","20140726113000",16.4,18.2,"-",-9999,-9999,"-",-9999,0.5,15.6,0,0,-27.5,153.0,1024.0,-9999.0,1024.0,"-","8.0",95,"-","-",-9999.0,-9999,"-","-","CALM",0,0
72,94576,"Brisbane","IDQ60901","26/09:00pm","20140726210000","20140726110000",16.5,18.4,"-",-9999,-9999,"-",-9999,0.5,15.7,0,0,-27.5,153.0,1024.3,1024.3,1024.3,"-","8.0",95,"-","-",-9999.0,-9999,"-","-","CALM",0,0
73,94576,"Brisbane","IDQ60901","26/08:30pm","20140726203000","20140726103000",16.5,18.4,"-",-9999,-9999,"-",-9999,0.5,15.7,0,0,-27.5,153.0,1024.6,-9999.0,1024.6,"-","8.0",95,"-","-",-9999.0,-9999,"-","-","CALM",0,0
74,94576,"Brisbane","IDQ60901","26/08:00pm","20140726200000","20140726100000",16.5,18.3,"-",-9999,-9999,"-",-9999,0.6,15.5,0,0,-27.5,153.0,1024.6,1024.6,1024.6,"-","8.0",94,"-","-",-9999.0,-9999,"-","-","CALM",0,0
75,94576,"Brisbane","IDQ60901","26/07:30pm","20140726193000","20140726093000",16.7,18.6,"-",-9999,-9999,"-",-9999,0.6,15.7,0,0,-27.5,153.0,1024.5,-9999.0,1024.5,"-","8.0",94,"-","-",-9999.0,-9999,"-","-","CALM",0,0
76,94576,"Brisbane","IDQ60901","26/07:00pm","20140726190000","20140726090000",16.7,18.5,"-",-9999,-9999,"-",-9999,0.6,15.6,0,0,-27.5,153.0,1024.6,1024.6,1024.6,"-","8.0",93,"-","-",-9999.0,-9999,"-","-","CALM",0,0
77,94576,"Brisbane","IDQ60901","26/06:30pm","20140726183000","20140726083000",17.1,18.9,"-",-9999,-9999,"-",-9999,0.9,15.6,4,2,-27.5,153.0,1024.4,-9999.0,1024.4,"-","8.0",91,"-","-",-9999.0,-9999,"-","-","CALM",0,0
78,94576,"Brisbane","IDQ60901","26/06:00pm","20140726180000","20140726080000",16.9,17.6,"-",-9999,-9999,"-",-9999,0.8,15.6,15,8,-27.5,153.0,1023.2,1023.2,1023.2,"-","7.8",92,"-","-",-9999.0,-9999,"-","Recent precip.","NE",6,3
79,94576,"Brisbane","IDQ60901","26/05:30pm","20140726173000","20140726073000",17.0,18.7,"-",-9999,-9999,"-",-9999,1.0,15.2,4,2,-27.5,153.0,1023.9,-9999.0,1023.9,"-","7.2",89,"-","-",-9999.0,-9999,"-","-","CALM",0,0
80,94576,"Brisbane","IDQ60901","26/05:00pm","20140726170000","20140726070000",19.7,20.8,"-",-9999,-9999,"-",-9999,2.9,14.7,6,3,-27.5,153.0,1023.6,1023.6,1023.6,"-","0.0",73,"-","-",-9999.0,-9999,"-","-","N",2,1
81,94576,"Brisbane","IDQ60901","26/04:30pm","20140726163000","20140726063000",20.0,20.3,"-",-9999,-9999,"-",-9999,3.1,14.6,9,5,-27.5,153.0,1022.9,-9999.0,1022.9,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","NE",6,3
82,94576,"Brisbane","IDQ60901","26/04:00pm","20140726160000","20140726060000",20.6,22.0,"-",-9999,-9999,"-",-9999,3.5,14.5,4,2,-27.5,153.0,1023.3,1023.3,1023.3,"-","0.0",68,"-","-",-9999.0,-9999,"-","-","CALM",0,0
83,94576,"Brisbane","IDQ60901","26/03:30pm","20140726153000","20140726053000",20.9,21.2,"-",-9999,-9999,"-",-9999,3.7,14.5,11,6,-27.5,153.0,1023.2,-9999.0,1023.2,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","NE",6,3
84,94576,"Brisbane","IDQ60901","26/03:00pm","20140726150000","20140726050000",21.4,21.7,"-",-9999,-9999,"-",-9999,4.0,14.6,9,5,-27.5,153.0,1023.1,1023.1,1023.1,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","NE",6,3
85,94576,"Brisbane","IDQ60901","26/02:30pm","20140726143000","20140726043000",22.1,22.3,"-",-9999,-9999,"-",-9999,4.6,14.2,13,7,-27.5,153.0,1023.1,-9999.0,1023.1,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","NNE",6,3
86,94576,"Brisbane","IDQ60901","26/02:00pm","20140726140000","20140726040000",22.2,23.5,"-",-9999,-9999,"-",-9999,4.7,14.1,4,2,-27.5,153.0,1023.2,1023.2,1023.2,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","CALM",0,0
87,94576,"Brisbane","IDQ60901","26/01:30pm","20140726133000","20140726033000",22.1,23.1,"-",-9999,-9999,"-",-9999,4.6,14.2,4,2,-27.5,153.0,1023.6,-9999.0,1023.6,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","SW",2,1
88,94576,"Brisbane","IDQ60901","26/01:00pm","20140726130000","20140726030000",21.9,23.0,"-",-9999,-9999,"-",-9999,4.3,14.5,6,3,-27.5,153.0,1024.0,1024.0,1024.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","W",2,1
89,94576,"Brisbane","IDQ60901","26/12:30pm","20140726123000","20140726023000",21.1,22.0,"-",-9999,-9999,"-",-9999,4.1,14.0,6,3,-27.5,153.0,1024.5,-9999.0,1024.5,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","NW",2,1
90,94576,"Brisbane","IDQ60901","26/12:00pm","20140726120000","20140726020000",20.1,21.0,"-",-9999,-9999,"-",-9999,3.5,14.0,4,2,-27.5,153.0,1025.0,1025.0,1025.0,"-","0.0",68,"-","-",-9999.0,-9999,"-","-","SW",2,1
91,94576,"Brisbane","IDQ60901","26/11:30am","20140726113000","20140726013000",20.1,20.3,"-",-9999,-9999,"-",-9999,3.4,14.2,9,5,-27.5,153.0,1025.8,-9999.0,1025.8,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","SSW",6,3
92,94576,"Brisbane","IDQ60901","26/11:00am","20140726110000","20140726010000",19.3,20.7,"-",-9999,-9999,"-",-9999,2.9,14.3,2,1,-27.5,153.0,1026.1,1026.1,1026.1,"-","0.0",73,"-","-",-9999.0,-9999,"-","-","CALM",0,0
93,94576,"Brisbane","IDQ60901","26/10:30am","20140726103000","20140726003000",18.2,19.7,"-",-9999,-9999,"-",-9999,2.0,14.7,4,2,-27.5,153.0,1026.8,-9999.0,1026.8,"-","0.0",80,"-","-",-9999.0,-9999,"-","-","CALM",0,0
94,94576,"Brisbane","IDQ60901","26/10:00am","20140726100000","20140726000000",17.5,18.6,"-",-9999,-9999,"-",-9999,1.7,14.6,6,3,-27.5,153.0,1027.1,1027.1,1027.1,"-","0.0",83,"-","-",-9999.0,-9999,"-","-","SSW",2,1
95,94576,"Brisbane","IDQ60901","26/09:30am","20140726093000","20140725233000",16.9,17.6,"-",-9999,-9999,"-",-9999,1.4,14.4,7,4,-27.5,153.0,1027.6,-9999.0,1027.6,"-","0.0",85,"-","-",-9999.0,-9999,"-","-","SSW",4,2
96,94576,"Brisbane","IDQ60901","26/09:00am","20140726090000","20140725230000",16.2,16.8,"-",-9999,-9999,"-",-9999,1.1,14.2,6,3,-27.5,153.0,1027.6,1027.6,1027.6,"-","0.0",88,"-","-",-9999.0,-9999,"-","-","SW",4,2
97,94576,"Brisbane","IDQ60901","26/08:30am","20140726083000","20140725223000",15.4,15.8,"-",-9999,-9999,"-",-9999,1.0,13.6,6,3,-27.5,153.0,1027.5,-9999.0,1027.5,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","WSW",4,2
98,94576,"Brisbane","IDQ60901","26/08:00am","20140726080000","20140725220000",14.4,15.1,"-",-9999,-9999,"-",-9999,0.6,13.3,6,3,-27.5,153.0,1027.1,1027.1,1027.1,"-","0.0",93,"-","-",-9999.0,-9999,"-","-","WSW",2,1
99,94576,"Brisbane","IDQ60901","26/07:30am","20140726073000","20140725213000",13.8,14.0,"-",-9999,-9999,"-",-9999,0.5,12.9,6,3,-27.5,153.0,1026.8,-9999.0,1026.8,"-","0.0",94,"-","-",-9999.0,-9999,"-","-","SW",4,2
100,94576,"Brisbane","IDQ60901","26/07:00am","20140726070000","20140725210000",13.5,14.3,"-",-9999,-9999,"-",-9999,0.5,12.6,4,2,-27.5,153.0,1026.8,1026.8,1026.8,"-","0.0",94,"-","-",-9999.0,-9999,"-","-","CALM",0,0
101,94576,"Brisbane","IDQ60901","26/06:30am","20140726063000","20140725203000",13.7,14.2,"-",-9999,-9999,"-",-9999,0.5,12.8,6,3,-27.5,153.0,1026.8,-9999.0,1026.8,"-","0.0",94,"-","-",-9999.0,-9999,"-","-","WSW",2,1
102,94576,"Brisbane","IDQ60901","26/06:00am","20140726060000","20140725200000",13.7,14.2,"-",-9999,-9999,"-",-9999,0.5,12.8,6,3,-27.5,153.0,1026.5,1026.5,1026.5,"-","0.0",94,"-","-",-9999.0,-9999,"-","-","WSW",2,1
103,94576,"Brisbane","IDQ60901","26/05:30am","20140726053000","20140725193000",13.7,14.2,"-",-9999,-9999,"-",-9999,0.5,12.8,4,2,-27.5,153.0,1026.2,-9999.0,1026.2,"-","0.0",94,"-","-",-9999.0,-9999,"-","-","WSW",2,1
104,94576,"Brisbane","IDQ60901","26/05:00am","20140726050000","20140725190000",14.0,14.2,"-",-9999,-9999,"-",-9999,0.4,13.2,9,5,-27.5,153.0,1025.8,1025.8,1025.8,"-","0.0",95,"-","-",-9999.0,-9999,"-","-","SW",4,2
105,94576,"Brisbane","IDQ60901","26/04:30am","20140726043000","20140725183000",14.0,14.7,"-",-9999,-9999,"-",-9999,0.3,13.4,6,3,-27.5,153.0,1025.9,-9999.0,1025.9,"-","0.0",96,"-","-",-9999.0,-9999,"-","-","WSW",2,1
106,94576,"Brisbane","IDQ60901","26/04:00am","20140726040000","20140725180000",14.1,14.4,"-",-9999,-9999,"-",-9999,0.3,13.5,7,4,-27.5,153.0,1025.6,1025.6,1025.6,"-","0.0",96,"-","-",-9999.0,-9999,"-","-","WSW",4,2
107,94576,"Brisbane","IDQ60901","26/03:30am","20140726033000","20140725173000",14.1,14.5,"-",-9999,-9999,"-",-9999,0.3,13.6,6,3,-27.5,153.0,1025.5,-9999.0,1025.5,"-","0.0",97,"-","-",-9999.0,-9999,"-","-","WSW",4,2
108,94576,"Brisbane","IDQ60901","26/03:00am","20140726030000","20140725170000",13.6,14.6,"-",-9999,-9999,"-",-9999,0.3,13.1,0,0,-27.5,153.0,1025.7,1025.7,1025.7,"-","0.0",97,"-","-",-9999.0,-9999,"-","-","CALM",0,0
109,94576,"Brisbane","IDQ60901","26/02:30am","20140726023000","20140725163000",13.3,14.2,"-",-9999,-9999,"-",-9999,0.2,13.0,4,2,-27.5,153.0,1025.8,-9999.0,1025.8,"-","0.0",98,"-","-",-9999.0,-9999,"-","-","CALM",0,0
110,94576,"Brisbane","IDQ60901","26/02:00am","20140726020000","20140725160000",12.6,13.2,"-",-9999,-9999,"-",-9999,0.3,12.0,0,0,-27.5,153.0,1026.1,1026.1,1026.1,"-","0.0",96,"-","-",-9999.0,-9999,"-","-","CALM",0,0
111,94576,"Brisbane","IDQ60901","26/01:30am","20140726013000","20140725153000",12.7,13.3,"-",-9999,-9999,"-",-9999,0.4,11.9,0,0,-27.5,153.0,1026.1,-9999.0,1026.1,"-","0.0",95,"-","-",-9999.0,-9999,"-","-","CALM",0,0
112,94576,"Brisbane","IDQ60901","26/01:00am","20140726010000","20140725150000",12.8,13.5,"-",-9999,-9999,"-",-9999,0.3,12.2,0,0,-27.5,153.0,1026.2,1026.2,1026.2,"-","0.0",96,"-","-",-9999.0,-9999,"-","-","CALM",0,0
113,94576,"Brisbane","IDQ60901","26/12:30am","20140726003000","20140725143000",13.0,13.7,"-",-9999,-9999,"-",-9999,0.4,12.2,0,0,-27.5,153.0,1026.3,-9999.0,1026.3,"-","0.0",95,"-","-",-9999.0,-9999,"-","-","CALM",0,0
114,94576,"Brisbane","IDQ60901","26/12:00am","20140726000000","20140725140000",13.4,14.2,"-",-9999,-9999,"-",-9999,0.4,12.6,0,0,-27.5,153.0,1026.4,1026.4,1026.4,"-","0.0",95,"-","-",-9999.0,-9999,"-","-","CALM",0,0
115,94576,"Brisbane","IDQ60901","25/11:30pm","20140725233000","20140725133000",13.6,14.5,"-",-9999,-9999,"-",-9999,0.4,12.8,0,0,-27.5,153.0,1026.5,-9999.0,1026.5,"-","0.0",95,"-","-",-9999.0,-9999,"-","-","CALM",0,0
116,94576,"Brisbane","IDQ60901","25/11:00pm","20140725230000","20140725130000",14.0,15.0,"-",-9999,-9999,"-",-9999,0.5,13.1,0,0,-27.5,153.0,1026.7,1026.7,1026.7,"-","0.0",94,"-","-",-9999.0,-9999,"-","-","CALM",0,0
117,94576,"Brisbane","IDQ60901","25/10:30pm","20140725223000","20140725123000",14.3,15.3,"-",-9999,-9999,"-",-9999,0.6,13.2,0,0,-27.5,153.0,1026.9,-9999.0,1026.9,"-","0.0",93,"-","-",-9999.0,-9999,"-","-","CALM",0,0
118,94576,"Brisbane","IDQ60901","25/10:00pm","20140725220000","20140725120000",14.8,15.8,"-",-9999,-9999,"-",-9999,0.8,13.3,0,0,-27.5,153.0,1026.8,1026.8,1026.8,"-","0.0",91,"-","-",-9999.0,-9999,"-","-","CALM",0,0
119,94576,"Brisbane","IDQ60901","25/09:30pm","20140725213000","20140725113000",15.7,17.1,"-",-9999,-9999,"-",-9999,0.7,14.4,0,0,-27.5,153.0,1027.0,-9999.0,1027.0,"-","0.0",92,"-","-",-9999.0,-9999,"-","-","CALM",0,0
120,94576,"Brisbane","IDQ60901","25/09:00pm","20140725210000","20140725110000",15.8,16.9,"-",-9999,-9999,"-",-9999,0.6,14.7,4,2,-27.5,153.0,1027.0,1027.0,1027.0,"-","0.0",93,"-","-",-9999.0,-9999,"-","-","N",2,1
121,94576,"Brisbane","IDQ60901","25/08:30pm","20140725203000","20140725103000",15.4,16.3,"-",-9999,-9999,"-",-9999,0.7,14.1,4,2,-27.5,153.0,1026.8,-9999.0,1026.8,"-","0.0",92,"-","-",-9999.0,-9999,"-","-","NE",2,1
122,94576,"Brisbane","IDQ60901","25/08:00pm","20140725200000","20140725100000",15.5,16.7,"-",-9999,-9999,"-",-9999,0.9,13.9,0,0,-27.5,153.0,1026.6,1026.6,1026.6,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","CALM",0,0
123,94576,"Brisbane","IDQ60901","25/07:30pm","20140725193000","20140725093000",16.1,17.4,"-",-9999,-9999,"-",-9999,1.1,14.1,0,0,-27.5,153.0,1026.2,-9999.0,1026.2,"-","0.0",88,"-","-",-9999.0,-9999,"-","-","CALM",0,0
124,94576,"Brisbane","IDQ60901","25/07:00pm","20140725190000","20140725090000",16.5,17.8,"-",-9999,-9999,"-",-9999,1.4,14.0,0,0,-27.5,153.0,1026.0,1026.0,1026.0,"-","0.0",85,"-","-",-9999.0,-9999,"-","-","CALM",0,0
125,94576,"Brisbane","IDQ60901","25/06:30pm","20140725183000","20140725083000",17.5,18.8,"-",-9999,-9999,"-",-9999,1.9,14.2,4,2,-27.5,153.0,1025.5,-9999.0,1025.5,"-","0.0",81,"-","-",-9999.0,-9999,"-","-","CALM",0,0
126,94576,"Brisbane","IDQ60901","25/06:00pm","20140725180000","20140725080000",18.3,19.4,"-",-9999,-9999,"-",-9999,2.1,14.6,6,3,-27.5,153.0,1025.2,1025.2,1025.2,"-","0.0",79,"-","-",-9999.0,-9999,"-","-","NNE",2,1
127,94576,"Brisbane","IDQ60901","25/05:30pm","20140725173000","20140725073000",19.0,19.7,"-",-9999,-9999,"-",-9999,2.6,14.5,7,4,-27.5,153.0,1024.8,-9999.0,1024.8,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","NNE",4,2
128,94576,"Brisbane","IDQ60901","25/05:00pm","20140725170000","20140725070000",19.7,19.8,"-",-9999,-9999,"-",-9999,3.3,13.9,11,6,-27.5,153.0,1024.5,1024.5,1024.5,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","NNE",6,3
129,94576,"Brisbane","IDQ60901","25/04:30pm","20140725163000","20140725063000",20.7,20.2,"-",-9999,-9999,"-",-9999,3.9,13.9,17,9,-27.5,153.0,1024.1,-9999.0,1024.1,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","NNE",9,5
130,94576,"Brisbane","IDQ60901","25/04:00pm","20140725160000","20140725060000",21.2,20.6,"-",-9999,-9999,"-",-9999,4.4,13.6,19,10,-27.5,153.0,1023.9,1023.9,1023.9,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","NE",9,5
131,94576,"Brisbane","IDQ60901","25/03:30pm","20140725153000","20140725053000",22.0,21.8,"-",-9999,-9999,"-",-9999,4.9,13.6,15,8,-27.5,153.0,1023.9,-9999.0,1023.9,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","NE",7,4
132,94576,"Brisbane","IDQ60901","25/03:00pm","20140725150000","20140725050000",22.6,22.1,"-",-9999,-9999,"-",-9999,5.1,13.7,17,9,-27.5,153.0,1023.7,1023.7,1023.7,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","NNE",9,5
133,94576,"Brisbane","IDQ60901","25/02:30pm","20140725143000","20140725043000",22.7,22.2,"-",-9999,-9999,"-",-9999,5.2,13.7,19,10,-27.5,153.0,1023.7,-9999.0,1023.7,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","NNE",9,5
134,94576,"Brisbane","IDQ60901","25/02:00pm","20140725140000","20140725040000",22.9,21.9,"-",-9999,-9999,"-",-9999,5.5,13.4,19,10,-27.5,153.0,1023.8,1023.8,1023.8,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","NE",11,6
135,94576,"Brisbane","IDQ60901","25/01:30pm","20140725133000","20140725033000",22.7,21.3,"-",-9999,-9999,"-",-9999,5.9,12.3,20,11,-27.5,153.0,1024.0,-9999.0,1024.0,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","NE",11,6
136,94576,"Brisbane","IDQ60901","25/01:00pm","20140725130000","20140725030000",23.1,22.4,"-",-9999,-9999,"-",-9999,5.6,13.3,15,8,-27.5,153.0,1024.3,1024.3,1024.3,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","NE",9,5
137,94576,"Brisbane","IDQ60901","25/12:30pm","20140725123000","20140725023000",22.6,21.6,"-",-9999,-9999,"-",-9999,5.8,12.3,17,9,-27.5,153.0,1024.6,-9999.0,1024.6,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","NE",9,5
138,94576,"Brisbane","IDQ60901","25/12:00pm","20140725120000","20140725020000",23.3,22.9,"-",-9999,-9999,"-",-9999,5.9,12.9,15,8,-27.5,153.0,1025.2,1025.2,1025.2,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","NNE",7,4
139,94576,"Brisbane","IDQ60901","25/11:30am","20140725113000","20140725013000",22.7,22.7,"-",-9999,-9999,"-",-9999,5.2,13.7,11,6,-27.5,153.0,1025.8,-9999.0,1025.8,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","NNE",6,3
140,94576,"Brisbane","IDQ60901","25/11:00am","20140725110000","20140725010000",21.7,22.1,"-",-9999,-9999,"-",-9999,4.7,13.6,13,7,-27.5,153.0,1026.1,1026.1,1026.1,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","ENE",4,2
141,94576,"Brisbane","IDQ60901","25/10:30am","20140725103000","20140725003000",20.7,21.3,"-",-9999,-9999,"-",-9999,4.3,13.2,4,2,-27.5,153.0,1026.6,-9999.0,1026.6,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","E",2,1
142,94576,"Brisbane","IDQ60901","25/10:00am","20140725100000","20140725000000",19.2,19.6,"-",-9999,-9999,"-",-9999,3.7,12.5,6,3,-27.5,153.0,1026.9,1026.9,1026.9,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","SW",2,1
143,94576,"Brisbane","IDQ60901","25/09:30am","20140725093000","20140724233000",17.8,17.8,"-",-9999,-9999,"-",-9999,2.9,12.5,7,4,-27.5,153.0,1027.2,-9999.0,1027.2,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","SW",4,2
[$]

