[notice]
copyright[200]="Copyright Commonwealth of Australia 2018, Bureau of Meteorology. For more information see: http://www.bom.gov.au/other/copyright.shtml http://www.bom.gov.au/other/disclaimer.shtml"
copyright_url[80]="http://www.bom.gov.au/other/copyright.shtml"
disclaimer_url[80]="http://www.bom.gov.au/other/disclaimer.shtml"
feedback_url[80]="http://www.bom.gov.au/other/feedback"
[$]

[header]
refresh_message[80]="Issued at  9:11 pm EST Wednesday 20 June 2018"
ID[80]="IDQ60901"
main_ID[80]="IDQ60900"
name[80]="Brisbane"
state_time_zone[80]="QLD"
time_zone[80]="EST"
product_name[80]="Capital City Observations"
state[80]="Queensland"
[$]

[data]
sort_order,wmo,name[80],history_product[80],local_date_time[80],local_date_time_full[80],aifstime_utc[80],lat,lon,apparent_t,cloud[80],cloud_base_m,cloud_oktas,cloud_type_id,cloud_type[80],delta_t,gust_kmh,gust_kt,air_temp,dewpt,press,press_qnh,press_msl,press_tend[80],rain_trace[80],rel_hum,sea_state[80],swell_dir_worded[80],swell_height,swell_period,vis_km[80],weather[80],wind_dir[80],wind_spd_kmh,wind_spd_kt
0,94576,"Brisbane","IDQ60901","20/09:00pm","20180620210000","20180620110000",-27.5,153.0,13.3,"-",-9999,-9999,-9999,"-",4.2,7,4,14.9,6.2,1023.8,1023.8,1023.8,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","WSW",4,2
1,94576,"Brisbane","IDQ60901","20/08:30pm","20180620203000","20180620103000",-27.5,153.0,13.4,"-",-9999,-9999,-9999,"-",4.4,9,5,15.1,5.9,1024.0,1024.0,1024.0,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","SW",4,2
2,94576,"Brisbane","IDQ60901","20/08:00pm","20180620200000","20180620100000",-27.5,153.0,14.5,"-",-9999,-9999,-9999,"-",4.7,11,6,15.8,6.0,1023.9,1023.9,1023.9,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","SSW",2,1
3,94576,"Brisbane","IDQ60901","20/07:30pm","20180620193000","20180620093000",-27.5,153.0,14.9,"-",-9999,-9999,-9999,"-",5.0,9,5,16.5,6.3,1024.0,1024.0,1024.0,"-","0.0",51,"-","-",-9999.0,-9999,"-","-","SW",4,2
4,94576,"Brisbane","IDQ60901","20/07:00pm","20180620190000","20180620090000",-27.5,153.0,15.4,"-",-9999,-9999,-9999,"-",5.0,11,6,16.9,6.7,1023.9,1023.9,1023.9,"-","0.0",51,"-","-",-9999.0,-9999,"-","-","SW",4,2
5,94576,"Brisbane","IDQ60901","20/06:30pm","20180620183000","20180620083000",-27.5,153.0,16.0,"-",-9999,-9999,-9999,"-",5.4,11,6,17.8,7.0,1022.8,1022.8,1022.8,"-","0.0",49,"-","-",-9999.0,-9999,"-","-","SSW",6,3
6,94576,"Brisbane","IDQ60901","20/06:00pm","20180620180000","20180620080000",-27.5,153.0,16.5,"-",-9999,-9999,-9999,"-",5.6,9,5,18.3,7.1,1022.5,1022.5,1022.5,"-","0.0",48,"-","-",-9999.0,-9999,"-","-","SSW",6,3
7,94576,"Brisbane","IDQ60901","20/05:30pm","20180620173000","20180620073000",-27.5,153.0,17.0,"-",-9999,-9999,-9999,"-",5.8,15,8,18.8,7.3,1021.9,1021.9,1021.9,"-","0.0",47,"-","-",-9999.0,-9999,"-","-","S",6,3
8,94576,"Brisbane","IDQ60901","20/05:00pm","20180620170000","20180620070000",-27.5,153.0,17.7,"-",-9999,-9999,-9999,"-",6.0,13,7,19.4,7.5,1021.8,1021.8,1021.8,"-","0.0",46,"-","-",-9999.0,-9999,"-","-","SSW",6,3
9,94576,"Brisbane","IDQ60901","20/04:30pm","20180620163000","20180620063000",-27.5,153.0,18.6,"-",-9999,-9999,-9999,"-",6.4,11,6,20.2,7.9,1021.4,1021.4,1021.4,"-","0.0",45,"-","-",-9999.0,-9999,"-","-","S",6,3
10,94576,"Brisbane","IDQ60901","20/04:00pm","20180620160000","20180620060000",-27.5,153.0,19.4,"-",-9999,-9999,-9999,"-",6.6,7,4,20.6,7.9,1021.1,1021.1,1021.1,"-","0.0",44,"-","-",-9999.0,-9999,"-","-","SSE",4,2
11,94576,"Brisbane","IDQ60901","20/03:30pm","20180620153000","20180620053000",-27.5,153.0,18.6,"-",-9999,-9999,-9999,"-",6.2,11,6,20.2,8.2,1020.9,1020.9,1020.9,"-","0.0",46,"-","-",-9999.0,-9999,"-","-","SSE",6,3
12,94576,"Brisbane","IDQ60901","20/03:00pm","20180620150000","20180620050000",-27.5,153.0,19.0,"-",-9999,-9999,-9999,"-",6.6,17,9,20.6,7.9,1020.8,1020.8,1020.8,"-","0.0",44,"-","-",-9999.0,-9999,"-","-","SSW",6,3
13,94576,"Brisbane","IDQ60901","20/02:30pm","20180620143000","20180620043000",-27.5,153.0,18.7,"-",-9999,-9999,-9999,"-",6.6,19,10,20.8,8.1,1020.7,1020.7,1020.7,"-","0.0",44,"-","-",-9999.0,-9999,"-","-","S",9,5
14,94576,"Brisbane","IDQ60901","20/02:00pm","20180620140000","20180620040000",-27.5,153.0,20.8,"-",-9999,-9999,-9999,"-",7.0,11,6,22.2,9.0,1020.8,1020.8,1020.8,"-","0.0",43,"-","-",-9999.0,-9999,"-","-","SSW",6,3
15,94576,"Brisbane","IDQ60901","20/01:30pm","20180620133000","20180620033000",-27.5,153.0,19.4,"-",-9999,-9999,-9999,"-",6.9,19,10,21.2,7.8,1020.5,1020.5,1020.5,"-","0.0",42,"-","-",-9999.0,-9999,"-","-","SSW",7,4
16,94576,"Brisbane","IDQ60901","20/01:00pm","20180620130000","20180620030000",-27.5,153.0,19.2,"-",-9999,-9999,-9999,"-",6.6,19,10,20.9,8.2,1020.5,1020.5,1020.5,"-","0.0",44,"-","-",-9999.0,-9999,"-","-","SSW",7,4
17,94576,"Brisbane","IDQ60901","20/12:30pm","20180620123000","20180620023000",-27.5,153.0,19.0,"-",-9999,-9999,-9999,"-",6.6,19,10,20.8,8.1,1020.9,1020.9,1020.9,"-","0.0",44,"-","-",-9999.0,-9999,"-","-","S",7,4
18,94576,"Brisbane","IDQ60901","20/12:00pm","20180620120000","20180620020000",-27.5,153.0,18.3,"-",-9999,-9999,-9999,"-",6.4,17,9,20.4,8.1,1021.2,1021.2,1021.2,"-","0.0",45,"-","-",-9999.0,-9999,"-","-","S",9,5
19,94576,"Brisbane","IDQ60901","20/11:30am","20180620113000","20180620013000",-27.5,153.0,17.5,"-",-9999,-9999,-9999,"-",6.4,17,9,19.5,6.9,1021.6,1021.6,1021.6,"-","0.0",44,"-","-",-9999.0,-9999,"-","-","SW",7,4
20,94576,"Brisbane","IDQ60901","20/11:00am","20180620110000","20180620010000",-27.5,153.0,16.2,"-",-9999,-9999,-9999,"-",6.0,20,11,18.7,6.5,1022.0,1022.0,1022.0,"-","0.0",45,"-","-",-9999.0,-9999,"-","-","WSW",9,5
21,94576,"Brisbane","IDQ60901","20/10:30am","20180620103000","20180620003000",-27.5,153.0,15.4,"-",-9999,-9999,-9999,"-",5.8,19,10,18.0,6.2,1022.5,1022.5,1022.5,"-","0.0",46,"-","-",-9999.0,-9999,"-","-","SW",9,5
22,94576,"Brisbane","IDQ60901","20/10:00am","20180620100000","20180620000000",-27.5,153.0,14.3,"-",-9999,-9999,-9999,"-",5.5,17,9,17.0,5.6,1022.6,1022.6,1022.6,"-","0.0",47,"-","-",-9999.0,-9999,"-","-","WSW",9,5
23,94576,"Brisbane","IDQ60901","20/09:30am","20180620093000","20180619233000",-27.5,153.0,13.8,"-",-9999,-9999,-9999,"-",5.3,19,10,16.5,5.5,1022.7,1022.7,1022.7,"-","0.0",48,"-","-",-9999.0,-9999,"-","-","SW",9,5
24,94576,"Brisbane","IDQ60901","20/09:00am","20180620090000","20180619230000",-27.5,153.0,13.4,"-",-9999,-9999,-9999,"-",5.0,17,9,16.1,5.7,1022.5,1022.5,1022.5,"-","0.0",50,"-","-",-9999.0,-9999,"-","-","SW",9,5
25,94576,"Brisbane","IDQ60901","20/08:30am","20180620083000","20180619223000",-27.5,153.0,11.8,"-",-9999,-9999,-9999,"-",4.2,17,9,14.2,5.3,1022.4,1022.4,1022.4,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","WSW",7,4
26,94576,"Brisbane","IDQ60901","20/08:00am","20180620080000","20180619220000",-27.5,153.0,10.0,"-",-9999,-9999,-9999,"-",3.3,13,7,12.3,5.0,1022.3,1022.3,1022.3,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","SW",6,3
27,94576,"Brisbane","IDQ60901","20/07:30am","20180620073000","20180619213000",-27.5,153.0,8.7,"-",-9999,-9999,-9999,"-",2.7,9,5,10.6,4.7,1022.0,1022.0,1022.0,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","SW",4,2
28,94576,"Brisbane","IDQ60901","20/07:00am","20180620070000","20180619210000",-27.5,153.0,6.9,"-",-9999,-9999,-9999,"-",2.3,9,5,9.3,4.1,1021.9,1021.9,1021.9,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","WSW",6,3
29,94576,"Brisbane","IDQ60901","20/06:30am","20180620063000","20180619203000",-27.5,153.0,6.6,"-",-9999,-9999,-9999,"-",2.2,9,5,8.8,3.6,1021.4,1021.4,1021.4,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","SSW",4,2
30,94576,"Brisbane","IDQ60901","20/06:00am","20180620060000","20180619200000",-27.5,153.0,6.7,"-",-9999,-9999,-9999,"-",2.3,7,4,8.9,3.5,1021.0,1021.0,1021.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","S",4,2
31,94576,"Brisbane","IDQ60901","20/05:30am","20180620053000","20180619193000",-27.5,153.0,6.8,"-",-9999,-9999,-9999,"-",2.4,6,3,9.0,3.4,1021.1,1021.1,1021.1,"-","0.0",68,"-","-",-9999.0,-9999,"-","-","S",4,2
32,94576,"Brisbane","IDQ60901","20/05:00am","20180620050000","20180619190000",-27.5,153.0,7.7,"-",-9999,-9999,-9999,"-",2.6,6,3,9.5,3.5,1020.6,1020.6,1020.6,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","S",2,1
33,94576,"Brisbane","IDQ60901","20/04:30am","20180620043000","20180619183000",-27.5,153.0,7.1,"-",-9999,-9999,-9999,"-",2.7,13,7,9.7,3.4,1020.3,1020.3,1020.3,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","SW",6,3
34,94576,"Brisbane","IDQ60901","20/04:00am","20180620040000","20180619180000",-27.5,153.0,7.7,"-",-9999,-9999,-9999,"-",2.8,13,7,10.2,3.7,1020.5,1020.5,1020.5,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","SW",6,3
35,94576,"Brisbane","IDQ60901","20/03:30am","20180620033000","20180619173000",-27.5,153.0,8.1,"-",-9999,-9999,-9999,"-",2.9,11,6,10.2,3.7,1020.4,1020.4,1020.4,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","WSW",4,2
36,94576,"Brisbane","IDQ60901","20/03:00am","20180620030000","20180619170000",-27.5,153.0,8.2,"-",-9999,-9999,-9999,"-",2.8,9,5,10.3,3.8,1020.3,1020.3,1020.3,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","SW",4,2
37,94576,"Brisbane","IDQ60901","20/02:30am","20180620023000","20180619163000",-27.5,153.0,8.0,"-",-9999,-9999,-9999,"-",3.0,9,5,10.5,3.8,1020.3,1020.3,1020.3,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","SW",6,3
38,94576,"Brisbane","IDQ60901","20/02:00am","20180620020000","20180619160000",-27.5,153.0,8.2,"-",-9999,-9999,-9999,"-",3.0,6,3,10.4,3.4,1020.1,1020.1,1020.1,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","SW",4,2
39,94576,"Brisbane","IDQ60901","20/01:30am","20180620013000","20180619153000",-27.5,153.0,8.7,"-",-9999,-9999,-9999,"-",3.1,7,4,10.8,3.8,1019.9,1019.9,1019.9,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","SW",4,2
40,94576,"Brisbane","IDQ60901","20/01:00am","20180620010000","20180619150000",-27.5,153.0,8.2,"-",-9999,-9999,-9999,"-",2.9,4,2,10.0,3.3,1019.8,1019.8,1019.8,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","SW",2,1
41,94576,"Brisbane","IDQ60901","20/12:30am","20180620003000","20180619143000",-27.5,153.0,8.6,"-",-9999,-9999,-9999,"-",3.2,4,2,10.5,3.1,1019.9,1019.9,1019.9,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","SSW",2,1
42,94576,"Brisbane","IDQ60901","20/12:00am","20180620000000","20180619140000",-27.5,153.0,8.9,"-",-9999,-9999,-9999,"-",3.6,6,3,11.2,3.0,1019.9,1019.9,1019.9,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","S",4,2
43,94576,"Brisbane","IDQ60901","19/11:30pm","20180619233000","20180619133000",-27.5,153.0,9.7,"-",-9999,-9999,-9999,"-",3.7,6,3,11.6,3.1,1020.0,1020.0,1020.0,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","SW",2,1
44,94576,"Brisbane","IDQ60901","19/11:00pm","20180619230000","20180619130000",-27.5,153.0,9.5,"-",-9999,-9999,-9999,"-",3.7,4,2,11.4,2.9,1019.9,1019.9,1019.9,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","SW",2,1
45,94576,"Brisbane","IDQ60901","19/10:30pm","20180619223000","20180619123000",-27.5,153.0,10.2,"-",-9999,-9999,-9999,"-",4.2,6,3,12.5,2.9,1019.7,1019.7,1019.7,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","SSW",4,2
46,94576,"Brisbane","IDQ60901","19/10:00pm","20180619220000","20180619120000",-27.5,153.0,10.4,"-",-9999,-9999,-9999,"-",4.4,7,4,12.7,2.6,1019.7,1019.7,1019.7,"-","0.0",50,"-","-",-9999.0,-9999,"-","-","WSW",4,2
47,94576,"Brisbane","IDQ60901","19/09:30pm","20180619213000","20180619113000",-27.5,153.0,11.0,"-",-9999,-9999,-9999,"-",4.7,7,4,13.3,2.5,1019.5,1019.5,1019.5,"-","0.0",48,"-","-",-9999.0,-9999,"-","-","WSW",4,2
48,94576,"Brisbane","IDQ60901","19/09:00pm","20180619210000","20180619110000",-27.5,153.0,10.9,"-",-9999,-9999,-9999,"-",5.0,15,8,13.8,2.4,1019.3,1019.3,1019.3,"-","0.0",46,"-","-",-9999.0,-9999,"-","-","WSW",7,4
49,94576,"Brisbane","IDQ60901","19/08:30pm","20180619203000","20180619103000",-27.5,153.0,11.0,"-",-9999,-9999,-9999,"-",5.1,13,7,14.0,2.3,1019.2,1019.2,1019.2,"-","0.0",45,"-","-",-9999.0,-9999,"-","-","WSW",7,4
50,94576,"Brisbane","IDQ60901","19/08:00pm","20180619200000","20180619100000",-27.5,153.0,11.2,"-",-9999,-9999,-9999,"-",5.2,9,5,14.0,2.0,1018.9,1018.9,1018.9,"-","0.0",44,"-","-",-9999.0,-9999,"-","-","SW",6,3
51,94576,"Brisbane","IDQ60901","19/07:30pm","20180619193000","20180619093000",-27.5,153.0,11.7,"-",-9999,-9999,-9999,"-",5.7,13,7,14.6,1.5,1018.8,1018.8,1018.8,"-","0.0",41,"-","-",-9999.0,-9999,"-","-","WSW",6,3
52,94576,"Brisbane","IDQ60901","19/07:00pm","20180619190000","20180619090000",-27.5,153.0,12.0,"-",-9999,-9999,-9999,"-",6.0,13,7,15.1,1.3,1018.6,1018.6,1018.6,"-","0.0",39,"-","-",-9999.0,-9999,"-","-","WSW",7,4
53,94576,"Brisbane","IDQ60901","19/06:30pm","20180619183000","20180619083000",-27.5,153.0,12.7,"-",-9999,-9999,-9999,"-",6.2,11,6,15.6,1.4,1018.2,1018.2,1018.2,"-","0.0",38,"-","-",-9999.0,-9999,"-","-","WSW",6,3
54,94576,"Brisbane","IDQ60901","19/06:00pm","20180619180000","20180619080000",-27.5,153.0,13.4,"-",-9999,-9999,-9999,"-",6.5,7,4,16.0,1.0,1017.8,1017.8,1017.8,"-","0.0",36,"-","-",-9999.0,-9999,"-","-","WSW",4,2
55,94576,"Brisbane","IDQ60901","19/05:30pm","20180619173000","20180619073000",-27.5,153.0,14.0,"-",-9999,-9999,-9999,"-",6.9,7,4,16.3,0.4,1017.4,1017.4,1017.4,"-","0.0",34,"-","-",-9999.0,-9999,"-","-","SW",2,1
56,94576,"Brisbane","IDQ60901","19/05:00pm","20180619170000","20180619070000",-27.5,153.0,13.6,"-",-9999,-9999,-9999,"-",7.3,19,10,17.2,0.4,1017.0,1017.0,1017.0,"-","0.0",32,"-","-",-9999.0,-9999,"-","-","WSW",9,5
57,94576,"Brisbane","IDQ60901","19/04:30pm","20180619163000","20180619063000",-27.5,153.0,15.1,"-",-9999,-9999,-9999,"-",8.1,17,9,18.5,-0.3,1016.6,1016.6,1016.6,"-","0.0",28,"-","-",-9999.0,-9999,"-","-","W",7,4
58,94576,"Brisbane","IDQ60901","19/04:00pm","20180619160000","20180619060000",-27.5,153.0,14.4,"-",-9999,-9999,-9999,"-",8.4,28,15,18.9,-0.5,1016.5,1016.5,1016.5,"-","0.0",27,"-","-",-9999.0,-9999,"-","-","W",13,7
59,94576,"Brisbane","IDQ60901","19/03:30pm","20180619153000","20180619053000",-27.5,153.0,14.3,"-",-9999,-9999,-9999,"-",8.5,26,14,19.2,-0.2,1016.2,1016.2,1016.2,"-","0.0",27,"-","-",-9999.0,-9999,"-","-","WSW",15,8
60,94576,"Brisbane","IDQ60901","19/03:00pm","20180619150000","20180619050000",-27.5,153.0,15.7,"-",-9999,-9999,-9999,"-",8.6,22,12,19.7,0.2,1016.0,1016.0,1016.0,"-","0.0",27,"-","-",-9999.0,-9999,"-","-","WSW",11,6
61,94576,"Brisbane","IDQ60901","19/02:30pm","20180619143000","20180619043000",-27.5,153.0,15.3,"-",-9999,-9999,-9999,"-",8.6,32,17,19.7,0.2,1015.9,1015.9,1015.9,"-","0.0",27,"-","-",-9999.0,-9999,"-","-","WSW",13,7
62,94576,"Brisbane","IDQ60901","19/02:00pm","20180619140000","20180619040000",-27.5,153.0,14.9,"-",-9999,-9999,-9999,"-",8.9,33,18,19.8,-0.8,1016.0,1016.0,1016.0,"-","0.0",25,"-","-",-9999.0,-9999,"-","-","WSW",15,8
63,94576,"Brisbane","IDQ60901","19/01:30pm","20180619133000","20180619033000",-27.5,153.0,14.7,"-",-9999,-9999,-9999,"-",8.7,30,16,19.9,0.4,1016.0,1016.0,1016.0,"-","0.0",27,"-","-",-9999.0,-9999,"-","-","WSW",17,9
64,94576,"Brisbane","IDQ60901","19/01:00pm","20180619130000","20180619030000",-27.5,153.0,15.2,"-",-9999,-9999,-9999,"-",7.7,26,14,19.2,2.6,1016.1,1016.1,1016.1,"-","0.0",33,"-","-",-9999.0,-9999,"-","-","WNW",13,7
65,94576,"Brisbane","IDQ60901","19/12:30pm","20180619123000","20180619023000",-27.5,153.0,14.8,"-",-9999,-9999,-9999,"-",6.9,20,11,18.3,3.4,1016.8,1016.8,1016.8,"-","0.0",37,"-","-",-9999.0,-9999,"-","-","W",11,6
66,94576,"Brisbane","IDQ60901","19/12:00pm","20180619120000","20180619020000",-27.5,153.0,14.1,"-",-9999,-9999,-9999,"-",6.6,20,11,17.9,3.8,1017.5,1017.5,1017.5,"-","0.0",39,"-","-",-9999.0,-9999,"-","-","WNW",13,7
67,94576,"Brisbane","IDQ60901","19/11:30am","20180619113000","20180619013000",-27.5,153.0,13.9,"-",-9999,-9999,-9999,"-",6.5,20,11,17.4,3.3,1018.4,1018.4,1018.4,"-","0.0",39,"-","-",-9999.0,-9999,"-","-","W",11,6
68,94576,"Brisbane","IDQ60901","19/11:00am","20180619110000","20180619010000",-27.5,153.0,12.7,"-",-9999,-9999,-9999,"-",6.0,26,14,16.9,3.9,1018.9,1018.9,1018.9,"-","0.0",42,"-","-",-9999.0,-9999,"-","-","W",15,8
69,94576,"Brisbane","IDQ60901","19/10:30am","20180619103000","20180619003000",-27.5,153.0,14.0,"-",-9999,-9999,-9999,"-",6.3,24,13,17.1,3.4,1019.3,1019.3,1019.3,"-","0.0",40,"-","-",-9999.0,-9999,"-","-","WSW",9,5
70,94576,"Brisbane","IDQ60901","19/10:00am","20180619100000","20180619000000",-27.5,153.0,13.3,"-",-9999,-9999,-9999,"-",5.9,19,10,16.4,3.5,1019.1,1019.1,1019.1,"-","0.0",42,"-","-",-9999.0,-9999,"-","-","WSW",9,5
71,94576,"Brisbane","IDQ60901","19/09:30am","20180619093000","20180618233000",-27.5,153.0,12.4,"-",-9999,-9999,-9999,"-",5.4,20,11,15.5,3.6,1018.8,1018.8,1018.8,"-","0.0",45,"-","-",-9999.0,-9999,"-","-","WSW",9,5
72,94576,"Brisbane","IDQ60901","19/09:00am","20180619090000","20180618230000",-27.5,153.0,11.7,"-",-9999,-9999,-9999,"-",4.9,19,10,14.4,3.5,1018.5,1018.5,1018.5,"-","0.0",48,"-","-",-9999.0,-9999,"-","-","WSW",7,4
73,94576,"Brisbane","IDQ60901","19/08:30am","20180619083000","20180618223000",-27.5,153.0,10.6,"-",-9999,-9999,-9999,"-",4.6,22,12,13.7,3.5,1018.5,1018.5,1018.5,"-","0.0",50,"-","-",-9999.0,-9999,"-","-","WSW",9,5
74,94576,"Brisbane","IDQ60901","19/08:00am","20180619080000","20180618220000",-27.5,153.0,9.4,"-",-9999,-9999,-9999,"-",3.9,20,11,12.5,3.7,1018.6,1018.6,1018.6,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","WSW",9,5
75,94576,"Brisbane","IDQ60901","19/07:30am","20180619073000","20180618213000",-27.5,153.0,8.8,"-",-9999,-9999,-9999,"-",3.4,11,6,11.3,3.6,1018.5,1018.5,1018.5,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","WSW",6,3
76,94576,"Brisbane","IDQ60901","19/07:00am","20180619070000","20180618210000",-27.5,153.0,7.5,"-",-9999,-9999,-9999,"-",2.5,9,5,9.6,3.8,1018.5,1018.5,1018.5,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","SSW",4,2
77,94576,"Brisbane","IDQ60901","19/06:30am","20180619063000","20180618203000",-27.5,153.0,7.6,"-",-9999,-9999,-9999,"-",2.7,6,3,9.8,3.5,1018.2,1018.2,1018.2,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","SW",4,2
78,94576,"Brisbane","IDQ60901","19/06:00am","20180619060000","20180618200000",-27.5,153.0,7.7,"-",-9999,-9999,-9999,"-",2.7,7,4,9.9,3.6,1018.0,1018.0,1018.0,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","SW",4,2
79,94576,"Brisbane","IDQ60901","19/05:30am","20180619053000","20180618193000",-27.5,153.0,7.2,"-",-9999,-9999,-9999,"-",2.6,7,4,9.1,2.9,1017.7,1017.7,1017.7,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","WSW",2,1
80,94576,"Brisbane","IDQ60901","19/05:00am","20180619050000","20180618190000",-27.5,153.0,7.9,"-",-9999,-9999,-9999,"-",3.1,9,5,10.2,3.0,1017.7,1017.7,1017.7,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","WSW",4,2
81,94576,"Brisbane","IDQ60901","19/04:30am","20180619043000","20180618183000",-27.5,153.0,8.2,"-",-9999,-9999,-9999,"-",3.2,9,5,10.8,3.4,1017.8,1017.8,1017.8,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","WSW",6,3
82,94576,"Brisbane","IDQ60901","19/04:00am","20180619040000","20180618180000",-27.5,153.0,8.4,"-",-9999,-9999,-9999,"-",3.4,9,5,11.0,3.3,1017.7,1017.7,1017.7,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","WSW",6,3
83,94576,"Brisbane","IDQ60901","19/03:30am","20180619033000","20180618173000",-27.5,153.0,8.7,"-",-9999,-9999,-9999,"-",3.5,11,6,11.3,3.3,1017.6,1017.6,1017.6,"-","0.0",58,"-","-",-9999.0,-9999,"-","-","WSW",6,3
84,94576,"Brisbane","IDQ60901","19/03:00am","20180619030000","20180618170000",-27.5,153.0,8.8,"-",-9999,-9999,-9999,"-",3.5,11,6,11.4,3.4,1017.7,1017.7,1017.7,"-","0.0",58,"-","-",-9999.0,-9999,"-","-","WSW",6,3
85,94576,"Brisbane","IDQ60901","19/02:30am","20180619023000","20180618163000",-27.5,153.0,9.0,"-",-9999,-9999,-9999,"-",3.6,11,6,11.6,3.4,1017.9,1017.9,1017.9,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","WSW",6,3
86,94576,"Brisbane","IDQ60901","19/02:00am","20180619020000","20180618160000",-27.5,153.0,9.2,"-",-9999,-9999,-9999,"-",3.7,9,5,11.8,3.3,1018.2,1018.2,1018.2,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","WSW",6,3
87,94576,"Brisbane","IDQ60901","19/01:30am","20180619013000","20180618153000",-27.5,153.0,8.9,"-",-9999,-9999,-9999,"-",3.9,13,7,12.1,3.3,1018.1,1018.1,1018.1,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","WSW",9,5
88,94576,"Brisbane","IDQ60901","19/01:00am","20180619010000","20180618150000",-27.5,153.0,9.4,"-",-9999,-9999,-9999,"-",4.0,13,7,12.2,3.2,1018.1,1018.1,1018.1,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","W",7,4
89,94576,"Brisbane","IDQ60901","19/12:30am","20180619003000","20180618143000",-27.5,153.0,9.5,"-",-9999,-9999,-9999,"-",4.0,17,9,12.3,3.3,1018.0,1018.0,1018.0,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","W",7,4
90,94576,"Brisbane","IDQ60901","19/12:00am","20180619000000","20180618140000",-27.5,153.0,10.0,"-",-9999,-9999,-9999,"-",4.1,15,8,12.6,3.3,1018.4,1018.4,1018.4,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","W",6,3
91,94576,"Brisbane","IDQ60901","18/11:30pm","20180618233000","20180618133000",-27.5,153.0,10.1,"-",-9999,-9999,-9999,"-",4.4,13,7,12.9,3.0,1018.5,1018.5,1018.5,"-","0.0",51,"-","-",-9999.0,-9999,"-","-","W",7,4
92,94576,"Brisbane","IDQ60901","18/11:00pm","20180618230000","20180618130000",-27.5,153.0,10.0,"-",-9999,-9999,-9999,"-",4.2,15,8,12.8,3.2,1018.4,1018.4,1018.4,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","W",7,4
93,94576,"Brisbane","IDQ60901","18/10:30pm","20180618223000","20180618123000",-27.5,153.0,10.0,"-",-9999,-9999,-9999,"-",4.4,20,11,12.8,2.9,1018.5,1018.5,1018.5,"-","0.0",51,"-","-",-9999.0,-9999,"-","-","W",7,4
94,94576,"Brisbane","IDQ60901","18/10:00pm","20180618220000","20180618120000",-27.5,153.0,10.0,"-",-9999,-9999,-9999,"-",4.3,11,6,12.7,2.8,1018.6,1018.6,1018.6,"-","0.0",51,"-","-",-9999.0,-9999,"-","-","W",6,3
95,94576,"Brisbane","IDQ60901","18/09:30pm","20180618213000","20180618113000",-27.5,153.0,9.9,"-",-9999,-9999,-9999,"-",4.7,20,11,13.2,2.4,1018.6,1018.6,1018.6,"-","0.0",48,"-","-",-9999.0,-9999,"-","-","W",9,5
96,94576,"Brisbane","IDQ60901","18/09:00pm","20180618210000","20180618110000",-27.5,153.0,10.0,"-",-9999,-9999,-9999,"-",4.7,19,10,13.3,2.5,1018.6,1018.6,1018.6,"-","0.0",48,"-","-",-9999.0,-9999,"-","-","W",9,5
97,94576,"Brisbane","IDQ60901","18/08:30pm","20180618203000","20180618103000",-27.5,153.0,10.6,"-",-9999,-9999,-9999,"-",4.7,9,5,13.0,2.3,1018.8,1018.8,1018.8,"-","0.0",48,"-","-",-9999.0,-9999,"-","-","W",4,2
98,94576,"Brisbane","IDQ60901","18/08:00pm","20180618200000","20180618100000",-27.5,153.0,10.4,"-",-9999,-9999,-9999,"-",4.8,15,8,13.4,2.3,1018.8,1018.8,1018.8,"-","0.0",47,"-","-",-9999.0,-9999,"-","-","WSW",7,4
99,94576,"Brisbane","IDQ60901","18/07:30pm","20180618193000","20180618093000",-27.5,153.0,10.7,"-",-9999,-9999,-9999,"-",4.9,15,8,13.6,2.5,1018.7,1018.7,1018.7,"-","0.0",47,"-","-",-9999.0,-9999,"-","-","W",7,4
100,94576,"Brisbane","IDQ60901","18/07:00pm","20180618190000","20180618090000",-27.5,153.0,11.0,"-",-9999,-9999,-9999,"-",5.0,15,8,13.9,2.5,1018.4,1018.4,1018.4,"-","0.0",46,"-","-",-9999.0,-9999,"-","-","WSW",7,4
101,94576,"Brisbane","IDQ60901","18/06:30pm","20180618183000","20180618083000",-27.5,153.0,11.5,"-",-9999,-9999,-9999,"-",5.2,15,8,14.2,2.5,1018.2,1018.2,1018.2,"-","0.0",45,"-","-",-9999.0,-9999,"-","-","WSW",6,3
102,94576,"Brisbane","IDQ60901","18/06:00pm","20180618180000","20180618080000",-27.5,153.0,11.5,"-",-9999,-9999,-9999,"-",5.2,9,5,14.2,2.5,1017.6,1017.6,1017.6,"-","0.0",45,"-","-",-9999.0,-9999,"-","-","WSW",6,3
103,94576,"Brisbane","IDQ60901","18/05:30pm","20180618173000","20180618073000",-27.5,153.0,11.5,"-",-9999,-9999,-9999,"-",5.5,15,8,14.8,2.4,1016.9,1016.9,1016.9,"-","0.0",43,"-","-",-9999.0,-9999,"-","-","W",9,5
104,94576,"Brisbane","IDQ60901","18/05:00pm","20180618170000","20180618070000",-27.5,153.0,11.4,"-",-9999,-9999,-9999,"-",5.9,26,14,15.5,2.3,1016.5,1016.5,1016.5,"-","0.0",41,"-","-",-9999.0,-9999,"-","-","W",13,7
105,94576,"Brisbane","IDQ60901","18/04:30pm","20180618163000","20180618063000",-27.5,153.0,11.4,"-",-9999,-9999,-9999,"-",6.4,33,18,16.3,2.0,1016.0,1016.0,1016.0,"-","0.0",38,"-","-",-9999.0,-9999,"-","-","W",17,9
106,94576,"Brisbane","IDQ60901","18/04:00pm","20180618160000","20180618060000",-27.5,153.0,13.4,"-",-9999,-9999,-9999,"-",6.8,20,11,17.2,2.0,1015.6,1015.6,1015.6,"-","0.0",36,"-","-",-9999.0,-9999,"-","-","W",11,6
107,94576,"Brisbane","IDQ60901","18/03:30pm","20180618153000","20180618053000",-27.5,153.0,12.1,"-",-9999,-9999,-9999,"-",7.0,37,20,17.4,1.8,1015.4,1015.4,1015.4,"-","0.0",35,"-","-",-9999.0,-9999,"-","-","W",19,10
108,94576,"Brisbane","IDQ60901","18/03:00pm","20180618150000","20180618050000",-27.5,153.0,13.1,"-",-9999,-9999,-9999,"-",7.4,32,17,18.1,1.6,1015.4,1015.4,1015.4,"-","0.0",33,"-","-",-9999.0,-9999,"-","-","W",17,9
109,94576,"Brisbane","IDQ60901","18/02:30pm","20180618143000","20180618043000",-27.5,153.0,13.4,"-",-9999,-9999,-9999,"-",7.4,30,16,18.0,1.5,1015.3,1015.3,1015.3,"-","0.0",33,"-","-",-9999.0,-9999,"-","-","WSW",15,8
110,94576,"Brisbane","IDQ60901","18/02:00pm","20180618140000","20180618040000",-27.5,153.0,13.7,"-",-9999,-9999,-9999,"-",7.4,26,14,18.3,1.8,1015.6,1015.6,1015.6,"-","0.0",33,"-","-",-9999.0,-9999,"-","-","W",15,8
111,94576,"Brisbane","IDQ60901","18/01:30pm","20180618133000","20180618033000",-27.5,153.0,11.8,"-",-9999,-9999,-9999,"-",7.2,37,20,17.4,1.0,1015.7,1015.7,1015.7,"-","0.0",33,"-","-",-9999.0,-9999,"-","-","W",20,11
112,94576,"Brisbane","IDQ60901","18/01:00pm","20180618130000","20180618030000",-27.5,153.0,11.7,"-",-9999,-9999,-9999,"-",7.1,37,20,17.3,1.3,1015.9,1015.9,1015.9,"-","0.0",34,"-","-",-9999.0,-9999,"-","-","W",20,11
113,94576,"Brisbane","IDQ60901","18/12:30pm","20180618123000","20180618023000",-27.5,153.0,11.8,"-",-9999,-9999,-9999,"-",7.1,33,18,17.2,1.2,1016.6,1016.6,1016.6,"-","0.0",34,"-","-",-9999.0,-9999,"-","-","W",19,10
114,94576,"Brisbane","IDQ60901","18/12:00pm","20180618120000","20180618020000",-27.5,153.0,11.3,"-",-9999,-9999,-9999,"-",6.8,32,17,16.7,1.2,1017.2,1017.2,1017.2,"-","0.0",35,"-","-",-9999.0,-9999,"-","-","W",19,10
115,94576,"Brisbane","IDQ60901","18/11:30am","20180618113000","20180618013000",-27.5,153.0,11.1,"-",-9999,-9999,-9999,"-",6.8,35,19,16.5,1.0,1017.7,1017.7,1017.7,"-","0.0",35,"-","-",-9999.0,-9999,"-","-","W",19,10
116,94576,"Brisbane","IDQ60901","18/11:00am","20180618110000","20180618010000",-27.5,153.0,12.7,"-",-9999,-9999,-9999,"-",6.5,19,10,16.2,1.5,1018.4,1018.4,1018.4,"-","0.0",37,"-","-",-9999.0,-9999,"-","-","WSW",9,5
117,94576,"Brisbane","IDQ60901","18/10:30am","20180618103000","20180618003000",-27.5,153.0,11.7,"-",-9999,-9999,-9999,"-",6.0,20,11,15.2,1.4,1018.9,1018.9,1018.9,"-","0.0",39,"-","-",-9999.0,-9999,"-","-","WSW",9,5
118,94576,"Brisbane","IDQ60901","18/10:00am","20180618100000","20180618000000",-27.5,153.0,11.0,"-",-9999,-9999,-9999,"-",5.9,19,10,14.6,0.8,1019.1,1019.1,1019.1,"-","0.0",39,"-","-",-9999.0,-9999,"-","-","SW",9,5
119,94576,"Brisbane","IDQ60901","18/09:30am","20180618093000","20180617233000",-27.5,153.0,10.6,"-",-9999,-9999,-9999,"-",5.6,19,10,14.1,1.1,1019.2,1019.2,1019.2,"-","0.0",41,"-","-",-9999.0,-9999,"-","-","SW",9,5
120,94576,"Brisbane","IDQ60901","18/09:00am","20180618090000","20180617230000",-27.5,153.0,9.3,"-",-9999,-9999,-9999,"-",5.1,22,12,13.2,1.2,1019.2,1019.2,1019.2,"-","0.0",44,"-","-",-9999.0,-9999,"-","-","WSW",11,6
121,94576,"Brisbane","IDQ60901","18/08:30am","20180618083000","20180617223000",-27.5,153.0,7.6,"-",-9999,-9999,-9999,"-",4.5,24,13,12.2,1.5,1019.2,1019.2,1019.2,"-","0.0",48,"-","-",-9999.0,-9999,"-","-","W",15,8
122,94576,"Brisbane","IDQ60901","18/08:00am","20180618080000","20180617220000",-27.5,153.0,8.1,"-",-9999,-9999,-9999,"-",4.5,20,11,11.7,0.8,1019.2,1019.2,1019.2,"-","0.0",47,"-","-",-9999.0,-9999,"-","-","W",9,5
123,94576,"Brisbane","IDQ60901","18/07:30am","20180618073000","20180617213000",-27.5,153.0,6.0,"-",-9999,-9999,-9999,"-",4.1,22,12,10.7,0.7,1019.1,1019.1,1019.1,"-","0.0",50,"-","-",-9999.0,-9999,"-","-","W",15,8
124,94576,"Brisbane","IDQ60901","18/07:00am","20180618070000","20180617210000",-27.5,153.0,6.7,"-",-9999,-9999,-9999,"-",3.8,15,8,9.9,0.5,1019.1,1019.1,1019.1,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","WSW",7,4
125,94576,"Brisbane","IDQ60901","18/06:30am","20180618063000","20180617203000",-27.5,153.0,6.7,"-",-9999,-9999,-9999,"-",3.9,15,8,10.0,0.3,1018.8,1018.8,1018.8,"-","0.0",51,"-","-",-9999.0,-9999,"-","-","WSW",7,4
126,94576,"Brisbane","IDQ60901","18/06:00am","20180618060000","20180617200000",-27.5,153.0,6.2,"-",-9999,-9999,-9999,"-",4.0,20,11,10.2,0.3,1018.6,1018.6,1018.6,"-","0.0",50,"-","-",-9999.0,-9999,"-","-","W",11,6
127,94576,"Brisbane","IDQ60901","18/05:30am","20180618053000","20180617193000",-27.5,153.0,6.3,"-",-9999,-9999,-9999,"-",4.1,19,10,10.3,0.3,1018.4,1018.4,1018.4,"-","0.0",50,"-","-",-9999.0,-9999,"-","-","W",11,6
128,94576,"Brisbane","IDQ60901","18/05:00am","20180618050000","20180617190000",-27.5,153.0,6.9,"-",-9999,-9999,-9999,"-",4.0,17,9,10.2,0.3,1018.3,1018.3,1018.3,"-","0.0",50,"-","-",-9999.0,-9999,"-","-","W",7,4
129,94576,"Brisbane","IDQ60901","18/04:30am","20180618043000","20180617183000",-27.5,153.0,6.9,"-",-9999,-9999,-9999,"-",4.0,15,8,10.2,0.3,1018.3,1018.3,1018.3,"-","0.0",50,"-","-",-9999.0,-9999,"-","-","W",7,4
130,94576,"Brisbane","IDQ60901","18/04:00am","20180618040000","20180617180000",-27.5,153.0,7.2,"-",-9999,-9999,-9999,"-",4.0,9,5,10.3,0.3,1018.5,1018.5,1018.5,"-","0.0",50,"-","-",-9999.0,-9999,"-","-","W",6,3
131,94576,"Brisbane","IDQ60901","18/03:30am","20180618033000","20180617173000",-27.5,153.0,7.8,"-",-9999,-9999,-9999,"-",4.4,11,6,10.9,0.0,1018.8,1018.8,1018.8,"-","0.0",47,"-","-",-9999.0,-9999,"-","-","NW",6,3
132,94576,"Brisbane","IDQ60901","18/03:00am","20180618030000","20180617170000",-27.5,153.0,7.6,"-",-9999,-9999,-9999,"-",4.6,20,11,11.3,-0.2,1018.9,1018.9,1018.9,"-","0.0",45,"-","-",-9999.0,-9999,"-","-","W",9,5
133,94576,"Brisbane","IDQ60901","18/02:30am","20180618023000","20180617163000",-27.5,153.0,7.0,"-",-9999,-9999,-9999,"-",4.8,19,10,11.5,-0.3,1018.8,1018.8,1018.8,"-","0.0",44,"-","-",-9999.0,-9999,"-","-","W",13,7
134,94576,"Brisbane","IDQ60901","18/02:00am","20180618020000","20180617160000",-27.5,153.0,7.5,"-",-9999,-9999,-9999,"-",5.2,20,11,12.1,-0.7,1018.7,1018.7,1018.7,"-","0.0",41,"-","-",-9999.0,-9999,"-","-","W",13,7
135,94576,"Brisbane","IDQ60901","18/01:30am","20180618013000","20180617153000",-27.5,153.0,8.3,"-",-9999,-9999,-9999,"-",5.5,20,11,12.5,-1.1,1018.9,1018.9,1018.9,"-","0.0",39,"-","-",-9999.0,-9999,"-","-","W",11,6
136,94576,"Brisbane","IDQ60901","18/01:00am","20180618010000","20180617150000",-27.5,153.0,7.9,"-",-9999,-9999,-9999,"-",5.7,28,15,12.9,-1.4,1018.9,1018.9,1018.9,"-","0.0",37,"-","-",-9999.0,-9999,"-","-","W",15,8
137,94576,"Brisbane","IDQ60901","18/12:30am","20180618003000","20180617143000",-27.5,153.0,7.8,"-",-9999,-9999,-9999,"-",6.0,32,17,13.3,-1.8,1018.9,1018.9,1018.9,"-","0.0",35,"-","-",-9999.0,-9999,"-","-","W",17,9
138,94576,"Brisbane","IDQ60901","18/12:00am","20180618000000","20180617140000",-27.5,153.0,8.6,"-",-9999,-9999,-9999,"-",6.0,30,16,13.3,-1.8,1019.1,1019.1,1019.1,"-","0.0",35,"-","-",-9999.0,-9999,"-","-","W",13,7
139,94576,"Brisbane","IDQ60901","17/11:30pm","20180617233000","20180617133000",-27.5,153.0,8.4,"-",-9999,-9999,-9999,"-",6.1,26,14,13.5,-1.6,1019.0,1019.0,1019.0,"-","0.0",35,"-","-",-9999.0,-9999,"-","-","W",15,8
140,94576,"Brisbane","IDQ60901","17/11:00pm","20180617230000","20180617130000",-27.5,153.0,8.6,"-",-9999,-9999,-9999,"-",6.0,30,16,13.6,-1.2,1019.1,1019.1,1019.1,"-","0.0",36,"-","-",-9999.0,-9999,"-","-","W",15,8
141,94576,"Brisbane","IDQ60901","17/10:30pm","20180617223000","20180617123000",-27.5,153.0,9.9,"-",-9999,-9999,-9999,"-",5.9,19,10,13.7,-0.7,1019.3,1019.3,1019.3,"-","0.0",37,"-","-",-9999.0,-9999,"-","-","W",9,5
142,94576,"Brisbane","IDQ60901","17/10:00pm","20180617220000","20180617120000",-27.5,153.0,9.1,"-",-9999,-9999,-9999,"-",6.2,28,15,14.1,-1.1,1019.4,1019.4,1019.4,"-","0.0",35,"-","-",-9999.0,-9999,"-","-","W",15,8
143,94576,"Brisbane","IDQ60901","17/09:30pm","20180617213000","20180617113000",-27.5,153.0,9.6,"-",-9999,-9999,-9999,"-",6.3,28,15,14.5,-0.8,1019.2,1019.2,1019.2,"-","0.0",35,"-","-",-9999.0,-9999,"-","-","W",15,8
[$]

