[notice]
copyright[200]="Copyright Commonwealth of Australia 2018, Bureau of Meteorology. For more information see: http://www.bom.gov.au/other/copyright.shtml http://www.bom.gov.au/other/disclaimer.shtml"
copyright_url[80]="http://www.bom.gov.au/other/copyright.shtml"
disclaimer_url[80]="http://www.bom.gov.au/other/disclaimer.shtml"
feedback_url[80]="http://www.bom.gov.au/other/feedback"
[$]

[header]
refresh_message[80]="Issued at 10:31 am CST Wednesday 20 June 2018"
ID[80]="IDS60901"
main_ID[80]="IDS60900"
name[80]="Adelaide (Kent Town)"
state_time_zone[80]="SA"
time_zone[80]="CST"
product_name[80]="Capital City Observations"
state[80]="South Australia"
[$]

[data]
sort_order,wmo,name[80],history_product[80],local_date_time[80],local_date_time_full[80],aifstime_utc[80],lat,lon,apparent_t,cloud[80],cloud_base_m,cloud_oktas,cloud_type_id,cloud_type[80],delta_t,gust_kmh,gust_kt,air_temp,dewpt,press,press_qnh,press_msl,press_tend[80],rain_trace[80],rel_hum,sea_state[80],swell_dir_worded[80],swell_height,swell_period,vis_km[80],weather[80],wind_dir[80],wind_spd_kmh,wind_spd_kt
0,94675,"Adelaide (Kent Town)","IDS60901","20/10:30am","20180620103000","20180620010000",-34.9,138.6,8.1,"-",-9999,-9999,-9999,"-",4.5,20,11,12.0,1.3,1027.1,1027.1,1027.1,"-","0.0",48,"-","-",-9999.0,-9999,"-","-","N",11,6
1,94675,"Adelaide (Kent Town)","IDS60901","20/10:00am","20180620100000","20180620003000",-34.9,138.6,8.4,"-",-9999,-9999,-9999,"-",4.3,15,8,11.8,1.6,1027.1,1027.1,1027.1,"-","0.0",49,"-","-",-9999.0,-9999,"-","-","NNE",9,5
2,94675,"Adelaide (Kent Town)","IDS60901","20/09:30am","20180620093000","20180620000000",-34.9,138.6,7.2,"-",-9999,-9999,-9999,"-",3.7,11,6,10.3,1.4,1027.4,1027.4,1027.4,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","NNE",7,4
3,94675,"Adelaide (Kent Town)","IDS60901","20/09:00am","20180620090000","20180619233000",-34.9,138.6,6.2,"-",-9999,-9999,-9999,"-",3.1,9,5,9.1,1.6,1026.8,1026.8,1026.8,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","NE",6,3
4,94675,"Adelaide (Kent Town)","IDS60901","20/08:30am","20180620083000","20180619230000",-34.9,138.6,6.8,"-",-9999,-9999,-9999,"-",2.7,7,4,8.5,2.0,1026.0,1026.0,1026.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","CALM",0,0
5,94675,"Adelaide (Kent Town)","IDS60901","20/08:00am","20180620080000","20180619223000",-34.9,138.6,5.5,"-",-9999,-9999,-9999,"-",2.8,11,6,8.4,1.5,1026.1,1026.1,1026.1,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","ENE",6,3
6,94675,"Adelaide (Kent Town)","IDS60901","20/07:30am","20180620073000","20180619220000",-34.9,138.6,5.1,"-",-9999,-9999,-9999,"-",2.4,7,4,7.9,2.1,1026.0,1026.0,1026.0,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","NE",6,3
7,94675,"Adelaide (Kent Town)","IDS60901","20/07:00am","20180620070000","20180619213000",-34.9,138.6,5.1,"-",-9999,-9999,-9999,"-",2.4,9,5,7.9,2.1,1025.7,1025.7,1025.7,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","NE",6,3
8,94675,"Adelaide (Kent Town)","IDS60901","20/06:30am","20180620063000","20180619210000",-34.9,138.6,5.6,"-",-9999,-9999,-9999,"-",2.2,7,4,7.6,2.3,1025.5,1025.5,1025.5,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","ENE",2,1
9,94675,"Adelaide (Kent Town)","IDS60901","20/06:00am","20180620060000","20180619203000",-34.9,138.6,5.5,"-",-9999,-9999,-9999,"-",2.3,6,3,7.6,2.0,1025.5,1025.5,1025.5,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","ENE",2,1
10,94675,"Adelaide (Kent Town)","IDS60901","20/05:30am","20180620053000","20180619200000",-34.9,138.6,4.9,"-",-9999,-9999,-9999,"-",2.4,7,4,7.7,1.8,1025.3,1025.3,1025.3,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","NE",6,3
11,94675,"Adelaide (Kent Town)","IDS60901","20/05:00am","20180620050000","20180619193000",-34.9,138.6,5.2,"-",-9999,-9999,-9999,"-",2.6,11,6,8.2,1.9,1025.2,1025.2,1025.2,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","NNE",7,4
12,94675,"Adelaide (Kent Town)","IDS60901","20/04:30am","20180620043000","20180619190000",-34.9,138.6,5.5,"-",-9999,-9999,-9999,"-",2.5,9,5,8.3,2.3,1025.0,1025.0,1025.0,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","NE",6,3
13,94675,"Adelaide (Kent Town)","IDS60901","20/04:00am","20180620040000","20180619183000",-34.9,138.6,6.0,"-",-9999,-9999,-9999,"-",2.5,7,4,8.4,2.4,1025.1,1025.1,1025.1,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","ENE",4,2
14,94675,"Adelaide (Kent Town)","IDS60901","20/03:30am","20180620033000","20180619180000",-34.9,138.6,6.2,"-",-9999,-9999,-9999,"-",2.6,7,4,8.6,2.4,1025.3,1025.3,1025.3,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","NNE",4,2
15,94675,"Adelaide (Kent Town)","IDS60901","20/03:00am","20180620030000","20180619173000",-34.9,138.6,5.9,"-",-9999,-9999,-9999,"-",2.2,7,4,8.2,3.0,1025.0,1025.0,1025.0,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","ENE",4,2
16,94675,"Adelaide (Kent Town)","IDS60901","20/02:30am","20180620023000","20180619170000",-34.9,138.6,6.0,"-",-9999,-9999,-9999,"-",2.1,9,5,8.2,3.3,1025.0,1025.0,1025.0,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","E",4,2
17,94675,"Adelaide (Kent Town)","IDS60901","20/02:00am","20180620020000","20180619163000",-34.9,138.6,6.4,"-",-9999,-9999,-9999,"-",2.3,9,5,8.6,3.2,1025.3,1025.3,1025.3,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","NE",4,2
18,94675,"Adelaide (Kent Town)","IDS60901","20/01:30am","20180620013000","20180619160000",-34.9,138.6,6.5,"-",-9999,-9999,-9999,"-",2.1,7,4,8.6,3.7,1025.3,1025.3,1025.3,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","ENE",4,2
19,94675,"Adelaide (Kent Town)","IDS60901","20/01:00am","20180620010000","20180619153000",-34.9,138.6,6.5,"-",-9999,-9999,-9999,"-",2.2,9,5,8.7,3.6,1025.3,1025.3,1025.3,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","ENE",4,2
20,94675,"Adelaide (Kent Town)","IDS60901","20/12:30am","20180620003000","20180619150000",-34.9,138.6,6.3,"-",-9999,-9999,-9999,"-",2.0,7,4,8.4,3.8,1025.4,1025.4,1025.4,"-","0.0",73,"-","-",-9999.0,-9999,"-","-","ENE",4,2
21,94675,"Adelaide (Kent Town)","IDS60901","20/12:00am","20180620000000","20180619143000",-34.9,138.6,6.3,"-",-9999,-9999,-9999,"-",1.8,6,3,8.0,3.8,1025.7,1025.7,1025.7,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","ENE",2,1
22,94675,"Adelaide (Kent Town)","IDS60901","19/11:30pm","20180619233000","20180619140000",-34.9,138.6,6.5,"-",-9999,-9999,-9999,"-",1.6,0,0,7.8,4.1,1026.0,1026.0,1026.0,"-","0.0",77,"-","-",-9999.0,-9999,"-","-","CALM",0,0
23,94675,"Adelaide (Kent Town)","IDS60901","19/11:00pm","20180619230000","20180619133000",-34.9,138.6,6.6,"-",-9999,-9999,-9999,"-",1.8,0,0,8.0,3.8,1025.7,1025.7,1025.7,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","CALM",0,0
24,94675,"Adelaide (Kent Town)","IDS60901","19/10:30pm","20180619223000","20180619130000",-34.9,138.6,7.0,"-",-9999,-9999,-9999,"-",2.1,0,0,8.4,3.5,1025.6,1025.6,1025.6,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","CALM",0,0
25,94675,"Adelaide (Kent Town)","IDS60901","19/10:00pm","20180619220000","20180619123000",-34.9,138.6,7.5,"-",-9999,-9999,-9999,"-",2.5,0,0,9.0,3.1,1025.4,1025.4,1025.4,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","CALM",0,0
26,94675,"Adelaide (Kent Town)","IDS60901","19/09:30pm","20180619213000","20180619120000",-34.9,138.6,7.1,"-",-9999,-9999,-9999,"-",2.8,11,6,9.4,2.8,1025.2,1025.2,1025.2,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","ENE",4,2
27,94675,"Adelaide (Kent Town)","IDS60901","19/09:00pm","20180619210000","20180619113000",-34.9,138.6,6.8,"-",-9999,-9999,-9999,"-",2.7,9,5,9.4,3.1,1025.4,1025.4,1025.4,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","ENE",6,3
28,94675,"Adelaide (Kent Town)","IDS60901","19/08:30pm","20180619203000","20180619110000",-34.9,138.6,7.0,"-",-9999,-9999,-9999,"-",2.7,9,5,9.6,3.3,1025.7,1025.7,1025.7,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","ENE",6,3
29,94675,"Adelaide (Kent Town)","IDS60901","19/08:00pm","20180619200000","20180619103000",-34.9,138.6,7.1,"-",-9999,-9999,-9999,"-",2.8,11,6,9.7,3.2,1025.6,1025.6,1025.6,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","NE",6,3
30,94675,"Adelaide (Kent Town)","IDS60901","19/07:30pm","20180619193000","20180619100000",-34.9,138.6,7.1,"-",-9999,-9999,-9999,"-",2.9,13,7,9.9,3.2,1025.4,1025.4,1025.4,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","NE",7,4
31,94675,"Adelaide (Kent Town)","IDS60901","19/07:00pm","20180619190000","20180619093000",-34.9,138.6,7.5,"-",-9999,-9999,-9999,"-",2.7,11,6,10.0,3.8,1025.2,1025.2,1025.2,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","NE",6,3
32,94675,"Adelaide (Kent Town)","IDS60901","19/06:30pm","20180619183000","20180619090000",-34.9,138.6,7.6,"-",-9999,-9999,-9999,"-",2.8,11,6,10.3,3.9,1025.2,1025.2,1025.2,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","NE",7,4
33,94675,"Adelaide (Kent Town)","IDS60901","19/06:00pm","20180619180000","20180619083000",-34.9,138.6,7.6,"-",-9999,-9999,-9999,"-",3.1,15,8,10.7,3.6,1025.4,1025.4,1025.4,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","NNE",9,5
34,94675,"Adelaide (Kent Town)","IDS60901","19/05:30pm","20180619173000","20180619080000",-34.9,138.6,8.2,"-",-9999,-9999,-9999,"-",3.1,13,7,10.9,3.9,1025.2,1025.2,1025.2,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","NNE",7,4
35,94675,"Adelaide (Kent Town)","IDS60901","19/05:00pm","20180619170000","20180619073000",-34.9,138.6,8.2,"-",-9999,-9999,-9999,"-",3.4,13,7,11.3,3.6,1025.2,1025.2,1025.2,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","N",9,5
36,94675,"Adelaide (Kent Town)","IDS60901","19/04:30pm","20180619163000","20180619070000",-34.9,138.6,8.5,"-",-9999,-9999,-9999,"-",3.6,17,9,11.6,3.4,1025.2,1025.2,1025.2,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","N",9,5
37,94675,"Adelaide (Kent Town)","IDS60901","19/04:00pm","20180619160000","20180619063000",-34.9,138.6,8.5,"-",-9999,-9999,-9999,"-",3.7,19,10,12.0,3.7,1025.5,1025.5,1025.5,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","NNW",11,6
38,94675,"Adelaide (Kent Town)","IDS60901","19/03:30pm","20180619153000","20180619060000",-34.9,138.6,8.5,"-",-9999,-9999,-9999,"-",3.9,20,11,12.4,3.6,1025.4,1025.4,1025.4,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","N",13,7
39,94675,"Adelaide (Kent Town)","IDS60901","19/03:00pm","20180619150000","20180619053000",-34.9,138.6,8.6,"-",-9999,-9999,-9999,"-",3.5,20,11,12.0,4.2,1025.5,1025.5,1025.5,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","N",11,6
40,94675,"Adelaide (Kent Town)","IDS60901","19/02:30pm","20180619143000","20180619050000",-34.9,138.6,8.2,"-",-9999,-9999,-9999,"-",3.8,20,11,12.1,3.5,1025.5,1025.5,1025.5,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","NNW",13,7
41,94675,"Adelaide (Kent Town)","IDS60901","19/02:00pm","20180619140000","20180619043000",-34.9,138.6,8.9,"-",-9999,-9999,-9999,"-",4.2,20,11,12.5,2.9,1025.5,1025.5,1025.5,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","NNW",11,6
42,94675,"Adelaide (Kent Town)","IDS60901","19/01:30pm","20180619133000","20180619040000",-34.9,138.6,9.0,"-",-9999,-9999,-9999,"-",4.7,24,13,13.4,2.7,1025.6,1025.6,1025.6,"-","0.0",48,"-","-",-9999.0,-9999,"-","-","N",15,8
43,94675,"Adelaide (Kent Town)","IDS60901","19/01:00pm","20180619130000","20180619033000",-34.9,138.6,9.3,"-",-9999,-9999,-9999,"-",4.3,28,15,13.2,3.6,1026.0,1026.0,1026.0,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","N",13,7
44,94675,"Adelaide (Kent Town)","IDS60901","19/12:30pm","20180619123000","20180619030000",-34.9,138.6,8.8,"-",-9999,-9999,-9999,"-",4.1,19,10,12.7,3.5,1026.6,1026.6,1026.6,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","N",13,7
45,94675,"Adelaide (Kent Town)","IDS60901","19/12:00pm","20180619120000","20180619023000",-34.9,138.6,8.5,"-",-9999,-9999,-9999,"-",4.0,17,9,12.1,2.9,1027.1,1027.1,1027.1,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","N",11,6
46,94675,"Adelaide (Kent Town)","IDS60901","19/11:30am","20180619113000","20180619020000",-34.9,138.6,7.6,"-",-9999,-9999,-9999,"-",3.6,19,10,11.5,3.3,1027.6,1027.6,1027.6,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","NNE",13,7
47,94675,"Adelaide (Kent Town)","IDS60901","19/11:00am","20180619110000","20180619013000",-34.9,138.6,7.5,"-",-9999,-9999,-9999,"-",3.6,19,10,11.1,2.7,1027.9,1027.9,1027.9,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","N",11,6
48,94675,"Adelaide (Kent Town)","IDS60901","19/10:30am","20180619103000","20180619010000",-34.9,138.6,7.1,"-",-9999,-9999,-9999,"-",3.6,20,11,11.1,2.7,1027.8,1027.8,1027.8,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","NNE",13,7
49,94675,"Adelaide (Kent Town)","IDS60901","19/10:00am","20180619100000","20180619003000",-34.9,138.6,6.5,"-",-9999,-9999,-9999,"-",3.5,20,11,10.6,2.4,1028.4,1028.4,1028.4,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","NNE",13,7
50,94675,"Adelaide (Kent Town)","IDS60901","19/09:30am","20180619093000","20180619000000",-34.9,138.6,6.6,"-",-9999,-9999,-9999,"-",3.1,17,9,9.9,2.6,1028.1,1028.1,1028.1,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","NNE",9,5
51,94675,"Adelaide (Kent Town)","IDS60901","19/09:00am","20180619090000","20180618233000",-34.9,138.6,6.5,"-",-9999,-9999,-9999,"-",2.8,17,9,9.4,2.8,1027.9,1027.9,1027.9,"-","0.2",63,"-","-",-9999.0,-9999,"-","-","NE",7,4
52,94675,"Adelaide (Kent Town)","IDS60901","19/08:30am","20180619083000","20180618230000",-34.9,138.6,5.3,"-",-9999,-9999,-9999,"-",2.4,15,8,8.5,2.8,1028.1,1028.1,1028.1,"-","0.2",67,"-","-",-9999.0,-9999,"-","-","NE",9,5
53,94675,"Adelaide (Kent Town)","IDS60901","19/08:00am","20180619080000","20180618223000",-34.9,138.6,4.6,"-",-9999,-9999,-9999,"-",1.7,11,6,7.2,3.1,1028.0,1028.0,1028.0,"-","0.2",75,"-","-",-9999.0,-9999,"-","-","NNE",6,3
54,94675,"Adelaide (Kent Town)","IDS60901","19/07:30am","20180619073000","20180618220000",-34.9,138.6,4.5,"-",-9999,-9999,-9999,"-",1.4,7,4,6.7,3.4,1028.0,1028.0,1028.0,"-","0.2",79,"-","-",-9999.0,-9999,"-","-","NE",4,2
55,94675,"Adelaide (Kent Town)","IDS60901","19/07:00am","20180619070000","20180618213000",-34.9,138.6,4.3,"-",-9999,-9999,-9999,"-",1.4,9,5,6.8,3.5,1027.8,1027.8,1027.8,"-","0.2",79,"-","-",-9999.0,-9999,"-","-","ENE",6,3
56,94675,"Adelaide (Kent Town)","IDS60901","19/06:30am","20180619063000","20180618210000",-34.9,138.6,5.0,"-",-9999,-9999,-9999,"-",1.4,9,5,7.1,3.8,1028.0,1028.0,1028.0,"-","0.2",79,"-","-",-9999.0,-9999,"-","-","ENE",4,2
57,94675,"Adelaide (Kent Town)","IDS60901","19/06:00am","20180619060000","20180618203000",-34.9,138.6,5.3,"-",-9999,-9999,-9999,"-",1.8,9,5,7.8,3.6,1027.9,1027.9,1027.9,"-","0.2",75,"-","-",-9999.0,-9999,"-","-","NE",6,3
58,94675,"Adelaide (Kent Town)","IDS60901","19/05:30am","20180619053000","20180618200000",-34.9,138.6,5.7,"-",-9999,-9999,-9999,"-",2.0,13,7,8.4,3.7,1028.1,1028.1,1028.1,"-","0.2",72,"-","-",-9999.0,-9999,"-","-","NE",7,4
59,94675,"Adelaide (Kent Town)","IDS60901","19/05:00am","20180619050000","20180618193000",-34.9,138.6,6.0,"-",-9999,-9999,-9999,"-",2.1,13,7,8.7,3.8,1028.2,1028.2,1028.2,"-","0.2",71,"-","-",-9999.0,-9999,"-","-","NNE",7,4
60,94675,"Adelaide (Kent Town)","IDS60901","19/04:30am","20180619043000","20180618190000",-34.9,138.6,6.6,"-",-9999,-9999,-9999,"-",2.3,13,7,9.1,3.8,1028.0,1028.0,1028.0,"-","0.2",69,"-","-",-9999.0,-9999,"-","-","NE",6,3
61,94675,"Adelaide (Kent Town)","IDS60901","19/04:00am","20180619040000","20180618183000",-34.9,138.6,6.6,"-",-9999,-9999,-9999,"-",2.4,13,7,9.3,3.8,1028.6,1028.6,1028.6,"-","0.2",68,"-","-",-9999.0,-9999,"-","-","NE",7,4
62,94675,"Adelaide (Kent Town)","IDS60901","19/03:30am","20180619033000","20180618180000",-34.9,138.6,6.7,"-",-9999,-9999,-9999,"-",2.5,11,6,9.4,3.6,1028.9,1028.9,1028.9,"-","0.2",67,"-","-",-9999.0,-9999,"-","-","NNE",7,4
63,94675,"Adelaide (Kent Town)","IDS60901","19/03:00am","20180619030000","20180618173000",-34.9,138.6,6.8,"-",-9999,-9999,-9999,"-",2.2,15,8,9.2,4.2,1028.4,1028.4,1028.4,"-","0.2",71,"-","-",-9999.0,-9999,"-","-","NE",6,3
64,94675,"Adelaide (Kent Town)","IDS60901","19/02:30am","20180619023000","20180618170000",-34.9,138.6,7.8,"-",-9999,-9999,-9999,"-",1.9,0,0,9.0,4.7,1028.5,1028.5,1028.5,"-","0.2",74,"-","-",-9999.0,-9999,"-","-","CALM",0,0
65,94675,"Adelaide (Kent Town)","IDS60901","19/02:00am","20180619020000","20180618163000",-34.9,138.6,7.5,"-",-9999,-9999,-9999,"-",2.1,9,5,9.1,4.3,1028.7,1028.7,1028.7,"-","0.2",72,"-","-",-9999.0,-9999,"-","-","ENE",2,1
66,94675,"Adelaide (Kent Town)","IDS60901","19/01:30am","20180619013000","20180618160000",-34.9,138.6,6.9,"-",-9999,-9999,-9999,"-",2.1,7,4,9.3,4.5,1028.6,1028.6,1028.6,"-","0.2",72,"-","-",-9999.0,-9999,"-","-","E",6,3
67,94675,"Adelaide (Kent Town)","IDS60901","19/01:00am","20180619010000","20180618153000",-34.9,138.6,6.9,"-",-9999,-9999,-9999,"-",2.3,11,6,9.5,4.3,1029.1,1029.1,1029.1,"-","0.2",70,"-","-",-9999.0,-9999,"-","-","E",7,4
68,94675,"Adelaide (Kent Town)","IDS60901","19/12:30am","20180619003000","20180618150000",-34.9,138.6,7.1,"-",-9999,-9999,-9999,"-",2.3,9,5,9.5,4.3,1028.7,1028.7,1028.7,"-","0.2",70,"-","-",-9999.0,-9999,"-","-","E",6,3
69,94675,"Adelaide (Kent Town)","IDS60901","19/12:00am","20180619000000","20180618143000",-34.9,138.6,6.8,"-",-9999,-9999,-9999,"-",2.5,13,7,9.8,4.1,1028.2,1028.2,1028.2,"-","0.2",67,"-","-",-9999.0,-9999,"-","-","E",9,5
70,94675,"Adelaide (Kent Town)","IDS60901","18/11:30pm","20180618233000","20180618140000",-34.9,138.6,8.2,"-",-9999,-9999,-9999,"-",2.6,9,5,10.2,4.3,1029.6,1029.6,1029.6,"-","0.2",67,"-","-",-9999.0,-9999,"-","-","ENE",4,2
71,94675,"Adelaide (Kent Town)","IDS60901","18/11:00pm","20180618230000","20180618133000",-34.9,138.6,8.7,"-",-9999,-9999,-9999,"-",2.6,9,5,10.3,4.4,1030.3,1030.3,1030.3,"-","0.2",67,"-","-",-9999.0,-9999,"-","-","ENE",2,1
72,94675,"Adelaide (Kent Town)","IDS60901","18/10:30pm","20180618223000","20180618130000",-34.9,138.6,8.1,"-",-9999,-9999,-9999,"-",2.3,7,4,10.3,5.2,1030.0,1030.0,1030.0,"-","0.2",70,"-","-",-9999.0,-9999,"-","-","E",6,3
73,94675,"Adelaide (Kent Town)","IDS60901","18/10:00pm","20180618220000","20180618123000",-34.9,138.6,8.0,"-",-9999,-9999,-9999,"-",2.6,11,6,10.5,4.7,1029.8,1029.8,1029.8,"-","0.2",67,"-","-",-9999.0,-9999,"-","-","ESE",7,4
74,94675,"Adelaide (Kent Town)","IDS60901","18/09:30pm","20180618213000","20180618120000",-34.9,138.6,8.7,"-",-9999,-9999,-9999,"-",2.5,7,4,10.6,5.1,1029.9,1029.9,1029.9,"-","0.2",69,"-","-",-9999.0,-9999,"-","-","NNE",4,2
75,94675,"Adelaide (Kent Town)","IDS60901","18/09:00pm","20180618210000","20180618113000",-34.9,138.6,9.3,"-",-9999,-9999,-9999,"-",2.1,6,3,10.3,5.7,1029.2,1029.2,1029.2,"-","0.2",73,"-","-",-9999.0,-9999,"-","-","CALM",0,0
76,94675,"Adelaide (Kent Town)","IDS60901","18/08:30pm","20180618203000","20180618110000",-34.9,138.6,9.2,"-",-9999,-9999,-9999,"-",1.1,7,4,10.1,7.8,1028.6,1028.6,1028.6,"-","0.2",86,"-","-",-9999.0,-9999,"-","-","ESE",2,1
77,94675,"Adelaide (Kent Town)","IDS60901","18/08:00pm","20180618200000","20180618103000",-34.9,138.6,9.9,"-",-9999,-9999,-9999,"-",1.2,6,3,10.4,7.9,1028.9,1028.9,1028.9,"-","0.2",84,"-","-",-9999.0,-9999,"-","-","CALM",0,0
78,94675,"Adelaide (Kent Town)","IDS60901","18/07:30pm","20180618193000","20180618100000",-34.9,138.6,10.2,"-",-9999,-9999,-9999,"-",1.4,0,0,10.7,7.8,1029.3,1029.3,1029.3,"-","0.2",82,"-","-",-9999.0,-9999,"-","-","CALM",0,0
79,94675,"Adelaide (Kent Town)","IDS60901","18/07:00pm","20180618190000","20180618093000",-34.9,138.6,10.4,"-",-9999,-9999,-9999,"-",1.5,0,0,10.9,7.8,1029.4,1029.4,1029.4,"-","0.2",81,"-","-",-9999.0,-9999,"-","-","CALM",0,0
80,94675,"Adelaide (Kent Town)","IDS60901","18/06:30pm","20180618183000","20180618090000",-34.9,138.6,10.4,"-",-9999,-9999,-9999,"-",1.5,0,0,10.9,7.8,1029.3,1029.3,1029.3,"-","0.2",81,"-","-",-9999.0,-9999,"-","-","CALM",0,0
81,94675,"Adelaide (Kent Town)","IDS60901","18/06:00pm","20180618180000","20180618083000",-34.9,138.6,9.7,"-",-9999,-9999,-9999,"-",1.6,7,4,11.0,7.7,1029.4,1029.4,1029.4,"-","0.2",80,"-","-",-9999.0,-9999,"-","-","SW",4,2
82,94675,"Adelaide (Kent Town)","IDS60901","18/05:30pm","20180618173000","20180618080000",-34.9,138.6,9.3,"-",-9999,-9999,-9999,"-",1.8,9,5,11.1,7.3,1029.5,1029.5,1029.5,"-","0.2",77,"-","-",-9999.0,-9999,"-","-","SW",6,3
83,94675,"Adelaide (Kent Town)","IDS60901","18/05:00pm","20180618170000","20180618073000",-34.9,138.6,9.6,"-",-9999,-9999,-9999,"-",1.8,9,5,11.3,7.5,1029.6,1029.6,1029.6,"-","0.2",77,"-","-",-9999.0,-9999,"-","-","SW",6,3
84,94675,"Adelaide (Kent Town)","IDS60901","18/04:30pm","20180618163000","20180618070000",-34.9,138.6,9.7,"-",-9999,-9999,-9999,"-",2.0,7,4,11.5,7.3,1029.6,1029.6,1029.6,"-","0.2",75,"-","-",-9999.0,-9999,"-","-","SSW",6,3
85,94675,"Adelaide (Kent Town)","IDS60901","18/04:00pm","20180618160000","20180618063000",-34.9,138.6,9.9,"-",-9999,-9999,-9999,"-",2.1,9,5,11.7,7.3,1029.6,1029.6,1029.6,"-","0.2",74,"-","-",-9999.0,-9999,"-","-","SW",6,3
86,94675,"Adelaide (Kent Town)","IDS60901","18/03:30pm","20180618153000","20180618060000",-34.9,138.6,10.2,"-",-9999,-9999,-9999,"-",2.3,9,5,12.0,7.2,1029.5,1029.5,1029.5,"-","0.2",72,"-","-",-9999.0,-9999,"-","-","WNW",6,3
87,94675,"Adelaide (Kent Town)","IDS60901","18/03:00pm","20180618150000","20180618053000",-34.9,138.6,10.5,"-",-9999,-9999,-9999,"-",2.2,7,4,11.9,7.3,1029.5,1029.5,1029.5,"-","0.2",73,"-","-",-9999.0,-9999,"-","-","SW",4,2
88,94675,"Adelaide (Kent Town)","IDS60901","18/02:30pm","20180618143000","20180618050000",-34.9,138.6,10.0,"-",-9999,-9999,-9999,"-",2.2,11,6,11.8,7.2,1029.6,1029.6,1029.6,"-","0.2",73,"-","-",-9999.0,-9999,"-","-","SSW",6,3
89,94675,"Adelaide (Kent Town)","IDS60901","18/02:00pm","20180618140000","20180618043000",-34.9,138.6,9.8,"-",-9999,-9999,-9999,"-",2.5,13,7,12.2,7.0,1029.8,1029.8,1029.8,"-","0.2",70,"-","-",-9999.0,-9999,"-","-","WSW",9,5
90,94675,"Adelaide (Kent Town)","IDS60901","18/01:30pm","20180618133000","20180618040000",-34.9,138.6,10.6,"-",-9999,-9999,-9999,"-",2.6,11,6,12.4,7.0,1030.2,1030.2,1030.2,"-","0.2",69,"-","-",-9999.0,-9999,"-","-","W",6,3
91,94675,"Adelaide (Kent Town)","IDS60901","18/01:00pm","20180618130000","20180618033000",-34.9,138.6,10.6,"-",-9999,-9999,-9999,"-",2.7,9,5,11.9,6.1,1030.2,1030.2,1030.2,"-","0.2",67,"-","-",-9999.0,-9999,"-","-","E",2,1
92,94675,"Adelaide (Kent Town)","IDS60901","18/12:30pm","20180618123000","20180618030000",-34.9,138.6,10.3,"-",-9999,-9999,-9999,"-",2.5,7,4,11.6,6.2,1030.8,1030.8,1030.8,"-","0.2",69,"-","-",-9999.0,-9999,"-","-","ESE",2,1
93,94675,"Adelaide (Kent Town)","IDS60901","18/12:00pm","20180618120000","20180618023000",-34.9,138.6,10.8,"-",-9999,-9999,-9999,"-",2.4,4,2,11.6,6.5,1031.3,1031.3,1031.3,"-","0.2",71,"-","-",-9999.0,-9999,"-","Recent precip.","CALM",0,0
94,94675,"Adelaide (Kent Town)","IDS60901","18/11:30am","20180618113000","20180618020000",-34.9,138.6,10.8,"-",-9999,-9999,-9999,"-",2.2,0,0,11.5,6.8,1031.7,1031.7,1031.7,"-","0.0",73,"-","-",-9999.0,-9999,"-","-","CALM",0,0
95,94675,"Adelaide (Kent Town)","IDS60901","18/11:00am","20180618110000","20180618013000",-34.9,138.6,9.5,"-",-9999,-9999,-9999,"-",1.8,7,4,10.9,7.1,1032.1,1032.0,1032.1,"-","0.0",77,"-","-",-9999.0,-9999,"-","-","SW",4,2
96,94675,"Adelaide (Kent Town)","IDS60901","18/10:30am","20180618103000","20180618010000",-34.9,138.6,9.5,"-",-9999,-9999,-9999,"-",1.9,7,4,10.7,6.6,1032.3,1032.2,1032.3,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","WSW",2,1
97,94675,"Adelaide (Kent Town)","IDS60901","18/10:00am","20180618100000","20180618003000",-34.9,138.6,9.8,"-",-9999,-9999,-9999,"-",1.9,7,4,10.9,6.9,1032.3,1032.2,1032.3,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","WNW",2,1
98,94675,"Adelaide (Kent Town)","IDS60901","18/09:30am","20180618093000","20180618000000",-34.9,138.6,8.0,"-",-9999,-9999,-9999,"-",1.1,0,0,8.8,6.4,1032.1,1032.0,1032.1,"-","0.0",85,"-","-",-9999.0,-9999,"-","-","CALM",0,0
99,94675,"Adelaide (Kent Town)","IDS60901","18/09:00am","20180618090000","20180617233000",-34.9,138.6,7.2,"-",-9999,-9999,-9999,"-",0.9,0,0,8.1,6.1,1032.0,1031.9,1032.0,"-","0.2",87,"-","-",-9999.0,-9999,"-","-","CALM",0,0
100,94675,"Adelaide (Kent Town)","IDS60901","18/08:30am","20180618083000","20180617230000",-34.9,138.6,5.8,"-",-9999,-9999,-9999,"-",0.5,0,0,6.8,5.7,1031.6,1031.6,1031.6,"-","0.2",93,"-","-",-9999.0,-9999,"-","-","CALM",0,0
101,94675,"Adelaide (Kent Town)","IDS60901","18/08:00am","20180618080000","20180617223000",-34.9,138.6,4.3,"-",-9999,-9999,-9999,"-",0.2,0,0,5.4,4.9,1031.4,1031.4,1031.4,"-","0.2",97,"-","-",-9999.0,-9999,"-","-","CALM",0,0
102,94675,"Adelaide (Kent Town)","IDS60901","18/07:30am","20180618073000","20180617220000",-34.9,138.6,4.3,"-",-9999,-9999,-9999,"-",0.3,0,0,5.5,4.8,1030.8,1030.8,1030.8,"-","0.2",95,"-","-",-9999.0,-9999,"-","-","CALM",0,0
103,94675,"Adelaide (Kent Town)","IDS60901","18/07:00am","20180618070000","20180617213000",-34.9,138.6,4.3,"-",-9999,-9999,-9999,"-",0.3,0,0,5.5,4.8,1030.4,1030.4,1030.4,"-","0.2",95,"-","-",-9999.0,-9999,"-","-","CALM",0,0
104,94675,"Adelaide (Kent Town)","IDS60901","18/06:30am","20180618063000","20180617210000",-34.9,138.6,4.9,"-",-9999,-9999,-9999,"-",0.3,0,0,6.0,5.3,1030.2,1030.2,1030.2,"-","0.2",95,"-","-",-9999.0,-9999,"-","-","CALM",0,0
105,94675,"Adelaide (Kent Town)","IDS60901","18/06:00am","20180618060000","20180617203000",-34.9,138.6,5.2,"-",-9999,-9999,-9999,"-",0.5,0,0,6.3,5.2,1030.1,1030.1,1030.1,"-","0.2",93,"-","-",-9999.0,-9999,"-","-","CALM",0,0
106,94675,"Adelaide (Kent Town)","IDS60901","18/05:30am","20180618053000","20180617200000",-34.9,138.6,6.0,"-",-9999,-9999,-9999,"-",0.4,0,0,6.9,6.0,1030.0,1030.0,1030.0,"-","0.2",94,"-","-",-9999.0,-9999,"-","-","CALM",0,0
107,94675,"Adelaide (Kent Town)","IDS60901","18/05:00am","20180618050000","20180617193000",-34.9,138.6,6.4,"-",-9999,-9999,-9999,"-",0.7,0,0,7.4,5.8,1030.2,1030.2,1030.2,"-","0.2",90,"-","-",-9999.0,-9999,"-","-","CALM",0,0
108,94675,"Adelaide (Kent Town)","IDS60901","18/04:30am","20180618043000","20180617190000",-34.9,138.6,6.4,"-",-9999,-9999,-9999,"-",0.6,0,0,7.3,6.0,1030.2,1030.2,1030.2,"-","0.2",91,"-","-",-9999.0,-9999,"-","-","CALM",0,0
109,94675,"Adelaide (Kent Town)","IDS60901","18/04:00am","20180618040000","20180617183000",-34.9,138.6,6.1,"-",-9999,-9999,-9999,"-",0.6,0,0,7.1,5.8,1030.0,1030.0,1030.0,"-","0.2",91,"-","-",-9999.0,-9999,"-","-","CALM",0,0
110,94675,"Adelaide (Kent Town)","IDS60901","18/03:30am","20180618033000","20180617180000",-34.9,138.6,6.4,"-",-9999,-9999,-9999,"-",1.2,7,4,8.2,5.5,1030.2,1030.2,1030.2,"-","0.2",83,"-","-",-9999.0,-9999,"-","-","SE",4,2
111,94675,"Adelaide (Kent Town)","IDS60901","18/03:00am","20180618030000","20180617173000",-34.9,138.6,7.2,"-",-9999,-9999,-9999,"-",0.9,0,0,8.1,6.1,1030.1,1030.1,1030.1,"-","0.2",87,"-","-",-9999.0,-9999,"-","-","CALM",0,0
112,94675,"Adelaide (Kent Town)","IDS60901","18/02:30am","20180618023000","20180617170000",-34.9,138.6,7.4,"-",-9999,-9999,-9999,"-",1.1,0,0,8.3,5.9,1030.1,1030.1,1030.1,"-","0.2",85,"-","-",-9999.0,-9999,"-","-","CALM",0,0
113,94675,"Adelaide (Kent Town)","IDS60901","18/02:00am","20180618020000","20180617163000",-34.9,138.6,7.4,"-",-9999,-9999,-9999,"-",1.2,0,0,8.4,5.7,1029.9,1029.9,1029.9,"-","0.2",83,"-","-",-9999.0,-9999,"-","-","CALM",0,0
114,94675,"Adelaide (Kent Town)","IDS60901","18/01:30am","20180618013000","20180617160000",-34.9,138.6,7.5,"-",-9999,-9999,-9999,"-",1.1,0,0,8.4,6.0,1029.9,1029.9,1029.9,"-","0.2",85,"-","-",-9999.0,-9999,"-","-","CALM",0,0
115,94675,"Adelaide (Kent Town)","IDS60901","18/01:00am","20180618010000","20180617153000",-34.9,138.6,7.3,"-",-9999,-9999,-9999,"-",1.0,0,0,8.2,6.0,1030.0,1030.0,1030.0,"-","0.2",86,"-","-",-9999.0,-9999,"-","-","CALM",0,0
116,94675,"Adelaide (Kent Town)","IDS60901","18/12:30am","20180618003000","20180617150000",-34.9,138.6,5.8,"-",-9999,-9999,-9999,"-",0.9,7,4,7.9,5.9,1030.1,1030.1,1030.1,"-","0.2",87,"-","-",-9999.0,-9999,"-","-","ESE",6,3
117,94675,"Adelaide (Kent Town)","IDS60901","18/12:00am","20180618000000","20180617143000",-34.9,138.6,7.4,"-",-9999,-9999,-9999,"-",1.0,0,0,8.3,6.1,1030.0,1030.0,1030.0,"-","0.2",86,"-","-",-9999.0,-9999,"-","-","CALM",0,0
118,94675,"Adelaide (Kent Town)","IDS60901","17/11:30pm","20180617233000","20180617140000",-34.9,138.6,7.8,"-",-9999,-9999,-9999,"-",1.4,0,0,8.8,5.7,1030.2,1030.2,1030.2,"-","0.2",81,"-","-",-9999.0,-9999,"-","-","CALM",0,0
119,94675,"Adelaide (Kent Town)","IDS60901","17/11:00pm","20180617230000","20180617133000",-34.9,138.6,7.7,"-",-9999,-9999,-9999,"-",1.6,0,0,8.8,5.2,1030.3,1030.3,1030.3,"-","0.2",78,"-","-",-9999.0,-9999,"-","-","CALM",0,0
120,94675,"Adelaide (Kent Town)","IDS60901","17/10:30pm","20180617223000","20180617130000",-34.9,138.6,7.7,"-",-9999,-9999,-9999,"-",2.0,7,4,9.6,5.1,1030.3,1030.3,1030.3,"-","0.2",73,"-","-",-9999.0,-9999,"-","-","SSE",4,2
121,94675,"Adelaide (Kent Town)","IDS60901","17/10:00pm","20180617220000","20180617123000",-34.9,138.6,7.4,"-",-9999,-9999,-9999,"-",2.5,9,5,9.8,4.1,1030.2,1030.2,1030.2,"-","0.2",67,"-","-",-9999.0,-9999,"-","-","SSW",6,3
122,94675,"Adelaide (Kent Town)","IDS60901","17/09:30pm","20180617213000","20180617120000",-34.9,138.6,7.5,"-",-9999,-9999,-9999,"-",2.4,11,6,10.0,4.6,1030.2,1030.2,1030.2,"-","0.2",69,"-","-",-9999.0,-9999,"-","-","SSW",7,4
123,94675,"Adelaide (Kent Town)","IDS60901","17/09:00pm","20180617210000","20180617113000",-34.9,138.6,8.0,"-",-9999,-9999,-9999,"-",1.5,9,5,9.6,6.3,1030.2,1030.2,1030.2,"-","0.2",80,"-","-",-9999.0,-9999,"-","-","SW",4,2
124,94675,"Adelaide (Kent Town)","IDS60901","17/08:30pm","20180617203000","20180617110000",-34.9,138.6,7.8,"-",-9999,-9999,-9999,"-",1.5,7,4,9.7,6.5,1030.0,1030.0,1030.0,"-","0.2",80,"-","-",-9999.0,-9999,"-","-","SSW",6,3
125,94675,"Adelaide (Kent Town)","IDS60901","17/08:00pm","20180617200000","20180617103000",-34.9,138.6,7.8,"-",-9999,-9999,-9999,"-",1.7,9,5,9.8,6.1,1029.8,1029.8,1029.8,"-","0.2",78,"-","-",-9999.0,-9999,"-","-","SSW",6,3
126,94675,"Adelaide (Kent Town)","IDS60901","17/07:30pm","20180617193000","20180617100000",-34.9,138.6,7.7,"-",-9999,-9999,-9999,"-",1.9,13,7,10.0,5.8,1029.7,1029.7,1029.7,"-","0.2",75,"-","-",-9999.0,-9999,"-","-","SSW",7,4
127,94675,"Adelaide (Kent Town)","IDS60901","17/07:00pm","20180617190000","20180617093000",-34.9,138.6,8.9,"-",-9999,-9999,-9999,"-",0.8,0,0,9.4,7.7,1029.5,1029.5,1029.5,"-","0.2",89,"-","-",-9999.0,-9999,"-","-","CALM",0,0
128,94675,"Adelaide (Kent Town)","IDS60901","17/06:30pm","20180617183000","20180617090000",-34.9,138.6,8.3,"-",-9999,-9999,-9999,"-",1.2,6,3,9.7,7.1,1029.3,1029.3,1029.3,"-","0.2",84,"-","-",-9999.0,-9999,"-","-","SSE",4,2
129,94675,"Adelaide (Kent Town)","IDS60901","17/06:00pm","20180617180000","20180617083000",-34.9,138.6,8.8,"-",-9999,-9999,-9999,"-",1.3,7,4,9.9,7.1,1029.0,1029.0,1029.0,"-","0.2",83,"-","-",-9999.0,-9999,"-","-","S",2,1
130,94675,"Adelaide (Kent Town)","IDS60901","17/05:30pm","20180617173000","20180617080000",-34.9,138.6,8.1,"-",-9999,-9999,-9999,"-",1.4,9,5,10.1,7.1,1028.8,1028.8,1028.8,"-","0.2",81,"-","-",-9999.0,-9999,"-","-","SW",7,4
131,94675,"Adelaide (Kent Town)","IDS60901","17/05:00pm","20180617170000","20180617073000",-34.9,138.6,8.2,"-",-9999,-9999,-9999,"-",1.3,11,6,10.1,7.4,1028.6,1028.6,1028.6,"-","0.2",83,"-","-",-9999.0,-9999,"-","-","SW",7,4
132,94675,"Adelaide (Kent Town)","IDS60901","17/04:30pm","20180617163000","20180617070000",-34.9,138.6,8.6,"-",-9999,-9999,-9999,"-",1.2,15,8,10.4,7.9,1028.4,1028.4,1028.4,"-","0.2",84,"-","-",-9999.0,-9999,"-","-","SW",7,4
133,94675,"Adelaide (Kent Town)","IDS60901","17/04:00pm","20180617160000","20180617063000",-34.9,138.6,8.0,"-",-9999,-9999,-9999,"-",1.1,20,11,10.5,8.2,1028.2,1028.2,1028.2,"-","0.2",86,"-","-",-9999.0,-9999,"-","-","SW",11,6
134,94675,"Adelaide (Kent Town)","IDS60901","17/03:30pm","20180617153000","20180617060000",-34.9,138.6,9.4,"-",-9999,-9999,-9999,"-",3.5,24,13,12.9,5.3,1028.0,1028.0,1028.0,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","SW",13,7
135,94675,"Adelaide (Kent Town)","IDS60901","17/03:00pm","20180617150000","20180617053000",-34.9,138.6,8.3,"-",-9999,-9999,-9999,"-",3.3,28,15,12.3,5.1,1027.7,1027.7,1027.7,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","SW",15,8
136,94675,"Adelaide (Kent Town)","IDS60901","17/02:30pm","20180617143000","20180617050000",-34.9,138.6,8.2,"-",-9999,-9999,-9999,"-",4.1,30,16,12.8,3.6,1027.4,1027.4,1027.4,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","SSW",17,9
137,94675,"Adelaide (Kent Town)","IDS60901","17/02:00pm","20180617140000","20180617043000",-34.9,138.6,8.5,"-",-9999,-9999,-9999,"-",4.9,33,18,13.4,2.1,1027.2,1027.2,1027.2,"-","0.0",46,"-","-",-9999.0,-9999,"-","-","SSW",17,9
138,94675,"Adelaide (Kent Town)","IDS60901","17/01:30pm","20180617133000","20180617040000",-34.9,138.6,10.0,"-",-9999,-9999,-9999,"-",3.1,24,13,12.9,6.4,1027.4,1027.4,1027.4,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","SSW",11,6
139,94675,"Adelaide (Kent Town)","IDS60901","17/01:00pm","20180617130000","20180617033000",-34.9,138.6,7.2,"-",-9999,-9999,-9999,"-",2.2,37,20,11.5,6.9,1027.8,1027.8,1027.8,"-","0.0",73,"-","-",-9999.0,-9999,"-","-","SSW",19,10
140,94675,"Adelaide (Kent Town)","IDS60901","17/12:30pm","20180617123000","20180617030000",-34.9,138.6,8.5,"-",-9999,-9999,-9999,"-",2.7,28,15,12.2,6.5,1027.8,1027.8,1027.8,"-","0.0",68,"-","-",-9999.0,-9999,"-","-","SSW",15,8
141,94675,"Adelaide (Kent Town)","IDS60901","17/12:00pm","20180617120000","20180617023000",-34.9,138.6,8.8,"-",-9999,-9999,-9999,"-",3.2,32,17,12.9,6.1,1028.0,1028.0,1028.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","SW",17,9
142,94675,"Adelaide (Kent Town)","IDS60901","17/11:30am","20180617113000","20180617020000",-34.9,138.6,8.1,"-",-9999,-9999,-9999,"-",2.8,24,13,11.9,5.9,1028.4,1028.4,1028.4,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","SSW",15,8
143,94675,"Adelaide (Kent Town)","IDS60901","17/11:00am","20180617110000","20180617013000",-34.9,138.6,7.8,"-",-9999,-9999,-9999,"-",2.5,28,15,11.8,6.5,1028.6,1028.6,1028.6,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","SSW",17,9
[$]

