[notice]
copyright[200]="Copyright Commonwealth of Australia 2018, Bureau of Meteorology. For more information see: http://www.bom.gov.au/other/copyright.shtml http://www.bom.gov.au/other/disclaimer.shtml"
copyright_url[80]="http://www.bom.gov.au/other/copyright.shtml"
disclaimer_url[80]="http://www.bom.gov.au/other/disclaimer.shtml"
feedback_url[80]="http://www.bom.gov.au/other/feedback"
[$]

[header]
refresh_message[80]="Issued at  3:31 pm EST Thursday 21 June 2018"
ID[80]="IDT60901"
main_ID[80]="IDT60900"
name[80]="Hobart"
state_time_zone[80]="TAS"
time_zone[80]="EST"
product_name[80]="Capital City Observations"
state[80]="Tasmania"
[$]

[data]
sort_order,wmo,name[80],history_product[80],local_date_time[80],local_date_time_full[80],aifstime_utc[80],lat,lon,apparent_t,cloud[80],cloud_base_m,cloud_oktas,cloud_type_id,cloud_type[80],delta_t,gust_kmh,gust_kt,air_temp,dewpt,press,press_qnh,press_msl,press_tend[80],rain_trace[80],rel_hum,sea_state[80],swell_dir_worded[80],swell_height,swell_period,vis_km[80],weather[80],wind_dir[80],wind_spd_kmh,wind_spd_kt
0,94970,"Hobart","IDT60901","21/03:30pm","20180621153000","20180621053000",-42.9,147.3,7.9,"-",-9999,-9999,-9999,"-",4.3,20,11,11.7,1.6,1024.0,1023.9,1024.0,"-","0.0",50,"-","-",-9999.0,-9999,"-","-","WNW",11,6
1,94970,"Hobart","IDT60901","21/03:00pm","20180621150000","20180621050000",-42.9,147.3,6.7,"-",-9999,-9999,-9999,"-",4.4,26,14,11.7,1.1,1023.8,1023.7,1023.8,"-","0.0",48,"-","-",-9999.0,-9999,"-","-","WNW",17,9
2,94970,"Hobart","IDT60901","21/02:30pm","20180621143000","20180621043000",-42.9,147.3,8.1,"-",-9999,-9999,-9999,"-",4.5,19,10,12.3,1.9,1023.6,1023.5,1023.6,"-","0.0",49,"-","-",-9999.0,-9999,"-","-","WNW",13,7
3,94970,"Hobart","IDT60901","21/02:00pm","20180621140000","20180621040000",-42.9,147.3,8.5,"-",-9999,-9999,-9999,"-",4.2,17,9,12.2,2.4,1023.6,1023.5,1023.6,"-","0.0",51,"-","-",-9999.0,-9999,"-","-","WNW",11,6
4,94970,"Hobart","IDT60901","21/01:30pm","20180621133000","20180621033000",-42.9,147.3,9.0,"-",-9999,-9999,-9999,"-",4.3,20,11,12.9,3.3,1023.7,1023.6,1023.7,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","NNW",13,7
5,94970,"Hobart","IDT60901","21/01:00pm","20180621130000","20180621030000",-42.9,147.3,7.9,"-",-9999,-9999,-9999,"-",4.1,26,14,12.9,3.8,1023.9,1023.8,1023.9,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","NW",19,10
6,94970,"Hobart","IDT60901","21/12:30pm","20180621123000","20180621023000",-42.9,147.3,8.6,"-",-9999,-9999,-9999,"-",4.4,28,15,13.3,3.4,1024.1,1024.0,1024.1,"-","0.0",51,"-","-",-9999.0,-9999,"-","-","WNW",17,9
7,94970,"Hobart","IDT60901","21/12:00pm","20180621120000","20180621020000",-42.9,147.3,6.2,"-",-9999,-9999,-9999,"-",3.7,30,16,11.8,3.3,1024.5,1024.4,1024.5,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","NW",22,12
8,94970,"Hobart","IDT60901","21/11:30am","20180621113000","20180621013000",-42.9,147.3,6.5,"-",-9999,-9999,-9999,"-",4.2,33,18,12.2,2.6,1024.6,1024.5,1024.6,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","NW",22,12
9,94970,"Hobart","IDT60901","21/11:00am","20180621110000","20180621010000",-42.9,147.3,7.5,"-",-9999,-9999,-9999,"-",4.2,30,16,12.6,3.0,1025.0,1024.9,1025.0,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","WNW",19,10
10,94970,"Hobart","IDT60901","21/10:30am","20180621103000","20180621003000",-42.9,147.3,5.3,"-",-9999,-9999,-9999,"-",4.5,41,22,12.3,1.9,1024.9,1024.8,1024.9,"-","0.0",49,"-","-",-9999.0,-9999,"-","-","WNW",28,15
11,94970,"Hobart","IDT60901","21/10:00am","20180621100000","20180621000000",-42.9,147.3,6.4,"-",-9999,-9999,-9999,"-",3.9,32,17,11.6,2.6,1024.7,1024.6,1024.7,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","WNW",19,10
12,94970,"Hobart","IDT60901","21/09:30am","20180621093000","20180620233000",-42.9,147.3,7.0,"-",-9999,-9999,-9999,"-",2.3,30,16,9.6,4.4,1024.6,1024.5,1024.6,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","SW",7,4
13,94970,"Hobart","IDT60901","21/09:00am","20180621090000","20180620230000",-42.9,147.3,4.0,"-",-9999,-9999,-9999,"-",1.9,22,12,8.2,3.9,1024.5,1024.4,1024.5,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","N",15,8
14,94970,"Hobart","IDT60901","21/08:30am","20180621083000","20180620223000",-42.9,147.3,3.0,"-",-9999,-9999,-9999,"-",2.0,28,15,8.2,3.5,1024.3,1024.2,1024.3,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","NW",20,11
15,94970,"Hobart","IDT60901","21/08:00am","20180621080000","20180620220000",-42.9,147.3,2.7,"-",-9999,-9999,-9999,"-",1.8,28,15,7.9,3.6,1024.2,1024.1,1024.2,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","WNW",20,11
16,94970,"Hobart","IDT60901","21/07:30am","20180621073000","20180620213000",-42.9,147.3,2.6,"-",-9999,-9999,-9999,"-",1.6,26,14,6.9,3.2,1024.1,1024.0,1024.1,"-","0.0",77,"-","-",-9999.0,-9999,"-","-","WNW",15,8
17,94970,"Hobart","IDT60901","21/07:00am","20180621070000","20180620210000",-42.9,147.3,2.3,"-",-9999,-9999,-9999,"-",1.3,22,12,6.3,3.1,1023.9,1023.8,1023.9,"-","0.0",80,"-","-",-9999.0,-9999,"-","-","WNW",13,7
18,94970,"Hobart","IDT60901","21/06:30am","20180621063000","20180620203000",-42.9,147.3,1.9,"-",-9999,-9999,-9999,"-",1.4,19,10,6.3,2.9,1023.8,1023.7,1023.8,"-","0.0",79,"-","-",-9999.0,-9999,"-","-","WNW",15,8
19,94970,"Hobart","IDT60901","21/06:00am","20180621060000","20180620200000",-42.9,147.3,0.6,"-",-9999,-9999,-9999,"-",1.2,32,17,5.9,3.1,1023.3,1023.2,1023.3,"-","0.0",82,"-","-",-9999.0,-9999,"-","-","WNW",20,11
20,94970,"Hobart","IDT60901","21/05:30am","20180621053000","20180620193000",-42.9,147.3,0.7,"-",-9999,-9999,-9999,"-",1.2,30,16,6.0,3.0,1023.3,1023.2,1023.3,"-","0.0",81,"-","-",-9999.0,-9999,"-","-","NW",20,11
21,94970,"Hobart","IDT60901","21/05:00am","20180621050000","20180620190000",-42.9,147.3,2.0,"-",-9999,-9999,-9999,"-",1.9,24,13,7.2,2.7,1023.1,1023.0,1023.1,"-","0.0",73,"-","-",-9999.0,-9999,"-","-","NW",19,10
22,94970,"Hobart","IDT60901","21/04:30am","20180621043000","20180620183000",-42.9,147.3,3.3,"-",-9999,-9999,-9999,"-",2.1,22,12,7.7,2.6,1022.8,1022.7,1022.8,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","WNW",15,8
23,94970,"Hobart","IDT60901","21/04:00am","20180621040000","20180620180000",-42.9,147.3,2.2,"-",-9999,-9999,-9999,"-",1.5,20,11,6.6,2.9,1022.6,1022.5,1022.6,"-","0.0",77,"-","-",-9999.0,-9999,"-","-","NW",15,8
24,94970,"Hobart","IDT60901","21/03:30am","20180621033000","20180620173000",-42.9,147.3,0.7,"-",-9999,-9999,-9999,"-",1.5,30,16,6.4,2.9,1022.8,1022.7,1022.8,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","NW",22,12
25,94970,"Hobart","IDT60901","21/03:00am","20180621030000","20180620170000",-42.9,147.3,1.1,"-",-9999,-9999,-9999,"-",1.6,28,15,6.8,2.9,1022.7,1022.6,1022.7,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","NW",22,12
26,94970,"Hobart","IDT60901","21/02:30am","20180621023000","20180620163000",-42.9,147.3,1.7,"-",-9999,-9999,-9999,"-",1.7,30,16,7.0,2.9,1023.0,1022.9,1023.0,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","NW",20,11
27,94970,"Hobart","IDT60901","21/02:00am","20180621020000","20180620160000",-42.9,147.3,1.3,"-",-9999,-9999,-9999,"-",1.9,32,17,7.4,2.9,1023.1,1023.0,1023.1,"-","0.0",73,"-","-",-9999.0,-9999,"-","-","NW",24,13
28,94970,"Hobart","IDT60901","21/01:30am","20180621013000","20180620153000",-42.9,147.3,0.8,"-",-9999,-9999,-9999,"-",2.5,44,24,8.6,2.6,1022.6,1022.5,1022.6,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","NW",33,18
29,94970,"Hobart","IDT60901","21/01:00am","20180621010000","20180620150000",-42.9,147.3,2.5,"-",-9999,-9999,-9999,"-",2.7,43,23,9.3,2.9,1022.8,1022.7,1022.8,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","NW",28,15
30,94970,"Hobart","IDT60901","21/12:30am","20180621003000","20180620143000",-42.9,147.3,3.7,"-",-9999,-9999,-9999,"-",2.4,32,17,8.9,3.3,1023.3,1023.2,1023.3,"-","0.0",68,"-","-",-9999.0,-9999,"-","-","NW",20,11
31,94970,"Hobart","IDT60901","21/12:00am","20180621000000","20180620140000",-42.9,147.3,3.4,"-",-9999,-9999,-9999,"-",1.3,15,8,6.8,3.8,1023.8,1023.7,1023.8,"-","0.0",81,"-","-",-9999.0,-9999,"-","-","N",11,6
32,94970,"Hobart","IDT60901","20/11:30pm","20180620233000","20180620133000",-42.9,147.3,3.8,"-",-9999,-9999,-9999,"-",1.3,15,8,7.2,4.2,1023.9,1023.8,1023.9,"-","0.0",81,"-","-",-9999.0,-9999,"-","-","NW",11,6
33,94970,"Hobart","IDT60901","20/11:00pm","20180620230000","20180620130000",-42.9,147.3,3.0,"-",-9999,-9999,-9999,"-",1.0,17,9,6.7,4.4,1024.0,1023.9,1024.0,"-","0.0",85,"-","-",-9999.0,-9999,"-","-","WNW",13,7
34,94970,"Hobart","IDT60901","20/10:30pm","20180620223000","20180620123000",-42.9,147.3,4.2,"-",-9999,-9999,-9999,"-",1.1,7,4,6.3,3.8,1024.2,1024.1,1024.2,"-","0.0",84,"-","-",-9999.0,-9999,"-","-","NW",4,2
35,94970,"Hobart","IDT60901","20/10:00pm","20180620220000","20180620120000",-42.9,147.3,4.0,"-",-9999,-9999,-9999,"-",1.1,7,4,6.5,4.0,1024.2,1024.1,1024.2,"-","0.0",84,"-","-",-9999.0,-9999,"-","-","N",6,3
36,94970,"Hobart","IDT60901","20/09:30pm","20180620213000","20180620113000",-42.9,147.3,3.8,"-",-9999,-9999,-9999,"-",1.2,11,6,6.8,4.1,1024.2,1024.1,1024.2,"-","0.0",83,"-","-",-9999.0,-9999,"-","-","NNE",9,5
37,94970,"Hobart","IDT60901","20/09:00pm","20180620210000","20180620110000",-42.9,147.3,3.8,"-",-9999,-9999,-9999,"-",1.1,15,8,7.1,4.6,1024.1,1024.0,1024.1,"-","0.0",84,"-","-",-9999.0,-9999,"-","-","NNW",11,6
38,94970,"Hobart","IDT60901","20/08:30pm","20180620203000","20180620103000",-42.9,147.3,4.1,"-",-9999,-9999,-9999,"-",1.1,11,6,6.7,4.2,1024.4,1024.3,1024.4,"-","0.0",84,"-","-",-9999.0,-9999,"-","-","NW",7,4
39,94970,"Hobart","IDT60901","20/08:00pm","20180620200000","20180620100000",-42.9,147.3,4.5,"-",-9999,-9999,-9999,"-",1.3,13,7,7.4,4.5,1024.4,1024.3,1024.4,"-","0.0",82,"-","-",-9999.0,-9999,"-","-","NW",9,5
40,94970,"Hobart","IDT60901","20/07:30pm","20180620193000","20180620093000",-42.9,147.3,4.2,"-",-9999,-9999,-9999,"-",1.1,13,7,7.4,4.9,1024.4,1024.3,1024.4,"-","0.0",84,"-","-",-9999.0,-9999,"-","-","WNW",11,6
41,94970,"Hobart","IDT60901","20/07:00pm","20180620190000","20180620090000",-42.9,147.3,3.4,"-",-9999,-9999,-9999,"-",1.1,15,8,7.1,4.6,1024.1,1024.0,1024.1,"-","0.0",84,"-","-",-9999.0,-9999,"-","-","WNW",13,7
42,94970,"Hobart","IDT60901","20/06:30pm","20180620183000","20180620083000",-42.9,147.3,4.0,"-",-9999,-9999,-9999,"-",1.2,13,7,7.3,4.6,1023.9,1023.8,1023.9,"-","0.0",83,"-","-",-9999.0,-9999,"-","-","NW",11,6
43,94970,"Hobart","IDT60901","20/06:00pm","20180620180000","20180620080000",-42.9,147.3,4.2,"-",-9999,-9999,-9999,"-",1.1,15,8,7.1,4.6,1023.9,1023.8,1023.9,"-","0.0",84,"-","-",-9999.0,-9999,"-","-","NW",9,5
44,94970,"Hobart","IDT60901","20/05:30pm","20180620173000","20180620073000",-42.9,147.3,3.1,"-",-9999,-9999,-9999,"-",1.3,17,9,7.2,4.3,1023.7,1023.6,1023.7,"-","0.0",82,"-","-",-9999.0,-9999,"-","-","WNW",15,8
45,94970,"Hobart","IDT60901","20/05:00pm","20180620170000","20180620070000",-42.9,147.3,2.6,"-",-9999,-9999,-9999,"-",1.4,22,12,7.5,4.3,1023.4,1023.3,1023.4,"-","0.0",80,"-","-",-9999.0,-9999,"-","-","WNW",19,10
46,94970,"Hobart","IDT60901","20/04:30pm","20180620163000","20180620063000",-42.9,147.3,4.5,"-",-9999,-9999,-9999,"-",1.7,19,10,8.5,4.7,1023.5,1023.4,1023.5,"-","0.0",77,"-","-",-9999.0,-9999,"-","-","WNW",15,8
47,94970,"Hobart","IDT60901","20/04:00pm","20180620160000","20180620060000",-42.9,147.3,5.8,"-",-9999,-9999,-9999,"-",2.0,17,9,9.4,5.0,1023.7,1023.6,1023.7,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","WNW",13,7
48,94970,"Hobart","IDT60901","20/03:30pm","20180620153000","20180620053000",-42.9,147.3,6.1,"-",-9999,-9999,-9999,"-",2.2,20,11,10.0,5.2,1023.9,1023.8,1023.9,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","NW",15,8
49,94970,"Hobart","IDT60901","20/03:00pm","20180620150000","20180620050000",-42.9,147.3,6.8,"-",-9999,-9999,-9999,"-",2.0,13,7,9.3,4.9,1024.2,1024.1,1024.2,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","WNW",7,4
50,94970,"Hobart","IDT60901","20/02:30pm","20180620143000","20180620043000",-42.9,147.3,6.1,"-",-9999,-9999,-9999,"-",2.1,17,9,9.4,4.6,1024.4,1024.3,1024.4,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","WNW",11,6
51,94970,"Hobart","IDT60901","20/02:00pm","20180620140000","20180620040000",-42.9,147.3,6.0,"-",-9999,-9999,-9999,"-",2.2,20,11,9.7,4.7,1024.5,1024.4,1024.5,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","NW",13,7
52,94970,"Hobart","IDT60901","20/01:30pm","20180620133000","20180620033000",-42.9,147.3,4.1,"-",-9999,-9999,-9999,"-",2.2,24,13,9.0,4.0,1024.9,1024.8,1024.9,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","NW",19,10
53,94970,"Hobart","IDT60901","20/01:00pm","20180620130000","20180620030000",-42.9,147.3,4.7,"-",-9999,-9999,-9999,"-",2.1,19,10,8.6,3.6,1025.4,1025.3,1025.4,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","NW",13,7
54,94970,"Hobart","IDT60901","20/12:30pm","20180620123000","20180620023000",-42.9,147.3,5.5,"-",-9999,-9999,-9999,"-",2.2,19,10,8.6,3.6,1025.7,1025.6,1025.7,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","NNW",9,5
55,94970,"Hobart","IDT60901","20/12:00pm","20180620120000","20180620020000",-42.9,147.3,2.8,"-",-9999,-9999,-9999,"-",2.0,28,15,8.0,3.3,1026.1,1026.0,1026.1,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","NW",20,11
56,94970,"Hobart","IDT60901","20/11:30am","20180620113000","20180620013000",-42.9,147.3,2.0,"-",-9999,-9999,-9999,"-",1.7,32,17,7.1,3.0,1026.8,1026.6,1026.8,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","NW",19,10
57,94970,"Hobart","IDT60901","20/11:00am","20180620110000","20180620010000",-42.9,147.3,0.5,"-",-9999,-9999,-9999,"-",1.6,33,18,6.6,2.7,1027.2,1027.0,1027.2,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","WNW",24,13
58,94970,"Hobart","IDT60901","20/10:30am","20180620103000","20180620003000",-42.9,147.3,0.6,"-",-9999,-9999,-9999,"-",1.4,30,16,6.0,2.5,1027.6,1027.4,1027.6,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","NW",20,11
59,94970,"Hobart","IDT60901","20/10:00am","20180620100000","20180620000000",-42.9,147.3,0.4,"-",-9999,-9999,-9999,"-",1.3,28,15,5.6,2.4,1027.8,1027.6,1027.8,"-","0.0",80,"-","-",-9999.0,-9999,"-","-","WNW",19,10
60,94970,"Hobart","IDT60901","20/09:30am","20180620093000","20180619233000",-42.9,147.3,-0.2,"-",-9999,-9999,-9999,"-",1.0,24,13,4.7,2.1,1027.9,1027.7,1027.9,"-","0.0",83,"-","-",-9999.0,-9999,"-","-","WNW",17,9
61,94970,"Hobart","IDT60901","20/09:00am","20180620090000","20180619230000",-42.9,147.3,-2.2,"-",-9999,-9999,-9999,"-",1.0,35,19,4.4,1.9,1027.9,1027.7,1027.9,"-","0.0",84,"-","-",-9999.0,-9999,"-","-","WNW",26,14
62,94970,"Hobart","IDT60901","20/08:30am","20180620083000","20180619223000",-42.9,147.3,-1.2,"-",-9999,-9999,-9999,"-",0.8,28,15,4.2,2.2,1028.0,1027.8,1028.0,"-","0.0",87,"-","-",-9999.0,-9999,"-","-","WNW",20,11
63,94970,"Hobart","IDT60901","20/08:00am","20180620080000","20180619220000",-42.9,147.3,-3.7,"-",-9999,-9999,-9999,"-",0.6,33,18,3.0,1.4,1027.8,1027.6,1027.8,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","WNW",26,14
64,94970,"Hobart","IDT60901","20/07:30am","20180620073000","20180619213000",-42.9,147.3,-2.6,"-",-9999,-9999,-9999,"-",0.6,28,15,3.0,1.5,1027.8,1027.6,1027.8,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","WNW",20,11
65,94970,"Hobart","IDT60901","20/07:00am","20180620070000","20180619210000",-42.9,147.3,-3.1,"-",-9999,-9999,-9999,"-",0.6,32,17,2.9,1.3,1027.9,1027.7,1027.9,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","WNW",22,12
66,94970,"Hobart","IDT60901","20/06:30am","20180620063000","20180619203000",-42.9,147.3,-2.5,"-",-9999,-9999,-9999,"-",0.7,32,17,3.4,1.6,1027.9,1027.7,1027.9,"-","0.0",88,"-","-",-9999.0,-9999,"-","-","WNW",22,12
67,94970,"Hobart","IDT60901","20/06:00am","20180620060000","20180619200000",-42.9,147.3,-2.7,"-",-9999,-9999,-9999,"-",0.5,30,16,3.2,1.9,1027.8,1027.6,1027.8,"-","0.0",91,"-","-",-9999.0,-9999,"-","-","WNW",22,12
68,94970,"Hobart","IDT60901","20/05:30am","20180620053000","20180619193000",-42.9,147.3,-2.3,"-",-9999,-9999,-9999,"-",0.7,30,16,3.6,1.8,1027.8,1027.6,1027.8,"-","0.0",88,"-","-",-9999.0,-9999,"-","-","WNW",22,12
69,94970,"Hobart","IDT60901","20/05:00am","20180620050000","20180619190000",-42.9,147.3,-1.7,"-",-9999,-9999,-9999,"-",0.6,24,13,3.6,2.1,1028.0,1027.8,1028.0,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","WNW",19,10
70,94970,"Hobart","IDT60901","20/04:30am","20180620043000","20180619183000",-42.9,147.3,-1.6,"-",-9999,-9999,-9999,"-",0.6,24,13,3.7,2.1,1028.0,1027.8,1028.0,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","WNW",19,10
71,94970,"Hobart","IDT60901","20/04:00am","20180620040000","20180619180000",-42.9,147.3,-1.2,"-",-9999,-9999,-9999,"-",0.6,26,14,4.0,2.4,1028.0,1027.8,1028.0,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","WNW",19,10
72,94970,"Hobart","IDT60901","20/03:30am","20180620033000","20180619173000",-42.9,147.3,-1.2,"-",-9999,-9999,-9999,"-",0.6,26,14,4.0,2.4,1028.0,1027.8,1028.0,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","WNW",19,10
73,94970,"Hobart","IDT60901","20/03:00am","20180620030000","20180619170000",-42.9,147.3,-0.3,"-",-9999,-9999,-9999,"-",0.6,22,12,4.1,2.5,1028.0,1027.8,1028.0,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","WNW",15,8
74,94970,"Hobart","IDT60901","20/02:30am","20180620023000","20180619163000",-42.9,147.3,-1.5,"-",-9999,-9999,-9999,"-",0.6,30,16,4.2,2.6,1028.0,1027.8,1028.0,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","WNW",22,12
75,94970,"Hobart","IDT60901","20/02:00am","20180620020000","20180619160000",-42.9,147.3,-1.7,"-",-9999,-9999,-9999,"-",0.6,32,17,4.4,2.9,1027.7,1027.5,1027.7,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","NW",24,13
76,94970,"Hobart","IDT60901","20/01:30am","20180620013000","20180619153000",-42.9,147.3,-1.3,"-",-9999,-9999,-9999,"-",0.5,30,16,4.0,2.8,1027.9,1027.7,1027.9,"-","0.0",92,"-","-",-9999.0,-9999,"-","-","NW",20,11
77,94970,"Hobart","IDT60901","20/01:00am","20180620010000","20180619150000",-42.9,147.3,-0.8,"-",-9999,-9999,-9999,"-",0.5,26,14,4.0,2.7,1028.0,1027.8,1028.0,"-","0.0",91,"-","-",-9999.0,-9999,"-","-","WNW",17,9
78,94970,"Hobart","IDT60901","20/12:30am","20180620003000","20180619143000",-42.9,147.3,-1.4,"-",-9999,-9999,-9999,"-",0.6,32,17,4.6,3.1,1028.2,1028.0,1028.2,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","NW",24,13
79,94970,"Hobart","IDT60901","20/12:00am","20180620000000","20180619140000",-42.9,147.3,-1.8,"-",-9999,-9999,-9999,"-",0.6,32,17,4.3,2.8,1028.7,1028.5,1028.7,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","NW",24,13
80,94970,"Hobart","IDT60901","19/11:30pm","20180619233000","20180619133000",-42.9,147.3,-0.2,"-",-9999,-9999,-9999,"-",0.7,26,14,4.9,3.2,1029.2,1029.0,1029.2,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","NW",19,10
81,94970,"Hobart","IDT60901","19/11:00pm","20180619230000","20180619130000",-42.9,147.3,0.4,"-",-9999,-9999,-9999,"-",0.7,24,13,5.1,3.3,1029.6,1029.4,1029.6,"-","0.0",88,"-","-",-9999.0,-9999,"-","-","WNW",17,9
82,94970,"Hobart","IDT60901","19/10:30pm","20180619223000","20180619123000",-42.9,147.3,0.2,"-",-9999,-9999,-9999,"-",0.8,28,15,5.4,3.6,1029.5,1029.3,1029.5,"-","0.0",88,"-","-",-9999.0,-9999,"-","-","WNW",20,11
83,94970,"Hobart","IDT60901","19/10:00pm","20180619220000","20180619120000",-42.9,147.3,0.5,"-",-9999,-9999,-9999,"-",0.6,22,12,5.1,3.6,1029.6,1029.4,1029.6,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","NW",17,9
84,94970,"Hobart","IDT60901","19/09:30pm","20180619213000","20180619113000",-42.9,147.3,1.0,"-",-9999,-9999,-9999,"-",0.8,20,11,5.6,3.8,1029.7,1029.5,1029.7,"-","0.0",88,"-","-",-9999.0,-9999,"-","-","WNW",17,9
85,94970,"Hobart","IDT60901","19/09:00pm","20180619210000","20180619110000",-42.9,147.3,1.5,"-",-9999,-9999,-9999,"-",0.6,17,9,5.6,4.1,1029.9,1029.7,1029.9,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","WNW",15,8
86,94970,"Hobart","IDT60901","19/08:30pm","20180619203000","20180619103000",-42.9,147.3,1.4,"-",-9999,-9999,-9999,"-",0.6,13,7,4.9,3.4,1030.2,1030.0,1030.2,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","WNW",11,6
87,94970,"Hobart","IDT60901","19/08:00pm","20180619200000","20180619100000",-42.9,147.3,2.0,"-",-9999,-9999,-9999,"-",0.7,11,6,5.1,3.4,1030.4,1030.2,1030.4,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","WNW",9,5
88,94970,"Hobart","IDT60901","19/07:30pm","20180619193000","20180619093000",-42.9,147.3,2.8,"-",-9999,-9999,-9999,"-",0.8,11,6,5.8,4.0,1030.4,1030.2,1030.4,"-","0.0",88,"-","-",-9999.0,-9999,"-","-","W",9,5
89,94970,"Hobart","IDT60901","19/07:00pm","20180619190000","20180619090000",-42.9,147.3,3.6,"-",-9999,-9999,-9999,"-",0.9,11,6,6.2,4.0,1030.2,1030.0,1030.2,"-","0.0",86,"-","-",-9999.0,-9999,"-","-","W",7,4
90,94970,"Hobart","IDT60901","19/06:30pm","20180619183000","20180619083000",-42.9,147.3,4.5,"-",-9999,-9999,-9999,"-",1.1,7,4,6.6,4.1,1030.0,1029.8,1030.0,"-","0.0",84,"-","-",-9999.0,-9999,"-","-","W",4,2
91,94970,"Hobart","IDT60901","19/06:00pm","20180619180000","20180619080000",-42.9,147.3,4.4,"-",-9999,-9999,-9999,"-",1.2,9,5,7.0,4.3,1030.0,1029.8,1030.0,"-","0.0",83,"-","-",-9999.0,-9999,"-","-","SW",7,4
92,94970,"Hobart","IDT60901","19/05:30pm","20180619173000","20180619073000",-42.9,147.3,4.1,"-",-9999,-9999,-9999,"-",1.3,11,6,7.1,4.2,1029.5,1029.3,1029.5,"-","0.0",82,"-","-",-9999.0,-9999,"-","-","WSW",9,5
93,94970,"Hobart","IDT60901","19/05:00pm","20180619170000","20180619070000",-42.9,147.3,5.1,"-",-9999,-9999,-9999,"-",1.5,11,6,8.0,4.6,1029.6,1029.4,1029.6,"-","0.0",79,"-","-",-9999.0,-9999,"-","-","WSW",9,5
94,94970,"Hobart","IDT60901","19/04:30pm","20180619163000","20180619063000",-42.9,147.3,7.1,"-",-9999,-9999,-9999,"-",2.4,13,7,9.7,4.3,1029.3,1029.1,1029.3,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","N",7,4
95,94970,"Hobart","IDT60901","19/04:00pm","20180619160000","20180619060000",-42.9,147.3,7.7,"-",-9999,-9999,-9999,"-",3.1,15,8,10.8,3.8,1029.5,1029.3,1029.5,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","N",9,5
96,94970,"Hobart","IDT60901","19/03:30pm","20180619153000","20180619053000",-42.9,147.3,7.6,"-",-9999,-9999,-9999,"-",3.3,20,11,11.4,3.9,1029.6,1029.4,1029.6,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","NW",13,7
97,94970,"Hobart","IDT60901","19/03:00pm","20180619150000","20180619050000",-42.9,147.3,8.3,"-",-9999,-9999,-9999,"-",3.5,19,10,12.0,4.2,1029.2,1029.0,1029.2,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","NW",13,7
98,94970,"Hobart","IDT60901","19/02:30pm","20180619143000","20180619043000",-42.9,147.3,6.9,"-",-9999,-9999,-9999,"-",3.3,20,11,11.1,3.6,1029.1,1028.9,1029.1,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","NW",15,8
99,94970,"Hobart","IDT60901","19/02:00pm","20180619140000","20180619040000",-42.9,147.3,7.0,"-",-9999,-9999,-9999,"-",3.5,26,14,11.6,3.6,1029.0,1028.8,1029.0,"-","0.0",58,"-","-",-9999.0,-9999,"-","-","NNW",17,9
100,94970,"Hobart","IDT60901","19/01:30pm","20180619133000","20180619033000",-42.9,147.3,6.7,"-",-9999,-9999,-9999,"-",3.6,28,15,11.7,3.5,1029.1,1028.9,1029.1,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","NW",19,10
101,94970,"Hobart","IDT60901","19/01:00pm","20180619130000","20180619030000",-42.9,147.3,6.1,"-",-9999,-9999,-9999,"-",3.6,30,16,11.4,3.2,1029.4,1029.2,1029.4,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","NW",20,11
102,94970,"Hobart","IDT60901","19/12:30pm","20180619123000","20180619023000",-42.9,147.3,6.2,"-",-9999,-9999,-9999,"-",3.5,28,15,11.4,3.4,1029.8,1029.6,1029.8,"-","0.0",58,"-","-",-9999.0,-9999,"-","-","WNW",20,11
103,94970,"Hobart","IDT60901","19/12:00pm","20180619120000","20180619020000",-42.9,147.3,6.1,"-",-9999,-9999,-9999,"-",3.4,24,13,11.1,3.4,1030.3,1030.1,1030.3,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","NW",19,10
104,94970,"Hobart","IDT60901","19/11:30am","20180619113000","20180619013000",-42.9,147.3,5.5,"-",-9999,-9999,-9999,"-",2.8,26,14,10.4,4.1,1030.8,1030.7,1030.8,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","NW",19,10
105,94970,"Hobart","IDT60901","19/11:00am","20180619110000","20180619010000",-42.9,147.3,4.2,"-",-9999,-9999,-9999,"-",2.5,28,15,9.4,3.6,1031.1,1031.0,1031.1,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","WNW",20,11
106,94970,"Hobart","IDT60901","19/10:30am","20180619103000","20180619003000",-42.9,147.3,5.0,"-",-9999,-9999,-9999,"-",2.4,24,13,9.2,3.8,1031.5,1031.4,1031.5,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","WNW",15,8
107,94970,"Hobart","IDT60901","19/10:00am","20180619100000","20180619000000",-42.9,147.3,4.0,"-",-9999,-9999,-9999,"-",2.1,24,13,8.6,3.8,1031.4,1031.3,1031.4,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","NW",17,9
108,94970,"Hobart","IDT60901","19/09:30am","20180619093000","20180618233000",-42.9,147.3,4.2,"-",-9999,-9999,-9999,"-",1.7,19,10,8.0,4.0,1031.4,1031.3,1031.4,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","NW",13,7
109,94970,"Hobart","IDT60901","19/09:00am","20180619090000","20180618230000",-42.9,147.3,2.7,"-",-9999,-9999,-9999,"-",1.1,19,10,6.5,3.8,1031.2,1031.1,1031.2,"-","0.6",83,"-","-",-9999.0,-9999,"-","-","WNW",13,7
110,94970,"Hobart","IDT60901","19/08:30am","20180619083000","20180618223000",-42.9,147.3,1.9,"-",-9999,-9999,-9999,"-",0.8,19,10,5.7,3.7,1031.3,1031.2,1031.3,"-","0.6",87,"-","-",-9999.0,-9999,"-","-","WNW",13,7
111,94970,"Hobart","IDT60901","19/08:00am","20180619080000","20180618220000",-42.9,147.3,2.1,"-",-9999,-9999,-9999,"-",0.7,13,7,5.2,3.4,1031.2,1031.1,1031.2,"-","0.6",88,"-","-",-9999.0,-9999,"-","-","WNW",9,5
112,94970,"Hobart","IDT60901","19/07:30am","20180619073000","20180618213000",-42.9,147.3,2.1,"-",-9999,-9999,-9999,"-",0.7,17,9,5.5,3.8,1030.9,1030.8,1030.9,"-","0.6",89,"-","-",-9999.0,-9999,"-","-","WNW",11,6
113,94970,"Hobart","IDT60901","19/07:00am","20180619070000","20180618210000",-42.9,147.3,2.1,"-",-9999,-9999,-9999,"-",0.6,19,10,5.8,4.3,1030.6,1030.4,1030.6,"-","0.6",90,"-","-",-9999.0,-9999,"-","-","WNW",13,7
114,94970,"Hobart","IDT60901","19/06:30am","20180619063000","20180618203000",-42.9,147.3,2.3,"-",-9999,-9999,-9999,"-",0.7,17,9,6.0,4.3,1030.5,1030.3,1030.5,"-","0.6",89,"-","-",-9999.0,-9999,"-","-","WNW",13,7
115,94970,"Hobart","IDT60901","19/06:00am","20180619060000","20180618200000",-42.9,147.3,2.4,"-",-9999,-9999,-9999,"-",0.8,17,9,6.1,4.3,1030.5,1030.3,1030.5,"-","0.6",88,"-","-",-9999.0,-9999,"-","-","WNW",13,7
116,94970,"Hobart","IDT60901","19/05:30am","20180619053000","20180618193000",-42.9,147.3,2.9,"-",-9999,-9999,-9999,"-",0.9,17,9,6.6,4.6,1030.6,1030.4,1030.6,"-","0.6",87,"-","-",-9999.0,-9999,"-","-","WNW",13,7
117,94970,"Hobart","IDT60901","19/05:00am","20180619050000","20180618190000",-42.9,147.3,3.7,"-",-9999,-9999,-9999,"-",1.0,15,8,7.0,4.7,1030.5,1030.3,1030.5,"-","0.6",85,"-","-",-9999.0,-9999,"-","-","W",11,6
118,94970,"Hobart","IDT60901","19/04:30am","20180619043000","20180618183000",-42.9,147.3,4.6,"-",-9999,-9999,-9999,"-",1.0,11,6,7.1,4.9,1030.4,1030.2,1030.4,"-","0.6",86,"-","-",-9999.0,-9999,"-","-","W",7,4
119,94970,"Hobart","IDT60901","19/04:00am","20180619040000","20180618180000",-42.9,147.3,5.0,"-",-9999,-9999,-9999,"-",1.2,7,4,7.3,4.6,1030.3,1030.1,1030.3,"-","0.6",83,"-","-",-9999.0,-9999,"-","-","NW",6,3
120,94970,"Hobart","IDT60901","19/03:30am","20180619033000","20180618173000",-42.9,147.3,4.7,"-",-9999,-9999,-9999,"-",1.1,13,7,7.5,5.0,1030.2,1030.0,1030.2,"-","0.6",84,"-","-",-9999.0,-9999,"-","-","W",9,5
121,94970,"Hobart","IDT60901","19/03:00am","20180619030000","20180618170000",-42.9,147.3,5.6,"-",-9999,-9999,-9999,"-",1.1,9,5,7.5,5.0,1030.3,1030.1,1030.3,"-","0.6",84,"-","-",-9999.0,-9999,"-","-","N",4,2
122,94970,"Hobart","IDT60901","19/02:30am","20180619023000","20180618163000",-42.9,147.3,6.0,"-",-9999,-9999,-9999,"-",1.2,7,4,7.5,4.8,1030.4,1030.2,1030.4,"-","0.6",83,"-","-",-9999.0,-9999,"-","-","WNW",2,1
123,94970,"Hobart","IDT60901","19/02:00am","20180619020000","20180618160000",-42.9,147.3,5.1,"-",-9999,-9999,-9999,"-",1.1,9,5,7.4,5.0,1030.3,1030.1,1030.3,"-","0.6",85,"-","-",-9999.0,-9999,"-","-","W",6,3
124,94970,"Hobart","IDT60901","19/01:30am","20180619013000","20180618153000",-42.9,147.3,5.5,"-",-9999,-9999,-9999,"-",1.1,7,4,7.4,5.0,1030.3,1030.1,1030.3,"-","0.6",85,"-","-",-9999.0,-9999,"-","-","WSW",4,2
125,94970,"Hobart","IDT60901","19/01:00am","20180619010000","20180618150000",-42.9,147.3,6.0,"-",-9999,-9999,-9999,"-",1.1,7,4,7.5,5.0,1030.4,1030.2,1030.4,"-","0.6",84,"-","-",-9999.0,-9999,"-","-","WNW",2,1
126,94970,"Hobart","IDT60901","19/12:30am","20180619003000","20180618143000",-42.9,147.3,4.6,"-",-9999,-9999,-9999,"-",1.3,13,7,7.8,4.9,1030.3,1030.1,1030.3,"-","0.6",82,"-","-",-9999.0,-9999,"-","-","WSW",11,6
127,94970,"Hobart","IDT60901","19/12:00am","20180619000000","20180618140000",-42.9,147.3,5.2,"-",-9999,-9999,-9999,"-",1.2,11,6,7.7,5.0,1030.2,1030.0,1030.2,"-","0.6",83,"-","-",-9999.0,-9999,"-","-","NNW",7,4
128,94970,"Hobart","IDT60901","18/11:30pm","20180618233000","20180618133000",-42.9,147.3,4.6,"-",-9999,-9999,-9999,"-",1.3,13,7,7.8,4.9,1030.3,1030.1,1030.3,"-","0.6",82,"-","-",-9999.0,-9999,"-","-","WSW",11,6
129,94970,"Hobart","IDT60901","18/11:00pm","20180618230000","20180618130000",-42.9,147.3,5.5,"-",-9999,-9999,-9999,"-",1.5,11,6,8.0,4.6,1030.2,1030.0,1030.2,"-","0.6",79,"-","-",-9999.0,-9999,"-","-","SW",7,4
130,94970,"Hobart","IDT60901","18/10:30pm","20180618223000","20180618123000",-42.9,147.3,4.3,"-",-9999,-9999,-9999,"-",1.8,24,13,8.4,4.4,1030.0,1029.8,1030.0,"-","0.6",76,"-","-",-9999.0,-9999,"-","-","SW",15,8
131,94970,"Hobart","IDT60901","18/10:00pm","20180618220000","20180618120000",-42.9,147.3,4.6,"-",-9999,-9999,-9999,"-",1.7,19,10,8.3,4.5,1029.8,1029.6,1029.8,"-","0.6",77,"-","-",-9999.0,-9999,"-","-","SW",13,7
132,94970,"Hobart","IDT60901","18/09:30pm","20180618213000","20180618113000",-42.9,147.3,3.5,"-",-9999,-9999,-9999,"-",1.4,20,11,7.9,4.8,1029.8,1029.6,1029.8,"-","0.6",81,"-","-",-9999.0,-9999,"-","-","SW",17,9
133,94970,"Hobart","IDT60901","18/09:00pm","20180618210000","20180618110000",-42.9,147.3,2.6,"-",-9999,-9999,-9999,"-",1.1,24,13,7.4,4.9,1029.6,1029.4,1029.6,"-","0.6",84,"-","-",-9999.0,-9999,"-","-","SW",19,10
134,94970,"Hobart","IDT60901","18/08:30pm","20180618203000","20180618103000",-42.9,147.3,2.5,"-",-9999,-9999,-9999,"-",0.9,22,12,7.2,5.2,1029.6,1029.4,1029.6,"-","0.6",87,"-","-",-9999.0,-9999,"-","-","SW",19,10
135,94970,"Hobart","IDT60901","18/08:00pm","20180618200000","20180618100000",-42.9,147.3,2.7,"-",-9999,-9999,-9999,"-",0.8,22,12,7.3,5.4,1029.5,1029.3,1029.5,"-","0.6",88,"-","-",-9999.0,-9999,"-","-","SW",19,10
136,94970,"Hobart","IDT60901","18/07:30pm","20180618193000","20180618093000",-42.9,147.3,3.5,"-",-9999,-9999,-9999,"-",0.9,24,13,7.7,5.8,1029.3,1029.1,1029.3,"-","0.6",88,"-","-",-9999.0,-9999,"-","-","SW",17,9
137,94970,"Hobart","IDT60901","18/07:00pm","20180618190000","20180618090000",-42.9,147.3,4.4,"-",-9999,-9999,-9999,"-",0.8,20,11,8.1,6.4,1029.1,1028.9,1029.1,"-","0.6",89,"-","-",-9999.0,-9999,"-","-","SSW",15,8
138,94970,"Hobart","IDT60901","18/06:30pm","20180618183000","20180618083000",-42.9,147.3,4.8,"-",-9999,-9999,-9999,"-",0.8,22,12,8.4,6.7,1029.0,1028.8,1029.0,"-","0.6",89,"-","-",-9999.0,-9999,"-","-","SSW",15,8
139,94970,"Hobart","IDT60901","18/06:00pm","20180618180000","20180618080000",-42.9,147.3,4.8,"-",-9999,-9999,-9999,"-",1.0,22,12,8.8,6.6,1028.8,1028.6,1028.8,"-","0.6",86,"-","-",-9999.0,-9999,"-","-","SSW",17,9
140,94970,"Hobart","IDT60901","18/05:30pm","20180618173000","20180618073000",-42.9,147.3,4.7,"-",-9999,-9999,-9999,"-",1.0,24,13,8.7,6.5,1028.5,1028.3,1028.5,"-","0.6",86,"-","-",-9999.0,-9999,"-","-","SSW",17,9
141,94970,"Hobart","IDT60901","18/05:00pm","20180618170000","20180618070000",-42.9,147.3,4.6,"-",-9999,-9999,-9999,"-",0.9,26,14,8.6,6.6,1028.2,1028.0,1028.2,"-","0.6",87,"-","-",-9999.0,-9999,"-","-","SSW",17,9
142,94970,"Hobart","IDT60901","18/04:30pm","20180618163000","20180618063000",-42.9,147.3,3.7,"-",-9999,-9999,-9999,"-",0.9,33,18,8.6,6.7,1028.0,1027.8,1028.0,"-","0.6",88,"-","-",-9999.0,-9999,"-","-","SSW",22,12
143,94970,"Hobart","IDT60901","18/04:00pm","20180618160000","20180618060000",-42.9,147.3,4.5,"-",-9999,-9999,-9999,"-",0.7,37,20,8.9,7.4,1028.0,1027.8,1028.0,"-","0.6",90,"-","-",-9999.0,-9999,"-","-","S",20,11
[$]

