[notice]
copyright[200]="Copyright Commonwealth of Australia 2018, Bureau of Meteorology. For more information see: http://www.bom.gov.au/other/copyright.shtml http://www.bom.gov.au/other/disclaimer.shtml"
copyright_url[80]="http://www.bom.gov.au/other/copyright.shtml"
disclaimer_url[80]="http://www.bom.gov.au/other/disclaimer.shtml"
feedback_url[80]="http://www.bom.gov.au/other/feedback"
[$]

[header]
refresh_message[80]="Issued at 11:01 am EST Wednesday 20 June 2018"
ID[80]="IDT60901"
main_ID[80]="IDT60900"
name[80]="Hobart"
state_time_zone[80]="TAS"
time_zone[80]="EST"
product_name[80]="Capital City Observations"
state[80]="Tasmania"
[$]

[data]
sort_order,wmo,name[80],history_product[80],local_date_time[80],local_date_time_full[80],aifstime_utc[80],lat,lon,apparent_t,cloud[80],cloud_base_m,cloud_oktas,cloud_type_id,cloud_type[80],delta_t,gust_kmh,gust_kt,air_temp,dewpt,press,press_qnh,press_msl,press_tend[80],rain_trace[80],rel_hum,sea_state[80],swell_dir_worded[80],swell_height,swell_period,vis_km[80],weather[80],wind_dir[80],wind_spd_kmh,wind_spd_kt
0,94970,"Hobart","IDT60901","20/11:00am","20180620110000","20180620010000",-42.9,147.3,0.5,"-",-9999,-9999,-9999,"-",1.6,33,18,6.6,2.7,1027.2,1027.0,1027.2,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","WNW",24,13
1,94970,"Hobart","IDT60901","20/10:30am","20180620103000","20180620003000",-42.9,147.3,0.6,"-",-9999,-9999,-9999,"-",1.4,30,16,6.0,2.5,1027.6,1027.4,1027.6,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","NW",20,11
2,94970,"Hobart","IDT60901","20/10:00am","20180620100000","20180620000000",-42.9,147.3,0.4,"-",-9999,-9999,-9999,"-",1.3,28,15,5.6,2.4,1027.8,1027.6,1027.8,"-","0.0",80,"-","-",-9999.0,-9999,"-","-","WNW",19,10
3,94970,"Hobart","IDT60901","20/09:30am","20180620093000","20180619233000",-42.9,147.3,-0.2,"-",-9999,-9999,-9999,"-",1.0,24,13,4.7,2.1,1027.9,1027.7,1027.9,"-","0.0",83,"-","-",-9999.0,-9999,"-","-","WNW",17,9
4,94970,"Hobart","IDT60901","20/09:00am","20180620090000","20180619230000",-42.9,147.3,-2.2,"-",-9999,-9999,-9999,"-",1.0,35,19,4.4,1.9,1027.9,1027.7,1027.9,"-","0.0",84,"-","-",-9999.0,-9999,"-","-","WNW",26,14
5,94970,"Hobart","IDT60901","20/08:30am","20180620083000","20180619223000",-42.9,147.3,-1.2,"-",-9999,-9999,-9999,"-",0.8,28,15,4.2,2.2,1028.0,1027.8,1028.0,"-","0.0",87,"-","-",-9999.0,-9999,"-","-","WNW",20,11
6,94970,"Hobart","IDT60901","20/08:00am","20180620080000","20180619220000",-42.9,147.3,-3.7,"-",-9999,-9999,-9999,"-",0.6,33,18,3.0,1.4,1027.8,1027.6,1027.8,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","WNW",26,14
7,94970,"Hobart","IDT60901","20/07:30am","20180620073000","20180619213000",-42.9,147.3,-2.6,"-",-9999,-9999,-9999,"-",0.6,28,15,3.0,1.5,1027.8,1027.6,1027.8,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","WNW",20,11
8,94970,"Hobart","IDT60901","20/07:00am","20180620070000","20180619210000",-42.9,147.3,-3.1,"-",-9999,-9999,-9999,"-",0.6,32,17,2.9,1.3,1027.9,1027.7,1027.9,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","WNW",22,12
9,94970,"Hobart","IDT60901","20/06:30am","20180620063000","20180619203000",-42.9,147.3,-2.5,"-",-9999,-9999,-9999,"-",0.7,32,17,3.4,1.6,1027.9,1027.7,1027.9,"-","0.0",88,"-","-",-9999.0,-9999,"-","-","WNW",22,12
10,94970,"Hobart","IDT60901","20/06:00am","20180620060000","20180619200000",-42.9,147.3,-2.7,"-",-9999,-9999,-9999,"-",0.5,30,16,3.2,1.9,1027.8,1027.6,1027.8,"-","0.0",91,"-","-",-9999.0,-9999,"-","-","WNW",22,12
11,94970,"Hobart","IDT60901","20/05:30am","20180620053000","20180619193000",-42.9,147.3,-2.3,"-",-9999,-9999,-9999,"-",0.7,30,16,3.6,1.8,1027.8,1027.6,1027.8,"-","0.0",88,"-","-",-9999.0,-9999,"-","-","WNW",22,12
12,94970,"Hobart","IDT60901","20/05:00am","20180620050000","20180619190000",-42.9,147.3,-1.7,"-",-9999,-9999,-9999,"-",0.6,24,13,3.6,2.1,1028.0,1027.8,1028.0,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","WNW",19,10
13,94970,"Hobart","IDT60901","20/04:30am","20180620043000","20180619183000",-42.9,147.3,-1.6,"-",-9999,-9999,-9999,"-",0.6,24,13,3.7,2.1,1028.0,1027.8,1028.0,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","WNW",19,10
14,94970,"Hobart","IDT60901","20/04:00am","20180620040000","20180619180000",-42.9,147.3,-1.2,"-",-9999,-9999,-9999,"-",0.6,26,14,4.0,2.4,1028.0,1027.8,1028.0,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","WNW",19,10
15,94970,"Hobart","IDT60901","20/03:30am","20180620033000","20180619173000",-42.9,147.3,-1.2,"-",-9999,-9999,-9999,"-",0.6,26,14,4.0,2.4,1028.0,1027.8,1028.0,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","WNW",19,10
16,94970,"Hobart","IDT60901","20/03:00am","20180620030000","20180619170000",-42.9,147.3,-0.3,"-",-9999,-9999,-9999,"-",0.6,22,12,4.1,2.5,1028.0,1027.8,1028.0,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","WNW",15,8
17,94970,"Hobart","IDT60901","20/02:30am","20180620023000","20180619163000",-42.9,147.3,-1.5,"-",-9999,-9999,-9999,"-",0.6,30,16,4.2,2.6,1028.0,1027.8,1028.0,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","WNW",22,12
18,94970,"Hobart","IDT60901","20/02:00am","20180620020000","20180619160000",-42.9,147.3,-1.7,"-",-9999,-9999,-9999,"-",0.6,32,17,4.4,2.9,1027.7,1027.5,1027.7,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","NW",24,13
19,94970,"Hobart","IDT60901","20/01:30am","20180620013000","20180619153000",-42.9,147.3,-1.3,"-",-9999,-9999,-9999,"-",0.5,30,16,4.0,2.8,1027.9,1027.7,1027.9,"-","0.0",92,"-","-",-9999.0,-9999,"-","-","NW",20,11
20,94970,"Hobart","IDT60901","20/01:00am","20180620010000","20180619150000",-42.9,147.3,-0.8,"-",-9999,-9999,-9999,"-",0.5,26,14,4.0,2.7,1028.0,1027.8,1028.0,"-","0.0",91,"-","-",-9999.0,-9999,"-","-","WNW",17,9
21,94970,"Hobart","IDT60901","20/12:30am","20180620003000","20180619143000",-42.9,147.3,-1.4,"-",-9999,-9999,-9999,"-",0.6,32,17,4.6,3.1,1028.2,1028.0,1028.2,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","NW",24,13
22,94970,"Hobart","IDT60901","20/12:00am","20180620000000","20180619140000",-42.9,147.3,-1.8,"-",-9999,-9999,-9999,"-",0.6,32,17,4.3,2.8,1028.7,1028.5,1028.7,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","NW",24,13
23,94970,"Hobart","IDT60901","19/11:30pm","20180619233000","20180619133000",-42.9,147.3,-0.2,"-",-9999,-9999,-9999,"-",0.7,26,14,4.9,3.2,1029.2,1029.0,1029.2,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","NW",19,10
24,94970,"Hobart","IDT60901","19/11:00pm","20180619230000","20180619130000",-42.9,147.3,0.4,"-",-9999,-9999,-9999,"-",0.7,24,13,5.1,3.3,1029.6,1029.4,1029.6,"-","0.0",88,"-","-",-9999.0,-9999,"-","-","WNW",17,9
25,94970,"Hobart","IDT60901","19/10:30pm","20180619223000","20180619123000",-42.9,147.3,0.2,"-",-9999,-9999,-9999,"-",0.8,28,15,5.4,3.6,1029.5,1029.3,1029.5,"-","0.0",88,"-","-",-9999.0,-9999,"-","-","WNW",20,11
26,94970,"Hobart","IDT60901","19/10:00pm","20180619220000","20180619120000",-42.9,147.3,0.5,"-",-9999,-9999,-9999,"-",0.6,22,12,5.1,3.6,1029.6,1029.4,1029.6,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","NW",17,9
27,94970,"Hobart","IDT60901","19/09:30pm","20180619213000","20180619113000",-42.9,147.3,1.0,"-",-9999,-9999,-9999,"-",0.8,20,11,5.6,3.8,1029.7,1029.5,1029.7,"-","0.0",88,"-","-",-9999.0,-9999,"-","-","WNW",17,9
28,94970,"Hobart","IDT60901","19/09:00pm","20180619210000","20180619110000",-42.9,147.3,1.5,"-",-9999,-9999,-9999,"-",0.6,17,9,5.6,4.1,1029.9,1029.7,1029.9,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","WNW",15,8
29,94970,"Hobart","IDT60901","19/08:30pm","20180619203000","20180619103000",-42.9,147.3,1.4,"-",-9999,-9999,-9999,"-",0.6,13,7,4.9,3.4,1030.2,1030.0,1030.2,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","WNW",11,6
30,94970,"Hobart","IDT60901","19/08:00pm","20180619200000","20180619100000",-42.9,147.3,2.0,"-",-9999,-9999,-9999,"-",0.7,11,6,5.1,3.4,1030.4,1030.2,1030.4,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","WNW",9,5
31,94970,"Hobart","IDT60901","19/07:30pm","20180619193000","20180619093000",-42.9,147.3,2.8,"-",-9999,-9999,-9999,"-",0.8,11,6,5.8,4.0,1030.4,1030.2,1030.4,"-","0.0",88,"-","-",-9999.0,-9999,"-","-","W",9,5
32,94970,"Hobart","IDT60901","19/07:00pm","20180619190000","20180619090000",-42.9,147.3,3.6,"-",-9999,-9999,-9999,"-",0.9,11,6,6.2,4.0,1030.2,1030.0,1030.2,"-","0.0",86,"-","-",-9999.0,-9999,"-","-","W",7,4
33,94970,"Hobart","IDT60901","19/06:30pm","20180619183000","20180619083000",-42.9,147.3,4.5,"-",-9999,-9999,-9999,"-",1.1,7,4,6.6,4.1,1030.0,1029.8,1030.0,"-","0.0",84,"-","-",-9999.0,-9999,"-","-","W",4,2
34,94970,"Hobart","IDT60901","19/06:00pm","20180619180000","20180619080000",-42.9,147.3,4.4,"-",-9999,-9999,-9999,"-",1.2,9,5,7.0,4.3,1030.0,1029.8,1030.0,"-","0.0",83,"-","-",-9999.0,-9999,"-","-","SW",7,4
35,94970,"Hobart","IDT60901","19/05:30pm","20180619173000","20180619073000",-42.9,147.3,4.1,"-",-9999,-9999,-9999,"-",1.3,11,6,7.1,4.2,1029.5,1029.3,1029.5,"-","0.0",82,"-","-",-9999.0,-9999,"-","-","WSW",9,5
36,94970,"Hobart","IDT60901","19/05:00pm","20180619170000","20180619070000",-42.9,147.3,5.1,"-",-9999,-9999,-9999,"-",1.5,11,6,8.0,4.6,1029.6,1029.4,1029.6,"-","0.0",79,"-","-",-9999.0,-9999,"-","-","WSW",9,5
37,94970,"Hobart","IDT60901","19/04:30pm","20180619163000","20180619063000",-42.9,147.3,7.1,"-",-9999,-9999,-9999,"-",2.4,13,7,9.7,4.3,1029.3,1029.1,1029.3,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","N",7,4
38,94970,"Hobart","IDT60901","19/04:00pm","20180619160000","20180619060000",-42.9,147.3,7.7,"-",-9999,-9999,-9999,"-",3.1,15,8,10.8,3.8,1029.5,1029.3,1029.5,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","N",9,5
39,94970,"Hobart","IDT60901","19/03:30pm","20180619153000","20180619053000",-42.9,147.3,7.6,"-",-9999,-9999,-9999,"-",3.3,20,11,11.4,3.9,1029.6,1029.4,1029.6,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","NW",13,7
40,94970,"Hobart","IDT60901","19/03:00pm","20180619150000","20180619050000",-42.9,147.3,8.3,"-",-9999,-9999,-9999,"-",3.5,19,10,12.0,4.2,1029.2,1029.0,1029.2,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","NW",13,7
41,94970,"Hobart","IDT60901","19/02:30pm","20180619143000","20180619043000",-42.9,147.3,6.9,"-",-9999,-9999,-9999,"-",3.3,20,11,11.1,3.6,1029.1,1028.9,1029.1,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","NW",15,8
42,94970,"Hobart","IDT60901","19/02:00pm","20180619140000","20180619040000",-42.9,147.3,7.0,"-",-9999,-9999,-9999,"-",3.5,26,14,11.6,3.6,1029.0,1028.8,1029.0,"-","0.0",58,"-","-",-9999.0,-9999,"-","-","NNW",17,9
43,94970,"Hobart","IDT60901","19/01:30pm","20180619133000","20180619033000",-42.9,147.3,6.7,"-",-9999,-9999,-9999,"-",3.6,28,15,11.7,3.5,1029.1,1028.9,1029.1,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","NW",19,10
44,94970,"Hobart","IDT60901","19/01:00pm","20180619130000","20180619030000",-42.9,147.3,6.1,"-",-9999,-9999,-9999,"-",3.6,30,16,11.4,3.2,1029.4,1029.2,1029.4,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","NW",20,11
45,94970,"Hobart","IDT60901","19/12:30pm","20180619123000","20180619023000",-42.9,147.3,6.2,"-",-9999,-9999,-9999,"-",3.5,28,15,11.4,3.4,1029.8,1029.6,1029.8,"-","0.0",58,"-","-",-9999.0,-9999,"-","-","WNW",20,11
46,94970,"Hobart","IDT60901","19/12:00pm","20180619120000","20180619020000",-42.9,147.3,6.1,"-",-9999,-9999,-9999,"-",3.4,24,13,11.1,3.4,1030.3,1030.1,1030.3,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","NW",19,10
47,94970,"Hobart","IDT60901","19/11:30am","20180619113000","20180619013000",-42.9,147.3,5.5,"-",-9999,-9999,-9999,"-",2.8,26,14,10.4,4.1,1030.8,1030.7,1030.8,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","NW",19,10
48,94970,"Hobart","IDT60901","19/11:00am","20180619110000","20180619010000",-42.9,147.3,4.2,"-",-9999,-9999,-9999,"-",2.5,28,15,9.4,3.6,1031.1,1031.0,1031.1,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","WNW",20,11
49,94970,"Hobart","IDT60901","19/10:30am","20180619103000","20180619003000",-42.9,147.3,5.0,"-",-9999,-9999,-9999,"-",2.4,24,13,9.2,3.8,1031.5,1031.4,1031.5,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","WNW",15,8
50,94970,"Hobart","IDT60901","19/10:00am","20180619100000","20180619000000",-42.9,147.3,4.0,"-",-9999,-9999,-9999,"-",2.1,24,13,8.6,3.8,1031.4,1031.3,1031.4,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","NW",17,9
51,94970,"Hobart","IDT60901","19/09:30am","20180619093000","20180618233000",-42.9,147.3,4.2,"-",-9999,-9999,-9999,"-",1.7,19,10,8.0,4.0,1031.4,1031.3,1031.4,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","NW",13,7
52,94970,"Hobart","IDT60901","19/09:00am","20180619090000","20180618230000",-42.9,147.3,2.7,"-",-9999,-9999,-9999,"-",1.1,19,10,6.5,3.8,1031.2,1031.1,1031.2,"-","0.6",83,"-","-",-9999.0,-9999,"-","-","WNW",13,7
53,94970,"Hobart","IDT60901","19/08:30am","20180619083000","20180618223000",-42.9,147.3,1.9,"-",-9999,-9999,-9999,"-",0.8,19,10,5.7,3.7,1031.3,1031.2,1031.3,"-","0.6",87,"-","-",-9999.0,-9999,"-","-","WNW",13,7
54,94970,"Hobart","IDT60901","19/08:00am","20180619080000","20180618220000",-42.9,147.3,2.1,"-",-9999,-9999,-9999,"-",0.7,13,7,5.2,3.4,1031.2,1031.1,1031.2,"-","0.6",88,"-","-",-9999.0,-9999,"-","-","WNW",9,5
55,94970,"Hobart","IDT60901","19/07:30am","20180619073000","20180618213000",-42.9,147.3,2.1,"-",-9999,-9999,-9999,"-",0.7,17,9,5.5,3.8,1030.9,1030.8,1030.9,"-","0.6",89,"-","-",-9999.0,-9999,"-","-","WNW",11,6
56,94970,"Hobart","IDT60901","19/07:00am","20180619070000","20180618210000",-42.9,147.3,2.1,"-",-9999,-9999,-9999,"-",0.6,19,10,5.8,4.3,1030.6,1030.4,1030.6,"-","0.6",90,"-","-",-9999.0,-9999,"-","-","WNW",13,7
57,94970,"Hobart","IDT60901","19/06:30am","20180619063000","20180618203000",-42.9,147.3,2.3,"-",-9999,-9999,-9999,"-",0.7,17,9,6.0,4.3,1030.5,1030.3,1030.5,"-","0.6",89,"-","-",-9999.0,-9999,"-","-","WNW",13,7
58,94970,"Hobart","IDT60901","19/06:00am","20180619060000","20180618200000",-42.9,147.3,2.4,"-",-9999,-9999,-9999,"-",0.8,17,9,6.1,4.3,1030.5,1030.3,1030.5,"-","0.6",88,"-","-",-9999.0,-9999,"-","-","WNW",13,7
59,94970,"Hobart","IDT60901","19/05:30am","20180619053000","20180618193000",-42.9,147.3,2.9,"-",-9999,-9999,-9999,"-",0.9,17,9,6.6,4.6,1030.6,1030.4,1030.6,"-","0.6",87,"-","-",-9999.0,-9999,"-","-","WNW",13,7
60,94970,"Hobart","IDT60901","19/05:00am","20180619050000","20180618190000",-42.9,147.3,3.7,"-",-9999,-9999,-9999,"-",1.0,15,8,7.0,4.7,1030.5,1030.3,1030.5,"-","0.6",85,"-","-",-9999.0,-9999,"-","-","W",11,6
61,94970,"Hobart","IDT60901","19/04:30am","20180619043000","20180618183000",-42.9,147.3,4.6,"-",-9999,-9999,-9999,"-",1.0,11,6,7.1,4.9,1030.4,1030.2,1030.4,"-","0.6",86,"-","-",-9999.0,-9999,"-","-","W",7,4
62,94970,"Hobart","IDT60901","19/04:00am","20180619040000","20180618180000",-42.9,147.3,5.0,"-",-9999,-9999,-9999,"-",1.2,7,4,7.3,4.6,1030.3,1030.1,1030.3,"-","0.6",83,"-","-",-9999.0,-9999,"-","-","NW",6,3
63,94970,"Hobart","IDT60901","19/03:30am","20180619033000","20180618173000",-42.9,147.3,4.7,"-",-9999,-9999,-9999,"-",1.1,13,7,7.5,5.0,1030.2,1030.0,1030.2,"-","0.6",84,"-","-",-9999.0,-9999,"-","-","W",9,5
64,94970,"Hobart","IDT60901","19/03:00am","20180619030000","20180618170000",-42.9,147.3,5.6,"-",-9999,-9999,-9999,"-",1.1,9,5,7.5,5.0,1030.3,1030.1,1030.3,"-","0.6",84,"-","-",-9999.0,-9999,"-","-","N",4,2
65,94970,"Hobart","IDT60901","19/02:30am","20180619023000","20180618163000",-42.9,147.3,6.0,"-",-9999,-9999,-9999,"-",1.2,7,4,7.5,4.8,1030.4,1030.2,1030.4,"-","0.6",83,"-","-",-9999.0,-9999,"-","-","WNW",2,1
66,94970,"Hobart","IDT60901","19/02:00am","20180619020000","20180618160000",-42.9,147.3,5.1,"-",-9999,-9999,-9999,"-",1.1,9,5,7.4,5.0,1030.3,1030.1,1030.3,"-","0.6",85,"-","-",-9999.0,-9999,"-","-","W",6,3
67,94970,"Hobart","IDT60901","19/01:30am","20180619013000","20180618153000",-42.9,147.3,5.5,"-",-9999,-9999,-9999,"-",1.1,7,4,7.4,5.0,1030.3,1030.1,1030.3,"-","0.6",85,"-","-",-9999.0,-9999,"-","-","WSW",4,2
68,94970,"Hobart","IDT60901","19/01:00am","20180619010000","20180618150000",-42.9,147.3,6.0,"-",-9999,-9999,-9999,"-",1.1,7,4,7.5,5.0,1030.4,1030.2,1030.4,"-","0.6",84,"-","-",-9999.0,-9999,"-","-","WNW",2,1
69,94970,"Hobart","IDT60901","19/12:30am","20180619003000","20180618143000",-42.9,147.3,4.6,"-",-9999,-9999,-9999,"-",1.3,13,7,7.8,4.9,1030.3,1030.1,1030.3,"-","0.6",82,"-","-",-9999.0,-9999,"-","-","WSW",11,6
70,94970,"Hobart","IDT60901","19/12:00am","20180619000000","20180618140000",-42.9,147.3,5.2,"-",-9999,-9999,-9999,"-",1.2,11,6,7.7,5.0,1030.2,1030.0,1030.2,"-","0.6",83,"-","-",-9999.0,-9999,"-","-","NNW",7,4
71,94970,"Hobart","IDT60901","18/11:30pm","20180618233000","20180618133000",-42.9,147.3,4.6,"-",-9999,-9999,-9999,"-",1.3,13,7,7.8,4.9,1030.3,1030.1,1030.3,"-","0.6",82,"-","-",-9999.0,-9999,"-","-","WSW",11,6
72,94970,"Hobart","IDT60901","18/11:00pm","20180618230000","20180618130000",-42.9,147.3,5.5,"-",-9999,-9999,-9999,"-",1.5,11,6,8.0,4.6,1030.2,1030.0,1030.2,"-","0.6",79,"-","-",-9999.0,-9999,"-","-","SW",7,4
73,94970,"Hobart","IDT60901","18/10:30pm","20180618223000","20180618123000",-42.9,147.3,4.3,"-",-9999,-9999,-9999,"-",1.8,24,13,8.4,4.4,1030.0,1029.8,1030.0,"-","0.6",76,"-","-",-9999.0,-9999,"-","-","SW",15,8
74,94970,"Hobart","IDT60901","18/10:00pm","20180618220000","20180618120000",-42.9,147.3,4.6,"-",-9999,-9999,-9999,"-",1.7,19,10,8.3,4.5,1029.8,1029.6,1029.8,"-","0.6",77,"-","-",-9999.0,-9999,"-","-","SW",13,7
75,94970,"Hobart","IDT60901","18/09:30pm","20180618213000","20180618113000",-42.9,147.3,3.5,"-",-9999,-9999,-9999,"-",1.4,20,11,7.9,4.8,1029.8,1029.6,1029.8,"-","0.6",81,"-","-",-9999.0,-9999,"-","-","SW",17,9
76,94970,"Hobart","IDT60901","18/09:00pm","20180618210000","20180618110000",-42.9,147.3,2.6,"-",-9999,-9999,-9999,"-",1.1,24,13,7.4,4.9,1029.6,1029.4,1029.6,"-","0.6",84,"-","-",-9999.0,-9999,"-","-","SW",19,10
77,94970,"Hobart","IDT60901","18/08:30pm","20180618203000","20180618103000",-42.9,147.3,2.5,"-",-9999,-9999,-9999,"-",0.9,22,12,7.2,5.2,1029.6,1029.4,1029.6,"-","0.6",87,"-","-",-9999.0,-9999,"-","-","SW",19,10
78,94970,"Hobart","IDT60901","18/08:00pm","20180618200000","20180618100000",-42.9,147.3,2.7,"-",-9999,-9999,-9999,"-",0.8,22,12,7.3,5.4,1029.5,1029.3,1029.5,"-","0.6",88,"-","-",-9999.0,-9999,"-","-","SW",19,10
79,94970,"Hobart","IDT60901","18/07:30pm","20180618193000","20180618093000",-42.9,147.3,3.5,"-",-9999,-9999,-9999,"-",0.9,24,13,7.7,5.8,1029.3,1029.1,1029.3,"-","0.6",88,"-","-",-9999.0,-9999,"-","-","SW",17,9
80,94970,"Hobart","IDT60901","18/07:00pm","20180618190000","20180618090000",-42.9,147.3,4.4,"-",-9999,-9999,-9999,"-",0.8,20,11,8.1,6.4,1029.1,1028.9,1029.1,"-","0.6",89,"-","-",-9999.0,-9999,"-","-","SSW",15,8
81,94970,"Hobart","IDT60901","18/06:30pm","20180618183000","20180618083000",-42.9,147.3,4.8,"-",-9999,-9999,-9999,"-",0.8,22,12,8.4,6.7,1029.0,1028.8,1029.0,"-","0.6",89,"-","-",-9999.0,-9999,"-","-","SSW",15,8
82,94970,"Hobart","IDT60901","18/06:00pm","20180618180000","20180618080000",-42.9,147.3,4.8,"-",-9999,-9999,-9999,"-",1.0,22,12,8.8,6.6,1028.8,1028.6,1028.8,"-","0.6",86,"-","-",-9999.0,-9999,"-","-","SSW",17,9
83,94970,"Hobart","IDT60901","18/05:30pm","20180618173000","20180618073000",-42.9,147.3,4.7,"-",-9999,-9999,-9999,"-",1.0,24,13,8.7,6.5,1028.5,1028.3,1028.5,"-","0.6",86,"-","-",-9999.0,-9999,"-","-","SSW",17,9
84,94970,"Hobart","IDT60901","18/05:00pm","20180618170000","20180618070000",-42.9,147.3,4.6,"-",-9999,-9999,-9999,"-",0.9,26,14,8.6,6.6,1028.2,1028.0,1028.2,"-","0.6",87,"-","-",-9999.0,-9999,"-","-","SSW",17,9
85,94970,"Hobart","IDT60901","18/04:30pm","20180618163000","20180618063000",-42.9,147.3,3.7,"-",-9999,-9999,-9999,"-",0.9,33,18,8.6,6.7,1028.0,1027.8,1028.0,"-","0.6",88,"-","-",-9999.0,-9999,"-","-","SSW",22,12
86,94970,"Hobart","IDT60901","18/04:00pm","20180618160000","20180618060000",-42.9,147.3,4.5,"-",-9999,-9999,-9999,"-",0.7,37,20,8.9,7.4,1028.0,1027.8,1028.0,"-","0.6",90,"-","-",-9999.0,-9999,"-","-","S",20,11
87,94970,"Hobart","IDT60901","18/03:30pm","20180618153000","20180618053000",-42.9,147.3,5.1,"-",-9999,-9999,-9999,"-",0.9,24,13,9.0,7.1,1027.8,1027.6,1027.8,"-","0.6",88,"-","-",-9999.0,-9999,"-","-","S",17,9
88,94970,"Hobart","IDT60901","18/03:00pm","20180618150000","20180618050000",-42.9,147.3,5.0,"-",-9999,-9999,-9999,"-",1.1,30,16,9.5,7.1,1027.6,1027.4,1027.6,"-","0.4",85,"-","-",-9999.0,-9999,"-","-","SSE",20,11
89,94970,"Hobart","IDT60901","18/02:30pm","20180618143000","20180618043000",-42.9,147.3,5.2,"-",-9999,-9999,-9999,"-",1.1,37,20,9.6,7.2,1027.2,1027.0,1027.2,"-","0.4",85,"-","-",-9999.0,-9999,"-","-","S",20,11
90,94970,"Hobart","IDT60901","18/02:00pm","20180618140000","20180618040000",-42.9,147.3,5.4,"-",-9999,-9999,-9999,"-",1.2,30,16,9.8,7.2,1026.9,1026.7,1026.9,"-","0.4",84,"-","-",-9999.0,-9999,"-","-","SSW",20,11
91,94970,"Hobart","IDT60901","18/01:30pm","20180618133000","20180618033000",-42.9,147.3,4.5,"-",-9999,-9999,-9999,"-",1.0,37,20,9.6,7.5,1026.8,1026.6,1026.8,"-","0.4",87,"-","-",-9999.0,-9999,"-","-","SSW",24,13
92,94970,"Hobart","IDT60901","18/01:00pm","20180618130000","20180618030000",-42.9,147.3,5.8,"-",-9999,-9999,-9999,"-",0.8,28,15,9.5,7.8,1026.8,1026.6,1026.8,"-","0.4",89,"-","-",-9999.0,-9999,"-","-","S",17,9
93,94970,"Hobart","IDT60901","18/12:30pm","20180618123000","20180618023000",-42.9,147.3,6.0,"-",-9999,-9999,-9999,"-",1.0,22,12,9.5,7.4,1026.9,1026.7,1026.9,"-","0.4",87,"-","-",-9999.0,-9999,"-","-","S",15,8
94,94970,"Hobart","IDT60901","18/12:00pm","20180618120000","20180618020000",-42.9,147.3,6.4,"-",-9999,-9999,-9999,"-",1.5,24,13,10.0,6.7,1026.8,1026.6,1026.8,"-","0.4",80,"-","-",-9999.0,-9999,"-","-","S",15,8
95,94970,"Hobart","IDT60901","18/11:30am","20180618113000","20180618013000",-42.9,147.3,5.5,"-",-9999,-9999,-9999,"-",1.8,33,18,10.0,6.2,1026.8,1026.6,1026.8,"-","0.4",77,"-","-",-9999.0,-9999,"-","-","S",19,10
96,94970,"Hobart","IDT60901","18/11:00am","20180618110000","20180618010000",-42.9,147.3,5.7,"-",-9999,-9999,-9999,"-",1.6,30,16,9.8,6.3,1026.9,1026.7,1026.9,"-","0.4",79,"-","-",-9999.0,-9999,"-","-","S",17,9
97,94970,"Hobart","IDT60901","18/10:30am","20180618103000","20180618003000",-42.9,147.3,5.7,"-",-9999,-9999,-9999,"-",1.0,30,16,9.2,7.0,1027.1,1026.9,1027.1,"-","0.4",86,"-","-",-9999.0,-9999,"-","-","SSW",15,8
98,94970,"Hobart","IDT60901","18/10:00am","20180618100000","20180618000000",-42.9,147.3,3.8,"-",-9999,-9999,-9999,"-",0.9,32,17,8.3,6.3,1027.0,1026.8,1027.0,"-","0.4",87,"-","-",-9999.0,-9999,"-","-","S",19,10
99,94970,"Hobart","IDT60901","18/09:30am","20180618093000","20180617233000",-42.9,147.3,4.1,"-",-9999,-9999,-9999,"-",0.9,22,12,7.9,6.0,1026.8,1026.6,1026.8,"-","0.4",88,"-","-",-9999.0,-9999,"-","-","S",15,8
100,94970,"Hobart","IDT60901","18/09:00am","20180618090000","20180617230000",-42.9,147.3,4.7,"-",-9999,-9999,-9999,"-",1.3,24,13,8.2,5.3,1026.3,1026.2,1026.3,"-","9.4",82,"-","-",-9999.0,-9999,"-","-","SSW",13,7
101,94970,"Hobart","IDT60901","18/08:30am","20180618083000","20180617223000",-42.9,147.3,3.0,"-",-9999,-9999,-9999,"-",1.1,32,17,7.7,5.3,1026.0,1025.9,1026.0,"-","9.4",85,"-","-",-9999.0,-9999,"-","-","SSW",19,10
102,94970,"Hobart","IDT60901","18/08:00am","20180618080000","20180617220000",-42.9,147.3,3.3,"-",-9999,-9999,-9999,"-",0.8,24,13,7.2,5.3,1025.9,1025.8,1025.9,"-","9.4",88,"-","-",-9999.0,-9999,"-","-","S",15,8
103,94970,"Hobart","IDT60901","18/07:30am","20180618073000","20180617213000",-42.9,147.3,3.2,"-",-9999,-9999,-9999,"-",1.0,28,15,7.2,4.9,1025.6,1025.5,1025.6,"-","9.4",85,"-","-",-9999.0,-9999,"-","-","S",15,8
104,94970,"Hobart","IDT60901","18/07:00am","20180618070000","20180617210000",-42.9,147.3,2.5,"-",-9999,-9999,-9999,"-",0.7,24,13,6.5,5.0,1025.4,1025.3,1025.4,"-","9.4",90,"-","-",-9999.0,-9999,"-","-","S",15,8
105,94970,"Hobart","IDT60901","18/06:30am","20180618063000","20180617203000",-42.9,147.3,2.0,"-",-9999,-9999,-9999,"-",1.6,33,18,7.5,3.9,1024.9,1024.8,1024.9,"-","9.4",78,"-","-",-9999.0,-9999,"-","-","SSW",22,12
106,94970,"Hobart","IDT60901","18/06:00am","20180618060000","20180617200000",-42.9,147.3,3.0,"-",-9999,-9999,-9999,"-",1.7,30,16,7.6,3.6,1024.9,1024.8,1024.9,"-","9.4",76,"-","-",-9999.0,-9999,"-","-","SSW",17,9
107,94970,"Hobart","IDT60901","18/05:30am","20180618053000","20180617193000",-42.9,147.3,2.6,"-",-9999,-9999,-9999,"-",1.6,32,17,7.6,3.8,1024.5,1024.4,1024.5,"-","9.4",77,"-","-",-9999.0,-9999,"-","-","SSW",19,10
108,94970,"Hobart","IDT60901","18/05:00am","20180618050000","20180617190000",-42.9,147.3,3.0,"-",-9999,-9999,-9999,"-",1.2,24,13,7.1,4.2,1024.4,1024.3,1024.4,"-","9.4",82,"-","-",-9999.0,-9999,"-","-","S",15,8
109,94970,"Hobart","IDT60901","18/04:30am","20180618043000","20180617183000",-42.9,147.3,2.4,"-",-9999,-9999,-9999,"-",0.9,24,13,6.5,4.5,1024.2,1024.1,1024.2,"-","9.4",87,"-","-",-9999.0,-9999,"-","-","S",15,8
110,94970,"Hobart","IDT60901","18/04:00am","20180618040000","20180617180000",-42.9,147.3,2.8,"-",-9999,-9999,-9999,"-",0.9,20,11,6.5,4.5,1024.3,1024.2,1024.3,"-","9.4",87,"-","-",-9999.0,-9999,"-","-","S",13,7
111,94970,"Hobart","IDT60901","18/03:30am","20180618033000","20180617173000",-42.9,147.3,1.5,"-",-9999,-9999,-9999,"-",0.9,32,17,6.5,4.5,1024.2,1024.1,1024.2,"-","9.2",87,"-","-",-9999.0,-9999,"-","-","S",20,11
112,94970,"Hobart","IDT60901","18/03:00am","20180618030000","20180617170000",-42.9,147.3,3.6,"-",-9999,-9999,-9999,"-",1.0,15,8,6.9,4.6,1024.0,1023.9,1024.0,"-","9.2",85,"-","-",-9999.0,-9999,"-","Recent precip.","S",11,6
113,94970,"Hobart","IDT60901","18/02:30am","20180618023000","20180617163000",-42.9,147.3,4.3,"-",-9999,-9999,-9999,"-",1.0,9,5,6.8,4.5,1024.0,1023.9,1024.0,"-","9.2",85,"-","-",-9999.0,-9999,"-","-","SSE",7,4
114,94970,"Hobart","IDT60901","18/02:00am","20180618020000","20180617160000",-42.9,147.3,2.7,"-",-9999,-9999,-9999,"-",1.3,28,15,7.2,4.2,1023.8,1023.7,1023.8,"-","9.0",81,"-","-",-9999.0,-9999,"-","-","SSW",17,9
115,94970,"Hobart","IDT60901","18/01:30am","20180618013000","20180617153000",-42.9,147.3,2.9,"-",-9999,-9999,-9999,"-",1.6,32,17,7.5,3.9,1023.2,1023.1,1023.2,"-","9.0",78,"-","-",-9999.0,-9999,"-","-","SSW",17,9
116,94970,"Hobart","IDT60901","18/01:00am","20180618010000","20180617150000",-42.9,147.3,3.7,"-",-9999,-9999,-9999,"-",1.8,24,13,7.9,3.6,1023.0,1022.9,1023.0,"-","9.0",74,"-","-",-9999.0,-9999,"-","-","SSW",15,8
117,94970,"Hobart","IDT60901","18/12:30am","20180618003000","20180617143000",-42.9,147.3,2.6,"-",-9999,-9999,-9999,"-",1.8,32,17,7.8,3.5,1022.6,1022.5,1022.6,"-","9.0",74,"-","-",-9999.0,-9999,"-","-","SSW",20,11
118,94970,"Hobart","IDT60901","18/12:00am","20180618000000","20180617140000",-42.9,147.3,2.8,"-",-9999,-9999,-9999,"-",1.6,30,16,7.7,4.1,1022.5,1022.4,1022.5,"-","9.0",78,"-","-",-9999.0,-9999,"-","-","SSW",19,10
119,94970,"Hobart","IDT60901","17/11:30pm","20180617233000","20180617133000",-42.9,147.3,2.1,"-",-9999,-9999,-9999,"-",1.5,43,23,7.9,4.5,1022.6,1022.5,1022.6,"-","9.0",79,"-","-",-9999.0,-9999,"-","-","SSW",24,13
120,94970,"Hobart","IDT60901","17/11:00pm","20180617230000","20180617130000",-42.9,147.3,3.2,"-",-9999,-9999,-9999,"-",1.3,28,15,7.9,5.0,1022.4,1022.3,1022.4,"-","9.0",82,"-","-",-9999.0,-9999,"-","-","SSW",19,10
121,94970,"Hobart","IDT60901","17/10:30pm","20180617223000","20180617123000",-42.9,147.3,3.2,"-",-9999,-9999,-9999,"-",1.2,30,16,7.9,5.2,1021.9,1021.8,1021.9,"-","9.0",83,"-","-",-9999.0,-9999,"-","-","S",19,10
122,94970,"Hobart","IDT60901","17/10:00pm","20180617220000","20180617120000",-42.9,147.3,3.1,"-",-9999,-9999,-9999,"-",1.1,35,19,7.9,5.5,1021.6,1021.5,1021.6,"-","9.0",85,"-","-",-9999.0,-9999,"-","-","S",20,11
123,94970,"Hobart","IDT60901","17/09:30pm","20180617213000","20180617113000",-42.9,147.3,3.7,"-",-9999,-9999,-9999,"-",1.0,26,14,7.9,5.7,1021.2,1021.1,1021.2,"-","9.0",86,"-","-",-9999.0,-9999,"-","-","SSW",17,9
124,94970,"Hobart","IDT60901","17/09:00pm","20180617210000","20180617110000",-42.9,147.3,3.4,"-",-9999,-9999,-9999,"-",1.0,30,16,8.0,5.8,1020.9,1020.8,1020.9,"-","9.0",86,"-","-",-9999.0,-9999,"-","-","SSW",19,10
125,94970,"Hobart","IDT60901","17/08:30pm","20180617203000","20180617103000",-42.9,147.3,3.5,"-",-9999,-9999,-9999,"-",1.1,35,19,8.3,5.8,1020.8,1020.7,1020.8,"-","9.0",84,"-","-",-9999.0,-9999,"-","-","SSW",20,11
126,94970,"Hobart","IDT60901","17/08:00pm","20180617200000","20180617100000",-42.9,147.3,2.5,"-",-9999,-9999,-9999,"-",1.1,43,23,8.4,5.9,1020.2,1020.1,1020.2,"-","9.0",84,"-","-",-9999.0,-9999,"-","-","SSW",26,14
127,94970,"Hobart","IDT60901","17/07:32pm","20180617193200","20180617093200",-42.9,147.3,2.2,"-",-9999,-9999,-9999,"-",1.1,46,25,8.4,6.0,1020.0,1019.9,1020.0,"-","9.0",85,"-","-",-9999.0,-9999,"-","-","S",28,15
128,94970,"Hobart","IDT60901","17/07:30pm","20180617193000","20180617093000",-42.9,147.3,2.5,"-",-9999,-9999,-9999,"-",1.1,46,25,8.4,6.0,1020.0,1019.9,1020.0,"-","9.0",85,"-","-",-9999.0,-9999,"-","-","S",26,14
129,94970,"Hobart","IDT60901","17/07:00pm","20180617190000","20180617090000",-42.9,147.3,2.3,"-",-9999,-9999,-9999,"-",1.1,48,26,8.5,6.1,1019.6,1019.5,1019.6,"-","9.0",85,"-","-",-9999.0,-9999,"-","-","SSW",28,15
130,94970,"Hobart","IDT60901","17/06:58pm","20180617185800","20180617085800",-42.9,147.3,2.3,"-",-9999,-9999,-9999,"-",1.1,48,26,8.5,6.1,1019.6,1019.5,1019.6,"-","9.0",85,"-","-",-9999.0,-9999,"-","-","SSW",28,15
131,94970,"Hobart","IDT60901","17/06:30pm","20180617183000","20180617083000",-42.9,147.3,2.2,"-",-9999,-9999,-9999,"-",1.0,43,23,8.4,6.2,1019.2,1019.1,1019.2,"-","9.0",86,"-","-",-9999.0,-9999,"-","-","SSW",28,15
132,94970,"Hobart","IDT60901","17/06:00pm","20180617180000","20180617080000",-42.9,147.3,1.9,"-",-9999,-9999,-9999,"-",1.4,44,24,8.9,5.8,1018.6,1018.5,1018.6,"-","9.0",81,"-","-",-9999.0,-9999,"-","-","SSW",32,17
133,94970,"Hobart","IDT60901","17/05:49pm","20180617174900","20180617074900",-42.9,147.3,2.5,"-",-9999,-9999,-9999,"-",1.1,46,25,8.7,6.2,1018.5,1018.4,1018.5,"-","9.0",84,"-","-",-9999.0,-9999,"-","-","SSW",28,15
134,94970,"Hobart","IDT60901","17/05:30pm","20180617173000","20180617073000",-42.9,147.3,2.5,"-",-9999,-9999,-9999,"-",1.3,43,23,8.8,5.9,1018.0,1017.9,1018.0,"-","9.0",82,"-","-",-9999.0,-9999,"-","-","SSW",28,15
135,94970,"Hobart","IDT60901","17/05:00pm","20180617170000","20180617070000",-42.9,147.3,2.5,"-",-9999,-9999,-9999,"-",1.3,48,26,8.8,5.9,1017.5,1017.4,1017.5,"-","9.0",82,"-","-",-9999.0,-9999,"-","-","SSW",28,15
136,94970,"Hobart","IDT60901","17/04:49pm","20180617164900","20180617064900",-42.9,147.3,2.5,"-",-9999,-9999,-9999,"-",1.2,46,25,8.7,6.0,1017.3,1017.2,1017.3,"-","9.0",83,"-","-",-9999.0,-9999,"-","-","SSW",28,15
137,94970,"Hobart","IDT60901","17/04:30pm","20180617163000","20180617063000",-42.9,147.3,2.8,"-",-9999,-9999,-9999,"-",1.6,37,20,9.1,5.5,1017.0,1016.9,1017.0,"-","9.0",78,"-","-",-9999.0,-9999,"-","-","SSW",28,15
138,94970,"Hobart","IDT60901","17/04:10pm","20180617161000","20180617061000",-42.9,147.3,2.8,"-",-9999,-9999,-9999,"-",1.6,48,26,9.4,5.9,1016.7,1016.6,1016.7,"-","9.0",79,"-","-",-9999.0,-9999,"-","-","SSW",30,16
139,94970,"Hobart","IDT60901","17/04:00pm","20180617160000","20180617060000",-42.9,147.3,2.4,"-",-9999,-9999,-9999,"-",1.6,46,25,9.4,5.9,1016.5,1016.4,1016.5,"-","9.0",79,"-","-",-9999.0,-9999,"-","-","S",32,17
140,94970,"Hobart","IDT60901","17/03:30pm","20180617153000","20180617053000",-42.9,147.3,3.0,"-",-9999,-9999,-9999,"-",1.4,44,24,9.5,6.4,1016.0,1015.9,1016.0,"-","9.0",81,"-","-",-9999.0,-9999,"-","-","SSW",30,16
141,94970,"Hobart","IDT60901","17/03:01pm","20180617150100","20180617050100",-42.9,147.3,2.4,"-",-9999,-9999,-9999,"-",1.4,52,28,9.5,6.6,1015.5,1015.4,1015.5,"-","9.0",82,"-","-",-9999.0,-9999,"-","-","SSW",33,18
142,94970,"Hobart","IDT60901","17/03:00pm","20180617150000","20180617050000",-42.9,147.3,2.6,"-",-9999,-9999,-9999,"-",1.3,50,27,9.6,6.9,1015.5,1015.4,1015.5,"-","9.0",83,"-","-",-9999.0,-9999,"-","-","SSW",33,18
143,94970,"Hobart","IDT60901","17/02:30pm","20180617143000","20180617043000",-42.9,147.3,1.3,"-",-9999,-9999,-9999,"-",1.0,59,32,9.4,7.2,1015.0,1014.9,1015.0,"-","9.0",86,"-","-",-9999.0,-9999,"-","-","SSW",39,21
144,94970,"Hobart","IDT60901","17/02:07pm","20180617140700","20180617040700",-42.9,147.3,2.7,"-",-9999,-9999,-9999,"-",1.1,54,29,9.6,7.2,1014.7,1014.6,1014.7,"-","9.0",85,"-","-",-9999.0,-9999,"-","-","S",33,18
145,94970,"Hobart","IDT60901","17/02:00pm","20180617140000","20180617040000",-42.9,147.3,2.7,"-",-9999,-9999,-9999,"-",0.9,48,26,9.4,7.5,1014.7,1014.6,1014.7,"-","9.0",88,"-","-",-9999.0,-9999,"-","-","S",32,17
146,94970,"Hobart","IDT60901","17/01:30pm","20180617133000","20180617033000",-42.9,147.3,2.8,"-",-9999,-9999,-9999,"-",1.1,54,29,10.0,7.8,1014.5,1014.4,1014.5,"-","8.8",86,"-","-",-9999.0,-9999,"-","-","S",35,19
147,94970,"Hobart","IDT60901","17/01:03pm","20180617130300","20180617030300",-42.9,147.3,3.6,"-",-9999,-9999,-9999,"-",1.3,52,28,10.4,7.6,1014.1,1014.0,1014.1,"-","8.8",83,"-","-",-9999.0,-9999,"-","-","SSW",33,18
148,94970,"Hobart","IDT60901","17/01:00pm","20180617130000","20180617030000",-42.9,147.3,3.3,"-",-9999,-9999,-9999,"-",1.3,48,26,10.2,7.4,1014.1,1014.0,1014.1,"-","8.8",83,"-","-",-9999.0,-9999,"-","-","SSW",33,18
149,94970,"Hobart","IDT60901","17/12:45pm","20180617124500","20180617024500",-42.9,147.3,2.4,"-",-9999,-9999,-9999,"-",1.0,48,26,9.6,7.5,1014.1,1014.0,1014.1,"-","8.8",87,"-","-",-9999.0,-9999,"-","-","S",35,19
150,94970,"Hobart","IDT60901","17/12:30pm","20180617123000","20180617023000",-42.9,147.3,3.3,"-",-9999,-9999,-9999,"-",0.8,46,25,9.8,8.1,1014.2,1014.1,1014.2,"-","8.2",89,"-","-",-9999.0,-9999,"-","-","S",32,17
151,94970,"Hobart","IDT60901","17/12:02pm","20180617120200","20180617020200",-42.9,147.3,3.1,"-",-9999,-9999,-9999,"-",1.1,56,30,9.9,7.7,1013.9,1013.8,1013.9,"-","7.8",86,"-","-",-9999.0,-9999,"-","-","S",33,18
152,94970,"Hobart","IDT60901","17/12:00pm","20180617120000","20180617020000",-42.9,147.3,3.7,"-",-9999,-9999,-9999,"-",0.8,46,25,10.1,8.4,1014.0,1013.9,1014.0,"-","7.8",89,"-","-",-9999.0,-9999,"-","Rain","S",32,17
153,94970,"Hobart","IDT60901","17/11:30am","20180617113000","20180617013000",-42.9,147.3,3.6,"-",-9999,-9999,-9999,"-",0.7,41,22,9.7,8.3,1013.9,1013.8,1013.9,"-","7.2",91,"-","-",-9999.0,-9999,"-","-","S",30,16
[$]

