[notice]
copyright[200]="Copyright Commonwealth of Australia 2014, Bureau of Meteorology. For more information see: http://www.bom.gov.au/other/copyright.shtml http://www.bom.gov.au/other/disclaimer.shtml"
copyright_url[80]="http://www.bom.gov.au/other/copyright.shtml"
disclaimer_url[80]="http://www.bom.gov.au/other/disclaimer.shtml"
feedback_url[80]="http://www.bom.gov.au/other/feedback"
[$]

[header]
refresh_message[80]="Issued at 12:15 am EST Friday  1 August 2014"
ID[80]="IDV60901"
main_ID[80]="IDV60900"
name[80]="Melbourne"
state_time_zone[80]="VIC"
time_zone[80]="EST"
product_name[80]="Capital City Observations"
state[80]="Victoria"
[$]

[data]
sort_order,wmo,name[80],history_product[80],local_date_time[80],local_date_time_full[80],aifstime_utc[80],lat,lon,apparent_t,cloud[80],cloud_base_m,cloud_oktas,cloud_type_id,cloud_type[80],delta_t,gust_kmh,gust_kt,air_temp,dewpt,press,press_qnh,press_msl,press_tend[80],rain_trace[80],rel_hum,sea_state[80],swell_dir_worded[80],swell_height,swell_period,vis_km[80],weather[80],wind_dir[80],wind_spd_kmh,wind_spd_kt
0,94868,"Melbourne","IDV60901","01/12:00am","20140801000000","20140731140000",-37.8,145.0,2.8,"-",-9999,-9999,-9999,"-",3.4,-9999,-9999,8.4,-0.2,1002.1,1002.0,1002.1,"-","6.8",54,"-","-",-9999.0,-9999,"-","-","-",19,10
1,94868,"Melbourne","IDV60901","31/11:30pm","20140731233000","20140731133000",-37.8,145.0,3.0,"-",-9999,-9999,-9999,"-",3.4,-9999,-9999,8.6,0.1,1002.1,1002.1,-9999.0,"-","6.8",55,"-","-",-9999.0,-9999,"-","-","-",19,10
2,94868,"Melbourne","IDV60901","31/11:00pm","20140731230000","20140731130000",-37.8,145.0,3.4,"-",-9999,-9999,-9999,"-",3.4,-9999,-9999,8.6,0.1,1002.2,1002.2,-9999.0,"-","6.8",55,"-","-",-9999.0,-9999,"-","-","-",17,9
3,94868,"Melbourne","IDV60901","31/10:30pm","20140731223000","20140731123000",-37.8,145.0,3.7,"-",-9999,-9999,-9999,"-",3.0,-9999,-9999,8.4,1.1,1001.9,1001.9,-9999.0,"-","6.8",60,"-","-",-9999.0,-9999,"-","-","-",15,8
4,94868,"Melbourne","IDV60901","31/10:00pm","20140731220000","20140731120000",-37.8,145.0,3.1,"-",-9999,-9999,-9999,"-",2.9,-9999,-9999,8.5,1.5,1001.4,1001.4,-9999.0,"-","6.8",61,"-","-",-9999.0,-9999,"-","-","-",19,10
5,94868,"Melbourne","IDV60901","31/09:30pm","20140731213000","20140731113000",-37.8,145.0,3.3,"-",-9999,-9999,-9999,"-",3.1,-9999,-9999,8.7,1.2,1001.6,1001.6,-9999.0,"-","6.8",59,"-","-",-9999.0,-9999,"-","-","-",19,10
6,94868,"Melbourne","IDV60901","31/09:00pm","20140731210000","20140731110000",-37.8,145.0,4.1,"-",-9999,-9999,-9999,"-",2.9,-9999,-9999,8.7,1.7,1001.6,1001.4,1001.6,"-","6.8",61,"-","-",-9999.0,-9999,"-","-","-",15,8
7,94868,"Melbourne","IDV60901","31/08:30pm","20140731203000","20140731103000",-37.8,145.0,5.0,"-",-9999,-9999,-9999,"-",2.7,-9999,-9999,8.7,2.3,1001.2,1001.2,-9999.0,"-","6.8",64,"-","-",-9999.0,-9999,"-","-","-",11,6
8,94868,"Melbourne","IDV60901","31/08:00pm","20140731200000","20140731100000",-37.8,145.0,4.1,"-",-9999,-9999,-9999,"-",1.8,-9999,-9999,8.2,4.1,1001.2,1001.2,-9999.0,"-","6.8",75,"-","-",-9999.0,-9999,"-","-","-",15,8
9,94868,"Melbourne","IDV60901","31/07:30pm","20140731193000","20140731093000",-37.8,145.0,3.6,"-",-9999,-9999,-9999,"-",1.4,-9999,-9999,7.7,4.5,1000.9,1000.9,-9999.0,"-","6.8",80,"-","-",-9999.0,-9999,"-","-","-",15,8
10,94868,"Melbourne","IDV60901","31/07:00pm","20140731190000","20140731090000",-37.8,145.0,4.4,"-",-9999,-9999,-9999,"-",1.2,-9999,-9999,7.6,4.9,1000.9,1000.9,-9999.0,"-","6.6",83,"-","-",-9999.0,-9999,"-","-","-",11,6
11,94868,"Melbourne","IDV60901","31/06:30pm","20140731183000","20140731083000",-37.8,145.0,3.9,"-",-9999,-9999,-9999,"-",1.1,-9999,-9999,7.8,5.4,1000.5,1000.5,-9999.0,"-","6.6",85,"-","-",-9999.0,-9999,"-","-","-",15,8
12,94868,"Melbourne","IDV60901","31/06:00pm","20140731180000","20140731080000",-37.8,145.0,3.1,"-",-9999,-9999,-9999,"-",1.1,-9999,-9999,7.5,5.0,1000.2,1000.2,1000.2,"-","6.2",84,"-","-",-9999.0,-9999,"-","-","-",17,9
13,94868,"Melbourne","IDV60901","31/05:30pm","20140731173000","20140731073000",-37.8,145.0,3.7,"-",-9999,-9999,-9999,"-",1.2,-9999,-9999,8.0,5.3,999.9,999.9,-9999.0,"-","5.6",83,"-","-",-9999.0,-9999,"-","-","-",17,9
14,94868,"Melbourne","IDV60901","31/05:00pm","20140731170000","20140731070000",-37.8,145.0,4.1,"-",-9999,-9999,-9999,"-",1.1,-9999,-9999,8.3,5.9,999.6,999.6,-9999.0,"-","4.2",85,"-","-",-9999.0,-9999,"-","-","-",17,9
15,94868,"Melbourne","IDV60901","31/04:30pm","20140731163000","20140731063000",-37.8,145.0,5.4,"-",-9999,-9999,-9999,"-",0.9,-9999,-9999,8.9,7.0,999.2,999.2,-9999.0,"-","1.8",88,"-","-",-9999.0,-9999,"-","-","-",15,8
16,94868,"Melbourne","IDV60901","31/04:00pm","20140731160000","20140731060000",-37.8,145.0,6.0,"-",-9999,-9999,-9999,"-",1.1,-9999,-9999,9.5,7.2,998.6,998.6,-9999.0,"-","0.8",85,"-","-",-9999.0,-9999,"-","-","-",15,8
17,94868,"Melbourne","IDV60901","31/03:30pm","20140731153000","20140731053000",-37.8,145.0,7.1,"-",-9999,-9999,-9999,"-",1.8,-9999,-9999,11.3,7.6,997.6,997.6,-9999.0,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","-",19,10
18,94868,"Melbourne","IDV60901","31/03:00pm","20140731150000","20140731050000",-37.8,145.0,9.0,"Mostly cloudy",300,7,38,"-",5.9,-9999,-9999,16.4,3.8,996.4,995.9,996.4,"S","0.0",43,"-","-",-9999.0,-9999,"30","Distant precip.","-",32,17
19,94868,"Melbourne","IDV60901","31/02:30pm","20140731143000","20140731043000",-37.8,145.0,12.9,"-",-9999,-9999,-9999,"-",8.0,-9999,-9999,19.2,1.5,994.1,994.1,-9999.0,"-","0.0",30,"-","-",-9999.0,-9999,"-","-","-",24,13
20,94868,"Melbourne","IDV60901","31/02:00pm","20140731140000","20140731040000",-37.8,145.0,11.5,"-",-9999,-9999,-9999,"-",7.9,-9999,-9999,19.3,2.0,994.5,994.5,-9999.0,"-","0.0",31,"-","-",-9999.0,-9999,"-","-","-",32,17
21,94868,"Melbourne","IDV60901","31/01:30pm","20140731133000","20140731033000",-37.8,145.0,11.9,"-",-9999,-9999,-9999,"-",7.5,-9999,-9999,19.1,2.9,994.2,994.2,-9999.0,"-","0.0",34,"-","-",-9999.0,-9999,"-","-","-",30,16
22,94868,"Melbourne","IDV60901","31/01:00pm","20140731130000","20140731030000",-37.8,145.0,10.2,"-",-9999,-9999,-9999,"-",7.2,-9999,-9999,18.4,2.7,995.1,995.1,-9999.0,"-","0.0",35,"-","-",-9999.0,-9999,"-","-","-",35,19
23,94868,"Melbourne","IDV60901","31/12:30pm","20140731123000","20140731023000",-37.8,145.0,10.6,"-",-9999,-9999,-9999,"-",7.0,-9999,-9999,18.2,3.0,996.2,996.2,-9999.0,"-","0.0",36,"-","-",-9999.0,-9999,"-","-","-",32,17
24,94868,"Melbourne","IDV60901","31/12:00pm","20140731120000","20140731020000",-37.8,145.0,9.3,"Partly cloudy",1500,3,38,"-",6.8,-9999,-9999,17.5,2.8,997.7,997.5,997.7,"F","0.0",37,"-","-",-9999.0,-9999,"30","Fine","-",35,19
25,94868,"Melbourne","IDV60901","31/11:30am","20140731113000","20140731013000",-37.8,145.0,10.2,"-",-9999,-9999,-9999,"-",6.5,-9999,-9999,17.7,3.7,998.0,998.0,-9999.0,"-","0.0",39,"-","-",-9999.0,-9999,"-","-","-",32,17
26,94868,"Melbourne","IDV60901","31/11:00am","20140731110000","20140731010000",-37.8,145.0,9.8,"-",-9999,-9999,-9999,"-",5.5,-9999,-9999,16.9,5.6,998.9,998.9,-9999.0,"-","0.0",47,"-","-",-9999.0,-9999,"-","-","-",32,17
27,94868,"Melbourne","IDV60901","31/10:30am","20140731103000","20140731003000",-37.8,145.0,8.6,"-",-9999,-9999,-9999,"-",4.6,-9999,-9999,15.6,6.2,999.8,999.8,-9999.0,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","-",32,17
28,94868,"Melbourne","IDV60901","31/10:00am","20140731100000","20140731000000",-37.8,145.0,8.3,"-",-9999,-9999,-9999,"-",4.6,-9999,-9999,15.5,6.0,999.8,999.8,-9999.0,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","-",33,18
29,94868,"Melbourne","IDV60901","31/09:30am","20140731093000","20140730233000",-37.8,145.0,7.7,"-",-9999,-9999,-9999,"-",4.1,-9999,-9999,15.1,6.8,1000.1,1000.1,-9999.0,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","-",35,19
30,94868,"Melbourne","IDV60901","31/09:00am","20140731090000","20140730230000",-37.8,145.0,8.5,"Mostly clear",600,1,31,"-",3.7,-9999,-9999,14.8,7.3,1000.8,1000.7,1000.8,"F","0.0",61,"-","-",-9999.0,-9999,"30","Fine","-",30,16
31,94868,"Melbourne","IDV60901","31/08:30am","20140731083000","20140730223000",-37.8,145.0,8.5,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,14.5,7.2,1001.1,1001.1,-9999.0,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","-",28,15
32,94868,"Melbourne","IDV60901","31/08:00am","20140731080000","20140730220000",-37.8,145.0,8.1,"-",-9999,-9999,-9999,"-",3.4,-9999,-9999,14.1,7.2,1001.2,1001.2,-9999.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",28,15
33,94868,"Melbourne","IDV60901","31/07:30am","20140731073000","20140730213000",-37.8,145.0,8.4,"-",-9999,-9999,-9999,"-",3.3,-9999,-9999,14.0,7.3,1001.6,1001.6,-9999.0,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","-",26,14
34,94868,"Melbourne","IDV60901","31/07:00am","20140731070000","20140730210000",-37.8,145.0,7.6,"-",-9999,-9999,-9999,"-",3.4,-9999,-9999,14.0,7.1,1001.7,1001.7,-9999.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",30,16
35,94868,"Melbourne","IDV60901","31/06:30am","20140731063000","20140730203000",-37.8,145.0,8.5,"-",-9999,-9999,-9999,"-",3.5,-9999,-9999,14.1,7.0,1002.4,1002.4,-9999.0,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","-",26,14
36,94868,"Melbourne","IDV60901","31/06:00am","20140731060000","20140730200000",-37.8,145.0,9.5,"-",-9999,-9999,-9999,"-",3.5,-9999,-9999,14.0,6.8,1002.9,1002.9,1002.9,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","-",20,11
37,94868,"Melbourne","IDV60901","31/05:30am","20140731053000","20140730193000",-37.8,145.0,10.5,"-",-9999,-9999,-9999,"-",3.4,-9999,-9999,14.0,7.1,1003.4,1003.4,-9999.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",15,8
38,94868,"Melbourne","IDV60901","31/05:00am","20140731050000","20140730190000",-37.8,145.0,10.3,"-",-9999,-9999,-9999,"-",3.7,-9999,-9999,14.0,6.3,1003.9,1003.9,-9999.0,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","-",15,8
39,94868,"Melbourne","IDV60901","31/04:30am","20140731043000","20140730183000",-37.8,145.0,10.1,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,13.8,6.3,1004.4,1004.4,-9999.0,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","-",15,8
40,94868,"Melbourne","IDV60901","31/04:00am","20140731040000","20140730180000",-37.8,145.0,10.0,"-",-9999,-9999,-9999,"-",3.9,-9999,-9999,14.1,6.0,1005.0,1005.0,-9999.0,"-","0.0",58,"-","-",-9999.0,-9999,"-","-","-",17,9
41,94868,"Melbourne","IDV60901","31/03:30am","20140731033000","20140730173000",-37.8,145.0,9.6,"-",-9999,-9999,-9999,"-",3.7,-9999,-9999,14.2,6.6,1005.5,1005.5,-9999.0,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","-",20,11
42,94868,"Melbourne","IDV60901","31/03:00am","20140731030000","20140730170000",-37.8,145.0,9.9,"-",-9999,-9999,-9999,"-",3.7,-9999,-9999,14.7,7.2,1006.3,1006.2,1006.3,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","-",22,12
43,94868,"Melbourne","IDV60901","31/02:30am","20140731023000","20140730163000",-37.8,145.0,10.1,"-",-9999,-9999,-9999,"-",4.6,-9999,-9999,15.6,6.1,1006.7,1006.7,-9999.0,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","-",24,13
44,94868,"Melbourne","IDV60901","31/02:00am","20140731020000","20140730160000",-37.8,145.0,10.7,"-",-9999,-9999,-9999,"-",4.2,-9999,-9999,15.3,6.7,1007.1,1007.1,-9999.0,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","-",20,11
45,94868,"Melbourne","IDV60901","31/01:30am","20140731013000","20140730153000",-37.8,145.0,10.9,"-",-9999,-9999,-9999,"-",4.1,-9999,-9999,15.4,7.1,1007.6,1007.6,-9999.0,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","-",20,11
46,94868,"Melbourne","IDV60901","31/01:00am","20140731010000","20140730150000",-37.8,145.0,11.7,"-",-9999,-9999,-9999,"-",3.7,-9999,-9999,15.4,8.1,1007.8,1007.8,-9999.0,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","-",17,9
47,94868,"Melbourne","IDV60901","31/12:30am","20140731003000","20140730143000",-37.8,145.0,11.5,"-",-9999,-9999,-9999,"-",4.1,-9999,-9999,15.7,7.5,1008.1,1008.1,-9999.0,"-","0.0",58,"-","-",-9999.0,-9999,"-","-","-",19,10
48,94868,"Melbourne","IDV60901","31/12:00am","20140731000000","20140730140000",-37.8,145.0,11.8,"-",-9999,-9999,-9999,"-",3.5,-9999,-9999,15.4,8.5,1008.8,1008.8,1008.8,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",17,9
49,94868,"Melbourne","IDV60901","30/11:30pm","20140730233000","20140730133000",-37.8,145.0,11.3,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,15.5,8.4,1009.1,1009.1,-9999.0,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","-",20,11
50,94868,"Melbourne","IDV60901","30/11:00pm","20140730230000","20140730130000",-37.8,145.0,12.0,"-",-9999,-9999,-9999,"-",4.1,-9999,-9999,15.8,7.6,1009.3,1009.3,-9999.0,"-","0.0",58,"-","-",-9999.0,-9999,"-","-","-",17,9
51,94868,"Melbourne","IDV60901","30/10:30pm","20140730223000","20140730123000",-37.8,145.0,11.7,"-",-9999,-9999,-9999,"-",4.5,-9999,-9999,16.0,6.9,1009.7,1009.7,-9999.0,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","-",19,10
52,94868,"Melbourne","IDV60901","30/10:00pm","20140730220000","20140730120000",-37.8,145.0,11.5,"-",-9999,-9999,-9999,"-",4.7,-9999,-9999,16.1,6.5,1010.0,1010.0,-9999.0,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","-",20,11
53,94868,"Melbourne","IDV60901","30/09:30pm","20140730213000","20140730113000",-37.8,145.0,12.9,"-",-9999,-9999,-9999,"-",4.5,-9999,-9999,16.1,7.0,1010.1,1010.1,-9999.0,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","-",13,7
54,94868,"Melbourne","IDV60901","30/09:00pm","20140730210000","20140730110000",-37.8,145.0,12.3,"-",-9999,-9999,-9999,"-",4.2,-9999,-9999,16.1,7.7,1010.4,1010.2,1010.4,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","-",17,9
55,94868,"Melbourne","IDV60901","30/08:30pm","20140730203000","20140730103000",-37.8,145.0,12.4,"-",-9999,-9999,-9999,"-",4.8,-9999,-9999,16.4,6.7,1010.2,1010.2,-9999.0,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","-",17,9
56,94868,"Melbourne","IDV60901","30/08:00pm","20140730200000","20140730100000",-37.8,145.0,11.5,"-",-9999,-9999,-9999,"-",4.9,-9999,-9999,16.5,6.5,1010.0,1010.0,-9999.0,"-","0.0",51,"-","-",-9999.0,-9999,"-","-","-",22,12
57,94868,"Melbourne","IDV60901","30/07:30pm","20140730193000","20140730093000",-37.8,145.0,12.3,"-",-9999,-9999,-9999,"-",4.7,-9999,-9999,16.7,7.3,1010.3,1010.3,-9999.0,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","-",20,11
58,94868,"Melbourne","IDV60901","30/07:00pm","20140730190000","20140730090000",-37.8,145.0,11.7,"-",-9999,-9999,-9999,"-",4.4,-9999,-9999,16.7,8.0,1010.1,1010.1,-9999.0,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","-",24,13
59,94868,"Melbourne","IDV60901","30/06:30pm","20140730183000","20140730083000",-37.8,145.0,12.2,"-",-9999,-9999,-9999,"-",4.0,-9999,-9999,16.6,8.8,1009.9,1009.9,-9999.0,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","-",22,12
60,94868,"Melbourne","IDV60901","30/06:00pm","20140730180000","20140730080000",-37.8,145.0,12.3,"-",-9999,-9999,-9999,"-",4.6,-9999,-9999,17.0,7.9,1010.2,1010.1,1010.2,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","-",22,12
61,94868,"Melbourne","IDV60901","30/05:30pm","20140730173000","20140730073000",-37.8,145.0,12.8,"-",-9999,-9999,-9999,"-",4.6,-9999,-9999,16.9,7.8,1009.9,1009.9,-9999.0,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","-",19,10
62,94868,"Melbourne","IDV60901","30/05:00pm","20140730170000","20140730070000",-37.8,145.0,12.8,"-",-9999,-9999,-9999,"-",4.5,-9999,-9999,17.0,8.2,1010.0,1010.0,-9999.0,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","-",20,11
63,94868,"Melbourne","IDV60901","30/04:30pm","20140730163000","20140730063000",-37.8,145.0,13.3,"-",-9999,-9999,-9999,"-",4.5,-9999,-9999,17.4,8.7,1010.0,1010.0,-9999.0,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","-",20,11
64,94868,"Melbourne","IDV60901","30/04:00pm","20140730160000","20140730060000",-37.8,145.0,13.4,"-",-9999,-9999,-9999,"-",4.4,-9999,-9999,17.4,8.9,1010.1,1010.1,-9999.0,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","-",20,11
65,94868,"Melbourne","IDV60901","30/03:30pm","20140730153000","20140730053000",-37.8,145.0,13.5,"-",-9999,-9999,-9999,"-",4.6,-9999,-9999,17.6,8.7,1010.1,1010.1,-9999.0,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","-",20,11
66,94868,"Melbourne","IDV60901","30/03:00pm","20140730150000","20140730050000",-37.8,145.0,14.0,"-",-9999,-9999,-9999,"-",4.8,-9999,-9999,17.9,8.6,1010.0,1009.9,1010.0,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","-",19,10
67,94868,"Melbourne","IDV60901","30/02:30pm","20140730143000","20140730043000",-37.8,145.0,13.8,"-",-9999,-9999,-9999,"-",4.9,-9999,-9999,18.5,9.2,1009.7,1009.7,-9999.0,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","-",24,13
68,94868,"Melbourne","IDV60901","30/02:00pm","20140730140000","20140730040000",-37.8,145.0,13.5,"-",-9999,-9999,-9999,"-",4.8,-9999,-9999,18.5,9.4,1009.7,1009.7,-9999.0,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","-",26,14
69,94868,"Melbourne","IDV60901","30/01:30pm","20140730133000","20140730033000",-37.8,145.0,13.9,"-",-9999,-9999,-9999,"-",4.7,-9999,-9999,17.9,8.9,1010.1,1010.1,-9999.0,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","-",20,11
70,94868,"Melbourne","IDV60901","30/01:00pm","20140730130000","20140730030000",-37.8,145.0,14.9,"-",-9999,-9999,-9999,"-",5.1,-9999,-9999,18.9,9.2,1010.5,1010.5,-9999.0,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","-",20,11
71,94868,"Melbourne","IDV60901","30/12:30pm","20140730123000","20140730023000",-37.8,145.0,14.5,"-",-9999,-9999,-9999,"-",4.9,-9999,-9999,18.5,9.2,1011.0,1011.0,-9999.0,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","-",20,11
72,94868,"Melbourne","IDV60901","30/12:00pm","20140730120000","20140730020000",-37.8,145.0,12.4,"Mostly cloudy",600,6,38,"-",4.7,-9999,-9999,17.7,8.6,1011.5,1011.5,1011.5,"F","0.0",55,"-","-",-9999.0,-9999,"30","Distant precip.","-",26,14
73,94868,"Melbourne","IDV60901","30/11:30am","20140730113000","20140730013000",-37.8,145.0,13.7,"-",-9999,-9999,-9999,"-",5.0,-9999,-9999,17.5,7.6,1012.2,1012.2,-9999.0,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","-",17,9
74,94868,"Melbourne","IDV60901","30/11:00am","20140730110000","20140730010000",-37.8,145.0,14.0,"-",-9999,-9999,-9999,"-",4.3,-9999,-9999,17.4,9.1,1012.6,1012.6,-9999.0,"-","0.0",58,"-","-",-9999.0,-9999,"-","-","-",17,9
75,94868,"Melbourne","IDV60901","30/10:30am","20140730103000","20140730003000",-37.8,145.0,13.8,"-",-9999,-9999,-9999,"-",3.2,-9999,-9999,15.9,9.8,1013.1,1013.1,-9999.0,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","-",11,6
76,94868,"Melbourne","IDV60901","30/10:00am","20140730100000","20140730000000",-37.8,145.0,12.2,"-",-9999,-9999,-9999,"-",4.0,-9999,-9999,16.6,8.8,1013.0,1013.0,-9999.0,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","-",22,12
77,94868,"Melbourne","IDV60901","30/09:30am","20140730093000","20140729233000",-37.8,145.0,11.2,"-",-9999,-9999,-9999,"-",3.4,-9999,-9999,15.3,8.6,1012.7,1012.7,-9999.0,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","-",20,11
78,94868,"Melbourne","IDV60901","30/09:00am","20140730090000","20140729230000",-37.8,145.0,11.0,"Partly cloudy",1500,5,35,"-",3.3,-9999,-9999,14.7,8.1,1012.6,1012.6,1012.6,"F","0.0",64,"-","-",-9999.0,-9999,"25","Haze","-",17,9
79,94868,"Melbourne","IDV60901","30/08:30am","20140730083000","20140729223000",-37.8,145.0,10.1,"-",-9999,-9999,-9999,"-",2.9,-9999,-9999,14.1,8.3,1012.4,1012.4,-9999.0,"-","0.0",68,"-","-",-9999.0,-9999,"-","-","-",19,10
80,94868,"Melbourne","IDV60901","30/08:00am","20140730080000","20140729220000",-37.8,145.0,10.8,"-",-9999,-9999,-9999,"-",2.3,-9999,-9999,13.5,9.0,1012.2,1012.2,-9999.0,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","-",13,7
81,94868,"Melbourne","IDV60901","30/07:30am","20140730073000","20140729213000",-37.8,145.0,10.8,"-",-9999,-9999,-9999,"-",1.8,-9999,-9999,13.0,9.5,1012.2,1012.2,-9999.0,"-","0.0",79,"-","-",-9999.0,-9999,"-","-","-",11,6
82,94868,"Melbourne","IDV60901","30/07:00am","20140730070000","20140729210000",-37.8,145.0,10.6,"-",-9999,-9999,-9999,"-",1.9,-9999,-9999,13.2,9.5,1012.1,1012.1,-9999.0,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","-",13,7
83,94868,"Melbourne","IDV60901","30/06:30am","20140730063000","20140729203000",-37.8,145.0,11.4,"-",-9999,-9999,-9999,"-",1.9,-9999,-9999,13.5,9.8,1012.1,1012.1,-9999.0,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","-",11,6
84,94868,"Melbourne","IDV60901","30/06:00am","20140730060000","20140729200000",-37.8,145.0,12.1,"-",-9999,-9999,-9999,"-",2.5,-9999,-9999,14.0,9.1,1012.1,1012.1,1012.1,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","-",9,5
85,94868,"Melbourne","IDV60901","30/05:30am","20140730053000","20140729193000",-37.8,145.0,11.3,"-",-9999,-9999,-9999,"-",3.2,-9999,-9999,14.3,7.9,1011.9,1011.9,-9999.0,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","-",13,7
86,94868,"Melbourne","IDV60901","30/05:00am","20140730050000","20140729190000",-37.8,145.0,12.2,"-",-9999,-9999,-9999,"-",2.8,-9999,-9999,14.5,9.0,1011.7,1011.7,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",11,6
87,94868,"Melbourne","IDV60901","30/04:30am","20140730043000","20140729183000",-37.8,145.0,12.8,"-",-9999,-9999,-9999,"-",3.1,-9999,-9999,14.8,8.7,1011.5,1011.5,-9999.0,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","-",9,5
88,94868,"Melbourne","IDV60901","30/04:00am","20140730040000","20140729180000",-37.8,145.0,12.9,"-",-9999,-9999,-9999,"-",3.0,-9999,-9999,14.8,8.9,1011.3,1011.3,-9999.0,"-","0.0",68,"-","-",-9999.0,-9999,"-","-","-",9,5
89,94868,"Melbourne","IDV60901","30/03:30am","20140730033000","20140729173000",-37.8,145.0,13.1,"-",-9999,-9999,-9999,"-",3.1,-9999,-9999,15.0,8.9,1011.3,1011.3,-9999.0,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","-",9,5
90,94868,"Melbourne","IDV60901","30/03:00am","20140730030000","20140729170000",-37.8,145.0,13.1,"-",-9999,-9999,-9999,"-",2.9,-9999,-9999,14.9,9.3,1011.3,1011.3,1011.3,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",9,5
91,94868,"Melbourne","IDV60901","30/02:30am","20140730023000","20140729163000",-37.8,145.0,12.9,"-",-9999,-9999,-9999,"-",2.8,-9999,-9999,15.0,9.6,1011.3,1011.3,-9999.0,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","-",11,6
92,94868,"Melbourne","IDV60901","30/02:00am","20140730020000","20140729160000",-37.8,145.0,12.6,"-",-9999,-9999,-9999,"-",2.8,-9999,-9999,15.1,9.7,1011.1,1011.1,-9999.0,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","-",13,7
93,94868,"Melbourne","IDV60901","30/01:30am","20140730013000","20140729153000",-37.8,145.0,12.1,"-",-9999,-9999,-9999,"-",3.1,-9999,-9999,15.4,9.4,1011.1,1011.1,-9999.0,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","-",17,9
94,94868,"Melbourne","IDV60901","30/01:00am","20140730010000","20140729150000",-37.8,145.0,13.9,"-",-9999,-9999,-9999,"-",3.5,-9999,-9999,15.8,9.0,1011.4,1011.4,-9999.0,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","-",9,5
95,94868,"Melbourne","IDV60901","30/12:30am","20140730003000","20140729143000",-37.8,145.0,13.1,"-",-9999,-9999,-9999,"-",3.5,-9999,-9999,15.8,9.0,1011.0,1011.0,-9999.0,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","-",13,7
96,94868,"Melbourne","IDV60901","30/12:00am","20140730000000","20140729140000",-37.8,145.0,13.4,"-",-9999,-9999,-9999,"-",3.4,-9999,-9999,15.7,9.1,1011.0,1010.9,1011.0,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","-",11,6
97,94868,"Melbourne","IDV60901","29/11:30pm","20140729233000","20140729133000",-37.8,145.0,13.6,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,15.9,8.9,1010.5,1010.5,-9999.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",11,6
98,94868,"Melbourne","IDV60901","29/11:00pm","20140729230000","20140729130000",-37.8,145.0,13.7,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,16.0,9.0,1010.5,1010.5,-9999.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",11,6
99,94868,"Melbourne","IDV60901","29/10:30pm","20140729223000","20140729123000",-37.8,145.0,13.8,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,16.1,9.1,1010.2,1010.2,-9999.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",11,6
100,94868,"Melbourne","IDV60901","29/10:00pm","20140729220000","20140729120000",-37.8,145.0,14.0,"-",-9999,-9999,-9999,"-",3.4,-9999,-9999,16.1,9.6,1009.8,1009.8,-9999.0,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","-",11,6
101,94868,"Melbourne","IDV60901","29/09:30pm","20140729213000","20140729113000",-37.8,145.0,13.2,"-",-9999,-9999,-9999,"-",3.0,-9999,-9999,15.9,10.2,1009.9,1009.9,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",15,8
102,94868,"Melbourne","IDV60901","29/09:00pm","20140729210000","20140729110000",-37.8,145.0,13.6,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,16.2,9.3,1010.0,1009.9,1010.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",13,7
103,94868,"Melbourne","IDV60901","29/08:30pm","20140729203000","20140729103000",-37.8,145.0,13.3,"-",-9999,-9999,-9999,"-",3.5,-9999,-9999,16.2,9.5,1009.7,1009.7,-9999.0,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","-",15,8
104,94868,"Melbourne","IDV60901","29/08:00pm","20140729200000","20140729100000",-37.8,145.0,13.0,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,16.3,9.4,1009.7,1009.7,-9999.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",17,9
105,94868,"Melbourne","IDV60901","29/07:30pm","20140729193000","20140729093000",-37.8,145.0,13.0,"-",-9999,-9999,-9999,"-",3.9,-9999,-9999,16.5,8.9,1009.4,1009.4,-9999.0,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","-",17,9
106,94868,"Melbourne","IDV60901","29/07:00pm","20140729190000","20140729090000",-37.8,145.0,12.2,"-",-9999,-9999,-9999,"-",3.5,-9999,-9999,16.0,9.2,1009.3,1009.3,-9999.0,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","-",19,10
107,94868,"Melbourne","IDV60901","29/06:30pm","20140729183000","20140729083000",-37.8,145.0,11.5,"-",-9999,-9999,-9999,"-",3.3,-9999,-9999,15.8,9.4,1009.1,1009.1,-9999.0,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","-",22,12
108,94868,"Melbourne","IDV60901","29/06:00pm","20140729180000","20140729080000",-37.8,145.0,11.5,"-",-9999,-9999,-9999,"-",3.5,-9999,-9999,15.9,9.1,1008.9,1008.8,1008.9,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","-",22,12
109,94868,"Melbourne","IDV60901","29/05:30pm","20140729173000","20140729073000",-37.8,145.0,12.1,"-",-9999,-9999,-9999,"-",3.7,-9999,-9999,16.1,8.9,1008.7,1008.7,-9999.0,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","-",20,11
110,94868,"Melbourne","IDV60901","29/05:00pm","20140729170000","20140729070000",-37.8,145.0,10.7,"-",-9999,-9999,-9999,"-",3.2,-9999,-9999,15.4,9.2,1008.4,1008.4,-9999.0,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","-",24,13
111,94868,"Melbourne","IDV60901","29/04:30pm","20140729163000","20140729063000",-37.8,145.0,10.4,"-",-9999,-9999,-9999,"-",3.1,-9999,-9999,15.1,9.1,1008.0,1008.0,-9999.0,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","-",24,13
112,94868,"Melbourne","IDV60901","29/04:00pm","20140729160000","20140729060000",-37.8,145.0,10.0,"-",-9999,-9999,-9999,"-",3.8,-9999,-9999,15.7,8.2,1007.8,1007.8,-9999.0,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","-",28,15
113,94868,"Melbourne","IDV60901","29/03:30pm","20140729153000","20140729053000",-37.8,145.0,10.4,"-",-9999,-9999,-9999,"-",4.0,-9999,-9999,15.8,7.9,1007.8,1007.8,-9999.0,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","-",26,14
114,94868,"Melbourne","IDV60901","29/03:00pm","20140729150000","20140729050000",-37.8,145.0,10.0,"Mostly cloudy",600,7,35,"-",4.1,-9999,-9999,15.9,7.7,1008.0,1007.9,1008.0,"S","0.0",58,"-","-",-9999.0,-9999,"25","Distant precip.","-",28,15
115,94868,"Melbourne","IDV60901","29/02:30pm","20140729143000","20140729043000",-37.8,145.0,11.2,"-",-9999,-9999,-9999,"-",3.9,-9999,-9999,15.8,8.1,1007.8,1007.8,-9999.0,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","-",22,12
116,94868,"Melbourne","IDV60901","29/02:00pm","20140729140000","20140729040000",-37.8,145.0,9.9,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,15.3,8.2,1007.8,1007.8,-9999.0,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","-",26,14
117,94868,"Melbourne","IDV60901","29/01:30pm","20140729133000","20140729033000",-37.8,145.0,10.9,"-",-9999,-9999,-9999,"-",3.5,-9999,-9999,15.1,8.2,1007.7,1007.7,-9999.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",20,11
118,94868,"Melbourne","IDV60901","29/01:00pm","20140729130000","20140729030000",-37.8,145.0,9.8,"-",-9999,-9999,-9999,"-",3.3,-9999,-9999,14.2,7.5,1008.3,1008.3,-9999.0,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","-",20,11
119,94868,"Melbourne","IDV60901","29/12:30pm","20140729123000","20140729023000",-37.8,145.0,8.2,"-",-9999,-9999,-9999,"-",3.3,-9999,-9999,13.8,7.0,1009.0,1009.0,-9999.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",26,14
120,94868,"Melbourne","IDV60901","29/12:00pm","20140729120000","20140729020000",-37.8,145.0,7.9,"Mostly cloudy",600,7,36,"-",3.5,-9999,-9999,13.7,6.4,1009.3,1009.2,1009.3,"F","0.0",61,"-","-",-9999.0,-9999,"30","Fine","-",26,14
121,94868,"Melbourne","IDV60901","29/11:30am","20140729113000","20140729013000",-37.8,145.0,7.5,"-",-9999,-9999,-9999,"-",3.5,-9999,-9999,13.4,6.0,1009.6,1009.6,-9999.0,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","-",26,14
122,94868,"Melbourne","IDV60901","29/11:00am","20140729110000","20140729010000",-37.8,145.0,7.7,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,13.6,6.0,1010.2,1010.2,-9999.0,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","-",26,14
123,94868,"Melbourne","IDV60901","29/10:30am","20140729103000","20140729003000",-37.8,145.0,7.9,"-",-9999,-9999,-9999,"-",3.5,-9999,-9999,13.4,6.0,1010.0,1010.0,-9999.0,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","-",24,13
124,94868,"Melbourne","IDV60901","29/10:00am","20140729100000","20140729000000",-37.8,145.0,7.1,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,13.4,5.8,1009.2,1009.2,-9999.0,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","-",28,15
125,94868,"Melbourne","IDV60901","29/09:30am","20140729093000","20140728233000",-37.8,145.0,6.8,"-",-9999,-9999,-9999,"-",3.2,-9999,-9999,12.4,5.6,1009.6,1009.6,-9999.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",24,13
126,94868,"Melbourne","IDV60901","29/09:00am","20140729090000","20140728230000",-37.8,145.0,6.1,"Mostly cloudy",1000,7,35,"-",2.9,-9999,-9999,12.0,5.8,1010.4,1010.3,1010.4,"F","0.0",66,"-","-",-9999.0,-9999,"30","Fine","-",26,14
127,94868,"Melbourne","IDV60901","29/08:30am","20140729083000","20140728223000",-37.8,145.0,6.5,"-",-9999,-9999,-9999,"-",2.8,-9999,-9999,11.7,5.7,1010.4,1010.4,-9999.0,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","-",22,12
128,94868,"Melbourne","IDV60901","29/08:00am","20140729080000","20140728220000",-37.8,145.0,6.9,"-",-9999,-9999,-9999,"-",2.8,-9999,-9999,11.7,5.7,1010.8,1010.8,-9999.0,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","-",20,11
129,94868,"Melbourne","IDV60901","29/07:30am","20140729073000","20140728213000",-37.8,145.0,6.2,"-",-9999,-9999,-9999,"-",2.7,-9999,-9999,11.7,5.9,1009.6,1009.6,-9999.0,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","-",24,13
130,94868,"Melbourne","IDV60901","29/07:00am","20140729070000","20140728210000",-37.8,145.0,6.5,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,11.6,6.1,1009.7,1009.7,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",22,12
131,94868,"Melbourne","IDV60901","29/06:30am","20140729063000","20140728203000",-37.8,145.0,6.8,"-",-9999,-9999,-9999,"-",2.5,-9999,-9999,11.5,6.2,1009.9,1009.9,-9999.0,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","-",20,11
132,94868,"Melbourne","IDV60901","29/06:00am","20140729060000","20140728200000",-37.8,145.0,6.1,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,11.6,6.1,1010.0,1009.9,1010.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",24,13
133,94868,"Melbourne","IDV60901","29/05:30am","20140729053000","20140728193000",-37.8,145.0,6.1,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,11.6,6.1,1009.7,1009.7,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",24,13
134,94868,"Melbourne","IDV60901","29/05:00am","20140729050000","20140728190000",-37.8,145.0,7.0,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,11.7,6.2,1009.6,1009.6,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",20,11
135,94868,"Melbourne","IDV60901","29/04:30am","20140729043000","20140728183000",-37.8,145.0,7.2,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,11.7,6.2,1009.9,1009.9,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",19,10
136,94868,"Melbourne","IDV60901","29/04:00am","20140729040000","20140728180000",-37.8,145.0,7.3,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,11.9,6.4,1010.1,1010.1,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",20,11
137,94868,"Melbourne","IDV60901","29/03:30am","20140729033000","20140728173000",-37.8,145.0,8.4,"-",-9999,-9999,-9999,"-",2.5,-9999,-9999,12.0,6.8,1010.0,1010.0,-9999.0,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","-",15,8
138,94868,"Melbourne","IDV60901","29/03:00am","20140729030000","20140728170000",-37.8,145.0,8.1,"-",-9999,-9999,-9999,"-",2.5,-9999,-9999,11.8,6.5,1010.2,1010.0,1010.2,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","-",15,8
139,94868,"Melbourne","IDV60901","29/02:30am","20140729023000","20140728163000",-37.8,145.0,7.9,"-",-9999,-9999,-9999,"-",2.4,-9999,-9999,11.6,6.5,1010.5,1010.5,-9999.0,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","-",15,8
140,94868,"Melbourne","IDV60901","29/02:00am","20140729020000","20140728160000",-37.8,145.0,7.8,"-",-9999,-9999,-9999,"-",2.5,-9999,-9999,11.8,6.5,1011.3,1011.3,-9999.0,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","-",17,9
141,94868,"Melbourne","IDV60901","29/01:30am","20140729013000","20140728153000",-37.8,145.0,7.6,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,11.7,6.2,1011.6,1011.6,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",17,9
142,94868,"Melbourne","IDV60901","29/01:00am","20140729010000","20140728150000",-37.8,145.0,7.1,"-",-9999,-9999,-9999,"-",2.4,-9999,-9999,11.5,6.4,1011.8,1011.8,-9999.0,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","-",19,10
143,94868,"Melbourne","IDV60901","29/12:30am","20140729003000","20140728143000",-37.8,145.0,7.1,"-",-9999,-9999,-9999,"-",2.5,-9999,-9999,11.6,6.3,1012.3,1012.3,-9999.0,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","-",19,10
[$]

