[notice]
copyright[200]="Copyright Commonwealth of Australia 2018, Bureau of Meteorology. For more information see: http://www.bom.gov.au/other/copyright.shtml http://www.bom.gov.au/other/disclaimer.shtml"
copyright_url[80]="http://www.bom.gov.au/other/copyright.shtml"
disclaimer_url[80]="http://www.bom.gov.au/other/disclaimer.shtml"
feedback_url[80]="http://www.bom.gov.au/other/feedback"
[$]

[header]
refresh_message[80]="Issued at  9:11 pm EST Wednesday 20 June 2018"
ID[80]="IDV60901"
main_ID[80]="IDV60900"
name[80]="Melbourne (Olympic Park)"
state_time_zone[80]="VIC"
time_zone[80]="EST"
product_name[80]="Capital City Observations"
state[80]="Victoria"
[$]

[data]
sort_order,wmo,name[80],history_product[80],local_date_time[80],local_date_time_full[80],aifstime_utc[80],lat,lon,apparent_t,cloud[80],cloud_base_m,cloud_oktas,cloud_type_id,cloud_type[80],delta_t,gust_kmh,gust_kt,air_temp,dewpt,press,press_qnh,press_msl,press_tend[80],rain_trace[80],rel_hum,sea_state[80],swell_dir_worded[80],swell_height,swell_period,vis_km[80],weather[80],wind_dir[80],wind_spd_kmh,wind_spd_kt
0,95936,"Melbourne (Olympic Park)","IDV60901","20/09:00pm","20180620210000","20180620110000",-37.8,145.0,7.3,"-",-9999,-9999,-9999,"-",2.0,19,10,10.0,5.6,1027.9,1027.9,1027.9,"-","0.0",74,"-","-",-9999.0,-9999,"10","-","N",9,5
1,95936,"Melbourne (Olympic Park)","IDV60901","20/08:30pm","20180620203000","20180620103000",-37.8,145.0,7.5,"-",-9999,-9999,-9999,"-",2.4,17,9,10.6,5.4,1027.9,1027.9,1027.9,"-","0.0",70,"-","-",-9999.0,-9999,"10","-","N",11,6
2,95936,"Melbourne (Olympic Park)","IDV60901","20/08:00pm","20180620200000","20180620100000",-37.8,145.0,8.7,"-",-9999,-9999,-9999,"-",2.7,13,7,11.4,5.5,1027.9,1027.9,1027.9,"-","0.0",67,"-","-",-9999.0,-9999,"10","-","N",9,5
3,95936,"Melbourne (Olympic Park)","IDV60901","20/07:30pm","20180620193000","20180620093000",-37.8,145.0,8.3,"-",-9999,-9999,-9999,"-",2.7,17,9,11.4,5.5,1027.7,1027.7,1027.7,"-","0.0",67,"-","-",-9999.0,-9999,"10","-","NNW",11,6
4,95936,"Melbourne (Olympic Park)","IDV60901","20/07:00pm","20180620190000","20180620090000",-37.8,145.0,8.9,"-",-9999,-9999,-9999,"-",2.7,11,6,11.3,5.4,1027.3,1027.3,1027.3,"-","0.0",67,"-","-",-9999.0,-9999,"10","-","NNW",7,4
5,95936,"Melbourne (Olympic Park)","IDV60901","20/06:30pm","20180620183000","20180620083000",-37.8,145.0,9.0,"-",-9999,-9999,-9999,"-",3.0,15,8,11.8,5.2,1027.1,1027.1,1027.1,"-","0.0",64,"-","-",-9999.0,-9999,"10","-","N",9,5
6,95936,"Melbourne (Olympic Park)","IDV60901","20/06:00pm","20180620180000","20180620080000",-37.8,145.0,9.3,"-",-9999,-9999,-9999,"-",3.2,17,9,12.1,5.0,1026.8,1026.8,1026.8,"-","0.0",62,"-","-",-9999.0,-9999,"10","-","N",9,5
7,95936,"Melbourne (Olympic Park)","IDV60901","20/05:30pm","20180620173000","20180620073000",-37.8,145.0,9.0,"-",-9999,-9999,-9999,"-",3.5,24,13,12.6,5.1,1026.4,1026.4,1026.4,"-","0.0",60,"-","-",-9999.0,-9999,"10","-","N",13,7
8,95936,"Melbourne (Olympic Park)","IDV60901","20/05:00pm","20180620170000","20180620070000",-37.8,145.0,9.1,"-",-9999,-9999,-9999,"-",3.6,24,13,13.0,5.2,1026.2,1026.2,1026.2,"-","0.0",59,"-","-",-9999.0,-9999,"10","-","N",15,8
9,95936,"Melbourne (Olympic Park)","IDV60901","20/04:30pm","20180620163000","20180620063000",-37.8,145.0,9.5,"-",-9999,-9999,-9999,"-",4.1,28,15,13.9,5.0,1026.1,1026.1,1026.1,"-","0.0",55,"-","-",-9999.0,-9999,"10","-","N",17,9
10,95936,"Melbourne (Olympic Park)","IDV60901","20/04:00pm","20180620160000","20180620060000",-37.8,145.0,10.0,"-",-9999,-9999,-9999,"-",4.2,28,15,14.0,4.9,1026.1,1026.1,1026.1,"-","0.0",54,"-","-",-9999.0,-9999,"10","-","N",15,8
11,95936,"Melbourne (Olympic Park)","IDV60901","20/03:30pm","20180620153000","20180620053000",-37.8,145.0,9.7,"-",-9999,-9999,-9999,"-",4.4,28,15,14.1,4.7,1026.1,1026.1,1026.1,"-","0.0",53,"-","-",-9999.0,-9999,"10","-","N",17,9
12,95936,"Melbourne (Olympic Park)","IDV60901","20/03:00pm","20180620150000","20180620050000",-37.8,145.0,11.6,"-",-9999,-9999,-9999,"-",4.7,24,13,15.2,5.1,1026.1,1026.1,1026.1,"-","0.0",51,"-","-",-9999.0,-9999,"10","-","N",13,7
13,95936,"Melbourne (Olympic Park)","IDV60901","20/02:30pm","20180620143000","20180620043000",-37.8,145.0,9.5,"-",-9999,-9999,-9999,"-",4.6,30,16,14.5,4.5,1026.2,1026.2,1026.2,"-","0.0",51,"-","-",-9999.0,-9999,"10","-","N",20,11
14,95936,"Melbourne (Olympic Park)","IDV60901","20/02:00pm","20180620140000","20180620040000",-37.8,145.0,9.2,"-",-9999,-9999,-9999,"-",4.3,30,16,14.2,4.8,1026.4,1026.4,1026.4,"-","0.0",53,"-","-",-9999.0,-9999,"10","-","N",20,11
15,95936,"Melbourne (Olympic Park)","IDV60901","20/01:30pm","20180620133000","20180620033000",-37.8,145.0,9.0,"-",-9999,-9999,-9999,"-",3.9,32,17,13.7,5.3,1026.6,1026.6,1026.6,"-","0.0",57,"-","-",-9999.0,-9999,"10","-","N",19,10
16,95936,"Melbourne (Olympic Park)","IDV60901","20/01:00pm","20180620130000","20180620030000",-37.8,145.0,9.0,"-",-9999,-9999,-9999,"-",3.7,24,13,13.3,5.2,1027.0,1027.0,1027.0,"-","0.0",58,"-","-",-9999.0,-9999,"10","-","N",17,9
17,95936,"Melbourne (Olympic Park)","IDV60901","20/12:30pm","20180620123000","20180620023000",-37.8,145.0,8.1,"-",-9999,-9999,-9999,"-",3.7,30,16,12.9,4.8,1027.2,1027.2,1027.2,"-","0.0",58,"-","-",-9999.0,-9999,"10","-","N",19,10
18,95936,"Melbourne (Olympic Park)","IDV60901","20/12:00pm","20180620120000","20180620020000",-37.8,145.0,8.9,"-",-9999,-9999,-9999,"-",3.4,30,16,12.8,5.5,1027.7,1027.7,1027.7,"-","0.0",61,"-","-",-9999.0,-9999,"10","-","N",15,8
19,95936,"Melbourne (Olympic Park)","IDV60901","20/11:30am","20180620113000","20180620013000",-37.8,145.0,9.6,"-",-9999,-9999,-9999,"-",3.3,20,11,12.7,5.6,1028.0,1028.0,1028.0,"-","0.0",62,"-","-",-9999.0,-9999,"10","-","N",11,6
20,95936,"Melbourne (Olympic Park)","IDV60901","20/11:00am","20180620110000","20180620010000",-37.8,145.0,8.5,"-",-9999,-9999,-9999,"-",2.3,11,6,10.8,5.8,1028.1,1028.1,1028.1,"-","0.0",71,"-","-",-9999.0,-9999,"10","-","NE",7,4
21,95936,"Melbourne (Olympic Park)","IDV60901","20/10:30am","20180620103000","20180620003000",-37.8,145.0,6.0,"-",-9999,-9999,-9999,"-",1.8,13,7,8.9,4.9,1028.4,1028.4,1028.4,"-","0.0",76,"-","-",-9999.0,-9999,"10","-","NNE",9,5
22,95936,"Melbourne (Olympic Park)","IDV60901","20/10:00am","20180620100000","20180620000000",-37.8,145.0,3.9,"-",-9999,-9999,-9999,"-",1.2,15,8,7.2,4.3,1028.6,1028.6,1028.6,"-","0.0",82,"-","-",-9999.0,-9999,"10","-","NNE",11,6
23,95936,"Melbourne (Olympic Park)","IDV60901","20/09:30am","20180620093000","20180619233000",-37.8,145.0,3.1,"-",-9999,-9999,-9999,"-",1.1,13,7,6.5,4.0,1028.5,1028.5,1028.5,"-","0.0",84,"-","-",-9999.0,-9999,"10","-","NNE",11,6
24,95936,"Melbourne (Olympic Park)","IDV60901","20/09:00am","20180620090000","20180619230000",-37.8,145.0,3.0,"-",-9999,-9999,-9999,"-",1.0,13,7,6.1,3.6,1028.5,1028.5,1028.5,"-","0.2",84,"-","-",-9999.0,-9999,"10","-","NNE",9,5
25,95936,"Melbourne (Olympic Park)","IDV60901","20/08:30am","20180620083000","20180619223000",-37.8,145.0,2.4,"-",-9999,-9999,-9999,"-",1.0,15,8,5.9,3.4,1028.3,1028.3,1028.3,"-","0.2",84,"-","-",-9999.0,-9999,"10","-","NNE",11,6
26,95936,"Melbourne (Olympic Park)","IDV60901","20/08:00am","20180620080000","20180619220000",-37.8,145.0,2.2,"-",-9999,-9999,-9999,"-",1.0,13,7,5.7,3.4,1028.3,1028.3,1028.3,"-","0.2",85,"-","-",-9999.0,-9999,"10","-","NNE",11,6
27,95936,"Melbourne (Olympic Park)","IDV60901","20/07:30am","20180620073000","20180619213000",-37.8,145.0,2.8,"-",-9999,-9999,-9999,"-",0.9,9,5,5.6,3.4,1028.1,1028.1,1028.1,"-","0.2",86,"-","-",-9999.0,-9999,"10","-","NNE",7,4
28,95936,"Melbourne (Olympic Park)","IDV60901","20/07:00am","20180620070000","20180619210000",-37.8,145.0,1.4,"-",-9999,-9999,-9999,"-",0.9,15,8,5.4,3.1,1027.9,1027.9,1027.9,"-","0.2",85,"-","-",-9999.0,-9999,"10","-","NNE",13,7
29,95936,"Melbourne (Olympic Park)","IDV60901","20/06:30am","20180620063000","20180619203000",-37.8,145.0,2.4,"-",-9999,-9999,-9999,"-",0.6,13,7,5.4,3.9,1027.9,1027.9,1027.9,"-","0.2",90,"-","-",-9999.0,-9999,"10","-","NNE",9,5
30,95936,"Melbourne (Olympic Park)","IDV60901","20/06:00am","20180620060000","20180619200000",-37.8,145.0,1.9,"-",-9999,-9999,-9999,"-",0.5,7,4,4.5,3.3,1027.7,1027.7,1027.7,"-","0.2",92,"-","-",-9999.0,-9999,"10","-","ESE",6,3
31,95936,"Melbourne (Olympic Park)","IDV60901","20/05:30am","20180620053000","20180619193000",-37.8,145.0,2.1,"-",-9999,-9999,-9999,"-",0.7,9,5,4.7,3.0,1027.4,1027.4,1027.4,"-","0.2",89,"-","-",-9999.0,-9999,"10","-","E",6,3
32,95936,"Melbourne (Olympic Park)","IDV60901","20/05:00am","20180620050000","20180619190000",-37.8,145.0,2.7,"-",-9999,-9999,-9999,"-",0.9,9,5,5.3,3.2,1027.1,1027.1,1027.1,"-","0.2",86,"-","-",-9999.0,-9999,"10","-","E",6,3
33,95936,"Melbourne (Olympic Park)","IDV60901","20/04:30am","20180620043000","20180619183000",-37.8,145.0,2.3,"-",-9999,-9999,-9999,"-",1.0,17,9,5.8,3.3,1026.9,1026.9,1026.9,"-","0.2",84,"-","-",-9999.0,-9999,"10","-","NNE",11,6
34,95936,"Melbourne (Olympic Park)","IDV60901","20/04:00am","20180620040000","20180619180000",-37.8,145.0,2.0,"-",-9999,-9999,-9999,"-",0.8,20,11,5.5,3.5,1026.8,1026.8,1026.8,"-","0.2",87,"-","-",-9999.0,-9999,"10","-","N",11,6
35,95936,"Melbourne (Olympic Park)","IDV60901","20/03:30am","20180620033000","20180619173000",-37.8,145.0,2.7,"-",-9999,-9999,-9999,"-",0.8,15,8,5.7,3.9,1027.0,1027.0,1027.0,"-","0.2",88,"-","-",-9999.0,-9999,"10","-","NNE",9,5
36,95936,"Melbourne (Olympic Park)","IDV60901","20/03:00am","20180620030000","20180619170000",-37.8,145.0,2.4,"-",-9999,-9999,-9999,"-",0.8,15,8,5.8,3.8,1027.1,1027.1,1027.1,"-","0.2",87,"-","-",-9999.0,-9999,"10","-","NE",11,6
37,95936,"Melbourne (Olympic Park)","IDV60901","20/02:30am","20180620023000","20180619163000",-37.8,145.0,2.9,"-",-9999,-9999,-9999,"-",0.7,11,6,5.9,4.2,1027.2,1027.2,1027.2,"-","0.2",89,"-","-",-9999.0,-9999,"10","-","NNE",9,5
38,95936,"Melbourne (Olympic Park)","IDV60901","20/02:00am","20180620020000","20180619160000",-37.8,145.0,3.5,"-",-9999,-9999,-9999,"-",0.6,11,6,6.0,4.6,1027.1,1027.1,1027.1,"-","0.2",91,"-","-",-9999.0,-9999,"10","-","NNE",7,4
39,95936,"Melbourne (Olympic Park)","IDV60901","20/01:30am","20180620013000","20180619153000",-37.8,145.0,3.4,"-",-9999,-9999,-9999,"-",0.6,11,6,5.9,4.5,1026.8,1026.8,1026.8,"-","0.2",91,"-","-",-9999.0,-9999,"10","-","NNE",7,4
40,95936,"Melbourne (Olympic Park)","IDV60901","20/01:00am","20180620010000","20180619150000",-37.8,145.0,3.2,"-",-9999,-9999,-9999,"-",0.4,11,6,5.7,4.7,1027.0,1027.0,1027.0,"-","0.2",93,"-","-",-9999.0,-9999,"10","-","NNE",7,4
41,95936,"Melbourne (Olympic Park)","IDV60901","20/12:30am","20180620003000","20180619143000",-37.8,145.0,3.5,"-",-9999,-9999,-9999,"-",0.4,11,6,6.0,5.0,1027.2,1027.2,1027.2,"-","0.2",93,"-","-",-9999.0,-9999,"10","-","NNE",7,4
42,95936,"Melbourne (Olympic Park)","IDV60901","20/12:00am","20180620000000","20180619140000",-37.8,145.0,3.3,"-",-9999,-9999,-9999,"-",0.4,13,7,6.1,5.1,1027.1,1027.1,1027.1,"-","0.0",93,"-","-",-9999.0,-9999,"10","-","NNE",9,5
43,95936,"Melbourne (Olympic Park)","IDV60901","19/11:30pm","20180619233000","20180619133000",-37.8,145.0,3.5,"-",-9999,-9999,-9999,"-",0.4,13,7,6.3,5.3,1027.5,1027.5,1027.5,"-","0.0",93,"-","-",-9999.0,-9999,"10","-","NNE",9,5
44,95936,"Melbourne (Olympic Park)","IDV60901","19/11:00pm","20180619230000","20180619130000",-37.8,145.0,4.0,"-",-9999,-9999,-9999,"-",0.4,13,7,6.7,5.7,1027.4,1027.4,1027.4,"-","0.0",93,"-","-",-9999.0,-9999,"10","-","N",9,5
45,95936,"Melbourne (Olympic Park)","IDV60901","19/10:30pm","20180619223000","20180619123000",-37.8,145.0,3.7,"-",-9999,-9999,-9999,"-",0.5,15,8,6.8,5.6,1027.3,1027.3,1027.3,"-","0.0",92,"-","-",-9999.0,-9999,"10","-","NNE",11,6
46,95936,"Melbourne (Olympic Park)","IDV60901","19/10:00pm","20180619220000","20180619120000",-37.8,145.0,4.6,"-",-9999,-9999,-9999,"-",0.5,11,6,7.2,6.0,1027.6,1027.6,1027.6,"-","0.0",92,"-","-",-9999.0,-9999,"10","-","NNE",9,5
47,95936,"Melbourne (Olympic Park)","IDV60901","19/09:30pm","20180619213000","20180619113000",-37.8,145.0,5.2,"-",-9999,-9999,-9999,"-",0.6,9,5,7.3,5.9,1027.8,1027.8,1027.8,"-","0.0",91,"-","-",-9999.0,-9999,"10","-","NE",6,3
48,95936,"Melbourne (Olympic Park)","IDV60901","19/09:00pm","20180619210000","20180619110000",-37.8,145.0,6.0,"-",-9999,-9999,-9999,"-",0.5,13,7,8.0,6.9,1028.2,1028.2,1028.2,"-","0.0",93,"-","-",-9999.0,-9999,"10","-","NNE",7,4
49,95936,"Melbourne (Olympic Park)","IDV60901","19/08:30pm","20180619203000","20180619103000",-37.8,145.0,5.1,"-",-9999,-9999,-9999,"-",0.3,9,5,6.8,6.1,1028.4,1028.4,1028.4,"-","0.0",95,"-","-",-9999.0,-9999,"10","-","NE",4,2
50,95936,"Melbourne (Olympic Park)","IDV60901","19/08:00pm","20180619200000","20180619100000",-37.8,145.0,5.8,"-",-9999,-9999,-9999,"-",0.5,0,0,6.8,5.7,1028.2,1028.2,1028.2,"-","0.0",93,"-","-",-9999.0,-9999,"10","-","CALM",0,0
51,95936,"Melbourne (Olympic Park)","IDV60901","19/07:30pm","20180619193000","20180619093000",-37.8,145.0,6.1,"-",-9999,-9999,-9999,"-",0.6,0,0,7.1,5.7,1028.0,1028.0,1028.0,"-","0.0",91,"-","-",-9999.0,-9999,"10","-","CALM",0,0
52,95936,"Melbourne (Olympic Park)","IDV60901","19/07:00pm","20180619190000","20180619090000",-37.8,145.0,6.5,"-",-9999,-9999,-9999,"-",0.8,0,0,7.5,5.8,1027.6,1027.6,1027.6,"-","0.0",89,"-","-",-9999.0,-9999,"10","-","CALM",0,0
53,95936,"Melbourne (Olympic Park)","IDV60901","19/06:30pm","20180619183000","20180619083000",-37.8,145.0,7.2,"-",-9999,-9999,-9999,"-",1.0,0,0,8.1,5.9,1027.3,1027.3,1027.3,"-","0.0",86,"-","-",-9999.0,-9999,"10","-","CALM",0,0
54,95936,"Melbourne (Olympic Park)","IDV60901","19/06:00pm","20180619180000","20180619080000",-37.8,145.0,7.2,"-",-9999,-9999,-9999,"-",1.1,6,3,8.5,6.0,1026.9,1026.9,1026.9,"-","0.0",84,"-","-",-9999.0,-9999,"10","-","NE",2,1
55,95936,"Melbourne (Olympic Park)","IDV60901","19/05:30pm","20180619173000","20180619073000",-37.8,145.0,8.4,"-",-9999,-9999,-9999,"-",1.6,0,0,9.4,5.8,1026.9,1026.9,1026.9,"-","0.0",78,"-","-",-9999.0,-9999,"10","-","CALM",0,0
56,95936,"Melbourne (Olympic Park)","IDV60901","19/05:00pm","20180619170000","20180619070000",-37.8,145.0,10.0,"-",-9999,-9999,-9999,"-",3.0,6,3,11.5,4.9,1026.8,1026.8,1026.8,"-","0.0",64,"-","-",-9999.0,-9999,"10","-","ENE",2,1
57,95936,"Melbourne (Olympic Park)","IDV60901","19/04:30pm","20180619163000","20180619063000",-37.8,145.0,10.4,"-",-9999,-9999,-9999,"-",3.9,7,4,12.8,4.3,1026.8,1026.8,1026.8,"-","0.0",56,"-","-",-9999.0,-9999,"10","-","ENE",6,3
58,95936,"Melbourne (Olympic Park)","IDV60901","19/04:00pm","20180619160000","20180619060000",-37.8,145.0,11.0,"-",-9999,-9999,-9999,"-",4.5,9,5,13.7,3.8,1026.8,1026.8,1026.8,"-","0.0",51,"-","-",-9999.0,-9999,"10","-","N",7,4
59,95936,"Melbourne (Olympic Park)","IDV60901","19/03:30pm","20180619153000","20180619053000",-37.8,145.0,10.9,"-",-9999,-9999,-9999,"-",4.3,11,6,13.5,4.1,1027.0,1027.0,1027.0,"-","0.0",53,"-","-",-9999.0,-9999,"10","-","N",7,4
60,95936,"Melbourne (Olympic Park)","IDV60901","19/03:00pm","20180619150000","20180619050000",-37.8,145.0,12.3,"-",-9999,-9999,-9999,"-",4.1,7,4,13.8,4.9,1027.1,1027.1,1027.1,"-","0.0",55,"-","-",-9999.0,-9999,"10","-","NNE",2,1
61,95936,"Melbourne (Olympic Park)","IDV60901","19/02:30pm","20180619143000","20180619043000",-37.8,145.0,10.7,"-",-9999,-9999,-9999,"-",3.9,13,7,13.2,4.6,1027.0,1027.0,1027.0,"-","0.0",56,"-","-",-9999.0,-9999,"10","-","W",7,4
62,95936,"Melbourne (Olympic Park)","IDV60901","19/02:00pm","20180619140000","20180619040000",-37.8,145.0,10.8,"-",-9999,-9999,-9999,"-",3.5,11,6,13.0,5.4,1027.1,1027.1,1027.1,"-","0.0",60,"-","-",-9999.0,-9999,"10","-","NNW",6,3
63,95936,"Melbourne (Olympic Park)","IDV60901","19/01:30pm","20180619133000","20180619033000",-37.8,145.0,9.5,"-",-9999,-9999,-9999,"-",3.3,13,7,12.3,5.2,1027.0,1027.0,1027.0,"-","0.0",62,"-","-",-9999.0,-9999,"10","-","NNW",9,5
64,95936,"Melbourne (Olympic Park)","IDV60901","19/01:00pm","20180619130000","20180619030000",-37.8,145.0,10.0,"-",-9999,-9999,-9999,"-",2.8,13,7,12.2,6.3,1027.1,1027.1,1027.1,"-","0.0",67,"-","-",-9999.0,-9999,"10","-","NNW",7,4
65,95936,"Melbourne (Olympic Park)","IDV60901","19/12:30pm","20180619123000","20180619023000",-37.8,145.0,8.0,"-",-9999,-9999,-9999,"-",2.0,11,6,10.6,6.2,1027.1,1027.1,1027.1,"-","0.0",74,"-","-",-9999.0,-9999,"10","-","N",9,5
66,95936,"Melbourne (Olympic Park)","IDV60901","19/12:00pm","20180619120000","20180619020000",-37.8,145.0,6.7,"-",-9999,-9999,-9999,"-",1.4,11,6,9.3,6.2,1027.6,1027.6,1027.6,"-","0.0",81,"-","-",-9999.0,-9999,"10","-","NNE",9,5
67,95936,"Melbourne (Olympic Park)","IDV60901","19/11:30am","20180619113000","20180619013000",-37.8,145.0,6.1,"-",-9999,-9999,-9999,"-",1.1,11,6,8.4,5.9,1028.2,1028.2,1028.2,"-","0.0",84,"-","-",-9999.0,-9999,"10","-","N",7,4
68,95936,"Melbourne (Olympic Park)","IDV60901","19/11:00am","20180619110000","20180619010000",-37.8,145.0,4.0,"-",-9999,-9999,-9999,"-",0.7,15,8,6.8,5.1,1028.7,1028.7,1028.7,"-","0.0",89,"-","-",-9999.0,-9999,"10","-","NNE",9,5
69,95936,"Melbourne (Olympic Park)","IDV60901","19/10:30am","20180619103000","20180619003000",-37.8,145.0,5.3,"-",-9999,-9999,-9999,"-",1.4,13,7,8.1,5.0,1029.0,1029.0,1029.0,"-","0.0",81,"-","-",-9999.0,-9999,"10","-","NNE",9,5
70,95936,"Melbourne (Olympic Park)","IDV60901","19/10:00am","20180619100000","20180619000000",-37.8,145.0,5.3,"-",-9999,-9999,-9999,"-",0.9,11,6,7.6,5.6,1029.5,1029.5,1029.5,"-","0.0",87,"-","-",-9999.0,-9999,"10","-","ENE",7,4
71,95936,"Melbourne (Olympic Park)","IDV60901","19/09:30am","20180619093000","20180618233000",-37.8,145.0,4.0,"-",-9999,-9999,-9999,"-",0.4,9,5,6.2,5.2,1030.0,1030.0,1030.0,"-","0.0",93,"-","-",-9999.0,-9999,"10","-","E",6,3
72,95936,"Melbourne (Olympic Park)","IDV60901","19/09:00am","20180619090000","20180618230000",-37.8,145.0,3.5,"-",-9999,-9999,-9999,"-",0.0,6,3,5.3,5.3,1030.4,1030.4,1030.4,"-","0.4",100,"-","-",-9999.0,-9999,"10","-","NNE",4,2
73,95936,"Melbourne (Olympic Park)","IDV60901","19/08:30am","20180619083000","20180618223000",-37.8,145.0,1.1,"-",-9999,-9999,-9999,"-",0.0,11,6,3.8,3.7,1030.4,1030.4,1030.4,"-","0.4",99,"-","-",-9999.0,-9999,"10","-","NNE",7,4
74,95936,"Melbourne (Olympic Park)","IDV60901","19/08:00am","20180619080000","20180618220000",-37.8,145.0,2.1,"-",-9999,-9999,-9999,"-",0.0,0,0,3.5,3.5,1030.1,1030.1,1030.1,"-","0.4",100,"-","-",-9999.0,-9999,"10","-","CALM",0,0
75,95936,"Melbourne (Olympic Park)","IDV60901","19/07:30am","20180619073000","20180618213000",-37.8,145.0,0.8,"-",-9999,-9999,-9999,"-",0.0,9,5,3.5,3.5,1029.9,1029.9,1029.9,"-","0.4",100,"-","-",-9999.0,-9999,"10","-","NE",7,4
76,95936,"Melbourne (Olympic Park)","IDV60901","19/07:00am","20180619070000","20180618210000",-37.8,145.0,1.1,"-",-9999,-9999,-9999,"-",0.0,7,4,3.6,3.6,1029.6,1029.6,1029.6,"-","0.4",100,"-","-",-9999.0,-9999,"10","-","SE",6,3
77,95936,"Melbourne (Olympic Park)","IDV60901","19/06:30am","20180619063000","20180618203000",-37.8,145.0,1.3,"-",-9999,-9999,-9999,"-",0.0,9,5,3.8,3.8,1029.0,1029.0,1029.0,"-","0.4",100,"-","-",-9999.0,-9999,"10","-","NE",6,3
78,95936,"Melbourne (Olympic Park)","IDV60901","19/06:00am","20180619060000","20180618200000",-37.8,145.0,1.6,"-",-9999,-9999,-9999,"-",0.0,7,4,3.4,3.4,1028.6,1028.6,1028.6,"-","0.4",100,"-","-",-9999.0,-9999,"10","-","ESE",2,1
79,95936,"Melbourne (Olympic Park)","IDV60901","19/05:30am","20180619053000","20180618193000",-37.8,145.0,1.2,"-",-9999,-9999,-9999,"-",0.0,6,3,3.1,3.1,1028.7,1028.7,1028.7,"-","0.4",100,"-","-",-9999.0,-9999,"10","-","SE",2,1
80,95936,"Melbourne (Olympic Park)","IDV60901","19/05:00am","20180619050000","20180618190000",-37.8,145.0,2.2,"-",-9999,-9999,-9999,"-",0.0,2,1,3.6,3.6,1028.2,1028.2,1028.2,"-","0.4",100,"-","-",-9999.0,-9999,"10","-","CALM",0,0
81,95936,"Melbourne (Olympic Park)","IDV60901","19/04:30am","20180619043000","20180618183000",-37.8,145.0,2.0,"-",-9999,-9999,-9999,"-",0.0,0,0,3.4,3.4,1028.1,1028.1,1028.1,"-","0.4",100,"-","-",-9999.0,-9999,"10","-","CALM",0,0
82,95936,"Melbourne (Olympic Park)","IDV60901","19/04:00am","20180619040000","20180618180000",-37.8,145.0,2.3,"-",-9999,-9999,-9999,"-",0.0,15,8,4.0,4.0,1027.9,1027.9,1027.9,"-","0.4",100,"-","-",-9999.0,-9999,"10","-","ESE",2,1
83,95936,"Melbourne (Olympic Park)","IDV60901","19/03:30am","20180619033000","20180618173000",-37.8,145.0,1.9,"-",-9999,-9999,-9999,"-",0.0,6,3,3.7,3.7,1027.7,1027.7,1027.7,"-","0.4",100,"-","-",-9999.0,-9999,"10","-","SSE",2,1
84,95936,"Melbourne (Olympic Park)","IDV60901","19/03:00am","20180619030000","20180618170000",-37.8,145.0,2.8,"-",-9999,-9999,-9999,"-",0.0,0,0,4.1,4.1,1028.1,1028.1,1028.1,"-","0.4",100,"-","-",-9999.0,-9999,"10","-","CALM",0,0
85,95936,"Melbourne (Olympic Park)","IDV60901","19/02:30am","20180619023000","20180618163000",-37.8,145.0,3.2,"-",-9999,-9999,-9999,"-",0.0,0,0,4.4,4.4,1028.3,1028.3,1028.3,"-","0.4",100,"-","-",-9999.0,-9999,"10","-","CALM",0,0
86,95936,"Melbourne (Olympic Park)","IDV60901","19/02:00am","20180619020000","20180618160000",-37.8,145.0,2.6,"-",-9999,-9999,-9999,"-",0.0,6,3,4.6,4.6,1028.4,1028.4,1028.4,"-","0.4",100,"-","-",-9999.0,-9999,"10","-","SE",4,2
87,95936,"Melbourne (Olympic Park)","IDV60901","19/01:30am","20180619013000","20180618153000",-37.8,145.0,3.5,"-",-9999,-9999,-9999,"-",0.0,0,0,4.7,4.7,1028.2,1028.2,1028.2,"-","0.4",100,"-","-",-9999.0,-9999,"10","-","CALM",0,0
88,95936,"Melbourne (Olympic Park)","IDV60901","19/01:00am","20180619010000","20180618150000",-37.8,145.0,3.6,"-",-9999,-9999,-9999,"-",0.0,0,0,4.8,4.8,1028.3,1028.3,1028.3,"-","0.4",100,"-","-",-9999.0,-9999,"10","-","CALM",0,0
89,95936,"Melbourne (Olympic Park)","IDV60901","19/12:30am","20180619003000","20180618143000",-37.8,145.0,3.7,"-",-9999,-9999,-9999,"-",0.0,0,0,4.9,4.8,1028.4,1028.4,1028.4,"-","0.4",99,"-","-",-9999.0,-9999,"10","-","CALM",0,0
90,95936,"Melbourne (Olympic Park)","IDV60901","19/12:00am","20180619000000","20180618140000",-37.8,145.0,4.3,"-",-9999,-9999,-9999,"-",0.0,0,0,5.4,5.3,1028.3,1028.3,1028.3,"-","0.4",99,"-","-",-9999.0,-9999,"10","-","CALM",0,0
91,95936,"Melbourne (Olympic Park)","IDV60901","18/11:30pm","20180618233000","20180618133000",-37.8,145.0,4.8,"-",-9999,-9999,-9999,"-",0.0,0,0,5.8,5.7,1028.2,1028.2,1028.2,"-","0.4",99,"-","-",-9999.0,-9999,"10","-","CALM",0,0
92,95936,"Melbourne (Olympic Park)","IDV60901","18/11:00pm","20180618230000","20180618130000",-37.8,145.0,5.1,"-",-9999,-9999,-9999,"-",0.1,0,0,6.1,5.8,1028.2,1028.2,1028.2,"-","0.4",98,"-","-",-9999.0,-9999,"10","-","CALM",0,0
93,95936,"Melbourne (Olympic Park)","IDV60901","18/10:30pm","20180618223000","20180618123000",-37.8,145.0,4.4,"-",-9999,-9999,-9999,"-",0.2,0,0,5.5,5.1,1028.3,1028.3,1028.3,"-","0.4",97,"-","-",-9999.0,-9999,"10","-","CALM",0,0
94,95936,"Melbourne (Olympic Park)","IDV60901","18/10:00pm","20180618220000","20180618120000",-37.8,145.0,4.8,"-",-9999,-9999,-9999,"-",0.3,0,0,5.9,5.3,1028.2,1028.2,1028.2,"-","0.4",96,"-","-",-9999.0,-9999,"10","-","CALM",0,0
95,95936,"Melbourne (Olympic Park)","IDV60901","18/09:30pm","20180618213000","20180618113000",-37.8,145.0,5.1,"-",-9999,-9999,-9999,"-",0.4,0,0,6.2,5.3,1028.2,1028.2,1028.2,"-","0.4",94,"-","-",-9999.0,-9999,"10","-","CALM",0,0
96,95936,"Melbourne (Olympic Park)","IDV60901","18/09:00pm","20180618210000","20180618110000",-37.8,145.0,5.6,"-",-9999,-9999,-9999,"-",0.4,0,0,6.6,5.7,1028.1,1028.1,1028.1,"-","0.4",94,"-","-",-9999.0,-9999,"10","-","CALM",0,0
97,95936,"Melbourne (Olympic Park)","IDV60901","18/08:30pm","20180618203000","20180618103000",-37.8,145.0,5.9,"-",-9999,-9999,-9999,"-",0.5,0,0,6.9,5.8,1028.3,1028.3,1028.3,"-","0.4",93,"-","-",-9999.0,-9999,"10","-","CALM",0,0
98,95936,"Melbourne (Olympic Park)","IDV60901","18/08:00pm","20180618200000","20180618100000",-37.8,145.0,5.3,"-",-9999,-9999,-9999,"-",0.5,6,3,7.0,5.8,1028.3,1028.3,1028.3,"-","0.4",92,"-","-",-9999.0,-9999,"10","-","S",4,2
99,95936,"Melbourne (Olympic Park)","IDV60901","18/07:30pm","20180618193000","20180618093000",-37.8,145.0,6.3,"-",-9999,-9999,-9999,"-",0.8,6,3,7.6,5.9,1027.9,1027.9,1027.9,"-","0.4",89,"-","-",-9999.0,-9999,"10","-","S",2,1
100,95936,"Melbourne (Olympic Park)","IDV60901","18/07:00pm","20180618190000","20180618090000",-37.8,145.0,7.2,"-",-9999,-9999,-9999,"-",1.0,4,2,8.1,5.9,1027.6,1027.6,1027.6,"-","0.4",86,"-","-",-9999.0,-9999,"10","-","CALM",0,0
101,95936,"Melbourne (Olympic Park)","IDV60901","18/06:30pm","20180618183000","20180618083000",-37.8,145.0,7.8,"-",-9999,-9999,-9999,"-",1.5,6,3,8.8,5.5,1027.4,1027.4,1027.4,"-","0.4",80,"-","-",-9999.0,-9999,"10","-","CALM",0,0
102,95936,"Melbourne (Olympic Park)","IDV60901","18/06:00pm","20180618180000","20180618080000",-37.8,145.0,8.1,"-",-9999,-9999,-9999,"-",2.0,7,4,9.9,5.5,1027.3,1027.3,1027.3,"-","0.4",74,"-","-",-9999.0,-9999,"10","-","S",4,2
103,95936,"Melbourne (Olympic Park)","IDV60901","18/05:30pm","20180618173000","20180618073000",-37.8,145.0,8.3,"-",-9999,-9999,-9999,"-",2.3,15,8,10.6,5.6,1027.2,1027.2,1027.2,"-","0.4",71,"-","-",-9999.0,-9999,"10","-","SSE",7,4
104,95936,"Melbourne (Olympic Park)","IDV60901","18/05:00pm","20180618170000","20180618070000",-37.8,145.0,8.4,"-",-9999,-9999,-9999,"-",2.6,15,8,11.1,5.4,1027.1,1027.1,1027.1,"-","0.4",68,"-","-",-9999.0,-9999,"10","-","SSW",9,5
105,95936,"Melbourne (Olympic Park)","IDV60901","18/04:30pm","20180618163000","20180618063000",-37.8,145.0,9.2,"-",-9999,-9999,-9999,"-",2.6,13,7,11.3,5.6,1027.0,1027.0,1027.0,"-","0.4",68,"-","-",-9999.0,-9999,"10","-","S",6,3
106,95936,"Melbourne (Olympic Park)","IDV60901","18/04:00pm","20180618160000","20180618060000",-37.8,145.0,8.9,"-",-9999,-9999,-9999,"-",2.7,17,9,11.6,5.7,1026.7,1026.7,1026.7,"-","0.4",67,"-","-",-9999.0,-9999,"10","-","S",9,5
107,95936,"Melbourne (Olympic Park)","IDV60901","18/03:30pm","20180618153000","20180618053000",-37.8,145.0,8.7,"-",-9999,-9999,-9999,"-",2.6,20,11,11.7,6.2,1026.5,1026.5,1026.5,"-","0.4",69,"-","-",-9999.0,-9999,"10","-","S",11,6
108,95936,"Melbourne (Olympic Park)","IDV60901","18/03:00pm","20180618150000","20180618050000",-37.8,145.0,9.1,"-",-9999,-9999,-9999,"-",2.4,20,11,11.9,6.8,1026.2,1026.2,1026.2,"-","0.4",71,"-","-",-9999.0,-9999,"10","Recent precip.","S",11,6
109,95936,"Melbourne (Olympic Park)","IDV60901","18/02:30pm","20180618143000","20180618043000",-37.8,145.0,8.8,"-",-9999,-9999,-9999,"-",1.8,22,12,11.4,7.7,1026.2,1026.2,1026.2,"-","0.4",78,"-","-",-9999.0,-9999,"10","-","SSW",11,6
110,95936,"Melbourne (Olympic Park)","IDV60901","18/02:00pm","20180618140000","20180618040000",-37.8,145.0,9.4,"-",-9999,-9999,-9999,"-",1.5,15,8,11.5,8.4,1026.1,1026.1,1026.1,"-","0.2",81,"-","-",-9999.0,-9999,"10","-","WSW",9,5
111,95936,"Melbourne (Olympic Park)","IDV60901","18/01:30pm","20180618133000","20180618033000",-37.8,145.0,9.9,"-",-9999,-9999,-9999,"-",1.6,15,8,11.9,8.6,1026.2,1026.2,1026.2,"-","0.2",80,"-","-",-9999.0,-9999,"10","-","SW",9,5
112,95936,"Melbourne (Olympic Park)","IDV60901","18/01:00pm","20180618130000","20180618030000",-37.8,145.0,8.5,"-",-9999,-9999,-9999,"-",1.4,19,10,11.0,8.2,1026.4,1026.4,1026.4,"-","0.2",83,"-","-",-9999.0,-9999,"10","-","WSW",11,6
113,95936,"Melbourne (Olympic Park)","IDV60901","18/12:30pm","20180618123000","20180618023000",-37.8,145.0,9.4,"-",-9999,-9999,-9999,"-",0.8,13,7,10.9,9.2,1026.7,1026.7,1026.7,"-","0.2",89,"-","-",-9999.0,-9999,"10","-","SSW",7,4
114,95936,"Melbourne (Olympic Park)","IDV60901","18/12:00pm","20180618120000","20180618020000",-37.8,145.0,9.1,"-",-9999,-9999,-9999,"-",1.7,13,7,11.3,7.8,1026.8,1026.8,1026.8,"-","0.0",79,"-","-",-9999.0,-9999,"10","-","SW",9,5
115,95936,"Melbourne (Olympic Park)","IDV60901","18/11:30am","20180618113000","20180618013000",-37.8,145.0,8.3,"-",-9999,-9999,-9999,"-",2.1,22,12,11.5,7.0,1026.9,1026.9,1026.9,"-","0.0",74,"-","-",-9999.0,-9999,"10","-","SW",13,7
116,95936,"Melbourne (Olympic Park)","IDV60901","18/11:00am","20180618110000","20180618010000",-37.8,145.0,8.3,"-",-9999,-9999,-9999,"-",2.4,26,14,11.6,6.5,1027.0,1027.0,1027.0,"-","0.0",71,"-","-",-9999.0,-9999,"10","-","SSW",13,7
117,95936,"Melbourne (Olympic Park)","IDV60901","18/10:30am","20180618103000","20180618003000",-37.8,145.0,7.7,"-",-9999,-9999,-9999,"-",1.5,28,15,10.7,7.6,1027.2,1027.2,1027.2,"-","0.0",81,"-","-",-9999.0,-9999,"10","-","SSW",13,7
118,95936,"Melbourne (Olympic Park)","IDV60901","18/10:00am","20180618100000","20180618000000",-37.8,145.0,8.7,"-",-9999,-9999,-9999,"-",2.5,20,11,11.6,6.3,1026.9,1026.9,1026.9,"-","0.0",70,"-","-",-9999.0,-9999,"10","-","SSW",11,6
119,95936,"Melbourne (Olympic Park)","IDV60901","18/09:30am","20180618093000","20180617233000",-37.8,145.0,9.3,"-",-9999,-9999,-9999,"-",2.8,17,9,11.9,6.0,1026.4,1026.4,1026.4,"-","0.0",67,"-","-",-9999.0,-9999,"10","-","S",9,5
120,95936,"Melbourne (Olympic Park)","IDV60901","18/09:00am","20180618090000","20180617230000",-37.8,145.0,8.9,"-",-9999,-9999,-9999,"-",2.5,17,9,11.5,6.2,1026.0,1026.0,1026.0,"-","7.2",70,"-","-",-9999.0,-9999,"10","-","SSE",9,5
121,95936,"Melbourne (Olympic Park)","IDV60901","18/08:30am","20180618083000","20180617223000",-37.8,145.0,8.4,"-",-9999,-9999,-9999,"-",2.3,17,9,11.0,6.0,1025.9,1025.9,1025.9,"-","7.2",71,"-","-",-9999.0,-9999,"10","-","SSE",9,5
122,95936,"Melbourne (Olympic Park)","IDV60901","18/08:00am","20180618080000","20180617220000",-37.8,145.0,7.8,"-",-9999,-9999,-9999,"-",2.2,13,7,10.5,5.7,1025.4,1025.4,1025.4,"-","7.2",72,"-","-",-9999.0,-9999,"10","-","SSE",9,5
123,95936,"Melbourne (Olympic Park)","IDV60901","18/07:30am","20180618073000","20180617213000",-37.8,145.0,8.2,"-",-9999,-9999,-9999,"-",2.1,15,8,10.5,5.9,1025.1,1025.1,1025.1,"-","7.2",73,"-","-",-9999.0,-9999,"10","-","SSE",7,4
124,95936,"Melbourne (Olympic Park)","IDV60901","18/07:00am","20180618070000","20180617210000",-37.8,145.0,8.1,"-",-9999,-9999,-9999,"-",2.2,17,9,10.7,5.9,1024.8,1024.8,1024.8,"-","7.2",72,"-","-",-9999.0,-9999,"10","-","SSE",9,5
125,95936,"Melbourne (Olympic Park)","IDV60901","18/06:30am","20180618063000","20180617203000",-37.8,145.0,7.6,"-",-9999,-9999,-9999,"-",2.3,26,14,10.7,5.7,1024.4,1024.4,1024.4,"-","7.2",71,"-","-",-9999.0,-9999,"10","-","SSE",11,6
126,95936,"Melbourne (Olympic Park)","IDV60901","18/06:00am","20180618060000","20180617200000",-37.8,145.0,8.2,"-",-9999,-9999,-9999,"-",2.4,24,13,11.2,5.9,1024.1,1024.1,1024.1,"-","7.2",70,"-","-",-9999.0,-9999,"10","-","SSE",11,6
127,95936,"Melbourne (Olympic Park)","IDV60901","18/05:30am","20180618053000","20180617193000",-37.8,145.0,7.8,"-",-9999,-9999,-9999,"-",2.4,22,12,11.2,6.1,1024.0,1024.0,1024.0,"-","7.2",71,"-","-",-9999.0,-9999,"10","-","SSE",13,7
128,95936,"Melbourne (Olympic Park)","IDV60901","18/05:00am","20180618050000","20180617190000",-37.8,145.0,8.1,"-",-9999,-9999,-9999,"-",2.4,20,11,11.4,6.3,1023.8,1023.8,1023.8,"-","7.2",71,"-","-",-9999.0,-9999,"10","-","S",13,7
129,95936,"Melbourne (Olympic Park)","IDV60901","18/04:30am","20180618043000","20180617183000",-37.8,145.0,8.1,"-",-9999,-9999,-9999,"-",2.4,26,14,11.4,6.3,1023.5,1023.5,1023.5,"-","7.2",71,"-","-",-9999.0,-9999,"10","-","S",13,7
130,95936,"Melbourne (Olympic Park)","IDV60901","18/04:00am","20180618040000","20180617180000",-37.8,145.0,8.0,"-",-9999,-9999,-9999,"-",2.3,28,15,11.3,6.4,1023.3,1023.3,1023.3,"-","7.2",72,"-","-",-9999.0,-9999,"10","-","S",13,7
131,95936,"Melbourne (Olympic Park)","IDV60901","18/03:30am","20180618033000","20180617173000",-37.8,145.0,8.5,"-",-9999,-9999,-9999,"-",1.7,22,12,11.1,7.6,1023.2,1023.2,1023.2,"-","7.2",79,"-","-",-9999.0,-9999,"10","-","S",11,6
132,95936,"Melbourne (Olympic Park)","IDV60901","18/03:00am","20180618030000","20180617170000",-37.8,145.0,6.9,"-",-9999,-9999,-9999,"-",2.2,35,19,11.3,6.6,1023.1,1023.1,1023.1,"-","7.2",73,"-","-",-9999.0,-9999,"10","-","S",19,10
133,95936,"Melbourne (Olympic Park)","IDV60901","18/02:30am","20180618023000","20180617163000",-37.8,145.0,8.1,"-",-9999,-9999,-9999,"-",1.6,30,16,11.1,7.8,1023.0,1023.0,1023.0,"-","7.2",80,"-","-",-9999.0,-9999,"10","-","S",13,7
134,95936,"Melbourne (Olympic Park)","IDV60901","18/02:00am","20180618020000","20180617160000",-37.8,145.0,8.2,"-",-9999,-9999,-9999,"-",1.5,22,12,11.1,8.1,1022.8,1022.8,1022.8,"-","7.2",82,"-","-",-9999.0,-9999,"10","-","S",13,7
135,95936,"Melbourne (Olympic Park)","IDV60901","18/01:30am","20180618013000","20180617153000",-37.8,145.0,8.6,"-",-9999,-9999,-9999,"-",1.1,24,13,11.0,8.8,1022.5,1022.5,1022.5,"-","7.2",86,"-","-",-9999.0,-9999,"10","-","S",11,6
136,95936,"Melbourne (Olympic Park)","IDV60901","18/01:00am","20180618010000","20180617150000",-37.8,145.0,7.8,"-",-9999,-9999,-9999,"-",1.7,28,15,11.5,8.0,1022.3,1022.3,1022.3,"-","7.0",79,"-","-",-9999.0,-9999,"10","-","SSE",17,9
137,95936,"Melbourne (Olympic Park)","IDV60901","18/12:30am","20180618003000","20180617143000",-37.8,145.0,8.1,"-",-9999,-9999,-9999,"-",1.4,32,17,11.6,8.8,1022.2,1022.2,1022.2,"-","7.0",83,"-","-",-9999.0,-9999,"10","-","SSW",17,9
138,95936,"Melbourne (Olympic Park)","IDV60901","18/12:00am","20180618000000","20180617140000",-37.8,145.0,9.0,"-",-9999,-9999,-9999,"-",1.3,28,15,11.7,9.1,1022.3,1022.3,1022.3,"-","7.0",84,"-","-",-9999.0,-9999,"10","-","S",13,7
139,95936,"Melbourne (Olympic Park)","IDV60901","17/11:30pm","20180617233000","20180617133000",-37.8,145.0,8.0,"-",-9999,-9999,-9999,"-",0.8,32,17,11.0,9.3,1022.2,1022.2,1022.2,"-","7.0",89,"-","-",-9999.0,-9999,"10","-","S",15,8
140,95936,"Melbourne (Olympic Park)","IDV60901","17/11:00pm","20180617230000","20180617130000",-37.8,145.0,7.7,"-",-9999,-9999,-9999,"-",1.3,32,17,11.5,8.9,1021.8,1021.8,1021.8,"-","7.0",84,"-","-",-9999.0,-9999,"10","-","S",19,10
141,95936,"Melbourne (Olympic Park)","IDV60901","17/10:30pm","20180617223000","20180617123000",-37.8,145.0,7.3,"-",-9999,-9999,-9999,"-",0.9,32,17,10.8,8.9,1021.7,1021.7,1021.7,"-","6.6",88,"-","-",-9999.0,-9999,"10","-","S",17,9
142,95936,"Melbourne (Olympic Park)","IDV60901","17/10:00pm","20180617220000","20180617120000",-37.8,145.0,9.4,"-",-9999,-9999,-9999,"-",1.6,20,11,12.1,8.8,1021.3,1021.3,1021.3,"-","6.2",80,"-","-",-9999.0,-9999,"10","-","S",13,7
143,95936,"Melbourne (Olympic Park)","IDV60901","17/09:30pm","20180617213000","20180617113000",-37.8,145.0,9.5,"-",-9999,-9999,-9999,"-",1.6,24,13,12.2,8.9,1021.0,1021.0,1021.0,"-","6.2",80,"-","-",-9999.0,-9999,"10","-","S",13,7
[$]

