[notice]
copyright[200]="Copyright Commonwealth of Australia 2014, Bureau of Meteorology. For more information see: http://www.bom.gov.au/other/copyright.shtml http://www.bom.gov.au/other/disclaimer.shtml"
copyright_url[80]="http://www.bom.gov.au/other/copyright.shtml"
disclaimer_url[80]="http://www.bom.gov.au/other/disclaimer.shtml"
feedback_url[80]="http://www.bom.gov.au/other/feedback"
[$]

[header]
refresh_message[80]="Issued at 11:05 pm EST Wednesday 30 July 2014"
ID[80]="IDV60901"
main_ID[80]="IDV60900"
name[80]="Melbourne"
state_time_zone[80]="VIC"
time_zone[80]="EST"
product_name[80]="Capital City Observations"
state[80]="Victoria"
[$]

[data]
sort_order,wmo,name[80],history_product[80],local_date_time[80],local_date_time_full[80],aifstime_utc[80],lat,lon,apparent_t,cloud[80],cloud_base_m,cloud_oktas,cloud_type_id,cloud_type[80],delta_t,gust_kmh,gust_kt,air_temp,dewpt,press,press_qnh,press_msl,press_tend[80],rain_trace[80],rel_hum,sea_state[80],swell_dir_worded[80],swell_height,swell_period,vis_km[80],weather[80],wind_dir[80],wind_spd_kmh,wind_spd_kt
0,94868,"Melbourne","IDV60901","30/11:00pm","20140730230000","20140730130000",-37.8,145.0,12.0,"-",-9999,-9999,-9999,"-",4.1,-9999,-9999,15.8,7.6,1009.3,1009.3,-9999.0,"-","0.0",58,"-","-",-9999.0,-9999,"-","-","-",17,9
1,94868,"Melbourne","IDV60901","30/10:30pm","20140730223000","20140730123000",-37.8,145.0,11.7,"-",-9999,-9999,-9999,"-",4.5,-9999,-9999,16.0,6.9,1009.7,1009.7,-9999.0,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","-",19,10
2,94868,"Melbourne","IDV60901","30/10:00pm","20140730220000","20140730120000",-37.8,145.0,11.5,"-",-9999,-9999,-9999,"-",4.7,-9999,-9999,16.1,6.5,1010.0,1010.0,-9999.0,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","-",20,11
3,94868,"Melbourne","IDV60901","30/09:30pm","20140730213000","20140730113000",-37.8,145.0,12.9,"-",-9999,-9999,-9999,"-",4.5,-9999,-9999,16.1,7.0,1010.1,1010.1,-9999.0,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","-",13,7
4,94868,"Melbourne","IDV60901","30/09:00pm","20140730210000","20140730110000",-37.8,145.0,12.3,"-",-9999,-9999,-9999,"-",4.2,-9999,-9999,16.1,7.7,1010.4,1010.2,1010.4,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","-",17,9
5,94868,"Melbourne","IDV60901","30/08:30pm","20140730203000","20140730103000",-37.8,145.0,12.4,"-",-9999,-9999,-9999,"-",4.8,-9999,-9999,16.4,6.7,1010.2,1010.2,-9999.0,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","-",17,9
6,94868,"Melbourne","IDV60901","30/08:00pm","20140730200000","20140730100000",-37.8,145.0,11.5,"-",-9999,-9999,-9999,"-",4.9,-9999,-9999,16.5,6.5,1010.0,1010.0,-9999.0,"-","0.0",51,"-","-",-9999.0,-9999,"-","-","-",22,12
7,94868,"Melbourne","IDV60901","30/07:30pm","20140730193000","20140730093000",-37.8,145.0,12.3,"-",-9999,-9999,-9999,"-",4.7,-9999,-9999,16.7,7.3,1010.3,1010.3,-9999.0,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","-",20,11
8,94868,"Melbourne","IDV60901","30/07:00pm","20140730190000","20140730090000",-37.8,145.0,11.7,"-",-9999,-9999,-9999,"-",4.4,-9999,-9999,16.7,8.0,1010.1,1010.1,-9999.0,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","-",24,13
9,94868,"Melbourne","IDV60901","30/06:30pm","20140730183000","20140730083000",-37.8,145.0,12.2,"-",-9999,-9999,-9999,"-",4.0,-9999,-9999,16.6,8.8,1009.9,1009.9,-9999.0,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","-",22,12
10,94868,"Melbourne","IDV60901","30/06:00pm","20140730180000","20140730080000",-37.8,145.0,12.3,"-",-9999,-9999,-9999,"-",4.6,-9999,-9999,17.0,7.9,1010.2,1010.1,1010.2,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","-",22,12
11,94868,"Melbourne","IDV60901","30/05:30pm","20140730173000","20140730073000",-37.8,145.0,12.8,"-",-9999,-9999,-9999,"-",4.6,-9999,-9999,16.9,7.8,1009.9,1009.9,-9999.0,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","-",19,10
12,94868,"Melbourne","IDV60901","30/05:00pm","20140730170000","20140730070000",-37.8,145.0,12.8,"-",-9999,-9999,-9999,"-",4.5,-9999,-9999,17.0,8.2,1010.0,1010.0,-9999.0,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","-",20,11
13,94868,"Melbourne","IDV60901","30/04:30pm","20140730163000","20140730063000",-37.8,145.0,13.3,"-",-9999,-9999,-9999,"-",4.5,-9999,-9999,17.4,8.7,1010.0,1010.0,-9999.0,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","-",20,11
14,94868,"Melbourne","IDV60901","30/04:00pm","20140730160000","20140730060000",-37.8,145.0,13.4,"-",-9999,-9999,-9999,"-",4.4,-9999,-9999,17.4,8.9,1010.1,1010.1,-9999.0,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","-",20,11
15,94868,"Melbourne","IDV60901","30/03:30pm","20140730153000","20140730053000",-37.8,145.0,13.5,"-",-9999,-9999,-9999,"-",4.6,-9999,-9999,17.6,8.7,1010.1,1010.1,-9999.0,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","-",20,11
16,94868,"Melbourne","IDV60901","30/03:00pm","20140730150000","20140730050000",-37.8,145.0,14.0,"-",-9999,-9999,-9999,"-",4.8,-9999,-9999,17.9,8.6,1010.0,1009.9,1010.0,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","-",19,10
17,94868,"Melbourne","IDV60901","30/02:30pm","20140730143000","20140730043000",-37.8,145.0,13.8,"-",-9999,-9999,-9999,"-",4.9,-9999,-9999,18.5,9.2,1009.7,1009.7,-9999.0,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","-",24,13
18,94868,"Melbourne","IDV60901","30/02:00pm","20140730140000","20140730040000",-37.8,145.0,13.5,"-",-9999,-9999,-9999,"-",4.8,-9999,-9999,18.5,9.4,1009.7,1009.7,-9999.0,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","-",26,14
19,94868,"Melbourne","IDV60901","30/01:30pm","20140730133000","20140730033000",-37.8,145.0,13.9,"-",-9999,-9999,-9999,"-",4.7,-9999,-9999,17.9,8.9,1010.1,1010.1,-9999.0,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","-",20,11
20,94868,"Melbourne","IDV60901","30/01:00pm","20140730130000","20140730030000",-37.8,145.0,14.9,"-",-9999,-9999,-9999,"-",5.1,-9999,-9999,18.9,9.2,1010.5,1010.5,-9999.0,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","-",20,11
21,94868,"Melbourne","IDV60901","30/12:30pm","20140730123000","20140730023000",-37.8,145.0,14.5,"-",-9999,-9999,-9999,"-",4.9,-9999,-9999,18.5,9.2,1011.0,1011.0,-9999.0,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","-",20,11
22,94868,"Melbourne","IDV60901","30/12:00pm","20140730120000","20140730020000",-37.8,145.0,12.4,"Mostly cloudy",600,6,38,"-",4.7,-9999,-9999,17.7,8.6,1011.5,1011.5,1011.5,"F","0.0",55,"-","-",-9999.0,-9999,"30","Distant precip.","-",26,14
23,94868,"Melbourne","IDV60901","30/11:30am","20140730113000","20140730013000",-37.8,145.0,13.7,"-",-9999,-9999,-9999,"-",5.0,-9999,-9999,17.5,7.6,1012.2,1012.2,-9999.0,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","-",17,9
24,94868,"Melbourne","IDV60901","30/11:00am","20140730110000","20140730010000",-37.8,145.0,14.0,"-",-9999,-9999,-9999,"-",4.3,-9999,-9999,17.4,9.1,1012.6,1012.6,-9999.0,"-","0.0",58,"-","-",-9999.0,-9999,"-","-","-",17,9
25,94868,"Melbourne","IDV60901","30/10:30am","20140730103000","20140730003000",-37.8,145.0,13.8,"-",-9999,-9999,-9999,"-",3.2,-9999,-9999,15.9,9.8,1013.1,1013.1,-9999.0,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","-",11,6
26,94868,"Melbourne","IDV60901","30/10:00am","20140730100000","20140730000000",-37.8,145.0,12.2,"-",-9999,-9999,-9999,"-",4.0,-9999,-9999,16.6,8.8,1013.0,1013.0,-9999.0,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","-",22,12
27,94868,"Melbourne","IDV60901","30/09:30am","20140730093000","20140729233000",-37.8,145.0,11.2,"-",-9999,-9999,-9999,"-",3.4,-9999,-9999,15.3,8.6,1012.7,1012.7,-9999.0,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","-",20,11
28,94868,"Melbourne","IDV60901","30/09:00am","20140730090000","20140729230000",-37.8,145.0,11.0,"Partly cloudy",1500,5,35,"-",3.3,-9999,-9999,14.7,8.1,1012.6,1012.6,1012.6,"F","0.0",64,"-","-",-9999.0,-9999,"25","Haze","-",17,9
29,94868,"Melbourne","IDV60901","30/08:30am","20140730083000","20140729223000",-37.8,145.0,10.1,"-",-9999,-9999,-9999,"-",2.9,-9999,-9999,14.1,8.3,1012.4,1012.4,-9999.0,"-","0.0",68,"-","-",-9999.0,-9999,"-","-","-",19,10
30,94868,"Melbourne","IDV60901","30/08:00am","20140730080000","20140729220000",-37.8,145.0,10.8,"-",-9999,-9999,-9999,"-",2.3,-9999,-9999,13.5,9.0,1012.2,1012.2,-9999.0,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","-",13,7
31,94868,"Melbourne","IDV60901","30/07:30am","20140730073000","20140729213000",-37.8,145.0,10.8,"-",-9999,-9999,-9999,"-",1.8,-9999,-9999,13.0,9.5,1012.2,1012.2,-9999.0,"-","0.0",79,"-","-",-9999.0,-9999,"-","-","-",11,6
32,94868,"Melbourne","IDV60901","30/07:00am","20140730070000","20140729210000",-37.8,145.0,10.6,"-",-9999,-9999,-9999,"-",1.9,-9999,-9999,13.2,9.5,1012.1,1012.1,-9999.0,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","-",13,7
33,94868,"Melbourne","IDV60901","30/06:30am","20140730063000","20140729203000",-37.8,145.0,11.4,"-",-9999,-9999,-9999,"-",1.9,-9999,-9999,13.5,9.8,1012.1,1012.1,-9999.0,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","-",11,6
34,94868,"Melbourne","IDV60901","30/06:00am","20140730060000","20140729200000",-37.8,145.0,12.1,"-",-9999,-9999,-9999,"-",2.5,-9999,-9999,14.0,9.1,1012.1,1012.1,1012.1,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","-",9,5
35,94868,"Melbourne","IDV60901","30/05:30am","20140730053000","20140729193000",-37.8,145.0,11.3,"-",-9999,-9999,-9999,"-",3.2,-9999,-9999,14.3,7.9,1011.9,1011.9,-9999.0,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","-",13,7
36,94868,"Melbourne","IDV60901","30/05:00am","20140730050000","20140729190000",-37.8,145.0,12.2,"-",-9999,-9999,-9999,"-",2.8,-9999,-9999,14.5,9.0,1011.7,1011.7,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",11,6
37,94868,"Melbourne","IDV60901","30/04:30am","20140730043000","20140729183000",-37.8,145.0,12.8,"-",-9999,-9999,-9999,"-",3.1,-9999,-9999,14.8,8.7,1011.5,1011.5,-9999.0,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","-",9,5
38,94868,"Melbourne","IDV60901","30/04:00am","20140730040000","20140729180000",-37.8,145.0,12.9,"-",-9999,-9999,-9999,"-",3.0,-9999,-9999,14.8,8.9,1011.3,1011.3,-9999.0,"-","0.0",68,"-","-",-9999.0,-9999,"-","-","-",9,5
39,94868,"Melbourne","IDV60901","30/03:30am","20140730033000","20140729173000",-37.8,145.0,13.1,"-",-9999,-9999,-9999,"-",3.1,-9999,-9999,15.0,8.9,1011.3,1011.3,-9999.0,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","-",9,5
40,94868,"Melbourne","IDV60901","30/03:00am","20140730030000","20140729170000",-37.8,145.0,13.1,"-",-9999,-9999,-9999,"-",2.9,-9999,-9999,14.9,9.3,1011.3,1011.3,1011.3,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",9,5
41,94868,"Melbourne","IDV60901","30/02:30am","20140730023000","20140729163000",-37.8,145.0,12.9,"-",-9999,-9999,-9999,"-",2.8,-9999,-9999,15.0,9.6,1011.3,1011.3,-9999.0,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","-",11,6
42,94868,"Melbourne","IDV60901","30/02:00am","20140730020000","20140729160000",-37.8,145.0,12.6,"-",-9999,-9999,-9999,"-",2.8,-9999,-9999,15.1,9.7,1011.1,1011.1,-9999.0,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","-",13,7
43,94868,"Melbourne","IDV60901","30/01:30am","20140730013000","20140729153000",-37.8,145.0,12.1,"-",-9999,-9999,-9999,"-",3.1,-9999,-9999,15.4,9.4,1011.1,1011.1,-9999.0,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","-",17,9
44,94868,"Melbourne","IDV60901","30/01:00am","20140730010000","20140729150000",-37.8,145.0,13.9,"-",-9999,-9999,-9999,"-",3.5,-9999,-9999,15.8,9.0,1011.4,1011.4,-9999.0,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","-",9,5
45,94868,"Melbourne","IDV60901","30/12:30am","20140730003000","20140729143000",-37.8,145.0,13.1,"-",-9999,-9999,-9999,"-",3.5,-9999,-9999,15.8,9.0,1011.0,1011.0,-9999.0,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","-",13,7
46,94868,"Melbourne","IDV60901","30/12:00am","20140730000000","20140729140000",-37.8,145.0,13.4,"-",-9999,-9999,-9999,"-",3.4,-9999,-9999,15.7,9.1,1011.0,1010.9,1011.0,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","-",11,6
47,94868,"Melbourne","IDV60901","29/11:30pm","20140729233000","20140729133000",-37.8,145.0,13.6,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,15.9,8.9,1010.5,1010.5,-9999.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",11,6
48,94868,"Melbourne","IDV60901","29/11:00pm","20140729230000","20140729130000",-37.8,145.0,13.7,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,16.0,9.0,1010.5,1010.5,-9999.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",11,6
49,94868,"Melbourne","IDV60901","29/10:30pm","20140729223000","20140729123000",-37.8,145.0,13.8,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,16.1,9.1,1010.2,1010.2,-9999.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",11,6
50,94868,"Melbourne","IDV60901","29/10:00pm","20140729220000","20140729120000",-37.8,145.0,14.0,"-",-9999,-9999,-9999,"-",3.4,-9999,-9999,16.1,9.6,1009.8,1009.8,-9999.0,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","-",11,6
51,94868,"Melbourne","IDV60901","29/09:30pm","20140729213000","20140729113000",-37.8,145.0,13.2,"-",-9999,-9999,-9999,"-",3.0,-9999,-9999,15.9,10.2,1009.9,1009.9,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",15,8
52,94868,"Melbourne","IDV60901","29/09:00pm","20140729210000","20140729110000",-37.8,145.0,13.6,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,16.2,9.3,1010.0,1009.9,1010.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",13,7
53,94868,"Melbourne","IDV60901","29/08:30pm","20140729203000","20140729103000",-37.8,145.0,13.3,"-",-9999,-9999,-9999,"-",3.5,-9999,-9999,16.2,9.5,1009.7,1009.7,-9999.0,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","-",15,8
54,94868,"Melbourne","IDV60901","29/08:00pm","20140729200000","20140729100000",-37.8,145.0,13.0,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,16.3,9.4,1009.7,1009.7,-9999.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",17,9
55,94868,"Melbourne","IDV60901","29/07:30pm","20140729193000","20140729093000",-37.8,145.0,13.0,"-",-9999,-9999,-9999,"-",3.9,-9999,-9999,16.5,8.9,1009.4,1009.4,-9999.0,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","-",17,9
56,94868,"Melbourne","IDV60901","29/07:00pm","20140729190000","20140729090000",-37.8,145.0,12.2,"-",-9999,-9999,-9999,"-",3.5,-9999,-9999,16.0,9.2,1009.3,1009.3,-9999.0,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","-",19,10
57,94868,"Melbourne","IDV60901","29/06:30pm","20140729183000","20140729083000",-37.8,145.0,11.5,"-",-9999,-9999,-9999,"-",3.3,-9999,-9999,15.8,9.4,1009.1,1009.1,-9999.0,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","-",22,12
58,94868,"Melbourne","IDV60901","29/06:00pm","20140729180000","20140729080000",-37.8,145.0,11.5,"-",-9999,-9999,-9999,"-",3.5,-9999,-9999,15.9,9.1,1008.9,1008.8,1008.9,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","-",22,12
59,94868,"Melbourne","IDV60901","29/05:30pm","20140729173000","20140729073000",-37.8,145.0,12.1,"-",-9999,-9999,-9999,"-",3.7,-9999,-9999,16.1,8.9,1008.7,1008.7,-9999.0,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","-",20,11
60,94868,"Melbourne","IDV60901","29/05:00pm","20140729170000","20140729070000",-37.8,145.0,10.7,"-",-9999,-9999,-9999,"-",3.2,-9999,-9999,15.4,9.2,1008.4,1008.4,-9999.0,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","-",24,13
61,94868,"Melbourne","IDV60901","29/04:30pm","20140729163000","20140729063000",-37.8,145.0,10.4,"-",-9999,-9999,-9999,"-",3.1,-9999,-9999,15.1,9.1,1008.0,1008.0,-9999.0,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","-",24,13
62,94868,"Melbourne","IDV60901","29/04:00pm","20140729160000","20140729060000",-37.8,145.0,10.0,"-",-9999,-9999,-9999,"-",3.8,-9999,-9999,15.7,8.2,1007.8,1007.8,-9999.0,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","-",28,15
63,94868,"Melbourne","IDV60901","29/03:30pm","20140729153000","20140729053000",-37.8,145.0,10.4,"-",-9999,-9999,-9999,"-",4.0,-9999,-9999,15.8,7.9,1007.8,1007.8,-9999.0,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","-",26,14
64,94868,"Melbourne","IDV60901","29/03:00pm","20140729150000","20140729050000",-37.8,145.0,10.0,"Mostly cloudy",600,7,35,"-",4.1,-9999,-9999,15.9,7.7,1008.0,1007.9,1008.0,"S","0.0",58,"-","-",-9999.0,-9999,"25","Distant precip.","-",28,15
65,94868,"Melbourne","IDV60901","29/02:30pm","20140729143000","20140729043000",-37.8,145.0,11.2,"-",-9999,-9999,-9999,"-",3.9,-9999,-9999,15.8,8.1,1007.8,1007.8,-9999.0,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","-",22,12
66,94868,"Melbourne","IDV60901","29/02:00pm","20140729140000","20140729040000",-37.8,145.0,9.9,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,15.3,8.2,1007.8,1007.8,-9999.0,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","-",26,14
67,94868,"Melbourne","IDV60901","29/01:30pm","20140729133000","20140729033000",-37.8,145.0,10.9,"-",-9999,-9999,-9999,"-",3.5,-9999,-9999,15.1,8.2,1007.7,1007.7,-9999.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",20,11
68,94868,"Melbourne","IDV60901","29/01:00pm","20140729130000","20140729030000",-37.8,145.0,9.8,"-",-9999,-9999,-9999,"-",3.3,-9999,-9999,14.2,7.5,1008.3,1008.3,-9999.0,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","-",20,11
69,94868,"Melbourne","IDV60901","29/12:30pm","20140729123000","20140729023000",-37.8,145.0,8.2,"-",-9999,-9999,-9999,"-",3.3,-9999,-9999,13.8,7.0,1009.0,1009.0,-9999.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",26,14
70,94868,"Melbourne","IDV60901","29/12:00pm","20140729120000","20140729020000",-37.8,145.0,7.9,"Mostly cloudy",600,7,36,"-",3.5,-9999,-9999,13.7,6.4,1009.3,1009.2,1009.3,"F","0.0",61,"-","-",-9999.0,-9999,"30","Fine","-",26,14
71,94868,"Melbourne","IDV60901","29/11:30am","20140729113000","20140729013000",-37.8,145.0,7.5,"-",-9999,-9999,-9999,"-",3.5,-9999,-9999,13.4,6.0,1009.6,1009.6,-9999.0,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","-",26,14
72,94868,"Melbourne","IDV60901","29/11:00am","20140729110000","20140729010000",-37.8,145.0,7.7,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,13.6,6.0,1010.2,1010.2,-9999.0,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","-",26,14
73,94868,"Melbourne","IDV60901","29/10:30am","20140729103000","20140729003000",-37.8,145.0,7.9,"-",-9999,-9999,-9999,"-",3.5,-9999,-9999,13.4,6.0,1010.0,1010.0,-9999.0,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","-",24,13
74,94868,"Melbourne","IDV60901","29/10:00am","20140729100000","20140729000000",-37.8,145.0,7.1,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,13.4,5.8,1009.2,1009.2,-9999.0,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","-",28,15
75,94868,"Melbourne","IDV60901","29/09:30am","20140729093000","20140728233000",-37.8,145.0,6.8,"-",-9999,-9999,-9999,"-",3.2,-9999,-9999,12.4,5.6,1009.6,1009.6,-9999.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",24,13
76,94868,"Melbourne","IDV60901","29/09:00am","20140729090000","20140728230000",-37.8,145.0,6.1,"Mostly cloudy",1000,7,35,"-",2.9,-9999,-9999,12.0,5.8,1010.4,1010.3,1010.4,"F","0.0",66,"-","-",-9999.0,-9999,"30","Fine","-",26,14
77,94868,"Melbourne","IDV60901","29/08:30am","20140729083000","20140728223000",-37.8,145.0,6.5,"-",-9999,-9999,-9999,"-",2.8,-9999,-9999,11.7,5.7,1010.4,1010.4,-9999.0,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","-",22,12
78,94868,"Melbourne","IDV60901","29/08:00am","20140729080000","20140728220000",-37.8,145.0,6.9,"-",-9999,-9999,-9999,"-",2.8,-9999,-9999,11.7,5.7,1010.8,1010.8,-9999.0,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","-",20,11
79,94868,"Melbourne","IDV60901","29/07:30am","20140729073000","20140728213000",-37.8,145.0,6.2,"-",-9999,-9999,-9999,"-",2.7,-9999,-9999,11.7,5.9,1009.6,1009.6,-9999.0,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","-",24,13
80,94868,"Melbourne","IDV60901","29/07:00am","20140729070000","20140728210000",-37.8,145.0,6.5,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,11.6,6.1,1009.7,1009.7,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",22,12
81,94868,"Melbourne","IDV60901","29/06:30am","20140729063000","20140728203000",-37.8,145.0,6.8,"-",-9999,-9999,-9999,"-",2.5,-9999,-9999,11.5,6.2,1009.9,1009.9,-9999.0,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","-",20,11
82,94868,"Melbourne","IDV60901","29/06:00am","20140729060000","20140728200000",-37.8,145.0,6.1,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,11.6,6.1,1010.0,1009.9,1010.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",24,13
83,94868,"Melbourne","IDV60901","29/05:30am","20140729053000","20140728193000",-37.8,145.0,6.1,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,11.6,6.1,1009.7,1009.7,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",24,13
84,94868,"Melbourne","IDV60901","29/05:00am","20140729050000","20140728190000",-37.8,145.0,7.0,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,11.7,6.2,1009.6,1009.6,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",20,11
85,94868,"Melbourne","IDV60901","29/04:30am","20140729043000","20140728183000",-37.8,145.0,7.2,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,11.7,6.2,1009.9,1009.9,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",19,10
86,94868,"Melbourne","IDV60901","29/04:00am","20140729040000","20140728180000",-37.8,145.0,7.3,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,11.9,6.4,1010.1,1010.1,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",20,11
87,94868,"Melbourne","IDV60901","29/03:30am","20140729033000","20140728173000",-37.8,145.0,8.4,"-",-9999,-9999,-9999,"-",2.5,-9999,-9999,12.0,6.8,1010.0,1010.0,-9999.0,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","-",15,8
88,94868,"Melbourne","IDV60901","29/03:00am","20140729030000","20140728170000",-37.8,145.0,8.1,"-",-9999,-9999,-9999,"-",2.5,-9999,-9999,11.8,6.5,1010.2,1010.0,1010.2,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","-",15,8
89,94868,"Melbourne","IDV60901","29/02:30am","20140729023000","20140728163000",-37.8,145.0,7.9,"-",-9999,-9999,-9999,"-",2.4,-9999,-9999,11.6,6.5,1010.5,1010.5,-9999.0,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","-",15,8
90,94868,"Melbourne","IDV60901","29/02:00am","20140729020000","20140728160000",-37.8,145.0,7.8,"-",-9999,-9999,-9999,"-",2.5,-9999,-9999,11.8,6.5,1011.3,1011.3,-9999.0,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","-",17,9
91,94868,"Melbourne","IDV60901","29/01:30am","20140729013000","20140728153000",-37.8,145.0,7.6,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,11.7,6.2,1011.6,1011.6,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",17,9
92,94868,"Melbourne","IDV60901","29/01:00am","20140729010000","20140728150000",-37.8,145.0,7.1,"-",-9999,-9999,-9999,"-",2.4,-9999,-9999,11.5,6.4,1011.8,1011.8,-9999.0,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","-",19,10
93,94868,"Melbourne","IDV60901","29/12:30am","20140729003000","20140728143000",-37.8,145.0,7.1,"-",-9999,-9999,-9999,"-",2.5,-9999,-9999,11.6,6.3,1012.3,1012.3,-9999.0,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","-",19,10
94,94868,"Melbourne","IDV60901","29/12:00am","20140729000000","20140728140000",-37.8,145.0,7.8,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,11.9,6.4,1012.8,1012.7,1012.8,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",17,9
95,94868,"Melbourne","IDV60901","28/11:30pm","20140728233000","20140728133000",-37.8,145.0,9.0,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,12.2,6.8,1012.9,1012.9,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",13,7
96,94868,"Melbourne","IDV60901","28/11:00pm","20140728230000","20140728130000",-37.8,145.0,9.2,"-",-9999,-9999,-9999,"-",2.9,-9999,-9999,12.5,6.4,1013.0,1013.0,-9999.0,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","-",13,7
97,94868,"Melbourne","IDV60901","28/10:30pm","20140728223000","20140728123000",-37.8,145.0,9.4,"-",-9999,-9999,-9999,"-",2.8,-9999,-9999,12.6,6.8,1013.2,1013.2,-9999.0,"-","0.0",68,"-","-",-9999.0,-9999,"-","-","-",13,7
98,94868,"Melbourne","IDV60901","28/10:00pm","20140728220000","20140728120000",-37.8,145.0,8.7,"-",-9999,-9999,-9999,"-",2.9,-9999,-9999,12.7,6.6,1013.0,1013.0,-9999.0,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","-",17,9
99,94868,"Melbourne","IDV60901","28/09:30pm","20140728213000","20140728113000",-37.8,145.0,8.5,"-",-9999,-9999,-9999,"-",3.0,-9999,-9999,13.0,6.8,1013.0,1013.0,-9999.0,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","-",20,11
100,94868,"Melbourne","IDV60901","28/09:00pm","20140728210000","20140728110000",-37.8,145.0,8.6,"-",-9999,-9999,-9999,"-",3.0,-9999,-9999,13.1,6.9,1013.0,1013.0,1013.0,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","-",20,11
101,94868,"Melbourne","IDV60901","28/08:30pm","20140728203000","20140728103000",-37.8,145.0,9.0,"-",-9999,-9999,-9999,"-",3.0,-9999,-9999,13.3,7.1,1012.9,1012.9,-9999.0,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","-",19,10
102,94868,"Melbourne","IDV60901","28/08:00pm","20140728200000","20140728100000",-37.8,145.0,9.1,"-",-9999,-9999,-9999,"-",3.0,-9999,-9999,13.4,7.2,1013.2,1013.2,-9999.0,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","-",19,10
103,94868,"Melbourne","IDV60901","28/07:30pm","20140728193000","20140728093000",-37.8,145.0,10.4,"-",-9999,-9999,-9999,"-",3.2,-9999,-9999,13.9,7.4,1013.0,1013.0,-9999.0,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","-",15,8
104,94868,"Melbourne","IDV60901","28/07:00pm","20140728190000","20140728090000",-37.8,145.0,10.0,"-",-9999,-9999,-9999,"-",3.1,-9999,-9999,13.8,7.5,1012.7,1012.7,-9999.0,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","-",17,9
105,94868,"Melbourne","IDV60901","28/06:30pm","20140728183000","20140728083000",-37.8,145.0,9.8,"-",-9999,-9999,-9999,"-",3.3,-9999,-9999,14.0,7.3,1012.1,1012.1,-9999.0,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","-",19,10
106,94868,"Melbourne","IDV60901","28/06:00pm","20140728180000","20140728080000",-37.8,145.0,10.6,"-",-9999,-9999,-9999,"-",3.7,-9999,-9999,14.5,6.9,1012.5,1012.4,1012.5,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","-",17,9
107,94868,"Melbourne","IDV60901","28/05:30pm","20140728173000","20140728073000",-37.8,145.0,10.7,"-",-9999,-9999,-9999,"-",4.2,-9999,-9999,15.3,6.7,1012.5,1012.5,-9999.0,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","-",20,11
108,94868,"Melbourne","IDV60901","28/05:00pm","20140728170000","20140728070000",-37.8,145.0,11.2,"-",-9999,-9999,-9999,"-",4.5,-9999,-9999,15.8,6.6,1012.8,1012.8,-9999.0,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","-",20,11
109,94868,"Melbourne","IDV60901","28/04:30pm","20140728163000","20140728063000",-37.8,145.0,10.6,"-",-9999,-9999,-9999,"-",4.9,-9999,-9999,16.1,6.0,1012.9,1012.9,-9999.0,"-","0.0",51,"-","-",-9999.0,-9999,"-","-","-",24,13
110,94868,"Melbourne","IDV60901","28/04:00pm","20140728160000","20140728060000",-37.8,145.0,11.1,"-",-9999,-9999,-9999,"-",5.2,-9999,-9999,16.3,5.5,1012.4,1012.4,-9999.0,"-","0.0",48,"-","-",-9999.0,-9999,"-","-","-",22,12
111,94868,"Melbourne","IDV60901","28/03:30pm","20140728153000","20140728053000",-37.8,145.0,11.4,"-",-9999,-9999,-9999,"-",5.2,-9999,-9999,16.5,5.8,1012.1,1012.1,-9999.0,"-","0.0",49,"-","-",-9999.0,-9999,"-","-","-",22,12
112,94868,"Melbourne","IDV60901","28/03:00pm","20140728150000","20140728050000",-37.8,145.0,10.3,"Mostly clear",1000,2,31,"-",5.2,-9999,-9999,16.3,5.5,1012.2,1012.2,1012.2,"F","0.0",48,"-","-",-9999.0,-9999,"30","Fine","-",26,14
113,94868,"Melbourne","IDV60901","28/02:30pm","20140728143000","20140728043000",-37.8,145.0,10.2,"-",-9999,-9999,-9999,"-",5.3,-9999,-9999,16.5,5.5,1012.6,1012.6,-9999.0,"-","0.0",48,"-","-",-9999.0,-9999,"-","-","-",28,15
114,94868,"Melbourne","IDV60901","28/02:00pm","20140728140000","20140728040000",-37.8,145.0,11.1,"-",-9999,-9999,-9999,"-",5.5,-9999,-9999,16.7,5.2,1012.8,1012.8,-9999.0,"-","0.0",46,"-","-",-9999.0,-9999,"-","-","-",24,13
115,94868,"Melbourne","IDV60901","28/01:30pm","20140728133000","20140728033000",-37.8,145.0,10.3,"-",-9999,-9999,-9999,"-",5.4,-9999,-9999,16.1,4.6,1013.3,1013.3,-9999.0,"-","0.0",46,"-","-",-9999.0,-9999,"-","-","-",24,13
116,94868,"Melbourne","IDV60901","28/01:00pm","20140728130000","20140728030000",-37.8,145.0,10.9,"-",-9999,-9999,-9999,"-",5.6,-9999,-9999,16.3,4.4,1013.8,1013.8,-9999.0,"-","0.0",45,"-","-",-9999.0,-9999,"-","-","-",22,12
117,94868,"Melbourne","IDV60901","28/12:30pm","20140728123000","20140728023000",-37.8,145.0,10.5,"-",-9999,-9999,-9999,"-",5.6,-9999,-9999,16.3,4.4,1014.2,1014.2,-9999.0,"-","0.0",45,"-","-",-9999.0,-9999,"-","-","-",24,13
118,94868,"Melbourne","IDV60901","28/12:00pm","20140728120000","20140728020000",-37.8,145.0,11.4,"Partly cloudy",1000,3,31,"-",5.1,-9999,-9999,15.5,4.6,1014.7,1014.8,1014.7,"F","0.0",48,"-","-",-9999.0,-9999,"30","Fine","-",15,8
119,94868,"Melbourne","IDV60901","28/11:30am","20140728113000","20140728013000",-37.8,145.0,9.2,"-",-9999,-9999,-9999,"-",5.1,-9999,-9999,15.4,4.5,1015.3,1015.3,-9999.0,"-","0.0",48,"-","-",-9999.0,-9999,"-","-","-",26,14
120,94868,"Melbourne","IDV60901","28/11:00am","20140728110000","20140728010000",-37.8,145.0,8.5,"-",-9999,-9999,-9999,"-",4.8,-9999,-9999,14.4,3.9,1015.5,1015.5,-9999.0,"-","0.0",49,"-","-",-9999.0,-9999,"-","-","-",24,13
121,94868,"Melbourne","IDV60901","28/10:30am","20140728103000","20140728003000",-37.8,145.0,8.2,"-",-9999,-9999,-9999,"-",4.4,-9999,-9999,13.7,4.0,1016.0,1016.0,-9999.0,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","-",22,12
122,94868,"Melbourne","IDV60901","28/10:00am","20140728100000","20140728000000",-37.8,145.0,8.1,"-",-9999,-9999,-9999,"-",4.2,-9999,-9999,13.1,3.8,1016.0,1016.0,-9999.0,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","-",19,10
123,94868,"Melbourne","IDV60901","28/09:30am","20140728093000","20140727233000",-37.8,145.0,6.5,"-",-9999,-9999,-9999,"-",3.8,-9999,-9999,12.4,4.0,1016.3,1016.3,-9999.0,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","-",24,13
124,94868,"Melbourne","IDV60901","28/09:00am","20140728090000","20140727230000",-37.8,145.0,6.3,"Partly cloudy",2500,3,30,"-",3.3,-9999,-9999,11.4,4.0,1016.6,1016.6,1016.6,"F","0.0",60,"-","-",-9999.0,-9999,"30","Fine","-",20,11
125,94868,"Melbourne","IDV60901","28/08:30am","20140728083000","20140727223000",-37.8,145.0,5.5,"-",-9999,-9999,-9999,"-",3.1,-9999,-9999,11.0,4.0,1016.4,1016.4,-9999.0,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","-",22,12
126,94868,"Melbourne","IDV60901","28/08:00am","20140728080000","20140727220000",-37.8,145.0,4.8,"-",-9999,-9999,-9999,"-",3.0,-9999,-9999,10.7,3.9,1016.5,1016.5,-9999.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",24,13
127,94868,"Melbourne","IDV60901","28/07:30am","20140728073000","20140727213000",-37.8,145.0,4.5,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,10.3,4.5,1016.5,1016.5,-9999.0,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","-",24,13
128,94868,"Melbourne","IDV60901","28/07:00am","20140728070000","20140727210000",-37.8,145.0,4.4,"-",-9999,-9999,-9999,"-",2.5,-9999,-9999,10.2,4.6,1016.4,1016.4,-9999.0,"-","0.0",68,"-","-",-9999.0,-9999,"-","-","-",24,13
129,94868,"Melbourne","IDV60901","28/06:30am","20140728063000","20140727203000",-37.8,145.0,5.3,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,10.3,4.5,1016.3,1016.3,-9999.0,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","-",20,11
130,94868,"Melbourne","IDV60901","28/06:00am","20140728060000","20140727200000",-37.8,145.0,6.6,"-",-9999,-9999,-9999,"-",2.4,-9999,-9999,10.2,4.9,1016.5,1016.5,1016.5,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",13,7
131,94868,"Melbourne","IDV60901","28/05:30am","20140728053000","20140727193000",-37.8,145.0,6.2,"-",-9999,-9999,-9999,"-",2.3,-9999,-9999,10.2,5.1,1016.7,1016.7,-9999.0,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","-",15,8
132,94868,"Melbourne","IDV60901","28/05:00am","20140728050000","20140727190000",-37.8,145.0,6.4,"-",-9999,-9999,-9999,"-",2.4,-9999,-9999,10.4,5.1,1016.7,1016.7,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",15,8
133,94868,"Melbourne","IDV60901","28/04:30am","20140728043000","20140727183000",-37.8,145.0,5.4,"-",-9999,-9999,-9999,"-",2.2,-9999,-9999,10.2,5.4,1016.7,1016.7,-9999.0,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","-",20,11
134,94868,"Melbourne","IDV60901","28/04:00am","20140728040000","20140727180000",-37.8,145.0,6.4,"-",-9999,-9999,-9999,"-",2.2,-9999,-9999,10.3,5.5,1016.7,1016.7,-9999.0,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","-",15,8
135,94868,"Melbourne","IDV60901","28/03:30am","20140728033000","20140727173000",-37.8,145.0,6.2,"-",-9999,-9999,-9999,"-",2.0,-9999,-9999,10.3,6.0,1017.1,1017.1,-9999.0,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","-",17,9
136,94868,"Melbourne","IDV60901","28/03:00am","20140728030000","20140727170000",-37.8,145.0,6.1,"-",-9999,-9999,-9999,"-",2.1,-9999,-9999,10.6,6.1,1017.7,1017.6,1017.7,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","-",19,10
137,94868,"Melbourne","IDV60901","28/02:30am","20140728023000","20140727163000",-37.8,145.0,6.7,"-",-9999,-9999,-9999,"-",2.1,-9999,-9999,10.8,6.3,1017.9,1017.9,-9999.0,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","-",17,9
138,94868,"Melbourne","IDV60901","28/02:00am","20140728020000","20140727160000",-37.8,145.0,7.1,"-",-9999,-9999,-9999,"-",2.1,-9999,-9999,10.8,6.3,1018.1,1018.1,-9999.0,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","-",15,8
139,94868,"Melbourne","IDV60901","28/01:30am","20140728013000","20140727153000",-37.8,145.0,6.4,"-",-9999,-9999,-9999,"-",2.0,-9999,-9999,10.8,6.5,1018.3,1018.3,-9999.0,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","-",19,10
140,94868,"Melbourne","IDV60901","28/01:00am","20140728010000","20140727150000",-37.8,145.0,6.5,"-",-9999,-9999,-9999,"-",2.1,-9999,-9999,11.1,6.6,1018.7,1018.7,-9999.0,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","-",20,11
141,94868,"Melbourne","IDV60901","28/12:30am","20140728003000","20140727143000",-37.8,145.0,6.8,"-",-9999,-9999,-9999,"-",2.1,-9999,-9999,11.3,6.9,1019.0,1019.0,-9999.0,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","-",20,11
142,94868,"Melbourne","IDV60901","28/12:00am","20140728000000","20140727140000",-37.8,145.0,6.6,"-",-9999,-9999,-9999,"-",2.2,-9999,-9999,11.5,6.9,1019.2,1019.1,1019.2,"-","0.0",73,"-","-",-9999.0,-9999,"-","-","-",22,12
143,94868,"Melbourne","IDV60901","27/11:30pm","20140727233000","20140727133000",-37.8,145.0,6.7,"-",-9999,-9999,-9999,"-",2.0,-9999,-9999,11.5,7.3,1019.5,1019.5,-9999.0,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","-",22,12
[$]

