[notice]
copyright[200]="Copyright Commonwealth of Australia 2014, Bureau of Meteorology. For more information see: http://www.bom.gov.au/other/copyright.shtml http://www.bom.gov.au/other/disclaimer.shtml"
copyright_url[80]="http://www.bom.gov.au/other/copyright.shtml"
disclaimer_url[80]="http://www.bom.gov.au/other/disclaimer.shtml"
feedback_url[80]="http://www.bom.gov.au/other/feedback"
[$]

[header]
refresh_message[80]="Issued at  9:05 am EST Monday 28 July 2014"
ID[80]="IDV60901"
main_ID[80]="IDV60900"
name[80]="Melbourne"
state_time_zone[80]="VIC"
time_zone[80]="EST"
product_name[80]="Capital City Observations"
state[80]="Victoria"
[$]

[data]
sort_order,wmo,name[80],history_product[80],local_date_time[80],local_date_time_full[80],aifstime_utc[80],lat,lon,apparent_t,cloud[80],cloud_base_m,cloud_oktas,cloud_type_id,cloud_type[80],delta_t,gust_kmh,gust_kt,air_temp,dewpt,press,press_qnh,press_msl,press_tend[80],rain_trace[80],rel_hum,sea_state[80],swell_dir_worded[80],swell_height,swell_period,vis_km[80],weather[80],wind_dir[80],wind_spd_kmh,wind_spd_kt
0,94868,"Melbourne","IDV60901","28/09:00am","20140728090000","20140727230000",-37.8,145.0,6.3,"-",-9999,-9999,-9999,"-",3.3,-9999,-9999,11.4,4.0,1016.6,1016.6,-9999.0,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","-",20,11
1,94868,"Melbourne","IDV60901","28/08:30am","20140728083000","20140727223000",-37.8,145.0,5.5,"-",-9999,-9999,-9999,"-",3.1,-9999,-9999,11.0,4.0,1016.4,1016.4,-9999.0,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","-",22,12
2,94868,"Melbourne","IDV60901","28/08:00am","20140728080000","20140727220000",-37.8,145.0,4.8,"-",-9999,-9999,-9999,"-",3.0,-9999,-9999,10.7,3.9,1016.5,1016.5,-9999.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",24,13
3,94868,"Melbourne","IDV60901","28/07:30am","20140728073000","20140727213000",-37.8,145.0,4.5,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,10.3,4.5,1016.5,1016.5,-9999.0,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","-",24,13
4,94868,"Melbourne","IDV60901","28/07:00am","20140728070000","20140727210000",-37.8,145.0,4.4,"-",-9999,-9999,-9999,"-",2.5,-9999,-9999,10.2,4.6,1016.4,1016.4,-9999.0,"-","0.0",68,"-","-",-9999.0,-9999,"-","-","-",24,13
5,94868,"Melbourne","IDV60901","28/06:30am","20140728063000","20140727203000",-37.8,145.0,5.3,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,10.3,4.5,1016.3,1016.3,-9999.0,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","-",20,11
6,94868,"Melbourne","IDV60901","28/06:00am","20140728060000","20140727200000",-37.8,145.0,6.6,"-",-9999,-9999,-9999,"-",2.4,-9999,-9999,10.2,4.9,1016.5,1016.5,1016.5,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",13,7
7,94868,"Melbourne","IDV60901","28/05:30am","20140728053000","20140727193000",-37.8,145.0,6.2,"-",-9999,-9999,-9999,"-",2.3,-9999,-9999,10.2,5.1,1016.7,1016.7,-9999.0,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","-",15,8
8,94868,"Melbourne","IDV60901","28/05:00am","20140728050000","20140727190000",-37.8,145.0,6.4,"-",-9999,-9999,-9999,"-",2.4,-9999,-9999,10.4,5.1,1016.7,1016.7,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",15,8
9,94868,"Melbourne","IDV60901","28/04:30am","20140728043000","20140727183000",-37.8,145.0,5.4,"-",-9999,-9999,-9999,"-",2.2,-9999,-9999,10.2,5.4,1016.7,1016.7,-9999.0,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","-",20,11
10,94868,"Melbourne","IDV60901","28/04:00am","20140728040000","20140727180000",-37.8,145.0,6.4,"-",-9999,-9999,-9999,"-",2.2,-9999,-9999,10.3,5.5,1016.7,1016.7,-9999.0,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","-",15,8
11,94868,"Melbourne","IDV60901","28/03:30am","20140728033000","20140727173000",-37.8,145.0,6.2,"-",-9999,-9999,-9999,"-",2.0,-9999,-9999,10.3,6.0,1017.1,1017.1,-9999.0,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","-",17,9
12,94868,"Melbourne","IDV60901","28/03:00am","20140728030000","20140727170000",-37.8,145.0,6.1,"-",-9999,-9999,-9999,"-",2.1,-9999,-9999,10.6,6.1,1017.7,1017.6,1017.7,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","-",19,10
13,94868,"Melbourne","IDV60901","28/02:30am","20140728023000","20140727163000",-37.8,145.0,6.7,"-",-9999,-9999,-9999,"-",2.1,-9999,-9999,10.8,6.3,1017.9,1017.9,-9999.0,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","-",17,9
14,94868,"Melbourne","IDV60901","28/02:00am","20140728020000","20140727160000",-37.8,145.0,7.1,"-",-9999,-9999,-9999,"-",2.1,-9999,-9999,10.8,6.3,1018.1,1018.1,-9999.0,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","-",15,8
15,94868,"Melbourne","IDV60901","28/01:30am","20140728013000","20140727153000",-37.8,145.0,6.4,"-",-9999,-9999,-9999,"-",2.0,-9999,-9999,10.8,6.5,1018.3,1018.3,-9999.0,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","-",19,10
16,94868,"Melbourne","IDV60901","28/01:00am","20140728010000","20140727150000",-37.8,145.0,6.5,"-",-9999,-9999,-9999,"-",2.1,-9999,-9999,11.1,6.6,1018.7,1018.7,-9999.0,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","-",20,11
17,94868,"Melbourne","IDV60901","28/12:30am","20140728003000","20140727143000",-37.8,145.0,6.8,"-",-9999,-9999,-9999,"-",2.1,-9999,-9999,11.3,6.9,1019.0,1019.0,-9999.0,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","-",20,11
18,94868,"Melbourne","IDV60901","28/12:00am","20140728000000","20140727140000",-37.8,145.0,6.6,"-",-9999,-9999,-9999,"-",2.2,-9999,-9999,11.5,6.9,1019.2,1019.1,1019.2,"-","0.0",73,"-","-",-9999.0,-9999,"-","-","-",22,12
19,94868,"Melbourne","IDV60901","27/11:30pm","20140727233000","20140727133000",-37.8,145.0,6.7,"-",-9999,-9999,-9999,"-",2.0,-9999,-9999,11.5,7.3,1019.5,1019.5,-9999.0,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","-",22,12
20,94868,"Melbourne","IDV60901","27/11:00pm","20140727230000","20140727130000",-37.8,145.0,7.4,"-",-9999,-9999,-9999,"-",2.1,-9999,-9999,11.8,7.4,1019.9,1019.9,-9999.0,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","-",20,11
21,94868,"Melbourne","IDV60901","27/10:30pm","20140727223000","20140727123000",-37.8,145.0,7.6,"-",-9999,-9999,-9999,"-",1.8,-9999,-9999,11.7,8.0,1020.3,1020.3,-9999.0,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","-",19,10
22,94868,"Melbourne","IDV60901","27/10:00pm","20140727220000","20140727120000",-37.8,145.0,8.3,"-",-9999,-9999,-9999,"-",1.8,-9999,-9999,11.9,8.2,1020.6,1020.6,-9999.0,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","-",17,9
23,94868,"Melbourne","IDV60901","27/09:30pm","20140727213000","20140727113000",-37.8,145.0,9.1,"-",-9999,-9999,-9999,"-",1.9,-9999,-9999,12.0,8.1,1020.6,1020.6,-9999.0,"-","0.0",77,"-","-",-9999.0,-9999,"-","-","-",13,7
24,94868,"Melbourne","IDV60901","27/09:00pm","20140727210000","20140727110000",-37.8,145.0,9.3,"-",-9999,-9999,-9999,"-",2.3,-9999,-9999,12.3,7.6,1020.8,1020.7,1020.8,"-","0.0",73,"-","-",-9999.0,-9999,"-","-","-",13,7
25,94868,"Melbourne","IDV60901","27/08:30pm","20140727203000","20140727103000",-37.8,145.0,10.0,"-",-9999,-9999,-9999,"-",2.3,-9999,-9999,12.6,7.9,1020.8,1020.8,-9999.0,"-","0.0",73,"-","-",-9999.0,-9999,"-","-","-",11,6
26,94868,"Melbourne","IDV60901","27/08:00pm","20140727200000","20140727100000",-37.8,145.0,10.1,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,13.1,7.8,1020.9,1020.9,-9999.0,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","-",13,7
27,94868,"Melbourne","IDV60901","27/07:30pm","20140727193000","20140727093000",-37.8,145.0,10.2,"-",-9999,-9999,-9999,"-",2.7,-9999,-9999,13.2,7.7,1021.0,1021.0,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",13,7
28,94868,"Melbourne","IDV60901","27/07:00pm","20140727190000","20140727090000",-37.8,145.0,10.6,"-",-9999,-9999,-9999,"-",2.9,-9999,-9999,13.3,7.3,1020.6,1020.6,-9999.0,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","-",11,6
29,94868,"Melbourne","IDV60901","27/06:30pm","20140727183000","20140727083000",-37.8,145.0,10.1,"-",-9999,-9999,-9999,"-",3.3,-9999,-9999,13.7,6.9,1020.3,1020.3,-9999.0,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",15,8
30,94868,"Melbourne","IDV60901","27/06:00pm","20140727180000","20140727080000",-37.8,145.0,10.5,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,14.1,6.6,1020.2,1020.1,1020.2,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","-",15,8
31,94868,"Melbourne","IDV60901","27/05:30pm","20140727173000","20140727073000",-37.8,145.0,11.1,"-",-9999,-9999,-9999,"-",4.5,-9999,-9999,15.0,5.5,1020.2,1020.2,-9999.0,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","-",15,8
32,94868,"Melbourne","IDV60901","27/05:00pm","20140727170000","20140727070000",-37.8,145.0,11.8,"-",-9999,-9999,-9999,"-",4.6,-9999,-9999,15.3,5.6,1020.7,1020.7,-9999.0,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","-",13,7
33,94868,"Melbourne","IDV60901","27/04:30pm","20140727163000","20140727063000",-37.8,145.0,11.5,"-",-9999,-9999,-9999,"-",5.0,-9999,-9999,15.5,4.8,1020.6,1020.6,-9999.0,"-","0.0",49,"-","-",-9999.0,-9999,"-","-","-",15,8
34,94868,"Melbourne","IDV60901","27/04:00pm","20140727160000","20140727060000",-37.8,145.0,11.9,"-",-9999,-9999,-9999,"-",4.8,-9999,-9999,15.7,5.7,1020.8,1020.8,-9999.0,"-","0.0",51,"-","-",-9999.0,-9999,"-","-","-",15,8
35,94868,"Melbourne","IDV60901","27/03:30pm","20140727153000","20140727053000",-37.8,145.0,11.0,"-",-9999,-9999,-9999,"-",4.6,-9999,-9999,15.7,6.2,1020.5,1020.5,-9999.0,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","-",20,11
36,94868,"Melbourne","IDV60901","27/03:00pm","20140727150000","20140727050000",-37.8,145.0,11.1,"-",-9999,-9999,-9999,"-",4.8,-9999,-9999,15.7,5.7,1020.6,1020.5,1020.6,"-","0.0",51,"-","-",-9999.0,-9999,"-","-","-",19,10
37,94868,"Melbourne","IDV60901","27/02:30pm","20140727143000","20140727043000",-37.8,145.0,11.7,"-",-9999,-9999,-9999,"-",4.8,-9999,-9999,15.9,5.9,1020.4,1020.4,-9999.0,"-","0.0",51,"-","-",-9999.0,-9999,"-","-","-",17,9
38,94868,"Melbourne","IDV60901","27/02:00pm","20140727140000","20140727040000",-37.8,145.0,11.1,"-",-9999,-9999,-9999,"-",5.0,-9999,-9999,15.9,5.4,1020.5,1020.5,-9999.0,"-","0.0",49,"-","-",-9999.0,-9999,"-","-","-",20,11
39,94868,"Melbourne","IDV60901","27/01:30pm","20140727133000","20140727033000",-37.8,145.0,11.6,"-",-9999,-9999,-9999,"-",4.9,-9999,-9999,16.1,5.9,1020.8,1020.8,-9999.0,"-","0.0",50,"-","-",-9999.0,-9999,"-","-","-",19,10
40,94868,"Melbourne","IDV60901","27/01:00pm","20140727130000","20140727030000",-37.8,145.0,12.6,"-",-9999,-9999,-9999,"-",5.4,-9999,-9999,16.8,5.6,1021.5,1021.5,-9999.0,"-","0.0",47,"-","-",-9999.0,-9999,"-","-","-",17,9
41,94868,"Melbourne","IDV60901","27/12:30pm","20140727123000","20140727023000",-37.8,145.0,10.4,"-",-9999,-9999,-9999,"-",4.1,-9999,-9999,15.3,6.9,1022.0,1022.0,-9999.0,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","-",22,12
42,94868,"Melbourne","IDV60901","27/12:00pm","20140727120000","20140727020000",-37.8,145.0,10.8,"-",-9999,-9999,-9999,"-",3.7,-9999,-9999,14.7,7.1,1022.8,1022.7,1022.8,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","-",17,9
43,94868,"Melbourne","IDV60901","27/11:30am","20140727113000","20140727013000",-37.8,145.0,9.9,"-",-9999,-9999,-9999,"-",3.7,-9999,-9999,14.4,6.8,1023.2,1023.2,-9999.0,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","-",20,11
44,94868,"Melbourne","IDV60901","27/11:00am","20140727110000","20140727010000",-37.8,145.0,9.9,"-",-9999,-9999,-9999,"-",3.9,-9999,-9999,14.4,6.2,1023.9,1023.9,-9999.0,"-","0.0",58,"-","-",-9999.0,-9999,"-","-","-",19,10
45,94868,"Melbourne","IDV60901","27/10:30am","20140727103000","20140727003000",-37.8,145.0,9.8,"-",-9999,-9999,-9999,"-",3.4,-9999,-9999,13.5,6.4,1024.4,1024.4,-9999.0,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","-",15,8
46,94868,"Melbourne","IDV60901","27/10:00am","20140727100000","20140727000000",-37.8,145.0,9.1,"-",-9999,-9999,-9999,"-",2.9,-9999,-9999,12.4,6.2,1024.9,1024.9,-9999.0,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","-",13,7
47,94868,"Melbourne","IDV60901","27/09:30am","20140727093000","20140726233000",-37.8,145.0,8.0,"-",-9999,-9999,-9999,"-",2.1,-9999,-9999,10.9,6.4,1025.0,1025.0,-9999.0,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","-",11,6
48,94868,"Melbourne","IDV60901","27/09:00am","20140727090000","20140726230000",-37.8,145.0,6.3,"-",-9999,-9999,-9999,"-",1.8,-9999,-9999,9.7,5.7,1025.0,1024.9,1025.0,"-","1.0",76,"-","-",-9999.0,-9999,"-","-","-",13,7
49,94868,"Melbourne","IDV60901","27/08:30am","20140727083000","20140726223000",-37.8,145.0,6.2,"-",-9999,-9999,-9999,"-",1.3,-9999,-9999,8.5,5.6,1024.9,1024.9,-9999.0,"-","1.0",82,"-","-",-9999.0,-9999,"-","-","-",7,4
50,94868,"Melbourne","IDV60901","27/08:00am","20140727080000","20140726220000",-37.8,145.0,5.8,"-",-9999,-9999,-9999,"-",1.1,-9999,-9999,8.1,5.6,1025.0,1025.0,-9999.0,"-","1.0",84,"-","-",-9999.0,-9999,"-","-","-",7,4
51,94868,"Melbourne","IDV60901","27/07:30am","20140727073000","20140726213000",-37.8,145.0,5.5,"-",-9999,-9999,-9999,"-",1.0,-9999,-9999,7.8,5.6,1024.8,1024.8,-9999.0,"-","1.0",86,"-","-",-9999.0,-9999,"-","-","-",7,4
52,94868,"Melbourne","IDV60901","27/07:00am","20140727070000","20140726210000",-37.8,145.0,5.0,"-",-9999,-9999,-9999,"-",0.9,-9999,-9999,7.7,5.7,1024.5,1024.5,-9999.0,"-","1.0",87,"-","-",-9999.0,-9999,"-","-","-",9,5
53,94868,"Melbourne","IDV60901","27/06:30am","20140727063000","20140726203000",-37.8,145.0,5.5,"-",-9999,-9999,-9999,"-",0.8,-9999,-9999,7.3,5.5,1024.5,1024.5,-9999.0,"-","1.0",88,"-","-",-9999.0,-9999,"-","-","-",4,2
54,94868,"Melbourne","IDV60901","27/06:00am","20140727060000","20140726200000",-37.8,145.0,6.1,"-",-9999,-9999,-9999,"-",0.8,-9999,-9999,7.5,5.7,1024.5,1024.4,1024.5,"-","1.0",88,"-","-",-9999.0,-9999,"-","-","-",2,1
55,94868,"Melbourne","IDV60901","27/05:30am","20140727053000","20140726193000",-37.8,145.0,6.3,"-",-9999,-9999,-9999,"-",0.8,-9999,-9999,7.6,5.8,1024.4,1024.4,-9999.0,"-","1.0",88,"-","-",-9999.0,-9999,"-","-","-",2,1
56,94868,"Melbourne","IDV60901","27/05:00am","20140727050000","20140726190000",-37.8,145.0,7.1,"-",-9999,-9999,-9999,"-",0.9,-9999,-9999,8.0,6.0,1024.5,1024.5,-9999.0,"-","1.0",87,"-","-",-9999.0,-9999,"-","-","CALM",0,0
57,94868,"Melbourne","IDV60901","27/04:30am","20140727043000","20140726183000",-37.8,145.0,7.1,"-",-9999,-9999,-9999,"-",0.9,-9999,-9999,8.3,6.3,1024.6,1024.6,-9999.0,"-","1.0",87,"-","-",-9999.0,-9999,"-","-","-",2,1
58,94868,"Melbourne","IDV60901","27/04:00am","20140727040000","20140726180000",-37.8,145.0,6.1,"-",-9999,-9999,-9999,"-",0.7,-9999,-9999,8.2,6.7,1024.8,1024.8,-9999.0,"-","1.0",90,"-","-",-9999.0,-9999,"-","-","-",7,4
59,94868,"Melbourne","IDV60901","27/03:30am","20140727033000","20140726173000",-37.8,145.0,6.5,"-",-9999,-9999,-9999,"-",0.9,-9999,-9999,8.9,7.0,1024.9,1024.9,-9999.0,"-","1.0",88,"-","-",-9999.0,-9999,"-","-","-",9,5
60,94868,"Melbourne","IDV60901","27/03:00am","20140727030000","20140726170000",-37.8,145.0,8.4,"-",-9999,-9999,-9999,"-",1.0,-9999,-9999,9.1,7.0,1025.2,1025.1,1025.2,"-","1.0",87,"-","-",-9999.0,-9999,"-","-","CALM",0,0
61,94868,"Melbourne","IDV60901","27/02:30am","20140727023000","20140726163000",-37.8,145.0,9.1,"-",-9999,-9999,-9999,"-",1.3,-9999,-9999,9.8,7.0,1025.1,1025.1,-9999.0,"-","1.0",83,"-","-",-9999.0,-9999,"-","-","CALM",0,0
62,94868,"Melbourne","IDV60901","27/02:00am","20140727020000","20140726160000",-37.8,145.0,8.3,"-",-9999,-9999,-9999,"-",1.6,-9999,-9999,10.3,6.9,1025.1,1025.1,-9999.0,"-","1.0",79,"-","-",-9999.0,-9999,"-","-","-",7,4
63,94868,"Melbourne","IDV60901","27/01:30am","20140727013000","20140726153000",-37.8,145.0,10.1,"-",-9999,-9999,-9999,"-",2.0,-9999,-9999,11.2,7.0,1025.2,1025.2,-9999.0,"-","1.0",75,"-","-",-9999.0,-9999,"-","-","-",2,1
64,94868,"Melbourne","IDV60901","27/01:00am","20140727010000","20140726150000",-37.8,145.0,9.6,"-",-9999,-9999,-9999,"-",2.4,-9999,-9999,11.7,6.6,1025.1,1025.1,-9999.0,"-","1.0",71,"-","-",-9999.0,-9999,"-","-","-",7,4
65,94868,"Melbourne","IDV60901","27/12:30am","20140727003000","20140726143000",-37.8,145.0,10.2,"-",-9999,-9999,-9999,"-",2.3,-9999,-9999,12.0,7.2,1025.4,1025.4,-9999.0,"-","1.0",72,"-","-",-9999.0,-9999,"-","-","-",6,3
66,94868,"Melbourne","IDV60901","27/12:00am","20140727000000","20140726140000",-37.8,145.0,10.5,"-",-9999,-9999,-9999,"-",2.2,-9999,-9999,11.9,7.3,1025.6,1025.5,1025.6,"-","1.0",73,"-","-",-9999.0,-9999,"-","-","-",4,2
67,94868,"Melbourne","IDV60901","26/11:30pm","20140726233000","20140726133000",-37.8,145.0,10.8,"-",-9999,-9999,-9999,"-",2.4,-9999,-9999,12.5,7.5,1025.6,1025.6,-9999.0,"-","1.0",71,"-","-",-9999.0,-9999,"-","-","-",6,3
68,94868,"Melbourne","IDV60901","26/11:00pm","20140726230000","20140726130000",-37.8,145.0,10.7,"-",-9999,-9999,-9999,"-",2.3,-9999,-9999,12.5,7.8,1025.6,1025.6,-9999.0,"-","1.0",73,"-","-",-9999.0,-9999,"-","-","-",7,4
69,94868,"Melbourne","IDV60901","26/10:30pm","20140726223000","20140726123000",-37.8,145.0,10.8,"-",-9999,-9999,-9999,"-",2.1,-9999,-9999,12.5,8.2,1025.7,1025.7,-9999.0,"-","1.0",75,"-","-",-9999.0,-9999,"-","-","-",7,4
70,94868,"Melbourne","IDV60901","26/10:00pm","20140726220000","20140726120000",-37.8,145.0,10.9,"-",-9999,-9999,-9999,"-",2.1,-9999,-9999,12.6,8.3,1025.6,1025.6,-9999.0,"-","1.0",75,"-","-",-9999.0,-9999,"-","-","-",7,4
71,94868,"Melbourne","IDV60901","26/09:30pm","20140726213000","20140726113000",-37.8,145.0,10.8,"-",-9999,-9999,-9999,"-",1.9,-9999,-9999,12.7,8.9,1025.5,1025.5,-9999.0,"-","1.0",78,"-","-",-9999.0,-9999,"-","-","-",9,5
72,94868,"Melbourne","IDV60901","26/09:00pm","20140726210000","20140726110000",-37.8,145.0,10.8,"-",-9999,-9999,-9999,"-",1.8,-9999,-9999,12.7,9.1,1025.5,1025.4,1025.5,"-","1.0",79,"-","-",-9999.0,-9999,"-","-","-",9,5
73,94868,"Melbourne","IDV60901","26/08:30pm","20140726203000","20140726103000",-37.8,145.0,11.0,"-",-9999,-9999,-9999,"-",1.6,-9999,-9999,12.8,9.6,1025.2,1025.2,-9999.0,"-","1.0",81,"-","-",-9999.0,-9999,"-","-","-",9,5
74,94868,"Melbourne","IDV60901","26/08:00pm","20140726200000","20140726100000",-37.8,145.0,11.5,"-",-9999,-9999,-9999,"-",1.9,-9999,-9999,13.0,9.2,1024.9,1024.9,-9999.0,"-","1.0",78,"-","-",-9999.0,-9999,"-","-","-",7,4
75,94868,"Melbourne","IDV60901","26/07:30pm","20140726193000","20140726093000",-37.8,145.0,11.5,"-",-9999,-9999,-9999,"-",1.9,-9999,-9999,13.0,9.2,1024.8,1024.8,-9999.0,"-","1.0",78,"-","-",-9999.0,-9999,"-","-","-",7,4
76,94868,"Melbourne","IDV60901","26/07:00pm","20140726190000","20140726090000",-37.8,145.0,11.9,"-",-9999,-9999,-9999,"-",1.8,-9999,-9999,13.1,9.6,1024.5,1024.5,-9999.0,"-","1.0",79,"-","-",-9999.0,-9999,"-","-","-",6,3
77,94868,"Melbourne","IDV60901","26/06:30pm","20140726183000","20140726083000",-37.8,145.0,12.6,"-",-9999,-9999,-9999,"-",1.6,-9999,-9999,13.0,9.9,1024.3,1024.3,-9999.0,"-","1.0",81,"-","-",-9999.0,-9999,"-","-","-",2,1
78,94868,"Melbourne","IDV60901","26/06:00pm","20140726180000","20140726080000",-37.8,145.0,12.5,"-",-9999,-9999,-9999,"-",1.8,-9999,-9999,13.0,9.4,1024.2,1024.1,1024.2,"-","1.0",79,"-","-",-9999.0,-9999,"-","-","-",2,1
79,94868,"Melbourne","IDV60901","26/05:30pm","20140726173000","20140726073000",-37.8,145.0,11.6,"-",-9999,-9999,-9999,"-",1.5,-9999,-9999,12.9,10.0,1023.9,1023.9,-9999.0,"-","1.0",82,"-","-",-9999.0,-9999,"-","-","-",7,4
80,94868,"Melbourne","IDV60901","26/05:00pm","20140726170000","20140726070000",-37.8,145.0,11.6,"-",-9999,-9999,-9999,"-",1.0,-9999,-9999,12.7,10.8,1023.8,1023.8,-9999.0,"-","1.0",88,"-","-",-9999.0,-9999,"-","-","-",7,4
81,94868,"Melbourne","IDV60901","26/04:30pm","20140726163000","20140726063000",-37.8,145.0,11.5,"-",-9999,-9999,-9999,"-",1.0,-9999,-9999,12.9,11.0,1023.6,1023.6,-9999.0,"-","0.8",88,"-","-",-9999.0,-9999,"-","-","-",9,5
82,94868,"Melbourne","IDV60901","26/04:00pm","20140726160000","20140726060000",-37.8,145.0,10.7,"-",-9999,-9999,-9999,"-",2.5,-9999,-9999,14.4,9.5,1023.1,1023.1,-9999.0,"-","0.4",72,"-","-",-9999.0,-9999,"-","-","-",19,10
83,94868,"Melbourne","IDV60901","26/03:30pm","20140726153000","20140726053000",-37.8,145.0,12.5,"-",-9999,-9999,-9999,"-",3.1,-9999,-9999,14.9,8.8,1022.8,1022.8,-9999.0,"-","0.4",67,"-","-",-9999.0,-9999,"-","-","-",11,6
84,94868,"Melbourne","IDV60901","26/03:00pm","20140726150000","20140726050000",-37.8,145.0,13.3,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,14.5,9.4,1022.7,1022.6,1022.7,"-","0.4",71,"-","-",-9999.0,-9999,"-","-","-",6,3
85,94868,"Melbourne","IDV60901","26/02:30pm","20140726143000","20140726043000",-37.8,145.0,13.1,"-",-9999,-9999,-9999,"-",2.4,-9999,-9999,14.3,9.6,1022.4,1022.4,-9999.0,"-","0.2",73,"-","-",-9999.0,-9999,"-","-","-",6,3
86,94868,"Melbourne","IDV60901","26/02:00pm","20140726140000","20140726040000",-37.8,145.0,12.7,"-",-9999,-9999,-9999,"-",2.4,-9999,-9999,14.1,9.4,1022.4,1022.4,-9999.0,"-","0.2",73,"-","-",-9999.0,-9999,"-","-","-",7,4
87,94868,"Melbourne","IDV60901","26/01:30pm","20140726133000","20140726033000",-37.8,145.0,12.1,"-",-9999,-9999,-9999,"-",2.8,-9999,-9999,14.4,8.9,1022.3,1022.3,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",11,6
88,94868,"Melbourne","IDV60901","26/01:00pm","20140726130000","20140726030000",-37.8,145.0,11.7,"-",-9999,-9999,-9999,"-",3.3,-9999,-9999,14.6,8.0,1022.4,1022.4,-9999.0,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","-",13,7
89,94868,"Melbourne","IDV60901","26/12:30pm","20140726123000","20140726023000",-37.8,145.0,12.5,"-",-9999,-9999,-9999,"-",3.1,-9999,-9999,14.3,8.1,1022.7,1022.7,-9999.0,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","-",7,4
90,94868,"Melbourne","IDV60901","26/12:00pm","20140726120000","20140726020000",-37.8,145.0,11.7,"-",-9999,-9999,-9999,"-",3.2,-9999,-9999,14.3,7.8,1023.1,1023.0,1023.1,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","-",11,6
91,94868,"Melbourne","IDV60901","26/11:30am","20140726113000","20140726013000",-37.8,145.0,11.6,"-",-9999,-9999,-9999,"-",3.2,-9999,-9999,14.5,8.1,1023.2,1023.2,-9999.0,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","-",13,7
92,94868,"Melbourne","IDV60901","26/11:00am","20140726110000","20140726010000",-37.8,145.0,11.9,"-",-9999,-9999,-9999,"-",3.1,-9999,-9999,14.4,8.2,1023.4,1023.4,-9999.0,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","-",11,6
93,94868,"Melbourne","IDV60901","26/10:30am","20140726103000","20140726003000",-37.8,145.0,11.8,"-",-9999,-9999,-9999,"-",3.1,-9999,-9999,14.3,8.1,1023.5,1023.5,-9999.0,"-","0.0",66,"-","-",-9999.0,-9999,"-","-","-",11,6
94,94868,"Melbourne","IDV60901","26/10:00am","20140726100000","20140726000000",-37.8,145.0,11.1,"-",-9999,-9999,-9999,"-",2.7,-9999,-9999,13.3,7.8,1023.5,1023.5,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",9,5
95,94868,"Melbourne","IDV60901","26/09:30am","20140726093000","20140725233000",-37.8,145.0,11.0,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,13.2,7.9,1023.3,1023.3,-9999.0,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","-",9,5
96,94868,"Melbourne","IDV60901","26/09:00am","20140726090000","20140725230000",-37.8,145.0,11.1,"-",-9999,-9999,-9999,"-",2.4,-9999,-9999,12.9,8.0,1023.1,1023.0,1023.1,"-","0.2",72,"-","-",-9999.0,-9999,"-","-","-",7,4
97,94868,"Melbourne","IDV60901","26/08:30am","20140726083000","20140725223000",-37.8,145.0,10.0,"-",-9999,-9999,-9999,"-",2.3,-9999,-9999,12.6,7.9,1022.6,1022.6,-9999.0,"-","0.2",73,"-","-",-9999.0,-9999,"-","-","-",11,6
98,94868,"Melbourne","IDV60901","26/08:00am","20140726080000","20140725220000",-37.8,145.0,10.3,"-",-9999,-9999,-9999,"-",2.2,-9999,-9999,12.5,8.0,1022.4,1022.4,-9999.0,"-","0.2",74,"-","-",-9999.0,-9999,"-","-","-",9,5
99,94868,"Melbourne","IDV60901","26/07:30am","20140726073000","20140725213000",-37.8,145.0,10.3,"-",-9999,-9999,-9999,"-",2.1,-9999,-9999,12.4,8.1,1022.1,1022.1,-9999.0,"-","0.2",75,"-","-",-9999.0,-9999,"-","-","-",9,5
100,94868,"Melbourne","IDV60901","26/07:00am","20140726070000","20140725210000",-37.8,145.0,9.5,"-",-9999,-9999,-9999,"-",1.9,-9999,-9999,12.3,8.5,1021.8,1021.8,-9999.0,"-","0.2",77,"-","-",-9999.0,-9999,"-","-","-",13,7
101,94868,"Melbourne","IDV60901","26/06:30am","20140726063000","20140725203000",-37.8,145.0,10.0,"-",-9999,-9999,-9999,"-",2.1,-9999,-9999,12.5,8.2,1021.4,1021.4,-9999.0,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","-",11,6
102,94868,"Melbourne","IDV60901","26/06:00am","20140726060000","20140725200000",-37.8,145.0,10.2,"-",-9999,-9999,-9999,"-",2.2,-9999,-9999,12.4,7.9,1021.2,1021.1,1021.2,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","-",9,5
103,94868,"Melbourne","IDV60901","26/05:30am","20140726053000","20140725193000",-37.8,145.0,10.2,"-",-9999,-9999,-9999,"-",2.0,-9999,-9999,12.3,8.2,1020.8,1020.8,-9999.0,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","-",9,5
104,94868,"Melbourne","IDV60901","26/05:00am","20140726050000","20140725190000",-37.8,145.0,10.3,"-",-9999,-9999,-9999,"-",2.0,-9999,-9999,12.4,8.3,1020.6,1020.6,-9999.0,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","-",9,5
105,94868,"Melbourne","IDV60901","26/04:30am","20140726043000","20140725183000",-37.8,145.0,9.6,"-",-9999,-9999,-9999,"-",2.0,-9999,-9999,12.4,8.4,1020.3,1020.3,-9999.0,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","-",13,7
106,94868,"Melbourne","IDV60901","26/04:00am","20140726040000","20140725180000",-37.8,145.0,10.0,"-",-9999,-9999,-9999,"-",2.2,-9999,-9999,12.5,8.0,1020.3,1020.3,-9999.0,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","-",11,6
107,94868,"Melbourne","IDV60901","26/03:30am","20140726033000","20140725173000",-37.8,145.0,10.3,"-",-9999,-9999,-9999,"-",2.2,-9999,-9999,12.5,8.0,1020.1,1020.1,-9999.0,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","-",9,5
108,94868,"Melbourne","IDV60901","26/03:00am","20140726030000","20140725170000",-37.8,145.0,9.6,"-",-9999,-9999,-9999,"-",2.4,-9999,-9999,12.9,8.0,1020.1,1020.0,1020.1,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","-",15,8
109,94868,"Melbourne","IDV60901","26/02:30am","20140726023000","20140725163000",-37.8,145.0,10.1,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,13.1,7.8,1020.0,1020.0,-9999.0,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","-",13,7
110,94868,"Melbourne","IDV60901","26/02:00am","20140726020000","20140725160000",-37.8,145.0,10.6,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,13.2,7.9,1020.0,1020.0,-9999.0,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","-",11,6
111,94868,"Melbourne","IDV60901","26/01:30am","20140726013000","20140725153000",-37.8,145.0,10.3,"-",-9999,-9999,-9999,"-",2.5,-9999,-9999,13.2,8.1,1020.0,1020.0,-9999.0,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","-",13,7
112,94868,"Melbourne","IDV60901","26/01:00am","20140726010000","20140725150000",-37.8,145.0,10.3,"-",-9999,-9999,-9999,"-",2.5,-9999,-9999,13.2,8.1,1019.8,1019.8,-9999.0,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","-",13,7
113,94868,"Melbourne","IDV60901","26/12:30am","20140726003000","20140725143000",-37.8,145.0,10.8,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,13.3,8.0,1019.9,1019.9,-9999.0,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","-",11,6
114,94868,"Melbourne","IDV60901","26/12:00am","20140726000000","20140725140000",-37.8,145.0,9.9,"-",-9999,-9999,-9999,"-",2.5,-9999,-9999,13.2,8.1,1019.9,1019.8,1019.9,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","-",15,8
115,94868,"Melbourne","IDV60901","25/11:30pm","20140725233000","20140725133000",-37.8,145.0,10.8,"-",-9999,-9999,-9999,"-",2.7,-9999,-9999,13.4,7.9,1019.8,1019.8,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",11,6
116,94868,"Melbourne","IDV60901","25/11:00pm","20140725230000","20140725130000",-37.8,145.0,11.0,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,13.5,8.3,1019.7,1019.7,-9999.0,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","-",11,6
117,94868,"Melbourne","IDV60901","25/10:30pm","20140725223000","20140725123000",-37.8,145.0,11.3,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,13.7,8.5,1019.5,1019.5,-9999.0,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","-",11,6
118,94868,"Melbourne","IDV60901","25/10:00pm","20140725220000","20140725120000",-37.8,145.0,11.5,"-",-9999,-9999,-9999,"-",2.3,-9999,-9999,13.7,9.2,1019.4,1019.4,-9999.0,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","-",11,6
119,94868,"Melbourne","IDV60901","25/09:30pm","20140725213000","20140725113000",-37.8,145.0,11.7,"-",-9999,-9999,-9999,"-",2.0,-9999,-9999,13.5,9.6,1019.2,1019.2,-9999.0,"-","0.0",77,"-","-",-9999.0,-9999,"-","-","-",9,5
120,94868,"Melbourne","IDV60901","25/09:00pm","20140725210000","20140725110000",-37.8,145.0,11.8,"-",-9999,-9999,-9999,"-",2.1,-9999,-9999,13.6,9.5,1019.0,1018.9,1019.0,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","-",9,5
121,94868,"Melbourne","IDV60901","25/08:30pm","20140725203000","20140725103000",-37.8,145.0,12.1,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,14.0,8.9,1018.7,1018.7,-9999.0,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","-",9,5
122,94868,"Melbourne","IDV60901","25/08:00pm","20140725200000","20140725100000",-37.8,145.0,11.9,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,14.2,9.1,1018.6,1018.6,-9999.0,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","-",11,6
123,94868,"Melbourne","IDV60901","25/07:30pm","20140725193000","20140725093000",-37.8,145.0,12.0,"-",-9999,-9999,-9999,"-",2.7,-9999,-9999,14.3,9.0,1018.5,1018.5,-9999.0,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","-",11,6
124,94868,"Melbourne","IDV60901","25/07:00pm","20140725190000","20140725090000",-37.8,145.0,12.7,"-",-9999,-9999,-9999,"-",2.8,-9999,-9999,14.6,9.1,1018.2,1018.2,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",9,5
125,94868,"Melbourne","IDV60901","25/06:30pm","20140725183000","20140725083000",-37.8,145.0,12.0,"-",-9999,-9999,-9999,"-",2.9,-9999,-9999,14.7,9.0,1017.8,1017.8,-9999.0,"-","0.0",68,"-","-",-9999.0,-9999,"-","-","-",13,7
126,94868,"Melbourne","IDV60901","25/06:00pm","20140725180000","20140725080000",-37.8,145.0,12.2,"-",-9999,-9999,-9999,"-",3.5,-9999,-9999,15.1,8.1,1017.4,1017.3,1017.4,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","-",13,7
127,94868,"Melbourne","IDV60901","25/05:30pm","20140725173000","20140725073000",-37.8,145.0,12.0,"-",-9999,-9999,-9999,"-",3.7,-9999,-9999,15.3,7.9,1016.9,1016.9,-9999.0,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","-",15,8
128,94868,"Melbourne","IDV60901","25/05:00pm","20140725170000","20140725070000",-37.8,145.0,12.1,"-",-9999,-9999,-9999,"-",3.7,-9999,-9999,15.4,8.0,1016.6,1016.6,-9999.0,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","-",15,8
129,94868,"Melbourne","IDV60901","25/04:30pm","20140725163000","20140725063000",-37.8,145.0,11.9,"-",-9999,-9999,-9999,"-",3.9,-9999,-9999,15.6,7.8,1016.6,1016.6,-9999.0,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","-",17,9
130,94868,"Melbourne","IDV60901","25/04:00pm","20140725160000","20140725060000",-37.8,145.0,11.3,"-",-9999,-9999,-9999,"-",3.9,-9999,-9999,15.6,7.8,1016.3,1016.3,-9999.0,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","-",20,11
131,94868,"Melbourne","IDV60901","25/03:30pm","20140725153000","20140725053000",-37.8,145.0,11.4,"-",-9999,-9999,-9999,"-",4.0,-9999,-9999,15.6,7.6,1016.2,1016.2,-9999.0,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","-",19,10
132,94868,"Melbourne","IDV60901","25/03:00pm","20140725150000","20140725050000",-37.8,145.0,11.3,"-",-9999,-9999,-9999,"-",3.7,-9999,-9999,15.5,8.2,1015.9,1015.9,1015.9,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","-",20,11
133,94868,"Melbourne","IDV60901","25/02:30pm","20140725143000","20140725043000",-37.8,145.0,11.7,"-",-9999,-9999,-9999,"-",3.9,-9999,-9999,15.9,8.2,1015.7,1015.7,-9999.0,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","-",20,11
134,94868,"Melbourne","IDV60901","25/02:00pm","20140725140000","20140725040000",-37.8,145.0,11.6,"-",-9999,-9999,-9999,"-",4.0,-9999,-9999,15.9,7.9,1015.6,1015.6,-9999.0,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","-",20,11
135,94868,"Melbourne","IDV60901","25/01:30pm","20140725133000","20140725033000",-37.8,145.0,9.7,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,15.1,7.9,1015.8,1015.8,-9999.0,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","-",26,14
136,94868,"Melbourne","IDV60901","25/01:00pm","20140725130000","20140725030000",-37.8,145.0,9.6,"-",-9999,-9999,-9999,"-",3.8,-9999,-9999,15.4,7.8,1015.8,1015.8,-9999.0,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","-",28,15
137,94868,"Melbourne","IDV60901","25/12:30pm","20140725123000","20140725023000",-37.8,145.0,10.1,"-",-9999,-9999,-9999,"-",3.6,-9999,-9999,15.4,8.3,1015.8,1015.8,-9999.0,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","-",26,14
138,94868,"Melbourne","IDV60901","25/12:00pm","20140725120000","20140725020000",-37.8,145.0,10.4,"-",-9999,-9999,-9999,"-",3.2,-9999,-9999,14.6,8.2,1016.2,1016.3,1016.2,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","-",20,11
139,94868,"Melbourne","IDV60901","25/11:30am","20140725113000","20140725013000",-37.8,145.0,9.1,"-",-9999,-9999,-9999,"-",2.8,-9999,-9999,13.7,8.1,1016.7,1016.7,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",22,12
140,94868,"Melbourne","IDV60901","25/11:00am","20140725110000","20140725010000",-37.8,145.0,8.3,"-",-9999,-9999,-9999,"-",2.6,-9999,-9999,13.3,8.0,1016.8,1016.8,-9999.0,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","-",24,13
141,94868,"Melbourne","IDV60901","25/10:30am","20140725103000","20140725003000",-37.8,145.0,8.7,"-",-9999,-9999,-9999,"-",2.8,-9999,-9999,13.7,8.1,1016.7,1016.7,-9999.0,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","-",24,13
142,94868,"Melbourne","IDV60901","25/10:00am","20140725100000","20140725000000",-37.8,145.0,8.7,"-",-9999,-9999,-9999,"-",2.5,-9999,-9999,13.0,7.9,1016.6,1016.6,-9999.0,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","-",20,11
143,94868,"Melbourne","IDV60901","25/09:30am","20140725093000","20140724233000",-37.8,145.0,8.2,"-",-9999,-9999,-9999,"-",2.3,-9999,-9999,12.5,7.8,1016.3,1016.3,-9999.0,"-","0.0",73,"-","-",-9999.0,-9999,"-","-","-",20,11
[$]

