[notice]
copyright[200]="Copyright Commonwealth of Australia 2018, Bureau of Meteorology. For more information see: http://www.bom.gov.au/other/copyright.shtml http://www.bom.gov.au/other/disclaimer.shtml"
copyright_url[80]="http://www.bom.gov.au/other/copyright.shtml"
disclaimer_url[80]="http://www.bom.gov.au/other/disclaimer.shtml"
feedback_url[80]="http://www.bom.gov.au/other/feedback"
[$]

[header]
refresh_message[80]="Issued at  7:11 pm WST Wednesday 20 June 2018"
ID[80]="IDW60901"
main_ID[80]="IDW60900"
name[80]="Perth"
state_time_zone[80]="WA"
time_zone[80]="WST"
product_name[80]="Capital City Observations"
state[80]="Western Australia"
[$]

[data]
sort_order,wmo,name[80],history_product[80],local_date_time[80],local_date_time_full[80],aifstime_utc[80],lat,lon,apparent_t,cloud[80],cloud_base_m,cloud_oktas,cloud_type_id,cloud_type[80],delta_t,gust_kmh,gust_kt,air_temp,dewpt,press,press_qnh,press_msl,press_tend[80],rain_trace[80],rel_hum,sea_state[80],swell_dir_worded[80],swell_height,swell_period,vis_km[80],weather[80],wind_dir[80],wind_spd_kmh,wind_spd_kt
0,94608,"Perth","IDW60901","20/07:00pm","20180620190000","20180620110000",-31.9,115.9,15.6,"-",-9999,-9999,-9999,"-",1.0,0,0,14.7,12.9,1028.2,1028.2,1028.2,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","CALM",0,0
1,94608,"Perth","IDW60901","20/06:30pm","20180620183000","20180620103000",-31.9,115.9,16.5,"-",-9999,-9999,-9999,"-",1.2,0,0,15.5,13.3,1027.8,1027.8,1027.8,"-","0.0",87,"-","-",-9999.0,-9999,"-","-","CALM",0,0
2,94608,"Perth","IDW60901","20/06:00pm","20180620180000","20180620100000",-31.9,115.9,15.7,"-",-9999,-9999,-9999,"-",1.1,7,4,15.1,13.1,1027.6,1027.6,1027.6,"-","0.0",88,"-","-",-9999.0,-9999,"-","-","N",2,1
3,94608,"Perth","IDW60901","20/05:30pm","20180620173000","20180620093000",-31.9,115.9,15.8,"-",-9999,-9999,-9999,"-",1.6,7,4,15.7,12.8,1027.3,1027.3,1027.3,"-","0.0",83,"-","-",-9999.0,-9999,"-","-","N",4,2
4,94608,"Perth","IDW60901","20/05:00pm","20180620170000","20180620090000",-31.9,115.9,16.6,"-",-9999,-9999,-9999,"-",2.4,9,5,16.9,12.6,1027.0,1027.0,1027.0,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","N",6,3
5,94608,"Perth","IDW60901","20/04:30pm","20180620163000","20180620083000",-31.9,115.9,17.2,"-",-9999,-9999,-9999,"-",2.7,9,5,17.7,12.8,1027.0,1027.0,1027.0,"-","0.0",73,"-","-",-9999.0,-9999,"-","-","N",7,4
6,94608,"Perth","IDW60901","20/04:00pm","20180620160000","20180620080000",-31.9,115.9,18.0,"-",-9999,-9999,-9999,"-",2.9,13,7,18.3,13.2,1026.7,1026.7,1026.7,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","N",7,4
7,94608,"Perth","IDW60901","20/03:30pm","20180620153000","20180620073000",-31.9,115.9,18.2,"-",-9999,-9999,-9999,"-",2.9,13,7,18.5,13.4,1026.7,1026.7,1026.7,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","NW",7,4
8,94608,"Perth","IDW60901","20/03:00pm","20180620150000","20180620070000",-31.9,115.9,18.7,"-",-9999,-9999,-9999,"-",2.9,7,4,18.7,13.6,1026.5,1026.5,1026.5,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","NNE",6,3
9,94608,"Perth","IDW60901","20/02:30pm","20180620143000","20180620063000",-31.9,115.9,19.1,"-",-9999,-9999,-9999,"-",2.3,9,5,18.8,14.9,1026.5,1026.5,1026.5,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","NE",7,4
10,94608,"Perth","IDW60901","20/02:00pm","20180620140000","20180620060000",-31.9,115.9,19.8,"-",-9999,-9999,-9999,"-",1.5,6,3,18.3,15.7,1026.6,1026.6,1026.6,"-","0.0",85,"-","-",-9999.0,-9999,"-","-","NE",2,1
11,94608,"Perth","IDW60901","20/01:30pm","20180620133000","20180620053000",-31.9,115.9,17.9,"-",-9999,-9999,-9999,"-",1.4,7,4,17.4,15.0,1026.9,1026.9,1026.9,"-","0.0",86,"-","-",-9999.0,-9999,"-","-","NE",6,3
12,94608,"Perth","IDW60901","20/01:00pm","20180620130000","20180620050000",-31.9,115.9,17.8,"-",-9999,-9999,-9999,"-",1.4,13,7,17.5,15.0,1027.0,1027.0,1027.0,"-","0.0",85,"-","-",-9999.0,-9999,"-","-","NNE",7,4
13,94608,"Perth","IDW60901","20/12:30pm","20180620123000","20180620043000",-31.9,115.9,17.6,"-",-9999,-9999,-9999,"-",1.0,9,5,17.0,15.2,1027.3,1027.3,1027.3,"-","0.0",89,"-","-",-9999.0,-9999,"-","-","N",6,3
14,94608,"Perth","IDW60901","20/12:00pm","20180620120000","20180620040000",-31.9,115.9,16.7,"-",-9999,-9999,-9999,"-",0.6,17,9,16.6,15.5,1027.5,1027.5,1027.5,"-","0.0",93,"-","-",-9999.0,-9999,"-","-","NE",9,5
15,94608,"Perth","IDW60901","20/11:30am","20180620113000","20180620033000",-31.9,115.9,16.4,"-",-9999,-9999,-9999,"-",0.2,13,7,15.9,15.6,1028.1,1028.1,1028.1,"-","0.0",98,"-","-",-9999.0,-9999,"-","-","NE",7,4
16,94608,"Perth","IDW60901","20/11:00am","20180620110000","20180620030000",-31.9,115.9,16.0,"-",-9999,-9999,-9999,"-",0.1,13,7,15.6,15.4,1028.4,1028.4,1028.4,"-","0.0",99,"-","-",-9999.0,-9999,"-","-","NE",7,4
17,94608,"Perth","IDW60901","20/10:30am","20180620103000","20180620023000",-31.9,115.9,14.3,"-",-9999,-9999,-9999,"-",0.1,13,7,14.6,14.4,1028.6,1028.6,1028.6,"-","0.0",99,"-","-",-9999.0,-9999,"-","-","NE",9,5
18,94608,"Perth","IDW60901","20/10:00am","20180620100000","20180620020000",-31.9,115.9,13.6,"-",-9999,-9999,-9999,"-",0.1,13,7,14.1,13.9,1028.8,1028.8,1028.8,"-","0.0",99,"-","-",-9999.0,-9999,"-","-","NNE",9,5
19,94608,"Perth","IDW60901","20/09:30am","20180620093000","20180620013000",-31.9,115.9,14.3,"-",-9999,-9999,-9999,"-",0.1,9,5,13.6,13.4,1028.8,1028.8,1028.8,"-","0.0",99,"-","-",-9999.0,-9999,"-","-","N",2,1
20,94608,"Perth","IDW60901","20/09:00am","20180620090000","20180620010000",-31.9,115.9,12.9,"-",-9999,-9999,-9999,"-",0.1,13,7,13.3,13.1,1028.7,1028.7,1028.7,"-","4.0",99,"-","-",-9999.0,-9999,"-","-","NNE",7,4
21,94608,"Perth","IDW60901","20/08:30am","20180620083000","20180620003000",-31.9,115.9,11.8,"-",-9999,-9999,-9999,"-",0.1,13,7,12.7,12.5,1028.4,1028.4,1028.4,"-","4.0",99,"-","-",-9999.0,-9999,"-","-","NNE",9,5
22,94608,"Perth","IDW60901","20/08:00am","20180620080000","20180620000000",-31.9,115.9,12.0,"-",-9999,-9999,-9999,"-",0.1,13,7,12.6,12.4,1028.2,1028.2,1028.2,"-","4.0",99,"-","-",-9999.0,-9999,"-","-","NE",7,4
23,94608,"Perth","IDW60901","20/07:30am","20180620073000","20180619233000",-31.9,115.9,12.5,"-",-9999,-9999,-9999,"-",0.1,9,5,12.5,12.3,1027.8,1027.8,1027.8,"-","4.0",99,"-","-",-9999.0,-9999,"-","-","NNE",4,2
24,94608,"Perth","IDW60901","20/07:00am","20180620070000","20180619230000",-31.9,115.9,12.3,"-",-9999,-9999,-9999,"-",0.1,9,5,12.7,12.5,1027.5,1027.5,1027.5,"-","4.0",99,"-","-",-9999.0,-9999,"-","-","N",6,3
25,94608,"Perth","IDW60901","20/06:30am","20180620063000","20180619223000",-31.9,115.9,12.0,"-",-9999,-9999,-9999,"-",0.1,9,5,12.6,12.4,1027.2,1027.2,1027.2,"-","4.0",99,"-","-",-9999.0,-9999,"-","-","NNE",7,4
26,94608,"Perth","IDW60901","20/06:00am","20180620060000","20180619220000",-31.9,115.9,12.2,"-",-9999,-9999,-9999,"-",0.1,7,4,12.6,12.4,1027.0,1027.0,1027.0,"-","4.0",99,"-","-",-9999.0,-9999,"-","-","NNE",6,3
27,94608,"Perth","IDW60901","20/05:30am","20180620053000","20180619213000",-31.9,115.9,12.6,"-",-9999,-9999,-9999,"-",0.1,9,5,12.9,12.7,1026.7,1026.7,1026.7,"-","4.0",99,"-","-",-9999.0,-9999,"-","-","NNE",6,3
28,94608,"Perth","IDW60901","20/05:00am","20180620050000","20180619210000",-31.9,115.9,13.0,"-",-9999,-9999,-9999,"-",0.1,7,4,13.2,13.0,1026.7,1026.7,1026.7,"-","4.0",99,"-","-",-9999.0,-9999,"-","-","NNE",6,3
29,94608,"Perth","IDW60901","20/04:30am","20180620043000","20180619203000",-31.9,115.9,13.2,"-",-9999,-9999,-9999,"-",0.1,9,5,13.5,13.3,1026.7,1026.7,1026.7,"-","3.8",99,"-","-",-9999.0,-9999,"-","-","NNE",7,4
30,94608,"Perth","IDW60901","20/04:00am","20180620040000","20180619200000",-31.9,115.9,13.8,"-",-9999,-9999,-9999,"-",0.1,7,4,13.5,13.3,1026.7,1026.7,1026.7,"-","3.8",99,"-","-",-9999.0,-9999,"-","-","N",4,2
31,94608,"Perth","IDW60901","20/03:30am","20180620033000","20180619193000",-31.9,115.9,13.7,"-",-9999,-9999,-9999,"-",0.1,7,4,13.7,13.5,1026.8,1026.8,1026.8,"-","3.6",99,"-","-",-9999.0,-9999,"-","-","NNE",6,3
32,94608,"Perth","IDW60901","20/03:00am","20180620030000","20180619190000",-31.9,115.9,13.7,"-",-9999,-9999,-9999,"-",0.1,17,9,13.9,13.7,1026.8,1026.8,1026.8,"-","3.6",99,"-","-",-9999.0,-9999,"-","Recent precip.","NNE",7,4
33,94608,"Perth","IDW60901","20/02:30am","20180620023000","20180619183000",-31.9,115.9,13.8,"-",-9999,-9999,-9999,"-",0.1,7,4,13.8,13.6,1026.8,1026.8,1026.8,"-","3.4",99,"-","-",-9999.0,-9999,"-","-","NNE",6,3
34,94608,"Perth","IDW60901","20/02:00am","20180620020000","20180619180000",-31.9,115.9,14.4,"-",-9999,-9999,-9999,"-",0.1,7,4,14.0,13.8,1026.8,1026.8,1026.8,"-","3.4",99,"-","-",-9999.0,-9999,"-","-","NNE",4,2
35,94608,"Perth","IDW60901","20/01:30am","20180620013000","20180619173000",-31.9,115.9,15.3,"-",-9999,-9999,-9999,"-",0.1,0,0,14.1,13.9,1026.7,1026.7,1026.7,"-","3.4",99,"-","-",-9999.0,-9999,"-","-","CALM",0,0
36,94608,"Perth","IDW60901","20/01:00am","20180620010000","20180619170000",-31.9,115.9,14.8,"-",-9999,-9999,-9999,"-",0.1,7,4,14.0,13.8,1026.7,1026.7,1026.7,"-","2.6",99,"-","-",-9999.0,-9999,"-","-","NNE",2,1
37,94608,"Perth","IDW60901","20/12:30am","20180620003000","20180619163000",-31.9,115.9,13.9,"-",-9999,-9999,-9999,"-",0.1,9,5,14.0,13.8,1026.7,1026.7,1026.7,"-","2.6",99,"-","-",-9999.0,-9999,"-","-","NNE",7,4
38,94608,"Perth","IDW60901","20/12:00am","20180620000000","20180619160000",-31.9,115.9,14.1,"-",-9999,-9999,-9999,"-",0.1,7,4,14.0,13.8,1026.8,1026.8,1026.8,"-","2.6",99,"-","-",-9999.0,-9999,"-","-","NNE",6,3
39,94608,"Perth","IDW60901","19/11:30pm","20180619233000","20180619153000",-31.9,115.9,13.9,"-",-9999,-9999,-9999,"-",0.1,9,5,13.9,13.7,1026.9,1026.9,1026.9,"-","2.6",99,"-","-",-9999.0,-9999,"-","-","NNE",6,3
40,94608,"Perth","IDW60901","19/11:00pm","20180619230000","20180619150000",-31.9,115.9,13.6,"-",-9999,-9999,-9999,"-",0.2,11,6,14.1,13.8,1027.1,1027.1,1027.1,"-","2.6",98,"-","-",-9999.0,-9999,"-","-","NNE",9,5
41,94608,"Perth","IDW60901","19/10:30pm","20180619223000","20180619143000",-31.9,115.9,15.0,"-",-9999,-9999,-9999,"-",0.2,9,5,14.7,14.4,1027.1,1027.1,1027.1,"-","2.4",98,"-","-",-9999.0,-9999,"-","-","WSW",6,3
42,94608,"Perth","IDW60901","19/10:00pm","20180619220000","20180619140000",-31.9,115.9,16.0,"-",-9999,-9999,-9999,"-",0.3,0,0,14.7,14.2,1026.9,1026.9,1026.9,"-","2.2",97,"-","-",-9999.0,-9999,"-","-","CALM",0,0
43,94608,"Perth","IDW60901","19/09:30pm","20180619213000","20180619133000",-31.9,115.9,16.0,"-",-9999,-9999,-9999,"-",0.3,0,0,14.7,14.1,1026.8,1026.8,1026.8,"-","2.2",96,"-","-",-9999.0,-9999,"-","-","CALM",0,0
44,94608,"Perth","IDW60901","19/09:00pm","20180619210000","20180619130000",-31.9,115.9,15.9,"-",-9999,-9999,-9999,"-",0.4,0,0,14.7,13.9,1026.8,1026.8,1026.8,"-","1.8",95,"-","-",-9999.0,-9999,"-","Recent precip.","CALM",0,0
45,94608,"Perth","IDW60901","19/08:30pm","20180619203000","20180619123000",-31.9,115.9,16.0,"-",-9999,-9999,-9999,"-",0.6,0,0,14.8,13.8,1026.8,1026.8,1026.8,"-","1.8",94,"-","-",-9999.0,-9999,"-","-","CALM",0,0
46,94608,"Perth","IDW60901","19/08:00pm","20180619200000","20180619120000",-31.9,115.9,15.9,"-",-9999,-9999,-9999,"-",0.7,9,5,15.1,13.8,1026.7,1026.7,1026.7,"-","1.6",92,"-","-",-9999.0,-9999,"-","-","WSW",2,1
47,94608,"Perth","IDW60901","19/07:30pm","20180619193000","20180619113000",-31.9,115.9,15.8,"-",-9999,-9999,-9999,"-",0.8,0,0,14.8,13.3,1026.4,1026.4,1026.4,"-","1.6",91,"-","-",-9999.0,-9999,"-","-","CALM",0,0
48,94608,"Perth","IDW60901","19/07:00pm","20180619190000","20180619110000",-31.9,115.9,15.1,"-",-9999,-9999,-9999,"-",1.1,15,8,15.4,13.4,1026.3,1026.3,1026.3,"-","1.4",88,"-","-",-9999.0,-9999,"-","-","WSW",7,4
49,94608,"Perth","IDW60901","19/06:30pm","20180619183000","20180619103000",-31.9,115.9,15.9,"-",-9999,-9999,-9999,"-",1.6,7,4,15.5,12.6,1026.0,1026.0,1026.0,"-","1.4",83,"-","-",-9999.0,-9999,"-","-","WSW",2,1
50,94608,"Perth","IDW60901","19/06:00pm","20180619180000","20180619100000",-31.9,115.9,15.8,"-",-9999,-9999,-9999,"-",1.3,0,0,15.0,12.7,1025.8,1025.8,1025.8,"-","1.4",86,"-","-",-9999.0,-9999,"-","-","CALM",0,0
51,94608,"Perth","IDW60901","19/05:30pm","20180619173000","20180619093000",-31.9,115.9,16.6,"-",-9999,-9999,-9999,"-",1.8,0,0,15.8,12.5,1025.6,1025.6,1025.6,"-","1.4",81,"-","-",-9999.0,-9999,"-","-","CALM",0,0
52,94608,"Perth","IDW60901","19/05:00pm","20180619170000","20180619090000",-31.9,115.9,16.3,"-",-9999,-9999,-9999,"-",2.4,13,7,16.8,12.5,1025.5,1025.5,1025.5,"-","1.4",76,"-","-",-9999.0,-9999,"-","-","SW",7,4
53,94608,"Perth","IDW60901","19/04:30pm","20180619163000","20180619083000",-31.9,115.9,16.6,"-",-9999,-9999,-9999,"-",2.1,17,9,17.2,13.5,1025.3,1025.3,1025.3,"-","1.4",79,"-","-",-9999.0,-9999,"-","-","SW",9,5
54,94608,"Perth","IDW60901","19/04:00pm","20180619160000","20180619080000",-31.9,115.9,17.8,"-",-9999,-9999,-9999,"-",2.1,13,7,17.7,14.0,1025.0,1025.0,1025.0,"-","1.4",79,"-","-",-9999.0,-9999,"-","-","W",6,3
55,94608,"Perth","IDW60901","19/03:30pm","20180619153000","20180619073000",-31.9,115.9,16.2,"-",-9999,-9999,-9999,"-",3.9,20,11,18.3,11.1,1024.9,1024.9,1024.9,"-","0.4",63,"-","-",-9999.0,-9999,"-","-","WSW",13,7
56,94608,"Perth","IDW60901","19/03:00pm","20180619150000","20180619070000",-31.9,115.9,18.6,"-",-9999,-9999,-9999,"-",3.0,7,4,18.7,13.3,1024.6,1024.6,1024.6,"-","0.4",71,"-","-",-9999.0,-9999,"-","-","WSW",6,3
57,94608,"Perth","IDW60901","19/02:30pm","20180619143000","20180619063000",-31.9,115.9,18.9,"-",-9999,-9999,-9999,"-",2.7,9,5,18.5,13.8,1024.7,1024.7,1024.7,"-","0.4",74,"-","-",-9999.0,-9999,"-","-","NNW",4,2
58,94608,"Perth","IDW60901","19/02:00pm","20180619140000","20180619060000",-31.9,115.9,17.1,"-",-9999,-9999,-9999,"-",2.2,15,8,17.6,13.7,1024.6,1024.6,1024.6,"-","0.4",78,"-","-",-9999.0,-9999,"-","-","N",9,5
59,94608,"Perth","IDW60901","19/01:30pm","20180619133000","20180619053000",-31.9,115.9,16.6,"-",-9999,-9999,-9999,"-",1.8,13,7,16.8,13.7,1024.8,1024.8,1024.8,"-","0.4",82,"-","-",-9999.0,-9999,"-","-","N",7,4
60,94608,"Perth","IDW60901","19/01:00pm","20180619130000","20180619050000",-31.9,115.9,16.8,"-",-9999,-9999,-9999,"-",1.5,13,7,17.1,14.4,1024.9,1024.9,1024.9,"-","0.4",84,"-","-",-9999.0,-9999,"-","-","N",9,5
61,94608,"Perth","IDW60901","19/12:30pm","20180619123000","20180619043000",-31.9,115.9,15.6,"-",-9999,-9999,-9999,"-",1.3,13,7,15.8,13.5,1025.3,1025.3,1025.3,"-","0.4",86,"-","-",-9999.0,-9999,"-","-","N",7,4
62,94608,"Perth","IDW60901","19/12:00pm","20180619120000","20180619040000",-31.9,115.9,14.9,"-",-9999,-9999,-9999,"-",1.9,19,10,16.1,12.7,1025.6,1025.6,1025.6,"-","0.2",80,"-","-",-9999.0,-9999,"-","-","N",11,6
63,94608,"Perth","IDW60901","19/11:30am","20180619113000","20180619033000",-31.9,115.9,15.1,"-",-9999,-9999,-9999,"-",1.7,20,11,16.2,13.1,1025.9,1025.9,1025.9,"-","0.2",82,"-","-",-9999.0,-9999,"-","-","NNE",11,6
64,94608,"Perth","IDW60901","19/11:00am","20180619110000","20180619030000",-31.9,115.9,14.6,"-",-9999,-9999,-9999,"-",1.2,17,9,15.3,13.2,1026.1,1026.1,1026.1,"-","0.2",87,"-","-",-9999.0,-9999,"-","-","NNE",9,5
65,94608,"Perth","IDW60901","19/10:30am","20180619103000","20180619023000",-31.9,115.9,13.2,"-",-9999,-9999,-9999,"-",0.8,15,8,14.1,12.7,1026.1,1026.1,1026.1,"-","0.2",91,"-","-",-9999.0,-9999,"-","-","NE",9,5
66,94608,"Perth","IDW60901","19/10:00am","20180619100000","20180619020000",-31.9,115.9,11.2,"-",-9999,-9999,-9999,"-",0.4,13,7,12.4,11.6,1026.2,1026.2,1026.2,"-","0.2",95,"-","-",-9999.0,-9999,"-","-","NNE",9,5
67,94608,"Perth","IDW60901","19/09:30am","20180619093000","20180619013000",-31.9,115.9,10.4,"-",-9999,-9999,-9999,"-",0.4,11,6,11.5,10.7,1026.2,1026.2,1026.2,"-","0.2",95,"-","-",-9999.0,-9999,"-","-","NNE",7,4
68,94608,"Perth","IDW60901","19/09:00am","20180619090000","20180619010000",-31.9,115.9,9.8,"-",-9999,-9999,-9999,"-",0.6,9,5,10.9,9.8,1026.1,1026.1,1026.1,"-","2.4",93,"-","-",-9999.0,-9999,"-","Rain","N",6,3
69,94608,"Perth","IDW60901","19/08:30am","20180619083000","20180619003000",-31.9,115.9,8.6,"-",-9999,-9999,-9999,"-",0.4,11,6,10.1,9.2,1025.6,1025.6,1025.6,"-","1.8",94,"-","-",-9999.0,-9999,"-","-","NE",7,4
70,94608,"Perth","IDW60901","19/08:00am","20180619080000","20180619000000",-31.9,115.9,7.3,"-",-9999,-9999,-9999,"-",0.3,15,8,9.3,8.7,1025.4,1025.4,1025.4,"-","1.8",96,"-","-",-9999.0,-9999,"-","-","NNE",9,5
71,94608,"Perth","IDW60901","19/07:30am","20180619073000","20180618233000",-31.9,115.9,6.7,"-",-9999,-9999,-9999,"-",0.3,13,7,8.8,8.2,1025.1,1025.1,1025.1,"-","1.8",96,"-","-",-9999.0,-9999,"-","-","NNE",9,5
72,94608,"Perth","IDW60901","19/07:00am","20180619070000","20180618230000",-31.9,115.9,7.4,"-",-9999,-9999,-9999,"-",0.3,9,5,8.9,8.3,1024.8,1024.8,1024.8,"-","1.8",96,"-","-",-9999.0,-9999,"-","-","NE",6,3
73,94608,"Perth","IDW60901","19/06:30am","20180619063000","20180618223000",-31.9,115.9,6.9,"-",-9999,-9999,-9999,"-",0.3,13,7,8.7,8.1,1024.2,1024.2,1024.2,"-","1.6",96,"-","-",-9999.0,-9999,"-","-","NNE",7,4
74,94608,"Perth","IDW60901","19/06:00am","20180619060000","20180618220000",-31.9,115.9,6.2,"-",-9999,-9999,-9999,"-",0.2,15,8,8.4,8.0,1023.8,1023.8,1023.8,"-","1.6",97,"-","-",-9999.0,-9999,"-","-","NE",9,5
75,94608,"Perth","IDW60901","19/05:30am","20180619053000","20180618213000",-31.9,115.9,6.2,"-",-9999,-9999,-9999,"-",0.3,11,6,8.1,7.5,1023.6,1023.6,1023.6,"-","1.6",96,"-","-",-9999.0,-9999,"-","-","E",7,4
76,94608,"Perth","IDW60901","19/05:00am","20180619050000","20180618210000",-31.9,115.9,6.8,"-",-9999,-9999,-9999,"-",0.3,9,5,8.4,7.8,1023.4,1023.4,1023.4,"-","1.6",96,"-","-",-9999.0,-9999,"-","-","SE",6,3
77,94608,"Perth","IDW60901","19/04:30am","20180619043000","20180618203000",-31.9,115.9,7.6,"-",-9999,-9999,-9999,"-",0.3,9,5,8.5,7.9,1023.3,1023.3,1023.3,"-","1.6",96,"-","-",-9999.0,-9999,"-","-","SE",2,1
78,94608,"Perth","IDW60901","19/04:00am","20180619040000","20180618200000",-31.9,115.9,7.1,"-",-9999,-9999,-9999,"-",0.4,7,4,8.7,7.9,1023.1,1023.1,1023.1,"-","1.6",95,"-","-",-9999.0,-9999,"-","-","SE",6,3
79,94608,"Perth","IDW60901","19/03:30am","20180619033000","20180618193000",-31.9,115.9,7.4,"-",-9999,-9999,-9999,"-",0.3,9,5,8.6,8.0,1023.0,1023.0,1023.0,"-","1.4",96,"-","-",-9999.0,-9999,"-","-","SE",4,2
80,94608,"Perth","IDW60901","19/03:00am","20180619030000","20180618190000",-31.9,115.9,8.0,"-",-9999,-9999,-9999,"-",0.4,0,0,8.5,7.7,1023.0,1023.0,1023.0,"-","1.4",95,"-","-",-9999.0,-9999,"-","-","CALM",0,0
81,94608,"Perth","IDW60901","19/02:30am","20180619023000","20180618183000",-31.9,115.9,8.4,"-",-9999,-9999,-9999,"-",0.4,0,0,8.9,8.0,1022.8,1022.8,1022.8,"-","1.4",94,"-","-",-9999.0,-9999,"-","-","CALM",0,0
82,94608,"Perth","IDW60901","19/02:00am","20180619020000","20180618180000",-31.9,115.9,7.7,"-",-9999,-9999,-9999,"-",0.4,9,5,9.2,8.3,1022.7,1022.7,1022.7,"-","1.4",94,"-","-",-9999.0,-9999,"-","-","SE",6,3
83,94608,"Perth","IDW60901","19/01:30am","20180619013000","20180618173000",-31.9,115.9,8.1,"-",-9999,-9999,-9999,"-",0.4,6,3,8.6,7.7,1022.4,1022.4,1022.4,"-","1.4",94,"-","-",-9999.0,-9999,"-","-","CALM",0,0
84,94608,"Perth","IDW60901","19/01:00am","20180619010000","20180618170000",-31.9,115.9,7.7,"-",-9999,-9999,-9999,"-",0.6,7,4,8.7,7.5,1022.3,1022.3,1022.3,"-","1.4",92,"-","-",-9999.0,-9999,"-","-","SE",2,1
85,94608,"Perth","IDW60901","19/12:30am","20180619003000","20180618163000",-31.9,115.9,9.2,"-",-9999,-9999,-9999,"-",0.7,0,0,9.6,8.2,1022.3,1022.3,1022.3,"-","1.4",91,"-","-",-9999.0,-9999,"-","-","CALM",0,0
86,94608,"Perth","IDW60901","19/12:00am","20180619000000","20180618160000",-31.9,115.9,9.2,"-",-9999,-9999,-9999,"-",0.9,9,5,10.3,8.4,1022.2,1022.2,1022.2,"-","1.4",88,"-","-",-9999.0,-9999,"-","Recent precip.","SE",4,2
87,94608,"Perth","IDW60901","18/11:30pm","20180618233000","20180618153000",-31.9,115.9,9.6,"-",-9999,-9999,-9999,"-",1.5,13,7,11.3,8.3,1022.0,1022.0,1022.0,"-","1.4",82,"-","-",-9999.0,-9999,"-","-","W",7,4
88,94608,"Perth","IDW60901","18/11:00pm","20180618230000","20180618150000",-31.9,115.9,9.5,"-",-9999,-9999,-9999,"-",1.9,15,8,11.4,7.5,1022.2,1022.2,1022.2,"-","1.2",77,"-","-",-9999.0,-9999,"-","-","WSW",7,4
89,94608,"Perth","IDW60901","18/10:30pm","20180618223000","20180618143000",-31.9,115.9,9.2,"-",-9999,-9999,-9999,"-",1.1,13,7,10.7,8.5,1022.0,1022.0,1022.0,"-","1.0",86,"-","-",-9999.0,-9999,"-","-","W",6,3
90,94608,"Perth","IDW60901","18/10:00pm","20180618220000","20180618140000",-31.9,115.9,9.1,"-",-9999,-9999,-9999,"-",1.1,0,0,9.7,7.3,1021.7,1021.7,1021.7,"-","1.0",85,"-","-",-9999.0,-9999,"-","-","CALM",0,0
91,94608,"Perth","IDW60901","18/09:30pm","20180618213000","20180618133000",-31.9,115.9,9.0,"-",-9999,-9999,-9999,"-",1.8,11,6,10.8,7.1,1021.9,1021.9,1021.9,"-","1.0",78,"-","-",-9999.0,-9999,"-","-","W",6,3
92,94608,"Perth","IDW60901","18/09:00pm","20180618210000","20180618130000",-31.9,115.9,10.1,"-",-9999,-9999,-9999,"-",1.5,4,2,10.7,7.6,1021.8,1021.8,1021.8,"-","1.0",81,"-","-",-9999.0,-9999,"-","-","CALM",0,0
93,94608,"Perth","IDW60901","18/08:30pm","20180618203000","20180618123000",-31.9,115.9,10.6,"-",-9999,-9999,-9999,"-",2.9,9,5,12.5,6.5,1021.7,1021.7,1021.7,"-","1.0",67,"-","-",-9999.0,-9999,"-","-","W",6,3
94,94608,"Perth","IDW60901","18/08:00pm","20180618200000","20180618120000",-31.9,115.9,10.7,"-",-9999,-9999,-9999,"-",2.4,19,10,13.2,8.3,1021.5,1021.5,1021.5,"-","1.0",72,"-","-",-9999.0,-9999,"-","-","W",11,6
95,94608,"Perth","IDW60901","18/07:30pm","20180618193000","20180618113000",-31.9,115.9,10.4,"-",-9999,-9999,-9999,"-",1.6,20,11,12.3,9.1,1021.1,1021.1,1021.1,"-","1.0",81,"-","-",-9999.0,-9999,"-","-","SW",9,5
96,94608,"Perth","IDW60901","18/07:00pm","20180618190000","20180618110000",-31.9,115.9,10.6,"-",-9999,-9999,-9999,"-",1.3,7,4,11.6,9.0,1020.9,1020.9,1020.9,"-","1.0",84,"-","-",-9999.0,-9999,"-","-","SW",4,2
97,94608,"Perth","IDW60901","18/06:30pm","20180618183000","20180618103000",-31.9,115.9,10.4,"-",-9999,-9999,-9999,"-",1.3,13,7,11.7,9.1,1020.8,1020.8,1020.8,"-","0.8",84,"-","-",-9999.0,-9999,"-","-","SW",6,3
98,94608,"Perth","IDW60901","18/06:00pm","20180618180000","20180618100000",-31.9,115.9,9.0,"-",-9999,-9999,-9999,"-",2.1,26,14,12.3,8.0,1020.4,1020.4,1020.4,"-","0.6",75,"-","-",-9999.0,-9999,"-","Rain","S",15,8
99,94608,"Perth","IDW60901","18/05:30pm","20180618173000","20180618093000",-31.9,115.9,11.8,"-",-9999,-9999,-9999,"-",4.0,17,9,14.4,6.0,1019.4,1019.4,1019.4,"-","0.2",57,"-","-",-9999.0,-9999,"-","-","W",9,5
100,94608,"Perth","IDW60901","18/05:00pm","20180618170000","20180618090000",-31.9,115.9,11.5,"-",-9999,-9999,-9999,"-",4.4,24,13,14.9,5.7,1019.2,1019.2,1019.2,"-","0.2",54,"-","-",-9999.0,-9999,"-","-","W",13,7
101,94608,"Perth","IDW60901","18/04:30pm","20180618163000","20180618083000",-31.9,115.9,11.4,"-",-9999,-9999,-9999,"-",4.5,24,13,15.2,5.7,1018.4,1018.4,1018.4,"-","0.2",53,"-","-",-9999.0,-9999,"-","-","WSW",15,8
102,94608,"Perth","IDW60901","18/04:00pm","20180618160000","20180618080000",-31.9,115.9,11.0,"-",-9999,-9999,-9999,"-",5.2,35,19,15.8,4.8,1017.6,1017.6,1017.6,"-","0.2",48,"-","-",-9999.0,-9999,"-","-","WSW",19,10
103,94608,"Perth","IDW60901","18/03:30pm","20180618153000","20180618073000",-31.9,115.9,11.3,"-",-9999,-9999,-9999,"-",5.0,37,20,15.9,5.5,1017.0,1017.0,1017.0,"-","0.2",50,"-","-",-9999.0,-9999,"-","-","SW",19,10
104,94608,"Perth","IDW60901","18/03:00pm","20180618150000","20180618070000",-31.9,115.9,10.6,"-",-9999,-9999,-9999,"-",4.6,37,20,15.7,6.2,1017.3,1017.3,1017.3,"-","0.2",53,"-","-",-9999.0,-9999,"-","-","WSW",22,12
105,94608,"Perth","IDW60901","18/02:30pm","20180618143000","20180618063000",-31.9,115.9,11.0,"-",-9999,-9999,-9999,"-",4.9,44,24,16.1,6.0,1017.2,1017.2,1017.2,"-","0.2",51,"-","-",-9999.0,-9999,"-","-","WSW",22,12
106,94608,"Perth","IDW60901","18/02:00pm","20180618140000","20180618060000",-31.9,115.9,11.6,"-",-9999,-9999,-9999,"-",4.7,37,20,16.5,6.9,1017.0,1017.0,1017.0,"-","0.2",53,"-","-",-9999.0,-9999,"-","-","WSW",22,12
107,94608,"Perth","IDW60901","18/01:30pm","20180618133000","20180618053000",-31.9,115.9,11.1,"-",-9999,-9999,-9999,"-",4.8,43,23,16.1,6.3,1017.2,1017.2,1017.2,"-","0.2",52,"-","-",-9999.0,-9999,"-","-","WSW",22,12
108,94608,"Perth","IDW60901","18/01:00pm","20180618130000","20180618050000",-31.9,115.9,11.2,"-",-9999,-9999,-9999,"-",4.4,41,22,16.1,7.1,1016.9,1016.9,1016.9,"-","0.2",55,"-","-",-9999.0,-9999,"-","-","WSW",22,12
109,94608,"Perth","IDW60901","18/12:30pm","20180618123000","20180618043000",-31.9,115.9,11.2,"-",-9999,-9999,-9999,"-",4.1,43,23,16.2,8.2,1016.8,1016.8,1016.8,"-","0.2",59,"-","-",-9999.0,-9999,"-","-","WSW",24,13
110,94608,"Perth","IDW60901","18/12:00pm","20180618120000","20180618040000",-31.9,115.9,12.9,"-",-9999,-9999,-9999,"-",4.7,30,16,17.2,7.8,1016.6,1016.6,1016.6,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","WSW",20,11
111,94608,"Perth","IDW60901","18/11:30am","20180618113000","20180618033000",-31.9,115.9,13.6,"-",-9999,-9999,-9999,"-",3.5,20,11,15.9,9.1,1016.5,1016.5,1016.5,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","W",11,6
112,94608,"Perth","IDW60901","18/11:00am","20180618110000","20180618030000",-31.9,115.9,11.0,"-",-9999,-9999,-9999,"-",4.9,46,25,16.1,6.0,1016.7,1016.7,1016.7,"-","0.0",51,"-","-",-9999.0,-9999,"-","-","WSW",22,12
113,94608,"Perth","IDW60901","18/10:30am","20180618103000","20180618023000",-31.9,115.9,12.8,"-",-9999,-9999,-9999,"-",4.7,35,19,17.0,7.6,1016.3,1016.3,1016.3,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","W",19,10
114,94608,"Perth","IDW60901","18/10:00am","20180618100000","20180618020000",-31.9,115.9,12.2,"-",-9999,-9999,-9999,"-",4.9,39,21,16.7,6.8,1016.1,1016.2,1016.1,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","WSW",20,11
115,94608,"Perth","IDW60901","18/09:30am","20180618093000","20180618013000",-31.9,115.9,13.4,"-",-9999,-9999,-9999,"-",4.9,30,16,16.9,7.0,1015.5,1015.6,1015.5,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","W",15,8
116,94608,"Perth","IDW60901","18/09:00am","20180618090000","20180618010000",-31.9,115.9,11.9,"-",-9999,-9999,-9999,"-",4.0,39,21,16.1,8.3,1015.1,1015.2,1015.1,"-","11.2",60,"-","-",-9999.0,-9999,"-","-","WSW",20,11
117,94608,"Perth","IDW60901","18/08:30am","20180618083000","20180618003000",-31.9,115.9,12.2,"-",-9999,-9999,-9999,"-",3.6,28,15,15.7,8.7,1014.6,1014.7,1014.6,"-","11.2",63,"-","-",-9999.0,-9999,"-","-","WSW",17,9
118,94608,"Perth","IDW60901","18/08:00am","20180618080000","20180618000000",-31.9,115.9,12.1,"-",-9999,-9999,-9999,"-",3.2,28,15,15.5,9.2,1014.2,1014.3,1014.2,"-","11.2",66,"-","-",-9999.0,-9999,"-","-","WSW",17,9
119,94608,"Perth","IDW60901","18/07:30am","20180618073000","20180617233000",-31.9,115.9,12.0,"-",-9999,-9999,-9999,"-",2.5,33,18,15.1,10.3,1013.7,1013.8,1013.7,"-","11.2",73,"-","-",-9999.0,-9999,"-","-","WSW",17,9
120,94608,"Perth","IDW60901","18/07:00am","20180618070000","20180617230000",-31.9,115.9,12.1,"-",-9999,-9999,-9999,"-",1.2,26,14,14.3,12.0,1012.8,1012.9,1012.8,"-","11.2",86,"-","-",-9999.0,-9999,"-","-","WSW",15,8
121,94608,"Perth","IDW60901","18/06:30am","20180618063000","20180617223000",-31.9,115.9,13.2,"-",-9999,-9999,-9999,"-",0.3,50,27,13.9,13.3,1013.1,1013.2,1013.1,"-","10.8",96,"-","-",-9999.0,-9999,"-","-","W",9,5
122,94608,"Perth","IDW60901","18/06:00am","20180618060000","20180617220000",-31.9,115.9,13.5,"-",-9999,-9999,-9999,"-",0.4,24,13,13.9,13.1,1012.7,1012.8,1012.7,"-","9.8",95,"-","-",-9999.0,-9999,"-","Rain","W",7,4
123,94608,"Perth","IDW60901","18/05:30am","20180618053000","20180617213000",-31.9,115.9,14.3,"-",-9999,-9999,-9999,"-",0.5,9,5,13.8,12.9,1012.2,1012.3,1012.2,"-","8.2",94,"-","-",-9999.0,-9999,"-","-","WNW",2,1
124,94608,"Perth","IDW60901","18/05:00am","20180618050000","20180617210000",-31.9,115.9,13.0,"-",-9999,-9999,-9999,"-",0.5,15,8,13.8,12.9,1012.3,1012.4,1012.3,"-","8.2",94,"-","-",-9999.0,-9999,"-","-","W",9,5
125,94608,"Perth","IDW60901","18/04:30am","20180618043000","20180617203000",-31.9,115.9,13.1,"-",-9999,-9999,-9999,"-",0.4,24,13,14.1,13.3,1012.3,1012.4,1012.3,"-","6.6",95,"-","-",-9999.0,-9999,"-","-","W",11,6
126,94608,"Perth","IDW60901","18/04:00am","20180618040000","20180617200000",-31.9,115.9,11.9,"-",-9999,-9999,-9999,"-",0.4,28,15,14.1,13.3,1011.7,1011.7,1011.7,"-","5.4",95,"-","-",-9999.0,-9999,"-","-","WSW",17,9
127,94608,"Perth","IDW60901","18/03:30am","20180618033000","20180617193000",-31.9,115.9,12.0,"-",-9999,-9999,-9999,"-",0.6,35,19,14.5,13.5,1011.8,1011.8,1011.8,"-","4.4",94,"-","-",-9999.0,-9999,"-","-","WSW",19,10
128,94608,"Perth","IDW60901","18/03:00am","20180618030000","20180617190000",-31.9,115.9,15.2,"-",-9999,-9999,-9999,"-",0.9,24,13,15.9,14.4,1011.2,1011.2,1011.2,"-","3.0",91,"-","-",-9999.0,-9999,"-","Recent precip.","W",11,6
129,94608,"Perth","IDW60901","18/02:30am","20180618023000","20180617183000",-31.9,115.9,15.0,"-",-9999,-9999,-9999,"-",0.9,28,15,16.0,14.5,1011.3,1011.3,1011.3,"-","3.0",91,"-","-",-9999.0,-9999,"-","-","W",13,7
130,94608,"Perth","IDW60901","18/02:00am","20180618020000","20180617180000",-31.9,115.9,14.9,"-",-9999,-9999,-9999,"-",0.6,28,15,16.4,15.3,1011.1,1011.1,1011.1,"-","2.2",93,"-","-",-9999.0,-9999,"-","-","W",17,9
131,94608,"Perth","IDW60901","18/01:30am","20180618013000","20180617173000",-31.9,115.9,15.7,"-",-9999,-9999,-9999,"-",0.9,24,13,16.8,15.2,1010.4,1010.4,1010.4,"-","0.8",90,"-","-",-9999.0,-9999,"-","-","N",15,8
132,94608,"Perth","IDW60901","18/01:00am","20180618010000","20180617170000",-31.9,115.9,16.3,"-",-9999,-9999,-9999,"-",1.0,24,13,16.8,15.0,1011.2,1011.2,1011.2,"-","0.6",89,"-","-",-9999.0,-9999,"-","-","NNW",11,6
133,94608,"Perth","IDW60901","18/12:30am","20180618003000","20180617163000",-31.9,115.9,15.0,"-",-9999,-9999,-9999,"-",3.6,17,9,16.7,9.9,1011.1,1011.1,1011.1,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","NW",9,5
134,94608,"Perth","IDW60901","18/12:00am","20180618000000","20180617160000",-31.9,115.9,14.7,"-",-9999,-9999,-9999,"-",4.8,13,7,17.0,7.4,1011.0,1011.0,1011.0,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","N",9,5
135,94608,"Perth","IDW60901","17/11:30pm","20180617233000","20180617153000",-31.9,115.9,14.6,"-",-9999,-9999,-9999,"-",5.1,17,9,17.0,6.8,1011.4,1011.4,1011.4,"-","0.0",51,"-","-",-9999.0,-9999,"-","-","N",9,5
136,94608,"Perth","IDW60901","17/11:00pm","20180617230000","20180617150000",-31.9,115.9,14.1,"-",-9999,-9999,-9999,"-",5.4,15,8,16.8,5.7,1011.7,1011.7,1011.7,"-","0.0",48,"-","-",-9999.0,-9999,"-","-","N",9,5
137,94608,"Perth","IDW60901","17/10:30pm","20180617223000","20180617143000",-31.9,115.9,13.8,"-",-9999,-9999,-9999,"-",5.4,17,9,16.6,5.3,1011.9,1011.9,1011.9,"-","0.0",47,"-","-",-9999.0,-9999,"-","-","N",9,5
138,94608,"Perth","IDW60901","17/10:00pm","20180617220000","20180617140000",-31.9,115.9,13.0,"-",-9999,-9999,-9999,"-",4.8,15,8,15.7,5.6,1012.2,1012.3,1012.2,"-","0.0",51,"-","-",-9999.0,-9999,"-","-","NNE",9,5
139,94608,"Perth","IDW60901","17/09:30pm","20180617213000","20180617133000",-31.9,115.9,13.0,"-",-9999,-9999,-9999,"-",4.4,13,7,15.2,6.0,1012.6,1012.7,1012.6,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","N",7,4
140,94608,"Perth","IDW60901","17/09:00pm","20180617210000","20180617130000",-31.9,115.9,12.3,"-",-9999,-9999,-9999,"-",3.9,13,7,14.7,6.8,1012.7,1012.8,1012.7,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","NNE",9,5
141,94608,"Perth","IDW60901","17/08:30pm","20180617203000","20180617123000",-31.9,115.9,10.4,"-",-9999,-9999,-9999,"-",2.1,9,5,12.2,7.9,1013.1,1013.2,1013.1,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","NNE",7,4
142,94608,"Perth","IDW60901","17/08:00pm","20180617200000","20180617120000",-31.9,115.9,10.8,"-",-9999,-9999,-9999,"-",2.2,9,5,12.6,8.1,1013.1,1013.2,1013.1,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","NNE",7,4
143,94608,"Perth","IDW60901","17/07:30pm","20180617193000","20180617113000",-31.9,115.9,12.2,"-",-9999,-9999,-9999,"-",2.6,7,4,13.1,7.8,1013.2,1013.3,1013.2,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","NNW",2,1
[$]

